[IP0]
excluded=false
ip=172.19.61.33
hostname=d736532e951c5c0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:446d:6643:5de5:783e
hostname=d736532e951c5c0
[IP2]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=false
ip=flipkart.com
hostname=flipkart.com
[IP4]
excluded=false
ip=business.bing.com
hostname=business.bing.com
[IP5]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP6]
excluded=false
ip=www.flipkart.com
hostname=www.flipkart.com
[IP7]
excluded=false
ip=static-assets-web.flixcart.com
hostname=static-assets-web.flixcart.com
[IP8]
excluded=false
ip=rukminim2.flixcart.com
hostname=rukminim2.flixcart.com
[IP9]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
[IP10]
excluded=false
ip=2.rome.api.flipkart.com
hostname=2.rome.api.flipkart.com
[IP11]
excluded=false
ip=flipkart.d1.sc.omtrdc.net
hostname=flipkart.d1.sc.omtrdc.net
[IP12]
excluded=false
ip=collector-pxgnttli3a.px-cdn.net
hostname=collector-pxgnttli3a.px-cdn.net
[IP13]
excluded=false
ip=c.bing.com
hostname=c.bing.com
[IP14]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP15]
excluded=false
ip=functional.events.data.microsoft.com
hostname=functional.events.data.microsoft.com
