"[{\"age\":13,\"body\":{\"elapsed_time\":3025,\"method\":\"GET\",\"phase\":\"application\",\"pr"
"otocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"13.107.6.158"
"\",\"status_code\":401,\"type\":\"http.error\"},\"type\":\"network-error\",\"url\":\"https://b"
"usiness.bing.com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\"user_agent\":\""
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0."
"0.0 Safari/537.36 Edg/121.0.0.0\"}]"
