HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 3951
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
ETag: "d09c5b5b0f2713ba0e3fac6c9aa22c9c"
Access-Control-Expose-Headers: Date
Content-Encoding: gzip
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: viewport-width, dpr
x-origin-cache-status: MISS
Accept-Ranges: bytes
Cache-Control: max-age=303351529
Expires: Sat, 24 Sep 2033 12:47:38 GMT
Date: Tue, 13 Feb 2024 12:28:49 GMT
Connection: keep-alive
Vary: Accept-Encoding

