"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"BDE\",\"_ev\":1.3,\"ty\":\"INIT_SUCCEE"
"D\",\"v\":\"en\",\"ttc\":\"166\",\"t\":1707826781320},{\"t\":1707826782459,\"en\":\"DWI\",\"_e"
"v\":\"1.12\",\"p\":1,\"wvt\":\"NAV_EXPANDABLE\",\"wtp\":\"rich_navigation\",\"mid\":\"neo/merc"
"handising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS\""
",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"wk\":\"1.navigationCard.RICH_NAVIGATION\""
",\"st\":1707826770109,\"pv\":100,\"f\":true,\"ct\":\"contentCollection\"},{\"t\":1707826782460"
",\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT"
"\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":"
"\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\""
",\"wk\":\"2.bannerAdCard.BANNERADS\",\"st\":1707826770109,\"pv\":100,\"f\":true,\"ct\":\"banne"
"rAdCard\"},{\"t\":1707826782460,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":3,\"wvt\":\"TEST_OMU_CAR"
"OUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\""
":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_3\",\"biid\":\"ad417e9c-0826-4b8c"
"-a2d9-bcee1988fe29\",\"wk\":\"3.dealCard.OMU\",\"st\":1707826770109,\"pv\":43.70003640651703,\""
"f\":true,\"ct\":\"dealCard\"},{\"t\":1707826782460,\"en\":\"DWI\",\"_ev\":\"1.12\",\"p\":4,\"w"
"vt\":\"RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\",\"wtl\":null,\"mid\":\"neo/merchandisin"
"g\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_4.F8A4PJN9HL2I\",\"biid"
"\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"wk\":\"4.rhsAnnouncement.RHS_ANNOUNCEMENT\",\"st"
"\":1707826770109,\"pv\":42.70077049732208,\"f\":true,\"ct\":\"rhsAnnouncement\"},{\"t\":170782"
"6782461,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_C"
"ONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\""
"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.BW2NFVQPU0EC\",\"biid\":\"ad417e9c-0826-4b8c-"
"a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\":\"Cat_Mob_HPW_MB Intirigue\",\"wps\":2,\"p"
"id\":\"MOBGWH8SRNNZZ3DZ\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":\"ad"
"417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":1707826770113,\"pv\":100,\"f\":"
"true},{\"t\":1707826782462,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"TEST_OMU_CAROUSEL_"
"V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PI"
"NNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_3.U07UP4YSN5ZX\",\"biid\":\"ad417e9c-0"
"826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"dealCard\",\"ctl\":\"Top Selling Dell Keyboard\",\"wps\""
":3,\"pid\":\"ACCFT4GGGMH5AUGE\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_3\",\"pbiid\""
":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":-1632985583,\"st\":1707826770113,\"pv\":27.9"
"0798544883728,\"f\":true},{\"t\":1707826782462,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wvt\":"
"\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mid\":\"neo/merchan"
"dising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_3.Q5LU1U8PHMK6\",\""
"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"dealCard\",\"ctl\":\"Top Mirrorless C"
"ameras\",\"wps\":3,\"pid\":\"CAMFMN29FUTHMBYK\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988f"
"e29_3\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":-1632985583,\"st\":17078267"
"70113,\"pv\":27.90798544883728,\"f\":true},{\"t\":1707826782462,\"en\":\"DCI\",\"_ev\":\"3.1\""
",\"p\":3,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Electronics\",\"mi"
"d\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_3"
".UDG9W07DN4PD\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"dealCard\",\"ctl\":"
"\"Premium PowerBanks\",\"wps\":3,\"pid\":\"PWBG2TFBWDT7UEHU\",\"piid\":\"M_ad417e9c-0826-4b8c-"
"a2d9-bcee1988fe29_3\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":-1632985583,\""
"st\":1707826770113,\"pv\":27.90798544883728,\"f\":true},{\"t\":1707826782462,\"en\":\"DCI\",\""
"_ev\":\"3.1\",\"p\":4,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Best of Elect"
"ronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-b"
"cee1988fe29_3.AYZ2E25L30EX\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"dealCa"
"rd\",\"ctl\":\"Best of Shavers\",\"wps\":3,\"pid\":\"SHVGJVRKV6DPQFGK\",\"piid\":\"M_ad417e9c-"
"0826-4b8c-a2d9-bcee1988fe29_3\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":-16"
"32985583,\"st\":1707826770113,\"pv\":27.90798544883728,\"f\":true},{\"t\":1707826782462,\"en\""
":\"DCI\",\"_ev\":\"3.1\",\"p\":5,\"wvt\":\"TEST_OMU_CAROUSEL_V3\",\"wtp\":\"omu\",\"wtl\":\"Be"
"st of Electronics\",\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-"
"4b8c-a2d9-bcee1988fe29_3.ZIEW022R2RTS\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct"
"\":\"dealCard\",\"ctl\":\"Monitors\",\"wps\":3,\"pid\":\"MONFV5HRNF4QFVG4\",\"piid\":\"M_ad417"
"e9c-0826-4b8c-a2d9-bcee1988fe29_3\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\""
":-1632985583,\"st\":1707826770113,\"pv\":21.58072143793106,\"f\":true},{\"t\":1707826782462,\""
"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":0,\"wvt\":\"RHS_ANNOUNCEMENT\",\"wtp\":\"rhs_announcement\""
",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a"
"2d9-bcee1988fe29_4.F8A4PJN9HL2I\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"r"
"hsAnnouncement\",\"ctl\":null,\"wps\":4,\"pid\":null,\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee"
"1988fe29_4.F8A4PJN9HL2I\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":-17243759"
"48,\"st\":1707826770113,\"pv\":42.70077049732208,\"f\":true},{\"en\":\"DCI\",\"iid\":\"M_ad417"
"e9c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS_MC.CBUR1Q46W5F1\",\"ct\":\"navigationCard\",\"p"
"\":1,\"f\":true,\"st\":1707826770113,\"pv\":100,\"wps\":1,\"wk\":\"1.navigationCard.RICH_NAVIG"
"ATION\",\"_ev\":\"3.1\",\"t\":1707826782462},{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2"
"d9-bcee1988fe29_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J\",\"ct\":\"navigationCard\",\"p\":2,\"f\":true,"
"\"st\":1707826770113,\"pv\":100,\"wps\":2,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":"
"\"3.1\",\"t\":1707826782462},{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_"
"1_372UD5BXDFYS_MC.B5YIQCE8VHYO\",\"ct\":\"navigationCard\",\"p\":3,\"f\":true,\"st\":170782677"
"0114,\"pv\":100,\"wps\":3,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":17"
"07826782462},{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS_M"
"C.JKA0LKU8OMVP\",\"ct\":\"navigationCard\",\"p\":4,\"f\":true,\"st\":1707826770114,\"pv\":100,"
"\"wps\":4,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707826782462},{\""
"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS_MC.A7YT3X39TTON\""
",\"ct\":\"navigationCard\",\"p\":5,\"f\":true,\"st\":1707826770114,\"pv\":100,\"wps\":5,\"wk\""
":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707826782468},{\"en\":\"DCI\",\"i"
"id\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS_MC.LO4IWVHA61BX\",\"ct\":\"naviga"
"tionCard\",\"p\":6,\"f\":true,\"st\":1707826770114,\"pv\":100,\"wps\":6,\"wk\":\"1.navigationC"
"ard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707826782468},{\"en\":\"DCI\",\"iid\":\"M_ad417e9"
"c-0826-4b8c-a2d9-bcee1988fe29_1_372UD5BXDFYS_MC.V4ZPKTOAO321\",\"ct\":\"navigationCard\",\"p\""
":7,\"f\":true,\"st\":1707826770114,\"pv\":100,\"wps\":7,\"wk\":\"1.navigationCard.RICH_NAVIGAT"
"ION\",\"_ev\":\"3.1\",\"t\":1707826782468},{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9"
"-bcee1988fe29_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true,\""
"st\":1707826770114,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\""
"3.1\",\"t\":1707826782468},{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_1_"
"372UD5BXDFYS_MC.EGGUS4T1KINV\",\"ct\":\"navigationCard\",\"p\":9,\"f\":true,\"st\":17078267701"
"14,\"pv\":100,\"wps\":9,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\":\"3.1\",\"t\":1707"
"826782468}]}"
