POST /api/v2/collector HTTP/1.1
Host: collector-pxgnttli3a.px-cdn.net
Connection: keep-alive
Content-Length: 7439
sec-ch-ua: "Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Content-type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.flipkart.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.flipkart.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

