"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a"
"2d9-bcee1988fe29_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true"
",\"st\":1707826770083,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\""
":\"3.1\",\"t\":1707826785340},{\"t\":1707826785386,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":2,\"wv"
"t\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\""
":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.7R"
"G9A42948N0\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\""
":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":"
"\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":1707826770085,\"pv\":100,\""
"f\":true},{\"t\":1707826788416,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_CAROUSEL_"
"CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merchandising"
"\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.85UJDY9U0SR2\",\"biid\""
":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\":\"AC-HPW7-APPnDT-BAS"
"E\",\"wps\":2,\"pid\":\"ACNGSRFD7WGJBPH5\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2"
"\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":1707826770085,"
"\"pv\":100,\"f\":true},{\"t\":1707826791413,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":4,\"wvt\":\"R"
"ICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/"
"merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.JH98VFEFZ"
"MTI\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\":\"App\""
",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\","
"\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":1707826770087,\"p"
"v\":100,\"f\":true},{\"t\":1707826794478,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wvt\":\"RICH"
"_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/mer"
"chandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.BW2NFVQPU0EC"
"\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\":\"Cat_Mob"
"_HPW_MB Intirigue\",\"wps\":2,\"pid\":\"MOBGWH8SRNNZZ3DZ\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d"
"9-bcee1988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\""
":1707826770083,\"pv\":100,\"f\":false},{\"t\":1707826797448,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p"
"\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":nul"
"l,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988"
"fe29_2.7RG9A42948N0\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\""
",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\""
"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":1707826770086,\"pv\""
":100,\"f\":false},{\"t\":1707826800452,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":3,\"wvt\":\"RICH_C"
"AROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\":\"neo/merch"
"andising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.85UJDY9U0SR2\""
",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\":\"AC-HPW7-A"
"PPnDT-BASE\",\"wps\":2,\"pid\":\"ACNGSRFD7WGJBPH5\",\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1"
"988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":17078"
"26770086,\"pv\":100,\"f\":false}]}"
