HTTP/1.1 200 OK
server: nginx
date: Tue, 13 Feb 2024 12:29:17 GMT
content-type: application/json;charset=utf-8
content-length: 0
access-control-allow-origin: https://www.flipkart.com
access-control-expose-headers: X-BOT
access-control-allow-methods: POST, GET, OPTIONS, DELETE, PUT
access-control-allow-headers: content-type,x-user-agent,X-ACK-RESPONSE,X-PARTNER-CONTEXT
access-control-max-age: 2592000
access-control-allow-credentials: true
allow: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH
accept-ch: Sec-CH-UA,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform,Sec-CH-UA-Platform-Version

