"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"DCI\",\"iid\":\"M_ad417e9c-0826-4b8c-a"
"2d9-bcee1988fe29_1_372UD5BXDFYS_MC.CSZJ9U6U82HR\",\"ct\":\"navigationCard\",\"p\":8,\"f\":true"
",\"st\":1707826770084,\"pv\":100,\"wps\":8,\"wk\":\"1.navigationCard.RICH_NAVIGATION\",\"_ev\""
":\"3.1\",\"t\":1707826810584},{\"t\":1707826810633,\"en\":\"DCI\",\"_ev\":\"3.1\",\"p\":1,\"wv"
"t\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wtl\":null,\"mid\""
":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2.BW"
"2NFVQPU0EC\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"bannerAdCard\",\"ctl\""
":\"Cat_Mob_HPW_MB Intirigue\",\"wps\":2,\"pid\":\"MOBGWH8SRNNZZ3DZ\",\"piid\":\"M_ad417e9c-082"
"6-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":177348"
"1116,\"st\":1707826770082,\"pv\":100,\"f\":false},{\"en\":\"SOI\",\"iid\":\"99784448-db20-45c7"
"-8a1d-391ef70ed23a.mobiles\",\"ct\":\"TRENDING\",\"p\":1,\"rid\":\"99784448-db20-45c7-8a1d-391"
"ef70ed23a\",\"sid\":\"mobiles\",\"f\":true,\"st\":1707826770083,\"pl\":94,\"pv\":100,\"t\":170"
"7826810696},{\"en\":\"SOI\",\"iid\":\"99784448-db20-45c7-8a1d-391ef70ed23a.shoes\",\"ct\":\"TR"
"ENDING\",\"p\":2,\"rid\":\"99784448-db20-45c7-8a1d-391ef70ed23a\",\"sid\":\"shoes\",\"f\":true"
",\"st\":1707826770083,\"pl\":94,\"pv\":100,\"t\":1707826810696},{\"en\":\"SOI\",\"iid\":\"9978"
"4448-db20-45c7-8a1d-391ef70ed23a.t shirts\",\"ct\":\"TRENDING\",\"p\":3,\"rid\":\"99784448-db2"
"0-45c7-8a1d-391ef70ed23a\",\"sid\":\"t shirts\",\"f\":true,\"st\":1707826770083,\"pl\":94,\"pv"
"\":100,\"t\":1707826810696},{\"en\":\"SOI\",\"iid\":\"99784448-db20-45c7-8a1d-391ef70ed23a.lap"
"tops\",\"ct\":\"TRENDING\",\"p\":4,\"rid\":\"99784448-db20-45c7-8a1d-391ef70ed23a\",\"sid\":\""
"laptops\",\"f\":true,\"st\":1707826770083,\"pl\":94,\"pv\":100,\"t\":1707826810696},{\"en\":\""
"SOI\",\"iid\":\"99784448-db20-45c7-8a1d-391ef70ed23a.watches\",\"ct\":\"TRENDING\",\"p\":5,\"r"
"id\":\"99784448-db20-45c7-8a1d-391ef70ed23a\",\"sid\":\"watches\",\"f\":true,\"st\":1707826770"
"083,\"pl\":94,\"pv\":100,\"t\":1707826810696},{\"en\":\"SOI\",\"iid\":\"99784448-db20-45c7-8a1"
"d-391ef70ed23a.tv\",\"ct\":\"TRENDING\",\"p\":6,\"rid\":\"99784448-db20-45c7-8a1d-391ef70ed23a"
"\",\"sid\":\"tv\",\"f\":true,\"st\":1707826770083,\"pl\":94,\"pv\":100,\"t\":1707826810696},{\""
"en\":\"SOI\",\"iid\":\"99784448-db20-45c7-8a1d-391ef70ed23a.sarees\",\"ct\":\"TRENDING\",\"p\""
":7,\"rid\":\"99784448-db20-45c7-8a1d-391ef70ed23a\",\"sid\":\"sarees\",\"f\":true,\"st\":17078"
"26770083,\"pl\":94,\"pv\":100,\"t\":1707826810696},{\"en\":\"TIE\",\"tp\":\"search_autosuggest"
"\",\"iid\":\"z8ico6eabk000000\",\"te\":\"mo\",\"ua\":5,\"t\":1707826813340}]}"
