"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"ABE\",\"abi\":[{\"abId\":\"STG|5U8IEno"
"tyxMPqplfT8XRP7|98ddb490|h\"},{\"abId\":\"STG|5PQY1WIBKomcdDb2IdYNgT|7d263909|h\"},{\"abId\":\""
"STG|5FTlluaIGdFsBfIWqBbiYV|3f00e2fe|h\"},{\"abId\":\"STG|5TbrJfLRCDupZkAqEnGrWB|d9fdc143|h\"},"
"{\"abId\":\"STG|5V12BMwajmWjBsgBngtU2o|8b553aac|h\"},{\"abId\":\"STG|5MPSfqRizElG8vUwxbeImp|ac"
"a8e044|h\"},{\"abId\":\"STG|5HPQfgX9m7L7tQMx6g5xgM|f3c864b6|h\"},{\"abId\":\"STG|5H14MBrQ52MJY"
"5ZjhzT2Wl|ea06eb0b|h\"},{\"abId\":\"STG|3Jw9yhv5GVL9GNHb4fvj8e|e3a195d0|h\"},{\"abId\":\"STG|5"
"Nikd6w0Lgz4pRTBEJb3Jj|9244d821|h\"},{\"abId\":\"STG|5O2q0f25OC7SZ2n4uwC42L|1a4d6cfa|h\"},{\"ab"
"Id\":\"STG|5QKC8mpMdwsHwl6HT5k6nh|d0c48779|h\"},{\"abId\":\"STG|5IHkk2yDS1ga6aW3QIho1R|6b46eef"
"8|h\"},{\"abId\":\"STG|5RPYzE3D95pnx1QHxqoUhL|26d47ff3|h\"},{\"abId\":\"STG|5PKPzgUuEeTLEzaFz1"
"O0Cp|78399a84|h\"},{\"abId\":\"STG|7BNXMbU5fdWEFMK7g8nkJ3|70afd4ff|h\"},{\"abId\":\"STG|5SHwYr"
"igyBe6gSywSaoL9T|8d2086ff|h\"},{\"abId\":\"STG|5LCLUe04XGXedAVmXV0SIY|629a79e0|h\"},{\"abId\":"
"\"STG|5VQviXigFgthEZa0v7L7Bn|010a5b10|h\"},{\"abId\":\"STG|5KoH2h2ioYXSm178H62AnL|61fb66ea|h\""
"},{\"abId\":\"STG|5Jyosr4XlRCVZFgnzjAbxj|156f060b|h\"}],\"t\":1707826813961}]}"
