"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"t\":1707826813601,\"en\":\"DCI\",\"_ev\":\"3."
"1\",\"p\":2,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wt"
"l\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-b"
"cee1988fe29_2.7RG9A42948N0\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"banner"
"AdCard\",\"ctl\":\"s\",\"wps\":2,\"pid\":null,\"piid\":\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe2"
"9_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uvi\":1773481116,\"st\":17078267700"
"87,\"pv\":100,\"f\":false},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\":\"z8ico6eabk0"
"00000\",\"te\":\"mobi\",\"ua\":5,\"t\":1707826813849},{\"en\":\"TIE\",\"tp\":\"search_autosugg"
"est\",\"iid\":\"z8ico6eabk000000\",\"te\":\"mobiles\",\"ua\":5,\"t\":1707826814550},{\"ev\":[{"
"\"name\":\"FCP\",\"value\":9813},{\"name\":\"TTFB\",\"value\":8620},{\"name\":\"LCP\",\"value\""
":9899},{\"name\":\"FID\",\"value\":1722}],\"nm\":\"batman-web-vitals\",\"en\":\"AE\",\"mt\":{\""
"platform\":\"web\",\"pageUri\":\"https://www.flipkart.com/\",\"userAgent\":\"Mozilla/5.0 (Wind"
"ows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
" Edg/121.0.0.0\",\"language\":\"en\",\"reactVersion\":\"16.9.0\",\"radio\":\"4g\"},\"t\":17078"
"26814581},{\"en\":\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69.mobiles 5g|Mobiles\","
"\"ct\":\"RECENT\",\"p\":1,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69\",\"sid\":\"mobiles 5"
"g|Mobiles\",\"f\":true,\"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":1707826815670},{\"en\":"
"\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69.mobiles|Mobiles\",\"ct\":\"RECENT\",\"p"
"\":2,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69\",\"sid\":\"mobiles|Mobiles\",\"f\":true,\""
"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":1707826815670},{\"en\":\"SOI\",\"iid\":\"6f6db1d"
"1-7342-4d7f-9d44-a53a45543b69.vivo mobiles 5g\",\"ct\":\"RECENT\",\"p\":3,\"rid\":\"6f6db1d1-7"
"342-4d7f-9d44-a53a45543b69\",\"sid\":\"vivo mobiles 5g\",\"f\":true,\"st\":1707826770084,\"pl\""
":91,\"pv\":100,\"t\":1707826815671},{\"en\":\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a4554"
"3b69.mobile phone\",\"ct\":\"RECENT\",\"p\":4,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69\""
",\"sid\":\"mobile phone\",\"f\":true,\"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":170782681"
"5671},{\"en\":\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69.oppo mobile 5g\",\"ct\":\""
"RECENT\",\"p\":5,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69\",\"sid\":\"oppo mobile 5g\",\""
"f\":true,\"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":1707826815671},{\"en\":\"SOI\",\"iid\""
":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69.mobile stand\",\"ct\":\"RECENT\",\"p\":6,\"rid\":\"6f6"
"db1d1-7342-4d7f-9d44-a53a45543b69\",\"sid\":\"mobile stand\",\"f\":true,\"st\":1707826770084,\""
"pl\":91,\"pv\":100,\"t\":1707826815671},{\"en\":\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a"
"45543b69.mobiles 2024\",\"ct\":\"RECENT\",\"p\":7,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b"
"69\",\"sid\":\"mobiles 2024\",\"f\":true,\"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":17078"
"26815671},{\"en\":\"SOI\",\"iid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69.poco x6 pro\",\"ct\":"
"\"RECENT\",\"p\":8,\"rid\":\"6f6db1d1-7342-4d7f-9d44-a53a45543b69\",\"sid\":\"poco x6 pro\",\""
"f\":true,\"st\":1707826770084,\"pl\":91,\"pv\":100,\"t\":1707826815671}]}"
