"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"t\":1707826816640,\"en\":\"DCI\",\"_ev\":\"3."
"1\",\"p\":3,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wt"
"l\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-b"
"cee1988fe29_2.85UJDY9U0SR2\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"banner"
"AdCard\",\"ctl\":\"AC-HPW7-APPnDT-BASE\",\"wps\":2,\"pid\":\"ACNGSRFD7WGJBPH5\",\"piid\":\"M_a"
"d417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"u"
"vi\":1773481116,\"st\":1707826770086,\"pv\":100,\"f\":false},{\"t\":1707826819639,\"en\":\"DCI"
"\",\"_ev\":\"3.1\",\"p\":4,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"b"
"annerads\",\"wtl\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0"
"826-4b8c-a2d9-bcee1988fe29_2.JH98VFEFZMTI\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\","
"\"ct\":\"bannerAdCard\",\"ctl\":\"App\",\"wps\":2,\"pid\":\"PRNGX7PZ8WJYUCUH\",\"piid\":\"M_ad"
"417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"uv"
"i\":1773481116,\"st\":1707826770086,\"pv\":100,\"f\":false},{\"en\":\"TIE\",\"tp\":\"search_au"
"tosuggest\",\"iid\":\"z8ico6eabk000000\",\"te\":\"mobiles5\",\"ua\":5,\"t\":1707826822033}]}"
