"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"t\":1707826822672,\"en\":\"DCI\",\"_ev\":\"3."
"1\",\"p\":1,\"wvt\":\"RICH_CAROUSEL_CENTER_CYCLIC_DOTS_ON_CONTENT\",\"wtp\":\"bannerads\",\"wt"
"l\":null,\"mid\":\"neo/merchandising\",\"wc\":\"PINNED\",\"iid\":\"M_ad417e9c-0826-4b8c-a2d9-b"
"cee1988fe29_2.BW2NFVQPU0EC\",\"biid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\",\"ct\":\"banner"
"AdCard\",\"ctl\":\"Cat_Mob_HPW_MB Intirigue\",\"wps\":2,\"pid\":\"MOBGWH8SRNNZZ3DZ\",\"piid\":"
"\"M_ad417e9c-0826-4b8c-a2d9-bcee1988fe29_2\",\"pbiid\":\"ad417e9c-0826-4b8c-a2d9-bcee1988fe29\""
",\"uvi\":1773481116,\"st\":1707826770082,\"pv\":100,\"f\":false}]}"
