"{\"nc\":{\"iid\":\"y0sxclq6vk000000\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\"pn\":\"homepa"
"ge\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"India\",\"s"
"tate\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.51.23.165\"}}},\"ssid\":\"170782732664"
"2\",\"ppt\":\"None\",\"ppn\":\"None\"},\"e\":[{\"en\":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5"
"c-c0e699814f17.mobiles5g|Mobiles\",\"ct\":\"RECENT\",\"p\":1,\"rid\":\"4159956e-0ced-40d7-9b5c"
"-c0e699814f17\",\"sid\":\"mobiles5g|Mobiles\",\"f\":true,\"st\":1707826770082,\"pl\":79,\"pv\""
":100,\"t\":1707826823167},{\"en\":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17.mobil"
"es5000\",\"ct\":\"RECENT\",\"p\":2,\"rid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17\",\"sid\":\""
"mobiles5000\",\"f\":true,\"st\":1707826770082,\"pl\":79,\"pv\":100,\"t\":1707826823167},{\"en\""
":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17.motorola g73 mobiles5g\",\"ct\":\"RECE"
"NT\",\"p\":3,\"rid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17\",\"sid\":\"motorola g73 mobiles5g"
"\",\"f\":true,\"st\":1707826770082,\"pl\":79,\"pv\":100,\"t\":1707826823167},{\"en\":\"SOI\",\""
"iid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17.motorola g84 mobiles5g\",\"ct\":\"RECENT\",\"p\":"
"4,\"rid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17\",\"sid\":\"motorola g84 mobiles5g\",\"f\":tr"
"ue,\"st\":1707826770082,\"pl\":79,\"pv\":100,\"t\":1707826823167},{\"en\":\"SOI\",\"iid\":\"41"
"59956e-0ced-40d7-9b5c-c0e699814f17.vivo mobiles5g\",\"ct\":\"RECENT\",\"p\":5,\"rid\":\"415995"
"6e-0ced-40d7-9b5c-c0e699814f17\",\"sid\":\"vivo mobiles5g\",\"f\":true,\"st\":1707826770082,\""
"pl\":79,\"pv\":100,\"t\":1707826823167},{\"en\":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5c-c0e6"
"99814f17.motorola g71 mobiles5g\",\"ct\":\"RECENT\",\"p\":6,\"rid\":\"4159956e-0ced-40d7-9b5c-"
"c0e699814f17\",\"sid\":\"motorola g71 mobiles5g\",\"f\":true,\"st\":1707826770083,\"pl\":79,\""
"pv\":100,\"t\":1707826823167},{\"en\":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17.m"
"otorola g54 mobiles5g\",\"ct\":\"RECENT\",\"p\":7,\"rid\":\"4159956e-0ced-40d7-9b5c-c0e699814f"
"17\",\"sid\":\"motorola g54 mobiles5g\",\"f\":true,\"st\":1707826770083,\"pl\":79,\"pv\":100,\""
"t\":1707826823167},{\"en\":\"SOI\",\"iid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17.motorola g62"
" mobiles5g\",\"ct\":\"RECENT\",\"p\":8,\"rid\":\"4159956e-0ced-40d7-9b5c-c0e699814f17\",\"sid\""
":\"motorola g62 mobiles5g\",\"f\":true,\"st\":1707826770083,\"pl\":79,\"pv\":100,\"t\":1707826"
"823167},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\":\"z8ico6eabk000000\",\"te\":\"mo"
"biles5g\",\"ua\":5,\"t\":1707826823588},{\"en\":\"TIE\",\"tp\":\"search_autosuggest\",\"iid\":"
"\"z8ico6eabk000000\",\"te\":\"mobiles5g\",\"ua\":2,\"t\":1707826824467}]}"
