"[{\"nc\":{\"iid\":\"pbi41fhk5s0000001707826828109\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\""
"pn\":\"homepage\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":"
"\"India\",\"state\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.52.9.250\"}}},\"ssid\":\""
"qzkqkznyyo0000001707826828109\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"RI\",\"f"
"id\":\"05jmppr65s0000001707826828230\",\"rid\":\"f3485ac4-ca1a-4967-8fa8-0bfbdfdab547\",\"tp\""
":\"product\",\"t\":1707826828230}]}]"
