"[{\"nc\":{\"iid\":\"pbi41fhk5s0000001707826828109\",\"fm\":\"organic\",\"mpid\":\"FLIPKART\",\""
"pn\":\"homepage\",\"pt\":\"hp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":"
"\"India\",\"state\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.52.9.250\"}}},\"ssid\":\""
"qzkqkznyyo0000001707826828109\",\"ppt\":\"hp\",\"ppn\":\"homepage\"},\"e\":[{\"en\":\"RI\",\"f"
"id\":\"q8ol2mzxog0000001707826828232\",\"rid\":\"505280dd-8963-4aa6-8d14-3fc5417f8145\",\"tp\""
":\"product\",\"t\":1707826828232},{\"en\":\"RI\",\"fid\":\"u1lmhq9jq80000001707826828232\",\"r"
"id\":\"a78631d0-c472-4779-a834-7669078314d2\",\"tp\":\"product\",\"t\":1707826828232},{\"en\":"
"\"RI\",\"fid\":\"j8taab2wg00000001707826828232\",\"rid\":\"046adb88-48fb-43d5-b56c-a4f1affdeab"
"6\",\"tp\":\"product\",\"t\":1707826828232},{\"en\":\"RI\",\"fid\":\"pvmtrwrcy8000000170782682"
"8232\",\"rid\":\"2352b4ab-e689-4505-bcd7-f14295435cf8\",\"tp\":\"product\",\"t\":1707826828232"
"},{\"en\":\"RI\",\"fid\":\"dey687doow0000001707826828232\",\"rid\":\"2ea22905-8c3f-4e2a-8b5a-7"
"82f6482e4a6\",\"tp\":\"product\",\"t\":1707826828232},{\"en\":\"RI\",\"fid\":\"wlygt29chc00000"
"01707826828232\",\"rid\":\"0d8b69ee-190a-4d88-b71d-e151c5042ef4\",\"tp\":\"product\",\"t\":170"
"7826828232},{\"en\":\"RI\",\"fid\":\"yy4m3aswkg0000001707826828232\",\"rid\":\"3d591292-ba60-4"
"6fd-8633-da2310fbd064\",\"tp\":\"product\",\"t\":1707826828232},{\"en\":\"RI\",\"fid\":\"q1em5"
"v2ti80000001707826828232\",\"rid\":\"b72e5303-730f-4316-8a25-c0fb99219b11\",\"tp\":\"product\""
",\"t\":1707826828232},{\"en\":\"RI\",\"fid\":\"r6y1gbfmxs0000001707826828232\",\"rid\":\"cce13"
"340-707d-4147-9156-660010b29386\",\"tp\":\"product\",\"t\":1707826828232}]}]"
