"[{\"nc\":{\"iid\":\"pbi41fhk5s0000001707826828109\",\"fm\":\"Search\",\"mpid\":\"FLIPKART\",\""
"pn\":\"sp\",\"pt\":\"sp\",\"meta\":{\"sMode\":\"BLUE\",\"loc\":{\"ipInfo\":{\"country\":\"Indi"
"a\",\"state\":\"Karnataka\",\"city\":\"Bengaluru\",\"ip\":\"10.52.9.250\"}}},\"ssid\":\"qzkqkz"
"nyyo0000001707826828109\",\"ppt\":\"hp\",\"ppn\":\"homepage\",\"ss\":\"BrowsePageContext\"},\""
"e\":[{\"en\":\"ABE\",\"abi\":[{\"value\":true,\"abId\":\"STG|launchedGroup|bee87c24|h\",\"expI"
"d\":\"oneviewhomepagedesktop\"}],\"t\":1707826828478}]}]"
