")\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\xC2\x83\xEC\xAF\xC5"
"\xA3\x96\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:fe33dc3a-81da-4f97-9036-ec726bc47d96\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:000640cc1d0b11d4c51562216c85233d099400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/07:21:42:47!3aab62!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$F34F0A1F-2BA5-43C6-8E87-E72008408B14q\n"
"\x89$AED71DAC-6AF4-4DDB-9016-03C54EFFA0F7\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x1B\rAdjacentTabId0\x00\x91\x01\x00\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnec"
"tionTypei\x08Ethernet\x00\x0FCorrelationGuid\x00\tDNSErrors0\x0C\x00\x0FEventInfo.Level0\x00\x91"
"\x04\x00\x07FrameId0\x00\x91\x04\x00\x0EHttpStatusCode0\x00\x91\x01\x00\tIsAADUser0\x0C\x00\x13"
"IsAutolaunchSession0\x0C\x00\x0EIsFavoriteItem0\x0C\x00\x14IsImportedFromChrome0\x0C\x00\x18Is"
"SameDocumentNavigation0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x11NavigationContext0\x00\x00\x10"
"NavigationSource0\x00\x00\x05TabId0\x00\x91\x90\xD1\xE2\xBF\n"
"\x00\tTimestampi\x182024-02-13T12:19:36.650Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7"
"\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\rnavigationUrlighttps://ntp.msn"
".com/edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1\x00\x17"
"navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I=Microsoft.WebBr"
"owser.Personalization.SAN.PreferenceSanConsentq\xC2\x83\xEC\xAF\xC5\xA3\x96\xDC\x11\xA9\"o:701"
"09aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:fe33dc3a-81da-4f97-9036-ec726bc47d96\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:000640cc1d0b11d4c51562216c85233d099400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/07:21:42:47!3aab62!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$F34F0A1F-2BA5-43C6-8E87-E72008408B14q\x08\x89$AED71DAC-"
"6AF4-4DDB-9016-03C54EFFA0F7\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\n"
"SanConsent0\x0C\x91\x02\x00\tTimestampi\x182024-02-13T12:19:29.709Z\x00\tclient_id0\x00\x91\xC1"
"\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I4Microsoft.WebBrowser.Personalization.SAN.BrowserInfoq\xC2\x83\xEC\xAF\xC5"
"\xA3\x96\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:fe33dc3a-81da-4f97-9036-ec726bc47d96\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:000640cc1d0b11d4c51562216c85233d099400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/07:21:42:47!3aab62!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$F34F0A1F-2BA5-43C6-8E87-E72008408B14q\x06\x89$AED71DAC-"
"6AF4-4DDB-9016-03C54EFFA0F7\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\x08Languagei\x05en-US\x00\tTimestampi\x182024-02-13T12:19:29.709Z\x00"
"\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A37"
"9A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IOMicrosoft.WebBrowser.Personalization.SAN.PreferenceDefaultSearchProvider"
"Currentq\xC2\x83\xEC\xAF\xC5\xA3\x96\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82"
"\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:fe33dc3a-81da-4f97-9036-ec726bc47d96\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:000640cc1d0b11d4c51562216c85233d099400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/07:21:42:47!3aab62!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$F34F0A1F-2BA5-43C6-8E87-E72008408B14q\x04\x89$AED71DAC-"
"6AF4-4DDB-9016-03C54EFFA0F7\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0B\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x14DSP"
"CurrentRejectCode0\x00\x00\rDSPCurrentUrliU{bing:baseURL}search?q={searchTerms}&{bing:cvid}{bi"
"ng:msb}{google:assistedQueryStats}\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tTimestampi\x182024"
"-02-13T12:19:29.709Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04mu"
"idi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IBMicrosoft.WebBrowser.Personalization.SAN.PreferenceHomepageCurrentq\xC2\x83"
"\xEC\xAF\xC5\xA3\x96\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:fe33dc3a-81da-4f97-9036-ec726bc47d96\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:000640cc1d0b11d4c51562216c85233d099400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/07:21:42:47!3aab62!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$F34F0A1F-2BA5-43C6-8E87-E72008408B14q\x02\x89$AED71DAC-"
"6AF4-4DDB-9016-03C54EFFA0F7\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventInfo.Level0\x00\x91\x04"
"\x00\x19HomepageCurrentRejectCode0\x00\x91\xD6\x01\x00\x12HomepageCurrentUrl\x00\tTimestampi\x18"
"2024-02-13T12:19:29.703Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04"
"muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
