GET /addContact HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM3MDZjZWE2OGQ4MzAwMTMyNTg0ZGIiLCJpYXQiOjE3MDc3MjkzMTh9.VIJG2ni36tacLPRrQZgCdHWxDL0LqrtIwrYm_K6s2mQ

