HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-4OBI2LlkTFcgQ8pWBTEQ4Q' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:15:39 GMT
X-Cup-Server-Proof: 3045022100bcebf65d2a26adb4ed74af1d253c45e7fa2a51044ba4e0f9282295c98005ff1802207e5a34ed1f5d41bf1508278781a084d177e2228d88f912646f71832102fa9c6e:166ed9363bf8882ebfd783a28a1a87ea4e10d8cf4a74254973a1665713574431
ETag: W/"3045022100bcebf65d2a26adb4ed74af1d253c45e7fa2a51044ba4e0f9282295c98005ff1802207e5a34ed1f5d41bf1508278781a084d177e2228d88f912646f71832102fa9c6e:166ed9363bf8882ebfd783a28a1a87ea4e10d8cf4a74254973a1665713574431"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4539
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 891
Server: GSE

