****** Start Log Message ******
Web Recorder version : 2023.0.0.506 
Recording Mode: HTML-based script containing explicit URLs only
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.0.0.506

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 2468 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=121 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDI0MDIxOS0xODAyMzguNzIwMDAwEggIABADGHkgABoQCggxNzA4Mzk0NRICCAIYAQ==#POP/yfWcYJ8=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 2468 Ended $$$$$$

****** Response Header For Transaction With Id 2468 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Tue, 20 Feb 2024 06:57:47 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 2468 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2481 ******
GET / HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2481 Ended $$$$$$

****** Response Header For Transaction With Id 2481 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412269&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kdcjH2p1SjumJF0HlIQKW7nlin1VcuDlX5DjJwUEF78%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412269&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kdcjH2p1SjumJF0HlIQKW7nlin1VcuDlX5DjJwUEF78%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 1303
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Tue, 20 Feb 2024 06:57:49 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2481 Ended $$$$$$

****** Response Body For Transaction With Id 2481 ******
<!DOCTYPE html>

<html>

<head>
    <title>Contact List App</title>
    <link rel="icon" href="/img/thinkingTesterIcon.png">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <h1>Contact List App</h1>
    <div class = "welcome-message">
        Welcome! This application is for testing purposes only. The database will be purged as needed to keep costs down.
    </div>
    <div class = "welcome-message">
        The API documentation can be found <a href="https://documenter.getpostman.com/view/4012288/TzK2bEa8">here</a>.
    </div>
    <div class="main-content">
        <p>Log In:</p>
        <span id="error"></span>
        <form>
            <p>
                <input id="email" placeholder="Email">
            </p>
            <p>
                <input id="password" type="password" placeholder="Password">
            </p>
            <p>
                <button id="submit">Submit</button>
            </p>
        </form>
        <p>Not yet a user? Click here to sign up!</p>
        <button id="signup" onclick="location.href='/addUser'">Sign up</button>
    </div> 
    <footer>
        <p>Created by Kristin Jackvony, Copyright 2021 </p>
        <img src = "/img/thinkingTesterLogo.png">
    </footer>
    
    <script src="/js/login.js"></script>
</body>

</html>
$$$$$$ Response Body For Transaction With Id 2481 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2481 ****** (Location Flag : tFlagInsertEnd, Location ID : 2481)
	web_url("thinking-tester-contact-list.herokuapp.com",
		"URL=http://thinking-tester-contact-list.herokuapp.com/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t46.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2481 Ended $$$$$$

****** Request Header For Transaction With Id 2488 ******
GET /img/thinkingTesterLogo.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2488 Ended $$$$$$

****** Response Header For Transaction With Id 2488 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"31ae-17aa2a80818"
Content-Type: image/png
Content-Length: 12718
Date: Tue, 20 Feb 2024 06:57:50 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2488 Ended $$$$$$

****** Response Body For Transaction With Id 2488 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x01\xEE\x00\x00\x00\xB8\x08\x02\x00\x00\x00\xAA\xD5\x98_\x00\x00\x00\x03sBIT\x08\x08\x08\xDB\xE1O\xE0\x00\x00\x00\xC1zTXtRaw profile type APP1\x00\x00\x18\x95}O[\x0E\x021\x08\xFC\xEF)\xF6\x08S(}\x1C\xA7\x9Aj61j\xBC\xFF\x874\xA5\xBAM\x8CC
\x94\x00\xC3\xB8k\xBB\xB7\xD7~\xDE\x9E\xAF\xC7e\xBF5\xB7u\x10\xE0B	\x85*\x80\x8C\x01\x06<\xC1\xF7\xA8~\xC0"{\xCDt\x08\xC9\xFE4b,9!\x1C\xFA*\x16\x88vD\x8E>\xE9\x1B\x03\xDD\x95\xB1'LZ&5\xDDQ\xF1\x8B\x1B\xFD\xC8\x03Gk\x96\xF1Z?M\x1D\xB2\xD6\xAB\xDDD\xA8\xA1k \xAB\xE7\xD9?\xE5K$\x8E\xEC\x99Y\xB8h\x0C\x9C\xD4\x0Bs\x14\xD5\xA0\x17\xFE7#\x19\xBC\xF4\xD5'\xA4\xDB\xB2\xD5V\xDD\xFE3\xA7pocEV\x94\x01\x08\xDA\xE4\x00\x00\x01\xE3iTXtXML:com.adobe.xmp\x00\x00\x00\x00\x00<?xpacket begin="\xEF\xBB\xBF" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmp:CreatorTool="Canva"> <dc:creator> <rdf:Seq> <rdf:li>conbrio96</rdf:li> </rdf:Seq> </dc:creator> </rdf:Description> </rdf:RDF> </x:xmpmeta>   <?xpacket end="w"?>\x0E\xE8(\x9C\x00\x00 \x00IDATx\x9C\xED\x9Dy\x94c\xD5}\xE7\xBF\xF7\xBE\xA7}\xA9\xAD\xAB\xBA\xAAz\xA1\xB7\xA2W\xE8f5\x04\x08\x01&\xC1\x1E\x1C;x\xEC\xB1\x89\x1D\xB0{\x1A\xD3\x10\x9B\xCC\x0C\x19\xFB\x9CI2\xDB\x99\x938q\xE2I\x0C8x\x01\x1B\x12\xC6\x81`c\xFB\x10l\xC7\xB1\x9D	1\x06w\xB3\xBA\xA1wz\xAFE\xB5J\xA5]\xEF\xDD;\x7F\xE8Iz\xDA\xA5*mO\xF5\xFB\x1C\x9D>\x92\xFA\xBE{\x7FO*}\xDF\xEF\xFD\xEE\xEF\xFE.\xBB\xE6y	\x82 \x08\xC2\xCA\xF0v\x1B@\x10\x04A,\x17\x92r\x82 \x08\xCBCRN\x10\x04ayH\xCA	\x82 ,\x0FI9A\x10\x84\xE5!)'\x08\x82\xB0<$\xE5\x04A\x10\x96\x87\xA4\x9C \x08\xC2\xF2\x90\x94\x13\x04AX\x1E\x92r\x82 \x08\xCBCRN\x10\x04ayH\xCA	\x82 ,\x0FI9A\x10\x84\xE5!)'\x08\x82\xB0<$\xE5\x04A\x10\x96\x87\xA4\x9C \x08\xC2\xF2\x90\x94\x13\x04AX\x1E\x92r\x82 \x08\xCBCRN\x10\x04ayH\xCA\xAD\x0Fm\xCEJ\x10+\x1E\x92rk\xC3\x04l\x01\xC1D\xBB\xED \x08\xA2\xAD\x90\x94[\x1B\x16\x93\x03\xDF\x89x\xDEH2\xBD\xDD\xA6\x10\x04\xD1>H\xCA-\x0F_\x14\xAB\x1F]\xF4\x1E\x88\x93\x9A\x13\xC4\x8A\x85\xA4\xDC\xFA0(\x119\xF4D\xC4\xFFB\x8C\xD4\x9C V&$\xE5\x16\x87\x016\x06@\x89\xC9\xC1\xA7\xA3\xA4\xE6\x04\xB12!)\xB7<R5\x9E\xF0\x98\x1C|*\xDA\xF3\xA3(\xD3\xDAj\x10A\x10-\x87\xA4\xBC\xAB\xE0q\xB9\xEA;\xB1\xBE\x1F\x90\x9A\x13\xC4\xCA\x82\xA4\xBC\xDB\xE0	\xD9\xFF\\\xAC\xFF\xB9(\xD3(\xE1\x9C V
$\xE5\x16\x87A\xAA\xAC\xE0=\x9E\x90\xFD\xDF\x8F\xADz&\xCAR\xA4\xE6\x04\xB1" )\xB7<\xD2V(\xE5\x00XR\xF6\xFE$>\xF8d\x84\xD4\x9C V\x02j\xF5&\x845a)\xD9\xF3b\x02\xC0\xF4\x1D\x1E\xE9(!\xF7\x04At\xE4\x95[\x1C\x06i+\xFF\x9F)\xD9\xF3bb\xF5\xE3a\x96 \xDF\x9C \xBA\x19\x92r\xCBS\x1C+7\xC3R\xD2w0\xB9\xFA\xF10\x8FR\xA1\x16\x82\xE8ZH\xCA\xBB\x1F\x96\x92\xBE\x03\x89\xE1G\xC3<LjN\x10\xDD	I\xF9\x8A\x80i\xF0\xBC\x91\x1C\xF9\xF2"\xA99At%$\xE5\x16\x87AT\x0C\xB0\xE4\x1A\xEAp\x1FN\x8D<\xB2\xA8\x84H\xCD	\xA2\xDB )\xB7<\x15\xA6=\x0B`:\xDCGR\xA3\x0F\x87\x94\x90\xA0+\x08\xA2\x9B )_Y0\x1D\xCE\x93\xDA\xE8\xC3!u^'5'\x88\xAE\x81\xA4\xDC\xDAHVz\x89P\x05\x98\x0E\xE7	m\xF4\xC1\x90-@jN\x10]\x02I\xB9\xE5\x91J\xDD\xCB\x7F\x98\x80\xF3\xAC>\xFA0\xA99At	$\xE5+\x15\x01\xC7\x05}\xF4\xA1\x90}\x82\xD4\x9C ,\x0FI\xB9\xF5Y\xF2\x9A|\x01\xC7\x05}\xE4\xC1 \xA99AX\x1D\x92\xF2\x06\xC3$l	\xF0\x96m\xE5\xC3r[O,\x05	\xC7\x94\x18\xFDb\xD0qF\x03\xE5(\x12\x84e!)o0\x8A\x86-\x87\xB1\xEB\x00\x9CQ\xF0\x96\x88c\xBD\xD3\x9EE\xC7\xC3\x1E\x10\xA3\x0F\x85\x9C'S\xA4\xE6\x04aQH\xCA\x1B\x8CP0?\x80\xB1\xB7p\xF3w\xB0\xE90lI\xB0\xCE\xD7G	\xDB\x9C\x18\xF9kRs\x82\xB0*$\xE5Fp\xCC\x0F \xEE\x82;\x8A\xDD/\xE1\xC6\xEFa\xCDi\xA8)\xB0f\x05\xA3Y\xE5rZ\xB5"a[\x90\xA3_
\xB9\x0E'\xBBO\xCD\x15\x06uI\x0F*LX\x05\xAAW\xDEx\x84\x8A\x99\x11\xAC;	&\xD1\xBB\x80\xAB\xFF\x193\xAB\xF1\xD6\x95\x98_\x05\xC1\x971KY\x92e\xC6\xCA\xCDH\xA8\x0Br\xE4+\x8BSwy#{\x1C]s\x95w(\xB8e\x18n\xA5\xEE\x03\x13\x02/\x04\xB0\x90l\x82M\x04\xD1hH\xCA\x1B\x8FP05\x82u'\x8D\x97\\`h\x02\xFD\xCF\xE3\xDC&\x1C\xDB\x8D\x88\x0F\xA2~Yi\x19jH\x0E\x7F=<\xF9	Dw;d\x07\xDBY;^\x15\x0F\xEC\\\x8A\x94\x87R\x98\x8C\xE3\xC0L\x13l"\x88F\xD3-\xAEW'\xA1s\xCC\x8C@\xE4{\xDF\xAA\x8E\x8D\xC7q\xD3\xF7\xB0\xFD\x95F\xCF\x886:
\xA0\x84\xE5\xF0ca\xEF\x818kY\x1EN\xD3`\x80\x93/E\xC7\x01H\x89Er\xC9	\x8B@^y\x13`H:\xB00\x80\xFE"\x87\xCE\x9E\xC4\xB6_\xE2\xA2\x138\xB6\x1B\xA7\xC7\xA0\xDB \x97)\xC4\x0C\xA2\xE6rZ\xB5\xA3D\xE4\xD0\xDFD\x00\x84\xAFrZ\xDA7\xE7\x0C\xBD\x0E$t\x00F\xEA|v\xCE\xC2\xC6\x91\x9De\x10\x12\x89\xCC\xC5\x95e\xFE\x8D\x0B\x84\xB4\xD6\x99J\x10\xCB\x81\xA4\xBC)\x08\x05\x93kKH9\x00&\x8D\x19\xD1\x8B\x8E\xE1\xED\xCB\x11X\x03\xA1,K\xD0\x9B$\xB5JT\x0E=\x11\xE1q\x19\xBA\xC1e]5\xD7%N\x84\xF0\xD9W\x11\xD7\x11\xD5\x11M!\xAA#)\xE0V\xB0o\x0C\xEF[g\xB49\xB4\x80\x07\x0E\x82\x01*\x87G\x85[\x85[\x81\xCA0\x1Do\xF7	\x10Dm\x90\x947\x05]\xC1\xF4\x08\xF0z\xD9\x06L\xA2o\x16\xD7\xFE\x18\x81\x11\x1C\xBA
\xA1\xBEe\x04\xD0\x9B\x96f\xA1\xC4\xE4\xE0SQ\x16\x97\xC1\x7F\xE3n\xD8\xE4j\xCBI\x08\xBC\\tM\x95\xC8\xB9\xE1\x004\x81H\xC6\x01/7\xCF\xC9Y.\x1C)\x00Q1%)\xEB\xEFK@/\xD5R\xA9-=F\x02B\xD2R\\\xA2:\x96\xFD\x81v6\x92#\xD4\x87\x98\x1B\xAEh\xA5f\\`\xF8\x02\x06\xA6pv\x0C\xC7.E\xCC\x03\xB1\x84\xC9\x8B\x86$#\x96\x81\xC7\xE5\xAA\xEF\xC4\xB8\x86\xF9w[X\xCDK\x92\xD5b	h\xD5\xC4Re\xD8\xE2\xC7v?\x00\xE8\x12\xE7\xA2xm\xAElc\x8F\x8A\xDF\x181\x9E'\x04\xFEi\x02\xC9\xFC\xA9\x11;\xC7U\x03\x18rV72)\xF0\xE24\xE6)dOT\xA3\xBB~\x9D\x9D\x84P1\xB9\x06\x1B\x8FWoi\xD3\xB0\xF90\xD6\xBE\x83\xE3;qj;R\x8E:\x04]\xB2*\xDB4/\x1F\x9E\x90\xFD\xCF\xC5\x98\x86\xB9\xF7\xBA\x9A=V+1\xBB\xD5\x95]l\x006\x8E\xEB\x06\xB1o\x0C\x00\x12\x02\xCF\x9F/+\xE5\x0C\xE8\xB1\xE13\xBB\x8C\x97s	\xBC0U(\xE5N\x05\x1F\xDA\x80w\xAD\xAAnd(\x85@\x82\xB2h\x88\xEAP\x06K\xB3\xD0\x15\xCC\x8CTo\x96\xC5\x91\xC0\xCE\xD7p\xD3wq\xD1\xB1\xA6.)Z
<!\xFB\xBF\x1F[\xF5L\x94Uu_\xADC.=GV\x97r	\xD3\xC2)Y:fR\xA2%\x80\xA2\x97\xC8\x84M\xCC/\x0B\x1E\xB9c%\x16\x12Ul#\x08\x90W\xDE<\x04\xC7\xCCj\xE8
\x94\x9AS\xFA\x98\x847\x8C\xCB_\xC4\x86\xA3x\xFB
\xCC\x8C@\xF0\x1AfD[\xE2(\xB3\xA4\xEC\xFDi\x1C\xC0\xCC\xBFs/\xB7\xEAK\x07 e^\x80\xA5\x824g\xA9\xDD\x8B/\x90\xE9\x92\x9Dg\xDB\x08\x89\x85\x14"\x1A\xA44t\xDC\xCE\xE1\xE0p(\xE0@T\xC7\x1CEW\x88\x1A )o\x1A\x0C)'\xE6Wa\xD5T\x9D\xC7	\x0CL\xE3\xBA\x7F\xC4\xE4Z\xBC}y\xF5\x19Q\xD1\xAA\xEF\x90%e\xEFO\xE2,.\xA7\xEF\xF0H\x87\xE5\xD5\xDC\xAC\xB0\xB5d\xF9\xE7I\x7Fm-K\xBE,x3\xAA\xE3\x0Bo\xE3\xC7\x13%\xDA\xA8\x0C6\x8E\x98\xF5\xB3\xFB\x89\x16@\x01\x96&"8\x02\xF5\xC4X\xCCp\x81\xD1\xB3\xB8\xF19\\\xFA\x12\xDC\x91\xF2K\x8AXs\xA7=\x0BGK\xC9\x9E\x17\x13\xAB\x1F\x0F\xB3\x84\xE5#-\xD2t\x06\x8D\xF5\xCA\x0B(\xED\x95\x9B\xCC\xD0\xCB|\xB9\x9A$\x1D'j\x85\xA4\xBC\x89\xE8*\xA6\xD6-+\x00b\xD3\xB0\xE50n~\x16co\xC1\x9E(]dq\xB9\x8B\x8C\xEA\x84\xA5\xA4\xEF`r\xF5\xE3a\x1E\xB5v\xD9-\xBDNi\x165K\xBF9\xA8R2\xC0R\x10O\xAF\xE5BB\x10\x95!)o"\x92!\xECG\xD4\xB3\xDC~\x9Cq\xEC\xFA\x05n\xFA.\xD6\x9F(5#\xDA\xF2\xAC\x12\x96\x92\xBE\x03\x89\xE1G-\xAC\xE6\x12\xF5\xC5\xCAe\x9D^y\xF6\xFF\xCB}@y\x17\x86*\x9D\x11DuH\xCA\x9BK\xBA\xB4\xD6\xF2a\x12\xBE\x10\xAE\xFCW\xDC\xF0}\x0CLB\xD13\x82\xCE \x9B\xB0p\xBF\xBA=\x1A<o&\x87\x1F\xF3\xB0U\xD5\\\xAF3\xC0b\x16\\	\xD88l\x1Cj\xFA\x91\xAD\x8B\x9By\x99Vj	\x88\x92\x1FO~\x0E\x0C\x93Fo\xD9\x87\x9D\xC3\xC6\xA9\xC4.Q\x074\xED\xD9\\t\x05Skk\xCA.\xAF\x05&0\x10\xC0\xAF\xFE\x00\x176\xE0\xC8n,\xF6\xB4\xB3\xC8"\xD3\xE0y#9\xF2\xC8\xE2\xE4'}\xBA\xDFz>A\xBD\xB1\xEFl\x13\x95aO\x1F>\xBE\x19\x9A\x84.\xA0e\x92aXzE(\x83G\xCD\xB9H\xE5.\x12\xD9H\xBDC\xC1{\xD7\xE1\x8AU\x10\x99~\xEC\x1Cv\x0E]\xE2\xE9\xD38Wq\x89\x19Ad!)o.B\xC1l\x9D)\x89U\xE1:\xD6\x9D\xC4\xF0Y\x9C\xDA\x8A\x13\x97@k\x9F[\xCCt\xB8\x8F\xA4F\x1F\x0E\x8D\xFF\xAE_\xF7Y\xCC\x8D\xAC/\x19\xD1\xE4G\xAB\x1C\x97\xF5\xE3\xB2\xFE\xFAF\xC9\xEF,\xD7\x9B\x9D\xE3\xD7V\x97h\x13L\xE1\x87\xE3$\xE5D\xADX\xCF\x99\xB2\x1C\xBA3\xA5~\xAB\xCB\xC4\x96\xC2\xC5\x87p\xF3\xB3\xD8\xF26\x98\x83\xB16\xC9(\xD3\xE1<\xA9\x8D>\x1CR\xE7u\x0B\xD5
\xC9\x8B}\x97\xCF!)\xDD\xBE\x1E\xCA]$
\xEE	\x8A\x1F\xBAD0\xB5\x94\x11\x89\x95	y\xE5MGW0=\x8A\xD5\xE3M\xE9\xDC\x19\xC7\xF6\xC3<\xBE\xA3'p6\xB68\x9F\x14K\xD3\x9B\xE5\xC1t8Oh\xA3\x0F\x85\xC6?\xE5\xD7\xFA\x14\xAB\xF8\xE6\xE6\xDB\xA4\xBA\xF2\xCA\x01\xA4D\xAEl\x8B9\xA9\x11\x99"Y.\xC5\xF8\xAF\xAAR\xAEI\x9C\x08a1\xB3D\x88\x01\x0E\x0E\x9B\x82\x98\x8E -\x0E"j\x86\xA4\xBC\xE9\x08\x05\xD3#\x90\xACYk\xF1\x19\x83\xCB\xAD\xAE\xDF\xEA\x8B\x84\x92\x93\xA7\xA3\xB1\xA8.[.\xE8L\xC0qF\x1F}04\xB1\xDF\x9F\x1A\xB2\x82\x9A\xE7/\xD6\xAF\xE5\xF3\xCA\xB6\x8F\xE9x\xFC$\xBEu\x06\xBA\xCC=\xB2\x81r\x0E\xF4;\xF0\xE4\xF5p\xA9@\x05\xAF<\xF3$\x92\xC2\xE7\xDF\xC2\xDB\xC1\xA5\x9E\x08A\x00\xA0\x00K\x0B\x90\x0C\xE1\x1E,\xFA\x9B;
c\xF0\xF6\xD87\xED\xEAY\xBB\xC9\xE3p\xA9\xAD\x8F\xB70\x01\xE7Y}\xF4\xA1\x90}\xC2
\x91\x16\x06\xD5\xF4\xB7_K>\xA70\xB9\xE11\x1Da1\x1DIa\x88u:\xFC\x9D\x12H\x08$L>{-\xC9\x88\xED\xB8\x95"\xBA\x92\xF2V \xEA,\xAD\xB5d\xB8\xC2\xFAV;7\xEF\xEEY\xBD\xCEm\xB3\xF1V\x0B\xBA\x80\xE3\x82>\xF2`\xB0\xF3\xD5\x9C\x01\xD9B2\x8C\xC1V\xC3\xEF\xC0|B\xB2\xDA\xD9\xE5\x16s\x96\xEB-?,C\x10\xCB\x84\xA4\xBC\x15\xE8\xCBX\xC1\xBF\x04T\x85\xADso\xDE\xDD;0\xECR\x94\xD6\xCE\x88J8\xA6\xC4\xE8\x17\x83\x8E3ZM\x11\xE8\xF6a\xAB\xD3+WLm\xAAJ\x7F\xB6q\xB9\xCAcJ\xB6\x07\xD6\xFA5^D\x17BR\xDE
\xD2)\x89){K\x07\xB5;\xF8\xC8F\xCF\xA6]=\xBE^;\xE7-T\x0B	{@\x8C>\x14r\x9ELu\xAC\x9A3\xC0\xCEs\xCF\xABJ\xB3\xB9\xAB&\xBE,#\xE5\x15Z\xDAL\xA3\xDB9\x14\x96	\xB53(\x99\x87\xCAj\xDDl\x88 h\xDA\xB3Eh6\xCC\x0Ca\xE4|K\x07e\x0C.\xAFz\xD1v\x7F8\x98\x9C:\xD3\xC2\x19Q	\xDB\x9C\x18\xF9\xEB\xD0\xC4\xBD\xFE\xF8f[\x07:\x0C\x8C\xC1fZ]\xA5V\xB50?\x08SU\xFA\xB3\xCEx\xC9\x96\xE6\x0B\x83\xCA\xB0\xBB\x0F.\xD5H@L+\xBB\x8D\xC3\xAE\xC0\xCE \x81\x7F\xD0.BDuH\xCA[\x84P0=\xDAj)O\xC3\x18|\xBDv\x8F\xCF\xB60\x93\x98:\x1F\xD3\x12z\xD5Po\x03\x90\xB0-\xC8\xD1/\x85&\xF6\xF9b\xDB\xED\x1D\xA8\xE6y^y5\xD7\x97\xE5\xFB\xD1\x95\xA5\x9Fe\xE2'\xE5\xFC}st\xDE\xAD\xE2\x93\x17\x97\xED*\x98\xC2\xE9\x08I9Q\x9D\xCE\xFB\x85u)\xE9\x99\xCF\x16W14\xC3\x15\xD6\xBF\xDA9vi\xCF\xE0\x1A\xB7\xDA\x9A\x19Q	uA\x8E|e\xD1u8\xD9i\x91\x16\x06\xD8Y\xEEEu\xAF<_\xEE+{\xE5\xDC\x14\x15)\x17!\xA9q\xF7\x0E!1\x13\xAF\xA9%\xB1\xC2!\xAF\xBCEH\x86\x88\x0F\x8B~\xF8\xDB\x9AA\xAC\xDA\xF8\xF0zw\xDFj\xC7\xCC\x85\xF8\xC2t\\\x08\xD9l\x0F]\xC9\x91\xAF,N\xDD\xE5\x8D\xEEv\xC8\xF6U\x8C)F\x00Q\x80\x91\x18^\x0B\xE9\xF6	Q)\x83%\x1D(O\xB7\x04\x10\xD3\xA1r\xA4\x8A\xAEd\xD9\xD1+\x13\xD10K\x1B\xC2\x115\xC0\xAEy\xBE\xB3\xB3\xC6\xBA\x085\x85\x9D\x071\xF6V\xBB\xED\x00\x00H\x89xD\x9B8\x13\x89\x84\xB4\x16\x04\xD0u\x0F\x0B|\xCC\x13\xBE\xCA\xD9QjN\x10]\x03\x05XZGz\xD9g\x87\x90\x9E\x11\xDD\xB8\xC3\xBF~\xAB\xD7\xE9QY\x93S\\\x94\x88\x1C\xFA\x9B\x88\xF7@\x9CQqn\x82h\x02\x14`i\x1D\x82c~\x15\x92v\xD8;f\x16\x8B1\xD6\xD3\xEF\xF0\xF6\xD8\x17\x02\xF1\xC0x\xBC\xA93\xA2JT\x0E=\x11\xE1q\x19\xBA\xC1E\xBE9A4\x16\xF2\xCA[\x8Af\xC7\xF4h\xBB\x8D(BQ\xD8\xC0\x88\xCB\x98\x11U\x9B8#\xAA\xC4\xE4\xE0\xD3Q\xFF\x0B1\xF2\xCD	\xA2\xB1\x90\x94\xB7\x14\xC1;(\xC6R@zFt\xF3%=\xBD\xAB\x9C\x9C7ki
\x8F\xC9\xC1\xA7\xA2=?\x8A\xB2\x1A&\xFD\x08\x82\xA8\x11\x92\xF2\x96"\x14L\x0FCt\xEC\x02>\x06\x87[Y;\xE6\xDD\xB4\xD3\xEF\xF15+\x80\xCE\xE3r\xD5wb\xFD\xCFE\x99FS\xEE\x04\xD1\x18H\xCA[\x8Ad\x88{\xB0\xD8\xDBn;*\xC2\x18\xDC~\xDB\xA6\x9D=k\xB7x\x9Cn\x955\xE1o\x84'd\xFF\xF7c\xAB\x9E!5'\x88\xC6@R\xDEjt\x05\x81\xCE\x0B\x97\x17\xC38\xEB\x1Btn\xBA\xA4gx\xBD\xC7\xE6P\x1A\x1E@gI\xD9\xFB\xD3\xF8\xAAg\xA2,EjN\x10\xCBEY\xFB\xD1\xFF\xD1n\x1BV\x18\x0C`X\x7F\xB2\xDDf\xD4\x06\xE7\xCC\xE3\xB7\xF5\xAEr\x00,Q\xCB\x9A\x96z`:\x9CgueADw\xDA\xF2
\x0F6\x9Atu*^\xFF\x83.2\x84U\xA0d\xC4V#8\x16\x06:+%\xB1*6;\x1F\xBE\xC8\xDD;h\x0F\x9C\x8B\x85\xE7\x93zz\xEF\xB2F\xC0R\xB2\xE7\xC5\x04\x80\xE9;<\xD2\xD1\x145w(\xB8e\x18\xEE\xFA\xD3\x1F\x13\x02/\x04\xB0`\x9D\xAF\x89X\xC9\x90\x94\xB7\x01]\xC5\xF4(\xD6\x9Cn\xB7\x1D\xF5\xC0\x18\\\x1Ec\xDB\xB9\xA9\xB3\xD1h\xB8aE\x16\xD3j\xCE\x932\xF01\x8Fp7>\xE2\xE7U\xF1\xC0\xCE\xA5Hy(\x85\xC98\x0E\xCC4\xDC"\x82h<\x14+o\x03B\xC1\xC4\xDAv\x1B\xB1$\x8Cm\xE7v\xF6\xAC\xDD\xD2\xC8m\xE7XJ\xFA\x0E$\x86\x1F\xF3h\x83\xCBn1\xC0\xC9\x97\xA2\xE3\x00\xA4\xC4"\xB9\xE4\x84E\xE8\x06\xAF\x9CI\x8B\x95\xE7\x97\x1C\xB3\xC3\x90\x0C\xBC\xA1\xB1\xD8\x96\x05v\xD33\xA2\xBE~\xC7\xDCxlv"\xAEib\xF9kD\x99\x06\xCF\x9B\xC9\xE1G\xC3\x93\x9F\xF0
o\xC3<\x0C\xCE\xD0\xEB@B\x072\x9FO\xD6R\x1B\xCF\xED\x0B!$\x12\x99\x8B\x08\xCB\xFC\x1B\x17\x08Q\xF2;a\x11,_N\x8BK\xAC\x8A\xEA\x031\xADI\xFB\xD97	[
;\x0F\xC0\xBB\xD8\xB0\x0E\xA5dQMM\xE8\xAD\xBE\xCDJ&\xC4\xCC\x85\xD8|\xA01E\x16\xA5\x82\xE8v\xDB\xC4=\xBE\x06\xAA\xB9\x83cO?\xE2:\xA2:\xA2)Du$\x05\xDC
\xF6\x8D\xE1}\xEB\x00@\x978\xB4\x80\x07\x0E\x1A\x85\xC8=*\xDC*\xDC
T\x867\x17J\x145$\x88\x0E\xC4\xF2^\xB9\x04\x98\x14\xBF\xF5vh$\xACY\xCB7\x87\xE8oXg\x9Ad'\x83\xFE\xC9\xA8\xBBa=\xD6Fz\xDB\xB9\xBE\xD5\x8E\xC0\xB9\xD8\xE2|R,/\x80\xCEt\xB8\x0F\xA7F\x1EY\x9C\xFC\xA4O\xF7\xF1\x86\xDCm%\x04^.\x8AwK\xE4\xDCp\x00\x9A@$\xE3\x80\x97\x9B\xE7\xE4,\x17\x8E\x14@\xE5\x13\xCD\xFA\xFB\x12\xA5+\xE8f\xEB\x98K@\x94\x9AE6\x0FW\xAE\x13sc\x96\xB9\x9F(\x99\xA9_u\xB8\xCA#2\xD3n\xA5U\xCF\x08\xD5>\x1F\x06\xA4\x17\x9F\xB1\x1A>I\xF3!\xD9\xA3\xD2G\x08Y\xF6\\V \xD6\x97r\x86\x80\xC7\xF6\xD8\xE5\xBD{_]\xB0\x9E\x9Aw\x05\xD9\x19\xD1\x86l;\xC7t\xB8\x8F\xA4F\x1F\x0EM\xDC\xE3\xD3\xFA\x94\xE6\xC5\xCE\xB26\xCA2\xF2gFe\xD8\xE2\xC7v?\x00\xE8\x12\xE7\xA2xm\xAElc\x8F\x8A\xDF\xC8\x94gH\x08\xFC\xD3\x04\x92\xF9\xAE\xBD\x9D\xE3\xAA\x01\x0C9\x01 %\xF1\xE6<\xCEF\xF2\x1A(\x0C\x9B}\xD8\xD9c\xBC\x8C\x0B\xFCt\x12\xF12\x85kT\x8E\x9D=X\xED\x82[\x05\x03\xBEw\xAEPj\xAB\x0E\x07\xC0\xC6qI\x1F.\xF2\x18j\x1E\xD1\xF1\x93\x8C\xD9\x8Ca\xD0\x81\xEB\x06\x01@\x02\xA1\x14~2Yxx:M\xC8\xC1\x8D\xCF\xE7\x9D0\xDEZ(-\xB2\x0C\xE8w\xE0\xD2>\xB8U\xD89\x8E\x87ph\xA1\xF4y\x19g\xC7`W0\xEC\xC4\xCE^\x8C\xB8\xE0\xB3\xC1\xA5 \xAEc.\x89s\x11\x1C"\x90\x80.\xE9\xE6\xC9\xFAR\x0ER\xF3\xCE \xBB\xED\\p&\x118\x1FK\x94\x13\x9EZ\xBA\xD2\xE1<\xA1\x8D>\x14\x1A\xFF\x94\xBFyjn\xBE\xDCT\xBD\xF4\xD88\xAE\x1B\xC4\xBE1\x00H\x08<\x7F\xBE\xAC\x943\xA0\xC7\x86\xCF\xEC2^\xCE%\xF0\xC2T\xA1\x94;\x15|h\x03\xDE\xB5
\x00\xC2\x1A\xBE\xF0v\xA1\xB6\xDA8\xDE\xB5
\xF7m5^\xC6t\x8C\xB8\xF0\x8D\x93\xA5\xED\xF4(\xB8o+.\xED\x03\x80\xD9\x04\x9E;_(\xE5U\x87\xE3\x0C\x9B\xBD\xF8\xDC\xE5\xF0\xA9\x00\x10J\xE1\xAB\xC7s6+\xC0\x06\xAFqFB\xE2\x9Dp	)\xF7\xA8\xB8\x7F;zl\x00 \x81\xF3\x11|\xEAe\x04Jm\x9A\xA1r\xEC\xEA\xC5\x1F_f\x9C\xD7\xE3'\xCBJ9g\xE8\xB5\xE1\xD6Q\xFC\xD6z\xAC\xF7\x94n\xA3K\x9C\x8B\xE0'\x93\xF8\xDBw\x10[\xD95\xDA\xBA$\x83%\xAB\xE6\x13^\x95n\xB8\xDA\x08WX\xEF\x90s\xED\xC5\xBEe\xF6\xC3\x04\x1Cg\xF4\xD1\x07C\xB6\x80\xDE\xA4[\xE8\xDC\x0F_V\x97r	\xD3\x96v\x15w\x1D\xCAk	\xA0\xE8%2Q\x8E\x9C%\xA5z3\xBF\xE7R\xF0\xC1\x8B\xB0\xBD\xA7D\xB3\xE2\x11\x8B\xCF\xA5\xF2p\x0C\xE8\xB3\xE3S\xDB\x1D\x8Fj\xF8\x87\xF3x\xE6L\xFE)T\xB3\xD6l0\x03V\xBBp\xDF\xB6\xB2\xAB\xBEj\xB9\x88\xDA8\xF6\xF4\xE1\x91kq\xFF\xF6\x9C\x8E\xA7#*\xE6\xA0\x8A\xC2\xB0\xDE\x8B_\x1B.\xBCX\xAE@\xBAD\xCAaR\xF3i\x0F\xA9y;\x11\xBA\x9C\x19\x8F-\xBF\x1F&\xE0<\xAB\x8F>\x14\xB2O4^\xCD\xA5\xCC\x0B\xB0\xD4\xB2!\\\xED^\xBC\xF9\x7F\xCBu^U\x1C\x0B\x86\xF0\xDBp\xFF\xB6\xB2Y\x95\xB2\xDA\xB9T\x18\xCEg\xC3\xDDc\xB8\xA2\x1F\x00\x92\x02?\x9F\xC6\x97\x8E\xE5w^p\xEE\xA5-\xC8\xEB\xD6\xCEq\xDD\x10~}\xA4\xC4\x954\x89\xBE,sQ\xB4s\\;\x88?\xBF\x12\xEB\xDC\xC6!I\x81`
\xC7Bxu\x0Eo\x051\x15C\\\x87& \x81\x94\x8E\x033\xB5n\xE9\xD7\xC5tC\x80%\x8Bd\x98\xF6\xD8\x1E\xDB\xD3\xB3\xF7\xF5\xE0`\x84"-m@JD\xC3\xA9\xE0L\x83\xF6\xA3\x14p\\\xD0G\x1E\x0CN|\xBA'9\xD2\xE0H\x8B^U\x9E
l1\xCBem-K\xBE,\xECMB\x94\x1A\xBE \x1DHa\x18\xF3\xE3c\x9B\xF1\xB5\xE3%:4\xDBV\xD9\xA4\x82\xE1<*n_\x8F\xF7\xAF\x03\x00M\xE2\xED \xFE\xEC-h\xC5;\x91\x9A\xCF\xBD\xA4\xB5E\x06{T\xFC\x871\xBC>\x87\xC9xaS\xBD\xE2e\x8C3l\xF4\xE2\xB3\xBB\xE0R\x0C\xAB\xCED\xF0\xC4	\xBC\x10\xC8\x85P\x14\x86\x8D^\xBC{n\x1D\x05\x07~6]\xE6\xB4W\x12\xDD\xE3\x95\xA7\x11\x0C\x13~\xFBc{z\xC87o\x0B\xBA&\xA6\xCEE\x1B\xD9\xA3\x84cJ\x8C~1\xE88\xA35\xD67\x97\x15\x05\xA5\x98\xBAb\xEBfJ\xBB\xC9e\x9E\xA7)\x8E\xD2\x00p)\xB8}=v\x95*\xAB\x99\x1D\xA1\x9Ca%\x87s(\xB8q5\xEE\x1E3\x0E<\x17\xC1\xFF~\x13\xA1T\xA9\xC3k\xB8\xEC\x15\xBC\xCF\x80\xD5N\xFCn\xA90\x8B,\xF3<\x8DW\xC5\xC77\xA3\xDF\x0E\x00\xBA\xC4\x91 \xFE\xE3/\xF0\x8F\x13y\xA1p]\xE2\xC4"\x1E>\x82\xBD/\xE2\x1B'\xF1F\xF9)\xE8\x95C\xB7I9H\xCD\xDB\x87\x14rq.\x15m\xF8\xBA\x1A	{@\x8C<\x1Cr\x9C\xD1j\xF2\x9FkC\xAFS\x9Ak\x89\x17\xA71G9JF<
\x94\xBArH$\x1D^H\xE3Sq\xFFvx\x8A\xEE\xA5\xD3\x8D\xCBEWJ\x0E\x97\x0EF\xFF\xFEN(\x0C\x12\x98I\xE0s\x87p\xA1\xCCU8\xEF\xF02_A\xD6`-\x13\xBC\xB2q\\;\x88w\x8F\x16\xDEMU\x08\x07)\x0C\xEB\xDC\xB8a\xB5\xF1r1\x85\x87\x8E\xA0\xDC=\x9E\x04\xA6\xE3\xF8\xFB3\x14(\x07\xBAR\xCAAj\xDE&R)1u\xBE\xA1.y\x16	\xFB\xAC\x18}8\xE4<U\xCAi\\J\x7F\xF5\xC5\xCA\x0B\xE3\xC55\xB47Z\x96iP\xB5\xB7\xEC{\x11_>\x86\xA4\x04\xD2I\x8A^\xDC\xB9	\xE6MA\xCC\xB6\x95;\x91\x82\xE1\xD2\xFD\xFC\xC1\xA5F\x10#\x98\xC4CG\xF1\xE6|\xD9s\xA9\xE5\xDC\xD3\x02\x9D\x14xa
\x07g\x8D7\xDD*\xF6n\xC1\x88\xAB\xAC1\xC5y\x93\xD7\x19\x8E\xBC.q*\x8C7\xCAXE\x14\xD0\x9DR\x8E\x8C\x9A\x7F}O\xCF\xBCS!5o\x01B\x97\xF3\x81Dr\x199\x88U\x90P\xC2\xD2\xF7\x8B\x86UE\xA9\x1C\xB1-\xD1>\xCF\x16\xD88l\x1Cj\xFA\xC12\x8F\xCC\xCB\xAC\x9B\\2\x0En\x8E\x17Wp\xA5\xD3h\x02\xAF\xCC\xE2{g\x8Dw\x9C
\xDE\xBF\x1E\xBB\xF3\xC3,\xD9AJ\xEBl\xFEpBb\xC4\x85?\xBA\x14\x83\x0E\x00\x08k\xF8\xBB\xD3\xF8\xD1x\xC5s\xAF\xE1\xB2'3\xFF\xA6]\xE9`
\x00\x180\xE8\xC4\xA7\xB6\xE7\xAD\x99\xAA\x90oc\xE3\xD8\xD5g<O\x8AJ\xC9\xFBD\x01]5\xEDY\x80`\x18\xF7\xDB\x1F\xBB\xACw\xEFk\x0B}q\x9DfA\x9B\x88D2\xA17$q\xA5\x1C\xC2\xC1\x16\xAF\xB2\xCF|\xA8a\xCBY\xEB\x8D}g\x9B\xA8\x0C{\xFA\xF0\xF1\xCD\xD0$t\x91\x8B'dW$z\xD4\x9C\x8BTV\xF8*\x8F\x9E/\xBE\x11\x7F\xF3\x0E\xAE\x18\xC0F/\x00xU|z;\xEE\xFF\x05\xC2Za\x0F\x95]\xE6\xB4\x91\xBD\x0E|t\x136\xF9\x00 \xA1\xE3\xC7\x13x\xA2Z\xF5\xFCZ\xEE!\xB2\x06k\x12g\xA3x\xF48~o;\x14\x06\x1B\xC7\xD5\x03\xB8m-\xBEw.\xB7J\xB3\\o
\xC3\x06\xAF\xF1\\\x97%\x962\x11\xE5\xE8f)\x07 \x18\xCE\xF5\x92\x9A7\x1D]\x973\xE3q\xBDi\xBB\xBB	;\x0B\xEF\xB6\x05\xEE\xF4J\xB5a\xDFa}\xC9\x88&mU9.\xEB\xC7e\xB5\x15]\xA8*|(\x13L/\xD0\xFA\xB9\x04\x1E<\x82\xCF]\x0E;7\xF27>\xBE\x05_:\x9Aq\xFF3\xFFV\x1D\xCE\xA9\xE0\x83\x17\x19\xEBH\x85\xC4x\x0C\x0F\x1E\xA9>\x9Dl\xCE\xA9\xAFr\xB5\x90\x90\x12	\x1D?\x18\xC75\x83\xB8v\x10\x0Cp\xAB\xB8k3^\x99E:\xFCf\x8E\x95\x17\xF4\xC6\x19\xFCj\xAE\xC3`c\xC2i+\x82\xAE\xB0d\xC9\xAA9EZ\x9A\x84\x94H\xC6\xF5\xF9@\xBCz\xD3\xA5\xF5og\xE1=\xB6\xA9\xBD\xBE\x06\xEAx\x9E\x88\xC8\xB2Sy\xA5\xDB\xD7C\x8D\xC1\xEB\xCA$\xA0I\xBC1\x8Fo\x9F5t\xD0\xA9\xE0\xBDkqy\xE6r\x925\xBF\xDC\xC54\xDB[J\xE0\xB5Y\xA3\xFE\x0Cg\x18r\xE2\xD6\xD1\xBC\xC8{15\xE6\xE0\x17$DF4|\xE9(\x162a\x96U\x0E\xDC\x9F	\xB3\x98O\xAD\xC0`\x95\xC1\xA1\xE4\xFAI\xAE\xEC\x05\x9Cu\xD1\xFDR\x8E|5o\xB7-]\x88\xD0e\xE0Bl\xF9e\x11K"m,\xB2C\x9D\xDA\xEBk\xF8\x1ECf\x95\xA8+\xAF\x1C@J \xA6\x1B\x8F\xA8fzd\xDELSn	\x0Cj\xB8'0\x9B\x94\xFE\xFF\xA8\x86'\xDF\xC1\xA9\xB0\xF1\xA6O\xC5\xA7\xB6\xC1o\xCB50?)7\\J\xE2\xC0,\xBEy\xCAx\xC7\xA3\x1A\xEB\x83*\x7F\xB8y\x13\x95e\xDA\x14\xD8 $\xCEG\xF1\xB5c\xB9\x84\x99\xCB\xFB\xF1\x9B\xEBr\xC5\xB0\x8A{F:\xFB\xC5\xF4\xD2^^\x9F\x18`\xE7p)p)p7\xB1T\x8Fe\xE8\xF2\x00K\x96\xB4\x9A\x7F\xFD\xB2\xDE}\xAF\xCE\xF7$(w\xA9a4xMPA\xE7*\x8B\x8E\xA9\x93w7^\xC7\x0B\x02\x05\xB5\\\x86\xB2\xED\xD3\x95C\xBEu\x06\xBA\xCC=\xB2\x81r\x0E\xF4;\xF0\xE4\xF5p\xA9@\x05\x1F\xD64v\xE9iOY\xE2\xF9B\x12\x7Fu\x04\x7Fv\x05\x1C\x1C\x9Ca\x83\x07{\xB7\xE0\xEB'\x8C\x1E*\xB9\xCC\xA6\xE1\xC2)\xFC\xDD)\xEC\xE8\xC5U\x03`@\x8F\x1D\x9F\xD9\x85\xDF?\x883\xE5\x03\xD3US'\x91\xBF
)MB\xC7\x8F&p\xED \xAE\x1B\xCA\x84Y6\xE1\xF59S\x0FE\xE1\x1A	\x84S\xC6\xF5\x893\xF8leMr\xAB\xD8\x7F1\xAE\x1F\x82\xCF\x8E\xB8\x86\x8F\xFCKn\xE6`e\xB2"\xBC\xF24i5\x7F|Oo\xD0\xB1\x82\xCE\xBA\xD94~MP\x06\xA9"z\xB1:y\x8F\xAF\x19\xBB\xC4\x81A5\xF5ZK\xE4\xC6,U1\x1Da1\x1DI\x91'\xA3)\x81\x84@B\xE4\xE2\x06\xB5$#\x96\xBC\xA1)\x19u\xD1$\x0E-\xE0\x993\xC6\xFF:\x14\xBCg\xAE\\\x85l\xB1\xFE\xB2K\x84\xF2\x87[\xD4\xF0\x85\xB7\x8Cu\x98\x0C\x18q\xE1\x0F.A\x8F\xBD\x8C\xAD5X\x9B\xD7\xC6\xF4aF4<|\x14sI\xE3\xED\x01\x07\xEE\xDF\x06[\xE6\x93/\x0E[	\x89\xA9L\xA0Nae\xABh\x01\xE0\x0C\xAB\x9D\x18v\xC1\xA3\x00\xB5\xDDWu7+K\xD4t\x86w\xFA\x1D\xA4\xE6\x8D\xA2Yk\x82\x00\xA9 \xBEQ\x9D\xBC\xC7\xA7\xFB\x9B\xF2M1\xC0\x96Q\x1C\xC6r\xE2R\xC9$\xF3\xF3jn|VY\xCA5\xCCs\xBAK]H\xCC\x07\x9A7\xDE\x8Bj\xF8\xE6)\x9C\xCClZ\xE2U\xF1\xE9\xAD\x18\xCE\xE4\xF5T\xCD`I\x0F'$.\xC4\xF0\xE7\x87\x8C\xC2\xB9
\xC3\xD6\x1E<\xB0\xA3l@#\xEF\xF0\x92Lga\xEECH\x8CG\xF1\x95\xA3\xC6\x05O\xE5\xB8l\x00\x1F\xDD\x94kP\x10\xAEI	\xBC\x95I$\xB7q\xEC\xEE\xAF\x14\xC7\xCF\x0B\x91\xAD\xF8y\xB0\x15\xA7h\xA4\xE6\xA4Ik\x82\xA4\x82\xF8&u|\x7F\xB3t<\x8D\xADN\xAF\xDC\xBC\x00\xBD\xAA\xF4g\x1B\xDB\xCA\xF4\xACd{`\xA5\xDB\x98\x87+X\xFB\x1EL\xE2\xAF\x8E \x9E\x99\xBA\\\xED\xC2\x8EL\xD1\xC4r\xC2W<\x9C&\xF0\xEA\x1C\x1E\xCB\x04g\xEC\x1C\xBF:\x84{\xB7\x96>5\xC5\xF4f\xC9\x06\x0CP2\xCF
lH
\xFCt
/L\x19\xD7\x00\x07\xC7CeO-)\xF0\x8B\x19C\x97U\x86\xAD~\\\xD2[:\x0E^S\xDE\xD1Jb%\xCA\x99\xA1\xE6\xBB{#\xB58cD\x19\x9A\xB4&H*H\xACS\xC6\xF7\xFB\xF4\xFE&\xCEQ3\xD3\x94\x1A\xABA\x9A\xCDm\x18\xAB"\xFD\xD9=w*\xB4\xB4\x99FWK\x8D\xAE\x9A\x1A\x14\xE8\x9D&\xF1\xF6\x02\x9E>]\xE8\x8A\x96\xEB\xAA\xDCpq\x1D\xCF\x9E\xC5\x8F'r\xE1\x9A\xF7\xAF\xC3\xEFl*\xB4\xD9|\xD7\xC2\xCA_\xF6\xD2m\x8A\xAD\x05\x10\xD6\xF0\xC8\xF1\x12\xEB\xEF\x8B?\x9F\x94\xC0\xAB\xF38a\xBA\xE7\xF8\xCF;\xB0\xC1\x0B\x1B\xCF\xED\x94\x94\x1E\xC2\xC6\xCA\x16\xD1]\x99\xACP-\xD3\x19\xDE\xE9\xB7?Aj\xBEd\x9A\xB3&(\xAD\xE3\x13\xF7\xFA\x9B\xAA\xE3H\xCB\x93i\x84r
h: O\xEE\xAB\xFE\xD5d\x1D\xEDr>l\xE5\xDE\x18\xCB\x8Bu\x14kVL\xC7S\xA7p4T\xF8~I\x9D\xAD0\\D\xC3CGp4d\xB8\xCC.\x05\x1F\xDD\x88\x0F\\T8b\xEE\xBE\xA1L0\xCA<D\xB1Rb"\x8AG\x8E\x96\xF0\xA3\x8BO-\xA2\xE1\xAB\xC7\x8C\xC8\x0Fg\x18\xF3\xE3\xE1w\xE1\xBE\xADx\xD7*\xACqc\xC0\x81^\xFC\xCA >\xB1\x19\xBB\xFB
\x8F]\xC9\xAC\x94\x0C\x96bt\xCE\x8E\xAE\xB2?\xB1\xBB\xF7\xCE7\x16<\xB4\x9DT\x9D4cM\x90\xE4H\x8E(\x13\xF7\xFASC\xAD\xC8\x19\xCD\xF3\xCA\xAB\xF9w\xAC\x06?\xDA\xDCX\xC9\xB8\xA8\xA5\x85\xAF\x9A\x9F[0\x84R\xAA\x93`
\x0F\x1E\xC1_\\i\xD4Q1Z\x96\xB4\xA7\xFCp\x12\x98M\xE2O~\x89\xBF\xB8\x12\x83N\x00p\xAB\xB8{\x0C\xE1\x14~8n(o\xE1\xB9W\xBB\xCF\xE0\xA5\xACM
\xFCK\x00\xBF2\x85\x9B\x87a\xBA.\x94\xE8M\x1388\x87GO`\xDF\x18\xEC\xDC\xD8\x19\xE3#\x1B\xF0\x91\xA5\xC7%\xD2\xACh\x9F4\xAB\xE6\xE4\x9B\xD7\x85\x94\x88G\xB5\xC6\xAE	\x92\x1C\xC9Qeb\x7F\x8Bt\x9C\x01v\x93\xA2T\xF7\xCA\xF3\xE5\xBE\xF2\xDF\x0B7mXl\xDE\xBC\xB8\xAE\xDE\xB2\xE6\xB12\x0EW\xBA\x00\xEC\xDF\x9D\xCA\x85YX\xF9\x13\xA90\x9C\x908\x15\xC1\xE7\x0E!\x9A\x99\xBD\xF6\xAA\xF8\xF46\\3X\xFA\x10{\xA9\xEF'{\xB5\xA8\xA0\xF5\x91\x14\xBE|\x0C\xD3\xF9\x7F5%\x8E\xEBx\xFA4\xFE\xF8ML\xC7\x91\x12\x95\xD2r4\x89\xA4@\xBCY;MY\x89\x95\xEB\x95\xA7!\xDF|	\xE8\x9A\x08\x9Co\xE8\x9A \x86\xD4\x10\x9F\xD8\xEFO\xAEi\xDD\x1A.\x01C\xBC\xF4\x8A\x1B\xBC\x99I\xB7O\x88J\x19,\xE9HnV\x16c:T^b\x13\xE1\xEC\xE8q\xBD\xEC\xB4^\xBAALG\xE9\x16@L\xC7\xD3\xA7q\xC5*l\xF1\x1A\x87\x94\xFB\x13\xAE<\x9C&\xF0\xCA\x1C\xBE|\xCC\xD8MT\x97\x08\xA5\xB0\xD5\x8F\x9F\x05\x8C3\xE2\x993\x12(\xB11\x05\x00)\x91\x12\x88jH\xC9\xD2\xD2\xE6M\xC5\xF0\xF0Q|vg\xCE\xFEr\x9FdR\xE0G\x13xy\x16\xEFY\x83\x1B\x86\xB0\xC5gx\xE8\xD9\xAER\x12\x17"x;\x88\xD7\xE7\xF1\xDA,\x12+~](\xBB\xE6y\xBA\x9EA\x11r\xDBL\xE2\xAE\xD7\x17\\M\xAB"\xD2l4\xC9N\x06\xFD\x93\xD1\x86U\x9B*\x87\x1428\x97<{t\xB1z\xD3\x1AaH\x0E\xF0\xC9\xFB\xFC\xF1\x8D+\xDD\xB1h/6\x8EKz\x01\xE0\\\xB4\xD0wn/\x0Cp(\x18v\xC2g\x83SA\\`>\x81\xA9x\xD9\xEB\xD6\xCA\x84~<\x80\xE1\x9B;\xBEyI\xCF\x1D\xBF\x0CZW\xCD[\x83\xAE\xC9\xE9\x06& 2$\x07\xF8\xD4>\x1F\xE9x\xDBI	\xBC\xDA\x91Ee%\x10\xD7q\x9A\xAA$V\x84b\xC4\x06\x1Ag\xBF\\\xED\xFC\xE6%=\xB1\xC6\xD5l\xEA>\x84\x90\x0B3\x89X\xA4Aw\xB3\x0C\xA9>>\xB5\xCF\x17\xDBZ~\x816A\x105@R\x9E\x83\xD4\xBC*\xA9\xA4\x08\\hP\x02"C\xAA\x97O\xDD\xE9%\x1D'\x88\xE5CR\x9E\x07\xA9y\x05\x84.\xE7&\xE2ZC6RdH\xF5\xF0\xA9\xBB\xBC\xD1\xDD\xE5\x0B\x7F\x10\x04Q3$\xE5\x85d\xD5<A\x8B\xC9LH\x89DL\x9F\x9Dj\xC4t\x18\x83\xE6\xE7\xD3wxH\xC7	\xA2Q\x90\x94\x97 \xAD\xE6\x7F\xBF\xD3Oj\x9E%]\x94\\4\xA2\xEC\x85\xEE\xE5\x81\xDF\xF6\x84\xAFv,\xBF+\x82 \xD2\x90\x94\x97F\xE3\xEC\x95Q\x17\xA9y\x9A\x06\x16%\xD7\xBD|\xE6v7\xE98A4\x16\xCA\x00+KZ\xCD\x01|\xE8\xAD\x90ce\x17akTQr\xDD\xC3f\xDF\xE7
\xDE\xE4\\~WuQn\xC9eUtI\xCB\x08	k@R^	Rs4\xAE(\xB9\xEEas\xB7\xB9\x17~\xDD\xD5\x10\xABj\xC7\xA1\xE0\x96a\xB8\xEB_F\x9A\x10x!\x80\x85d\x13l"\x88FCR^\x85\xAC\x9A\xFF\xFBC!\xFB\x8A\xACo\xDF\x90\xA2\xE4\xBA\x9B\xCD\xBD\xC7=\xFF\x9EV\xEB8\x00\xAF\x8A\x07v.E\xCAC)L\xC6q`\xA6	6\x11D\xA3\xA1Xyu4\xCE^\x1Dq}w\x9B/Yyg\xF2n\xA4!E\xC9\x85\x8B\x05ov\xCE\xDF\xD6\x06\x1Dg\x80\x93/E\xC7\x91\xDE8\x8D\\r\xC2"\x90W^\x13)\x85\xFD|\x9D\x1B\xC0\xFB\x8F,\xAE \xDF\xBC\x11E\xC9\x85\x8B-\xDC\xE2\x9C\xB9\xBD\xE9\xC5aJ\xC2\x19z\x1DF\xAD\xA5\xF4\xD7\x96\xFD\xF2l<W\xC3OHd\xF7\xEEf\x99\x7F\xE3\x02M\xD8\xEA\x8E \x9A\x02Iy\xAD\xAC@5\xD7\x85\x9C\x9BL,\xA7(\xB9p\xB2\xE0\xF5\x8E\x99\xDB\xDD\x95\xB6hl&\xBA\xC4\x89\x10>\xFB*\xE2:\xA2:\xA2)Du$\x05\xDC
\xF6\x8D\xE1}\xEB\x8C6\x87\x16\xF0\xC0A\xA3J\xB8G\x85[\x85[\x81\xCA:\xAB\xAA\x14AT\x80\xA4\xBC\x0E\xB2j~\xFB\x91E\xB5\xDB\xD5\\J$c\xFA\xDC2\x8A\x92\x0B\x07[\xBC\xCA>\xFDaO\xBBt<MB\xE0>@\x8F[\x00\x00\x0E\x9EIDAT\xE5\xA2x\xB7D\xCE\x07\xA0	D2\x0Ex\xB9yN\xCEj
G\xCAR\x1B\xC9\xE7u\x92\xD9\xD8,\xDB\xB2\xB8q]k\x8D\x0Bv\xB9,\xB9%[ID\xBE\x9D\x15\x0EL\xB7\x12\x94\xCF\xD3\xC1\x90\x94\xD7GJa/\xADs;t\xF9o\x8F\x87\xBB[\xCD\x97\xB9&H8\xD8\xE2\xD5\xF6\xC0\x9D\xDE\x8E\xDD\x811\xFB\xEDI\xA0\xEA\x8D\x87\xCA\xB0\xC5\x8F\xED\xFE\xEA\xDDj\x12\x87\x83\xB9\xDD)\xCD=8\x15l\xED\xC1\xCE^\x0C\xD8\xE1Q\x11\xD31\x19\xC7\xC9\x10\x8E\x84\x10\xD1r%[]
\xDE=Z\xC7\x89\xC4t\xFC\xE38\xD2G3\x86A\x07\xAE\x1B\xACr\x08\x00\x01L\xC4\xF0\x8B\xCCE.w\xA0i\x0BMd\x928\xE3:\xE6\x128\x19\xC6|\xB2\xD2^\x10D\x1B!)\xAF\x9B\xA4\xC2\xFE\xDF\x06\x0F\x80.V\xF3e\xAE	\x12v\x16\xDEm\x0B\xDC\xE9\x95\x1D\\\xCA\xC6\xFC\xD5U\xFD\x1Am\x1C\xD7b\xDFX\xF5nc:\xFE\xF6T\x9E\x943\xC0\xA3\xE2\xD7Gp\xE7f\x0C\x17M\xFDJ \x9C\xC2w\xCF\xE1\xE1\xA3\x00\xC0\x19\xD6\xB8\xF1\x99]5\x9DB\x9A\xB9\x04^\x98B\xBAZ\xA5\x02l\xF0\xD6t\xB8&qp6'\xE5\xB5\x1C\xA8	\xBC6\x87'O\xE1\x95\xB9\xB2\xFBK\x10\xED\x82\xA4|)t\xBD\x9A/gM\x90\xB4\xB3\xF0\x1E\xDB\xD4^_'\xEB8\x80\\RN\xA9\x10G\x01\x12\x10E\xEF\x14\x90>[!\xB1\x90\x7F\x05\xEC\xB5\xE3\xBF\xEC\xC4M\xC3\x99q%\x844\xB6\xE6I\x07[\x1C
\xFA2\xD5h8\xD0[ge\x9A\x94\x84\xB9\xEAp\xC1\xB9T\xB23?\x94Tp\xA0\xF9e:B\xA6r\\\xB5
;z\xF1\xB5\xE3x\xFA\x0C\xF9\xE6\x9D\x05I\xF9\x12\xE9b5_\xCE\x9A ic\x91\x1D\xEA\xD4^\x9Ftt\xB4\x8EK\x99\x17`\xA9%\x8Cdn\x1F\xD1\xB0\x90\x84\x00\xA4\x84\x94P9\x1C
\x1C\x1C*CT\xC3\x8Ci~\xC1\xA3\xE2\x13[\x0C\x1DO\x1Fxp\x16\xA7\x16\xE1P\xB0\xAD\x07\xDB{`\xE7\xD0%\xCEf\xAE\x9B\x8C\xC1\xAB\x1A\xFB\xCD\xCBLj\x8DY\xDF\x85\xC4B
\x00\x9C\x1C\x8CAJ\xCC\x99\xAE\x1C\x05a\xFA\xA4D \x06\x01@B\x00\x1Cp*\xB0+\xB03$\x04\xCC\xF3 \x05\x07\xC6u\x1C_DJ@\x97\xF0\xA9X\xEB\x81\x83\x1B\xBBw\xA6\xCF\xE8\xF8"^\x99\xAD\xFE\xA1\x11-\x83\xA4|\xE9\xA4\xD5\\\x11\xF2\xDD'#J\x17\xA9\xF9\x92\xD7\x04I\x1B\x8B\xECT'\xEF\xEEt\x1DOc\x96\xEFZ\xA2\x05\xD9o8\xA9\xE3\xF9\xF3\xF8?\x87K\xB4Q\x00\x9B\x92\x8Bzs\x86\xD5N\xFC\xE6Z \xBD\xB7}\x02\xFF\xEDu\xBC\x96\xD9\xA9Ga\x18\xF3a\xEF\x18v\xF4\xE0L\xD8x3%\xF0\xD2\x0C\xF6\xBF\x84P
\x8B)D4H`\xD8\x85g\x7F\xCD\xE8\xE4l\x04w\xBC`\x1C\xEE\xB7\xC1k+\x9C#\xCD\xDA)$N.b\xEF\xCFJ\xD8\xC9\x00;/t\xD8\xCD\x07\x9E
\xE3\x93?\xCF5\xEE\xB5\xE3\x03\xEBq\xE7\x16c\xF3h\x97\x82\x0F\xAE')\xEF,H\xCA\x97ERa?\xDD\xE4\xB5\x0By\xF3\xA9hw\xA8\xF9\x92\xD7\x04I\x15\xD11u\xF2n\x9Fp[c\xDD\x99y\x83\xE0z\xBD\xF2r\xD3\xA4:\xA0\x9B>9\x1B\xC7\xE5\x03p*\x00\x90\xD4\xF1\xCF\x939\x1DO\x0Fz$\x84?|\x97\xF5\xE3H0\xF7~\\\xC7\xD1PYS\xB3Ou\x89\xF9$\xE6\x8B\xF2m\xF2\xEC,\xBFcr\xA2x\xE7\xE82'(\x81\xF9$\xBEy\x1A\xBDv|\xF0"\xE3\xBC\xB6\xF7Be\xD5\xA7\x8B\x89\x96a\x8D_]'\x93P\xD8\x0F\xB7\xF8~\xB2\xD1\xADw\xC1Z\xD0\xA5\xAE	\x92
\xE2\x1B\xD5\xC9{,\xA3\xE3(\xF0\xCA\xEB\x91r\xD4&\xFD\x0080\x94)\x1D&\x81\xA8V\xA2\xAAWR\xE0\xE5\x19\x04S\x95\xFA\xC9\x8E&k\x08\xEB\x9B%\xBA\xAE\xFC#\xF3\x81\xC5\xD7\x80\xA4\xC8\xCD\x91\x02\xB0q\xF4\xD0\xEEO\x9D\x84e~x\x9DL\xD7\xA8\xB9\xAE\xCB\x99\xF1x\xBDk\x82\xA4\x82\xF8&u|\xBFO\xF7[\xE6\xCFI\xA2\xBEX\xB9\xAC3\xE3%{T43\xE3`\xE7\xB8q\x18\xEB<\xF5\xE5\x8C\x17\x0FWy\xE4\xA5\xD9Y\xD3\x812o\x87{)\xC9%\xEF,,\xF3\xDB\xEBp\xBA@\xCD\xA5D<\xAA\xCD\xD7\xB9&H*H\xACS\xC6\xF7\xFB\xF4\xFE%\x15:i\x1Fz\x9D^\xB69\xE4$\x01\x1B/|\xD8ya\x0E\xBD&q|\xD1\x90E\xCE\xB0\xDE\x8D\xBF\xBC
\xB7\xAD\x85G\x85\xCA\x97Xw\xB7\xAA:\xEB\xA6K\x94\x90\xA5\xEDTK\xFD\xEE\xCD\x07\x16\xCB\xB4\xC2\xB1\xDE\x9B\xB3a!Y\xE5N\x82h1\x14+o\x18	\x85\xFDp\xB3O\x11\xB8\xF1tD\xB1\xA0\xC3\xA2k"p>&\xEB\xB1<\xAD\xE3\x13\xF7\xFA-\xA7\xE3\xA8\xDF{\xCD6Q9\xAE\x1C\x80C1\x16j\xA6e\xDD\xCE\x01\x89\x9FM\xE3\xE7\xD3\xB9C4\x81_\xCE\xE3\xF5y\\\xD6\x0F\x060\x86\x11\x17>\xB3\x13\x1F\xDB\x88\xEF\x9E\xC3\x0F\xC6\x11LA\x13\xF5-\xA1\xAC\xDA8{.\x1CX\xEB\xC1}[\xA1KH	\x01(\x0C\x0E\x0E\x85\xE3t\x18O\x9F.{ da\x80\x85\x01~\x1Bn[c\xBCL\x08\xFC,P\x8F\xD1D\xF3!)o$	\x95}\x7F\xCC\xA7\x08y\xFD\xD9\xA8\xB5\xD4\\
\x19\x0E\xA6\x16\x8B'\xD1*\x1C\xC2\x91\x1CQ&\xEE\xF5\xA7\x86\xAC\xA7\xE3\xA83\xC0\x02\x99k\xA32\xEC\xEA\xC5\xAE\xDE\xC2&Q\x17byR\x0E \xAC\xE1O\x0F\xE1O.\xC3E\x99u\xAF\x9Ca\xAD\x07\xF7m\xC3G7\xE1\xBB\xE7\xF0\xCC\x19\xCC%\xAB\\K\xD2Y\xEDiO\xBAj\xB2M\xB6\x01g\x18v\xE2#\x1B
\x1B\xA4\x04\xFE5PJ\xCA\xF3G\xB4g<w\x06\xACr\xE0\xF7v\xE0b?\x00\x08\x89@\x1C\xCF\x9C\xADf\x07\xD1ZH\xCA\x1BL\\e\xCFm\xF5\x03\xB0\x96\x9A\xEB\x9A\x9C\xAE'\x01Qr$G\x95\x89\xFDV\xD5q\x99\xEF\x84\xEA\xD5\x04R\x16\x05\xAC\x8Bo_t\x89`\xA9|\x92s\x11\xFC\xDEA\xDC3\x86[FrA\x98t\x86\xDF\xEFl\xC2-#\xF8\xFC[88[M\xCD\xA5\xB1\xB6\xA7\xF2mS\xC1\xBChY;\x8Bb#\xE6\x039\xC3V?\xFE\xEB%H\xE8\xD0$<*\xAE\x1B\x82W5Ng:\x81?;D\x85\xC6:\x0E\x92\xF2\xC6c95\x17B.\xCC$b\x91\x9A\x13\x10\x19RC|b\xBF?\xB9\xC6\x92:\x9E\xC6|\xB6u\xE5\x95\xEB\x12\xE31L\xC6 3\xE5\xA5\xEC\x1Cv\x8E\x94\xC4T)\x81\x93\xC0L\x1C\x9F;\x84o\x9D\xC5G6\xE0\xFA!8\x14c\xF2\x933\xACu\xE3\xBF_\x8A?z\x1D\xAF\xCE\x958\xD6\xDC	*\x16\xEA*\xB6S\x02\x0BI\x9C\\4\xA2@R\xC2\xCEaW \x813\x91J\x07r\x86A'n-\xAA\x03\xA3K\x9C\x0E\xE3/\x0FW1\x95h\x0B$\xE5M\xC1Zj\x9EJ\x8A\xC0\x85\x9A\x13\x10\x19\x92\x03|\xF2\x93\xD6\xD6q\x14y\xAFU\xC9\xB6O\xE8\xF8\xD6\x19<u\xBA\xBE\x01u\x89#A\xFC\xAF7\xB1\xCE\x8D\xDB\xD7\xE3\xD6Q\xF8l\x86\x87\xDEc\xC7}[q\xEF\xCBy)"\x85\xF6f\xBD\xF2\xAAvf\x9Eh\x02\xAF\xCE\xE1\x0F_\xAB\xD5\xC2\x82\x00K6\xA0\xC43\x0B\xF7\xE7\x12\xF8\xCC\xAB\x18o\xC0&\xAFD\xE3\xA1\x0C\x96f\x11W\xD9s[}\x07F]zg\xA7\xB4\x08]\xCEM\xC4\xB5dm\xE5\x91\x18\x92\x03|j\x9F/\xBE\xD1\xE2N\x00\xCB\xCB\xE2\xA8%ApiI~\xC5\x9D\x9C\x89\xE0\x8BGp\xCFKxy\xC6\xD0e\x85a\xAD\x07\xDBz*\x1D\x98\x1D\xB0v\xAF\xBC^;\xCD\xAB=\xCFG\xF1\xBDsx\xF6,\x9E=\x8B\xD7\xE7\x8D\xD1}6\xFC\xD6\xDA\xF6V,&\xCAb\xF1\x1Fdg\x13W\xF9\xB7w\xF8\x01\\5\x1E\xEBL\xDF\\J$b\xFAl\xC9\xB8@1\x0C\xA9>>\xB5\xCF\x17\xDBj\xF9\xC5!\x0C\xB0e$\x891\xA3\xBAHe\x96\xF6\x05r\x96\x8B\xC3dI\x07\xD0\xFF\xF4\x10\xBE|\x8DQ+Qa\xB9\xC5D\xA5G\xCFtQUH\xEB\xCAA*y`\xFA\x06\xE2\xF3o\x19\xC3\xAD\xF3\xE0\x91k\xD0g\x87S\xC1\xFB\xD6\xE3\xC0,\x0E\xCER\xE1\xF2\x8E\x83\xBC\xF2\xE6\x12\xB3\xF1o\xEF\xF0w\xACo^GQr\x86T/\x9F\xBA\xD3\xDB\x05:\x9E\xC6V\xA7Wn\xCE\x19/\x99\x97]\x8C\xCA\xB1\xCD\x8FAg	OV\x02q=\x17\xB3\x16\x12\x8B\x15\xD3\xB4\xB3#Vu\x8A\x15\x93m\xB5\\\xA2*\x1F(\x81@\x1CO\x9E2|v\x9F\x8A\xFBw\xA0\xCFQG\xB7Dk )o:Y5\x17\x1D\xA6\xE6u\x14%gH\xF5\xF0\xA9\xBB\xBC\xD1\xDDu\x16`\xEDTX~\xB2]U\xC93\xB7I{\xF1
3\xAA\xD4r\x06\xC5\xF4PYNm]
\xEE\xDA\x8C/\\\x85K{\x0B\x17\x10q\x86^\x1B\xB6\xF8\x8C\x97	\x81\xD3a\x94#\xBB\xBF\x0F\xABv\x151\xDFa0@eyv\xF2|;\xCD\xF6\x14\x1F\x98%\xAE\xE3\xF9\xF38\xBEh\x98\xBD\xDE\x8DOo\xAD\xF5bF\xB4\x0C
\xB0\xB4\x82\x98\x8D?\xBB\xDD\xEF\xD0\xE5\xEE\xA98\xEF\x98[\xD3Z\x8B\x923h~>}\x87\xA7kt\x1Ci\xE52\xCD\xDAV\x17&\x93\xD2)\x0C\x9B\xBC\xB8v\xD0\xA8<\x9EN\xC1N\xAF\x12\xB2s\x80\xE1\xF0\x82\xB1\xF5\x84\xC20\xEA\xC6f/\xFE\xEAj\xBC0\x85\xEF\x8F\xE3\xCD9\xA4\xA4\xD1\xC3\xEFn\xC3\x80\x03HoY7\x8Dr\xCBl\x0B\xAE4U7e2\x07\x8EV9q\xED\xA0\xB1\xF1\x9B\x90P\x19\xECJnaj \x86\x97fJ\x1C\x88\xA2\x88\xD3\xA2\x86\xAF\x1E\xC7\xE7.\x87\xCA`\xE7\xF8\xD5\xD58\x1A\xA2\x92\xE5\x9D\x05Iy\x8B\x88\xDA\xF9S\xBBz\x00t\x88\x9A\xD7^\x94\\\xF7\xF1\xC0o{\xC2Ww\xDBMu\x9EW^M\x1F\xCDzj\xE7\xB8u\xB4D\xAE^\x9A\xA8\x86GO\xE4\xA4<\x1D
\xB7s\xDC2\x82[F\x90\xD01\x9B\x84\x93\xA3\xCFaD\xBDu\x89\xB3\x11|\xEDD\xA5\xD1\xF3\xA4\xBCf;\x15\x86m~|\xFE\x8A\xD2-S\x02?\x9B\xCEIy\xDEmGQ\xC4I\x13xc\x0E\xFF4\x8E[\xD7\x80\x01n\x15wm\xC6\x89E\xBCBA\xF3\x8E\x81n\x93ZG\xC4\xCE\x9F\xDA\xD5\xF3\xC6jg'DZj,J\xAE{\xF9\xCC\x07\\\xDD\xA7\xE3\x0CF\xE9\xED\xF4\x8BZ\xC2\x05U\xE5>\x8D\x00\xD2!+\x06\xB8\x14\xA8\x0C\x9Ai3L\x87\x82Q\x17\xFA\x1D`\x80\x90\x88\xEB8\xB4\x80\xFF\xF9\x06\xA6\xCA\xE7\x82\xE6\x85>j0\xB5\xC6\xF8\xB8\x90y[d\x14\x1Ch/\xBAbDt|\xE3\x9D\xDC\xC6C~\x1B\xFE\xD3\x0E\xE3\xAE\x82\xE8\x04\xC8+o)\x91\xCE\xF0\xCDk,J\xAE{\xF9\xCC\x07\xDC\xC1\x1B+\xA6VX\x16\x91)[\xA8\xCBZ\x8B\xC1Fk\xD8X)\xA2\x19+!%0\x11\xC3=/\xE1\xA6a\\\xDE\x8FM>\xA8\x99]\x8F\xD3\x95\xC4\x8F-\xE2\xC7\x13\xF8\x87\x0BHT[\x9B\xC5\x991\xB4D\xA5\xDCs\xC0\xD8g\xAE\x16;\xE3z\xDE\xF5\xC3|\xA0(U\xE4VJL\xC6\xF0\x8D\x93\xB8\xF7bc;\xA4\xD3a\x0C8\xB1\xD4\xFD_\x89\x06\xC3\xAEy\x9E\xEE\x90Z\x8D')>|(\xD8X5\xD7$;\x19\xF4OF\xDD\xD5\x9BJ\xC4c\xDA\xC9_\x06+\x17\xB3\xD5=l\xEE6\xF7\xFC{\x8A\xF6\x15&\x96\x84\x9Dc\xD4\x85^;8C0\x85\x99\xB8%+\x0B\xAA\x0C\x9B|\x88j\x98\x88\xD5W\x0C\x9Dh6\xE4\x95\xB7\x81\x88\x9D?\xBD\xD3o\xD7\xE4\xF6\xD9D\xEB}s]\xC8\xB9\xC9D\x15\x1Dw\xB3\xB9\xF7\x90\x8E7\x92\xA4\xC0\xE9\x08Pj\xC5\xBC\x85\xD0$\x8E\x85\xAA7#Z\x0F\xC5\xCA\xDBC\xD8\xA1<yi\xCF\xE1\x01G\x8B\xE3\xE6R"\x19\xD3\xE7*\x16%\x17.\x16\xBC\xD99\x7F\x1B\xE98AX\x06\x92\xF2\xB6\xB1\xE8l\x83\x9AW]\x13$\\l\xE1\x16\xE7\xCC\xED5\x04j\x08\x82\xE8\x18H\xCA\xDBI\x8B\xD5\xBC\xEA\x9A \xE1d\xC1\xEB\x1D3\xB7\xBB\xA9\xD0\x06AX\x0B\x92\xF26\xD3J5\xAF\xBC&H8Y\xF0\x06\xC7\xF4\x87=\xA4\xE3\x04a9H\xCA\xDB\xCF\xA2S\xF9\xBF\x97\xF6\xBC\xD3gk\xAA\x9AW^\x13$\x1Cl\xF1*\xFB\xF4\x87=\xD5W\x13\x12\x04\xD1y\x90\x94w\x04\x8BN\xE5\xF1\xDD\xBDMU\xF3
k\x82\x84\x9D\x85w\xDB\x02wzI\xC7	\xC2\xA2\x90\x94w\x04\x12\x08\xBA\xD4\xE6\xA9y\x855A\xD2\xCE\xC2{lS{}\xB2\x96\xF2\x80\x04At$$\xE5\x9DB\x13\xD5\\"\x99\xD0g\xC6K\xAC\x976\x16\xD9\xA1N\xED\xF5I\x07\xE98AX\x18\x92\xF2\x0E\xC2\xAC\xE6\xB2q\xD2\xAA\xEBrf<^\xBC&H\xDAXd\xA7:y7\xE98AX\x1E\x92\xF2\xCE"\xAB\xE6g\xFDjC\xD4\\J\xC4\xA3\xDA|\xD1\x9A \xA9\xB2\xE8\x98:y\xB7O\xB8\xE9o\x80 ,\x0F\xFD\x8C;\x0E	\x04\x9D\xEA7\xF6\xF45D\xCDuM\x04\xCE\xC7
6	\x93*\xA2\x17\xAB\x93\xF7\x90\x8E\x13D\x97@\xBF\xE4ND2\xCC\xBA\x1B\xA0\xE6R\xC8p0\xB58\x9F\xCC{SA|\xA3:y\x8FO\xF7\xD3\xB7O\x10]\x02\xFD\x98;\x94<5_j'\xBA&\xA7\xF3\x13\x10\xA5\x82\xC4:e|?\xE98At\x15\xF4{\xEE\\\xB2j>\xE1]\x8A\x9A\x0B!\x17f\x12\xB1H.\x011\xAD\xE3\x13\xF7\xFA\xF5\xFE\xCA{\xD1\x10\x04a1H\xCA;\x9A\xB4\x9A?vy\xEF\x12\xD4<\x95\x14\x81\x0B\xB9\x04D\xC9\x91\x1CQ&\xEE\xF5\xA7\x86H\xC7	\xA2\xDB )\xEFt$C\xC0c\xABW\xCD\x85.\xE7&\xE2Z\xD2\xD8\x0CFr$G\x95\x89\xFD\xA4\xE3\x04\xD1\x9D\x90\x94[\x80z\xD5\\J$b\xFA\xECT&\x01\x91#5\xC4'\xF6\xFB\x93kH\xC7	\xA2;!)\xB7\x06u\xA9y^Qr\x86\xE4 \x9F\xFC$\xE98At3$\xE5\x96!\xAB\xE6\xD3\x9EJj\x9EW\x94\x9C!9\xC0'\xEF\xF1\xC77\xD2\xCE\x7F\x04\xD1\xCD\x90\x94[	\xC90\xED\xB1=\xB6\xA7\xA7\x82\x9A\xE7\x8A\x923\xA4\xFA\xF8\xD4>\x1F\xE98At=$\xE5\x16C0L\xF8\xED\xE5\xD4<W\x94\x9C!\xD5\xCB\xA7\xEE\xF4\xC6\xB6\xDA\xDA`%A\x10\xAD\x85\xA4\xDCzTPs\xA3(9C\xAA\x87O\xDD\xE5\x8D\xEE\xB6\xB7\xC7D\x82 Z\x0BI\xB9%)\xA9\xE6FQ\xF2\x84\xAE\xF9\xF9\xF4\x1D\x1E\xD2q\x82X9\x90\x94[\x95\xB4\x9A\x7F}O\xCF\xBCS\x01\x00	]\x13\xD3\x131\xDD\xC7\x03\xBF\xED	_\xEDh\xB7\x81\x04A\xB4\x0E\x92r\x0B#\x18\xC6\xFD\xF6\xAF_\xD6\x1B\xE6\x8A\x94\x88\x84\xB4\x94\x83\xCD|\xC0E:N\x10+\x92rk#\x18\xCE\xFB\xEC\xDF^\xDB\x1B\x11|Q\xD7g>\xE0\x0E\xDE\xE8j\xB7Q\x04A\xB4\x1AJS\xB3<\x9A\x82C\x9B\xED\xBA\xECS\xBD\xF1\xE0M\xCEv\x9BC\x10D\x1B )\xB7>\x0C1\x17^\xBD\xC4\x06P\xDE!A\xACP(\xC0B\x10\x04ayH\xCA	\x82 ,\x0FI9A\x10\x84\xE5!)'\x08\x82\xB0<$\xE5\x04A\x10\x96\xE7\xFF\x03\xC8\x86\xF9S\x10;\xF5\xD3\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 2488 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2491 ******
GET /css/styles.css HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2491 Ended $$$$$$

****** Response Header For Transaction With Id 2491 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"391-17aa2a80818"
Content-Type: text/css; charset=UTF-8
Content-Length: 913
Date: Tue, 20 Feb 2024 06:57:50 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2491 Ended $$$$$$

****** Response Body For Transaction With Id 2491 ******
body {
    color: #333333;
    font-family: arial;
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#error {
    color: red;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    padding: 2px 15px 2px 15px;
}

td {
    border: 1px solid black;
    padding: 10px 15px 10px 15px;
}

.main-content {
    flex-grow: 1;
}

.welcome-message {
    color: #4287f5;
    margin-top: 10px;
    margin-bottom: 5px;
}

button {
    margin: 5px;
}

.logout {
    position: absolute; top:40px; right:40px
}

footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

header {
    margin-top: 16px;
    margin-bottom: 48px;
}

h1 {
    font-size: 48px;
    margin-bottom: 16px;
}

footer img {
   width: 300px; 
}
$$$$$$ Response Body For Transaction With Id 2491 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2495 ******
GET /js/login.js HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2495 Ended $$$$$$

****** Response Header For Transaction With Id 2495 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"38b-17aa2a80818"
Content-Type: application/javascript; charset=UTF-8
Content-Length: 907
Date: Tue, 20 Feb 2024 06:57:50 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2495 Ended $$$$$$

****** Response Body For Transaction With Id 2495 ******
const signupForm = document.querySelector('form')
const errorMessage = document.querySelector('#error')
var token = ''

signupForm.addEventListener('submit', (e) => {
    e.preventDefault()
    
    const email = signupForm.querySelector('#email').value
    const password = signupForm.querySelector('#password').value

    const bodyData = {'email': email, 'password': password}

    fetch('/users/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(bodyData)
    }).then((response) => {
        if(response.status != 200) {
            errorMessage.innerHTML = 'Incorrect username or password'
        }
        else {
            response.json().then((data) => {
                token = data.token
                console.log(token)
                window.location = "/contactList"
            })
        }
    })
})
$$$$$$ Response Body For Transaction With Id 2495 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2501 ******
GET /img/thinkingTesterIcon.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2501 Ended $$$$$$

****** Response Header For Transaction With Id 2501 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412270&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=guowkjfpq%2FAd9zCTBzE9aOm%2BONWxKB95gfWoHuQ8oBM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"495-17aa2a80818"
Content-Type: image/png
Content-Length: 1173
Date: Tue, 20 Feb 2024 06:57:50 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2501 Ended $$$$$$

****** Response Body For Transaction With Id 2501 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1F\xF3\xFFa\x00\x00\x00\x04gAMA\x00\x00\xB1\x8F\x0B\xFCa\x05\x00\x00\x00 cHRM\x00\x00z&\x00\x00\x80\x84\x00\x00\xFA\x00\x00\x00\x80\xE8\x00\x00u0\x00\x00\xEA`\x00\x00:\x98\x00\x00\x17p\x9C\xBAQ<\x00\x00\x00\x84eXIfMM\x00*\x00\x00\x00\x08\x00\x05\x01\x12\x00\x03\x00\x00\x00\x01\x00\x01\x00\x00\x01\x1A\x00\x05\x00\x00\x00\x01\x00\x00\x00J\x01\x1B\x00\x05\x00\x00\x00\x01\x00\x00\x00R\x01(\x00\x03\x00\x00\x00\x01\x00\x02\x00\x00\x87i\x00\x04\x00\x00\x00\x01\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00`\x00\x00\x00\x01\x00\x03\xA0\x01\x00\x03\x00\x00\x00\x01\x00\x01\x00\x00\xA0\x02\x00\x04\x00\x00\x00\x01\x00\x00\x00\x10\xA0\x03\x00\x04\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00(2\xF06\x00\x00\x00	pHYs\x00\x00\x0E\xC4\x00\x00\x0E\xC4\x01\x95+\x0E\x1B\x00\x00\x01YiTXtXML:com.adobe.xmp\x00\x00\x00\x00\x00<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:Orientation>1</tiff:Orientation>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
L\xC2'Y\x00\x00\x02\x16IDAT8\x11\xA5\x92=o\xD4@\x10\x86\xDF]\xDBw\x86#\xE1|\xC7\xDD		"]\x83D\x85D\x11\x11"\x04\x12\xBF\x80_\xC0/\xA0G\xF4\x11\x15\x94T4\x14Hi\x91(\x10B\xE9()\xC8\x87t\x10E@r\x11\x97\xFB\xB0\xCF\xF6.\xEF\xF8l\xCB\x81t\x8C\xB4\xDE\xF1\xEC\xCC3\x1F\xBB\xEA\xFE;k\xF1\x1F\xE2\x1E'y\xB4`\x14W\xBEg\x1B?\x8A\xCB\x8A\xBD8\xCB\xDD\xB3\x8D6\xD7\xD7U\xCBB\xD7\x0C\x92\x15\xBB\x80q\x00on	Q\xB0\xF4-\x81y\x98k\xE8(\x92o\x99C\xC8\xA0\x84\xAB34P\xA1\xC1\xD1\x15\x17\xFE\x94\x10M\x08\xB3
\xA4\x902\xBF(L\x98\x95\xDA\x9D28\x02\x8E\x1C\x83\xDE\xCB\x11\xBA\x83\x04\xD1\x05\x05\xCDl\xD5`q/\x012
Y\x9A\x1E\x8D\xC8\xE2\xEE{`\xF5\x1B\x83\xB6R\x04O\x86h\xED\xC5\x88\xCE+\x02*\xE9\x0B\x80\x98|\x1E\x1C\x12\xF7\xC9S\xF8\x18(\x841pm\xD3A\xFFA\x80\xDEA\xDD\x8D\xDFh\xEF\xCE1\x17H\xD17\xE3\xD4\xDA[k\xE7\xEC\xAB\x99Z<\xFC:\xC2R\x98br\xCEA\xF3\xC0\xC0\xDD\xD7\xD8I\x9616
\xE3\xED)v\xB7'\x18n,\xE3\xF0z\x1Dn\xB8\x98\x89\x0C\x1B5~~8
_\xBA>V\x06!n|>\xC1\xE5p\x8Avs\xC2\xBE\xD3\xAC\xD1\xD4\x18$t4\x8Dj\x17\xE5\x0C\x1A\x84<\xED\xD4\xF1\xEA^\x07\xE3\xA6\x0B\x87C\x8C\xB4\x03\xEDiL\xBF'\xD8\x1F\xCF\xF0\xEBY\x80\xE3\x15\x0F\x1Eg$7"\x92\x01\xA4
\xDE\x1A\xD68\xC5\xE7\x81\x87\xD7\xB7\xDB\x88\xEA
\xF5\xD8"\x9EY\xFC\x1C\xCD0x\xBC\x84\xC9U\x0F\xBA\x12\\\x02Da\xA1\xD9c['\xE4\x05!o\xD6/!\xA6%>	\xF1\xE1Q\x1DI\xDF\x87\x9E\x89\xE7"\xB3h"\xD9\xD5\x8B"f\x81\x88a\x95\x90\xCD\x8B5DwZ\x98\xDF\xE4\xED\xF4k\xE8\x85|\x95t\xE2\x83<%\xEA\x16o\xE1\x94\x85?\x85\xCF\x90\xFA\xFCi\x90\\T\xF8\xB7oYA\xF5@\x88\x02i\x99\xC5\x13\xE7VB\xAB~\xA2\x9F	\x90\x83\x7F\xCA\x12\xE3\x19\xF2\x07n\xF6\xC5\xCD\x87\x02!]\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 2501 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2511 ******
GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAleCf_JkjztnRIFDXhvEhkSBQ3OQUx6IaxOkUnq3X9e?alt=proto HTTP/1.1
Host: content-autofill.googleapis.com
Connection: keep-alive
X-Goog-Encode-Response-If-Executable: base64
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2511 Ended $$$$$$

****** Response Header For Transaction With Id 2511 ******
HTTP/1.1 200 OK
Cache-Control: private,max-age=604800
Content-Type: text/plain
X-Goog-Safety-Encoding: base64
X-Goog-Safety-Content-Type: application/x-protobuf
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Tue, 20 Feb 2024 06:57:51 GMT
Server: ESF
Content-Length: 45
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 2511 Ended $$$$$$

****** Response Body For Transaction With Id 2511 ******
ChIKBw14bxIZGgAKBw3OQUx6GgA=
$$$$$$ Response Body For Transaction With Id 2511 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2530 ******
POST /users/login HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Content-Length: 54
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://thinking-tester-contact-list.herokuapp.com
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 2530 Ended $$$$$$

****** Request Body For Transaction With Id 2530 ******
{"email":"WWWXXX123@gmail.com","password":"WWWXXX111"}
$$$$$$ Request Body For Transaction With Id 2530 Ended $$$$$$

****** Response Header For Transaction With Id 2530 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 16:58:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-hUkPX+pljhxuuTQ07dikzgTn7d4"
Date: Tue, 20 Feb 2024 06:58:23 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2530 Ended $$$$$$

****** Response Body For Transaction With Id 2530 ******
{"user":{"_id":"65d42f49b421ff00138765fe","firstName":"WWW","lastName":"XXX","email":"wwwxxx123@gmail.com","__v":16},"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc"}
$$$$$$ Response Body For Transaction With Id 2530 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2530 ****** (Location Flag : tFlagInsertEnd, Location ID : 2530)
	web_custom_request("login",
		"URL=http://thinking-tester-contact-list.herokuapp.com/users/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/",
		"Snapshot=t47.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"email\":\"WWWXXX123@gmail.com\",\"password\":\"WWWXXX111\"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 2530 Ended $$$$$$

****** Request Header For Transaction With Id 2532 ******
GET /contactList HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2532 Ended $$$$$$

****** Response Header For Transaction With Id 2532 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 849
Etag: W/"351-itJOrudI8E+WV8omG2fQk0XDgjE"
Date: Tue, 20 Feb 2024 06:58:23 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2532 Ended $$$$$$

****** Response Body For Transaction With Id 2532 ******
<!DOCTYPE html>

<html>

<head>
    <title>My Contacts</title>
    <link rel="icon" href="/img/thinkingTesterIcon.png">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Contact List</h1>
            <button id='logout' class='logout' onclick="location.href='/logout'">Logout</button>
        </header>
        
        
        <p>Click on any contact to view the Contact Details</p>
        <p>
            <button id="add-contact" onclick="location.href='/addContact'">Add a New Contact</button>
        </p>
        <div class='contacts'></div>   
    </div>
    <footer>
        <p>Created by Kristin Jackvony, Copyright 2021 </p>
        <img src = "/img/thinkingTesterLogo.png">
    </footer>
    
    <script src="/js/contactList.js"></script>
</body>

</html>
$$$$$$ Response Body For Transaction With Id 2532 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/users/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2532 ****** (Location Flag : tFlagInsertEnd, Location ID : 2532)
	web_url("contactList",
		"URL=http://thinking-tester-contact-list.herokuapp.com/contactList",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/",
		"Snapshot=t48.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2532 Ended $$$$$$

****** Request Header For Transaction With Id 2539 ******
GET /img/thinkingTesterLogo.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"31ae-17aa2a80818"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2539 Ended $$$$$$

****** Response Header For Transaction With Id 2539 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"31ae-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:24 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2539 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contactList
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2541 ******
GET /css/styles.css HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"391-17aa2a80818"
Accept: text/css,*/*;q=0.1
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2541 Ended $$$$$$

****** Response Header For Transaction With Id 2541 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"391-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:24 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2541 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contactList
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2543 ******
GET /js/contactList.js HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2543 Ended $$$$$$

****** Response Header For Transaction With Id 2543 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"f14-17aa2a80818"
Content-Type: application/javascript; charset=UTF-8
Content-Length: 3860
Date: Tue, 20 Feb 2024 06:58:24 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2543 Ended $$$$$$

****** Response Body For Transaction With Id 2543 ******
const cookies = document.cookie
const token = cookies.substring(cookies.lastIndexOf("=") + 1)

const contactDiv = document.querySelector('div.contacts')

let tableHeaders = ["Name", "Birthdate", "Email", "Phone", "Address", "City, State/Province, Postal Code", "Country"]
    
const createContactTable = () => {
    while (contactDiv.firstChild) contactDiv.removeChild(contactDiv.firstChild)

    let contactTable = document.createElement('table')
    contactTable.className = 'contactTable'

    let contactTableHead = document.createElement('thead')
    contactTableHead.className = 'contactTableHead'

    let contactTableHeaderRow = document.createElement('tr')
    contactTableHeaderRow.classname = 'contactTableHeaderRow'

    tableHeaders.forEach(header => {
        let contactHeader = document.createElement('th')
        contactHeader.innerText = header
        contactTableHeaderRow.append(contactHeader)
    })

    contactTableHead.append(contactTableHeaderRow)
    contactTable.append(contactTableHead)

    let contactTableBody = document.createElement('tbody')
    contactTableBody.className = 'contactTable-Body'
    contactTable.append(contactTableBody)

    contactDiv.append(contactTable)
}

const appendContacts = (singleContact, singleContactIndex) => {
    const contactTable = document.querySelector('.contactTable')
    contactTable.setAttribute('id', 'myTable')

    let contactTableBodyRow = document.createElement('tr')
    contactTableBodyRow.className = 'contactTableBodyRow'

    let id = document.createElement('td')
    id.innerText = singleContact._id
    id.setAttribute("hidden", true )

    let name = document.createElement('td')
    name.innerText = singleContact.firstName + ' ' + singleContact.lastName

    let birthdate = document.createElement('td')
    if(singleContact.birthdate) {
        birthdate.innerText = singleContact.birthdate
    }  

    let email = document.createElement('td')
    if(singleContact.email) {
        email.innerText = singleContact.email
    }

    let phone = document.createElement('td')
    if(singleContact.phone) {
        phone.innerText = singleContact.phone
    }

    let address = document.createElement('td')
    let street1 = ''
    let street2 = ''
    if(singleContact.street1) {
        street1 = singleContact.street1
    }
    if(singleContact.street2) {
        street2 = singleContact.street2
    }
    address.innerText = street1 + ' ' + street2

    let address2 = document.createElement('td')
    let city = ''
    let stateProvince = ''
    let postalCode = ''
    if(singleContact.city) {
        city = singleContact.city
    }
    if(singleContact.stateProvince) {
        stateProvince = singleContact.stateProvince
    }
    if(singleContact.postalCode) {
        postalCode = singleContact.postalCode
    }
    address2.innerText = city + ' ' + stateProvince + ' ' + postalCode

    let country = document.createElement('td')
    if(singleContact.country) {
        country.innerText = singleContact.country
    }
   
    contactTableBodyRow.addEventListener('click', function(e) {
        localStorage.setItem('id', id.innerText)
        location.href = '/contactDetails'
    })

    contactTableBodyRow.append(id, name, birthdate, email, phone, address, address2, country)

    contactTable.append(contactTableBodyRow)
}

fetch('/contacts', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + token
    }
}).then((response) => {
    response.json().then((contacts) => {
        if (contacts.error) {
            console.log(contacts.error)
        }  else {
            createContactTable()
            for (const contact of contacts) {
                let contactIndex = contacts.indexOf(contact) + 1
                appendContacts(contact, contactIndex)
            }
        }
    }) 
})
$$$$$$ Response Body For Transaction With Id 2543 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contactList
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2547 ******
GET /contacts HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2547 Ended $$$$$$

****** Response Header For Transaction With Id 2547 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 114
Etag: W/"72-UAfrQ+dg/9VhAfggIstB3wE8se0"
Date: Tue, 20 Feb 2024 06:58:24 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2547 Ended $$$$$$

****** Response Body For Transaction With Id 2547 ******
[{"_id":"65d444fab421ff0013876631","firstName":"AAA","lastName":"BBB","owner":"65d42f49b421ff00138765fe","__v":0}]
$$$$$$ Response Body For Transaction With Id 2547 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contactList
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2547 ****** (Location Flag : tFlagInsertEnd, Location ID : 2547)
	web_custom_request("contacts",
		"URL=http://thinking-tester-contact-list.herokuapp.com/contacts",
		"Method=GET",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/contactList",
		"Snapshot=t49.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2547 Ended $$$$$$

****** Request Header For Transaction With Id 2549 ******
GET /img/thinkingTesterIcon.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
If-None-Match: W/"495-17aa2a80818"
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT


$$$$$$ Request Header For Transaction With Id 2549 Ended $$$$$$

****** Response Header For Transaction With Id 2549 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412304&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=9ppFQCefPLHjvsdpo0FoYmtyoRo%2FF9HBPouV6Q4bfn8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"495-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:24 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2549 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contacts
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2551 ******
GET /logout HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2551 Ended $$$$$$

****** Response Header For Transaction With Id 2551 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 234
Etag: W/"ea-fH4MjO9GSYtzYw0sEjuDFF4h/Oc"
Date: Tue, 20 Feb 2024 06:58:38 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2551 Ended $$$$$$

****** Response Body For Transaction With Id 2551 ******
<!DOCTYPE html>

<html>

<head>
    <title>Contact List App</title>
    <link rel="icon" href="/img/thinkingTesterIcon.png">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/logout.js"></script>
</head>

</html>
$$$$$$ Response Body For Transaction With Id 2551 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/contacts
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2551 ****** (Location Flag : tFlagInsertEnd, Location ID : 2551)
	web_url("logout",
		"URL=http://thinking-tester-contact-list.herokuapp.com/logout",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/contactList",
		"Snapshot=t50.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2551 Ended $$$$$$

****** Request Header For Transaction With Id 2553 ******
GET /js/logout.js HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Referer: http://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2553 Ended $$$$$$

****** Response Header For Transaction With Id 2553 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"157-17aa2a80818"
Content-Type: application/javascript; charset=UTF-8
Content-Length: 343
Date: Tue, 20 Feb 2024 06:58:38 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2553 Ended $$$$$$

****** Response Body For Transaction With Id 2553 ******
const cookies = document.cookie
const token = cookies.substring(cookies.lastIndexOf("=") + 1)

fetch('/users/logout', {
    method: 'POST',
    headers: {
        'Authorization': 'Bearer ' + token
    }
}).then((response) => {
    if (response.error) {
        console.log(response.error)
    }  else {
        window.location = "/"
    }
}) 
$$$$$$ Response Body For Transaction With Id 2553 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/logout
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2555 ******
GET /css/styles.css HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"391-17aa2a80818"
Accept: text/css,*/*;q=0.1
Referer: http://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2555 Ended $$$$$$

****** Response Header For Transaction With Id 2555 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"391-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:38 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2555 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/logout
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2557 ******
GET /img/thinkingTesterIcon.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
If-None-Match: W/"495-17aa2a80818"
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT


$$$$$$ Request Header For Transaction With Id 2557 Ended $$$$$$

****** Response Header For Transaction With Id 2557 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"495-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:38 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2557 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/logout
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2559 ******
POST /users/logout HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Content-Length: 0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: */*
Origin: http://thinking-tester-contact-list.herokuapp.com
Referer: http://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2559 Ended $$$$$$

****** Response Header For Transaction With Id 2559 ******
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Tue, 20 Feb 2024 06:58:38 GMT
Content-Length: 0
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2559 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/logout
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2559 ****** (Location Flag : tFlagInsertEnd, Location ID : 2559)
	web_custom_request("logout_2",
		"URL=http://thinking-tester-contact-list.herokuapp.com/users/logout",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/logout",
		"Snapshot=t51.inf",
		"Mode=HTML",
		"EncType=",
		LAST);


$$$$$$ Add Event For Transaction With Id 2559 Ended $$$$$$

****** Request Header For Transaction With Id 2561 ******
GET / HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
If-None-Match: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"


$$$$$$ Request Header For Transaction With Id 2561 Ended $$$$$$

****** Response Header For Transaction With Id 2561 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tPW3sm%2BI0g7RXk3e%2F6lUvckOW2RhfN15xa9Epr1YhoY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Tue, 20 Feb 2024 06:58:38 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2561 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/users/logout
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 2561 ****** (Location Flag : tFlagInsertEnd, Location ID : 2561)
	web_url("thinking-tester-contact-list.herokuapp.com_2",
		"URL=http://thinking-tester-contact-list.herokuapp.com/",
		"TargetFrame=",
		"Resource=0",
		"Referer=http://thinking-tester-contact-list.herokuapp.com/logout",
		"Snapshot=t52.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 2561 Ended $$$$$$

****** Request Header For Transaction With Id 2563 ******
GET /img/thinkingTesterLogo.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"31ae-17aa2a80818"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2563 Ended $$$$$$

****** Response Header For Transaction With Id 2563 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"31ae-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:39 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2563 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2565 ******
GET /css/styles.css HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"391-17aa2a80818"
Accept: text/css,*/*;q=0.1
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2565 Ended $$$$$$

****** Response Header For Transaction With Id 2565 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"391-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:39 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2565 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2567 ******
GET /js/login.js HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
If-None-Match: W/"38b-17aa2a80818"
Accept: */*
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc


$$$$$$ Request Header For Transaction With Id 2567 Ended $$$$$$

****** Response Header For Transaction With Id 2567 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"38b-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:39 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2567 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2569 ******
GET /img/thinkingTesterIcon.png HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://thinking-tester-contact-list.herokuapp.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc
If-None-Match: W/"495-17aa2a80818"
If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT


$$$$$$ Request Header For Transaction With Id 2569 Ended $$$$$$

****** Response Header For Transaction With Id 2569 ******
HTTP/1.1 304 Not Modified
Server: Cowboy
Content-Length: 0
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=U2kVdMTGuGmu0sYH8STG3RpAvYROeUvu8L08twfd9DA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT
Etag: W/"495-17aa2a80818"
Date: Tue, 20 Feb 2024 06:58:39 GMT
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 2569 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

