[API Trapper      (32b8:3f80)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (309c:47ec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (25a8:48dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (25a8:4aec)] ------------------------------------------------------------------------------------------
[Network Analyzer (25a8:4aec)] Load Network Traffic Analyzers:
[Network Analyzer (25a8:4aec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (25a8:4aec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (25a8:4aec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (25a8:4aec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (25a8:4aec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (25a8:4aec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (25a8:4aec)]     Analyzer Module: local_server (value=)
[Network Analyzer (25a8:4aec)] ------------------------------------------------------------------------------------------
[Network Analyzer (25a8:493c)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (25a8:3f84)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:3f84)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (25a8:493c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (25a8:493c)]   (Sid:  1) Client -> Server @ : 493 bytes (SSL)(Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (25a8:4bb8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (25a8:4bb8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (25a8:493c)] "GET /"   
[Network Analyzer (25a8:493c)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Web Request      (25a8:493c)] "GET /"   
[Network Analyzer (25a8:493c)]   (Sid:  3) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 216.58.196.163:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (25a8:2184)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 172.253.118.188:5228   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (25a8:2184)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (25a8:493c)]   (Sid:  3) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:493c)]   (Sid:  3) Server -> Client : 694 bytes  (Service=HTTP)
[Network Analyzer (25a8:10a4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (25a8:493c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (25a8:493c)]   (Sid:  3) Client -> Server @ : 443 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /css/styles.css"   
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:493c)]   (Sid:  6) Client -> Server @ : 385 bytes (Service=HTTP)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (25a8:10a4)] SSLAccept(ssl_id = 2332994356144 = 0000021F314CC3B0) Failed, ctx = 0000021F31512080, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (25a8:10a4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (25a8:493c)]   (Sid:  3) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  3) Server -> Client : 10800 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  6) Server -> Client : 1350 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /js/login.js"   
[Network Analyzer (25a8:493c)]   (Sid:  7) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  6) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  3) Server -> Client : 40 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  7) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  7) Server -> Client : 404 bytes  (Service=HTTP)
[API Trapper      (4b38:1ed8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (25a8:493c)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (25a8:493c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (25a8:493c)]   (Sid:  7) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (25a8:493c)]   (Sid:  7) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  7) Server -> Client : 643 bytes  (Service=HTTP)
[Network Analyzer (25a8:1c88)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:1c88)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (25a8:493c)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (25a8:493c)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAleCf_JkjztnRIFDXhvEhkSBQ3OQUx6IaxOkUnq3X9e?alt=proto"   
[Network Analyzer (25a8:493c)]   (Sid:  8) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (25a8:493c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (25a8:493c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (25a8:493c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (25a8:493c)]   (Sid:  8) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.195.106:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (25a8:10b8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (25a8:10b8)] SSLAccept(ssl_id = 2332994109088 = 0000021F3148FEA0) Failed, ctx = 0000021F31512080, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (25a8:10b8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (25a8:31bc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:31bc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (25a8:4948)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (25a8:4948)] SSLAccept(ssl_id = 2332994813616 = 0000021F3153BEB0) Failed, ctx = 0000021F31512080, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (25a8:4948)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (25a8:493c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (25a8:493c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 172.253.118.188:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (25a8:3f50)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (25a8:3f50)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (25a8:493c)]   (Sid: 12) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:493c)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer (25a8:493c)]   (Sid: 12) Server -> Client : 67 bytes (SSL)
[Network Analyzer (25a8:493c)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (25a8:493c)] "POST /users/login"   
[Network Analyzer (25a8:493c)]   (Sid: 13) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 1255 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /contactList"   
[Network Analyzer (25a8:493c)]   (Sid: 13) Client -> Server @ : 694 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 239 bytes  (Service=HTTP)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (25a8:493c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (25a8:493c)]   (Sid: 13) Client -> Server @ : 706 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /css/styles.css"   
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 3.229.186.102:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 799 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 798 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /js/contactList.js"   
[Network Analyzer (25a8:493c)]   (Sid: 15) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 654 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /contacts"   
[Network Analyzer (25a8:493c)]   (Sid: 15) Client -> Server @ : 745 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 864 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 798 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /logout"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 981 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /css/styles.css"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 642 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /js/logout.js"   
[Network Analyzer (25a8:493c)]   (Sid: 15) Client -> Server @ : 539 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 1190 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 802 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "POST /users/logout"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 791 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (25a8:493c)]   (Sid: 15) Client -> Server @ : 700 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 802 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 716 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /css/styles.css"   
[Network Analyzer (25a8:493c)]   (Sid: 14) Client -> Server @ : 636 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (25a8:493c)]   (Sid: 15) Client -> Server @ : 695 bytes (Service=HTTP)
[Web Request      (25a8:493c)] "GET /js/login.js"   
[Network Analyzer (25a8:493c)]   (Sid: 13) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 15) Server -> Client : 795 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 14) Server -> Client : 794 bytes  (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 794 bytes  (Service=HTTP)
[Web Request      (25a8:493c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (25a8:493c)]   (Sid: 13) Client -> Server @ : 694 bytes (Service=HTTP)
[Network Analyzer (25a8:493c)]   (Sid: 13) Server -> Client : 794 bytes  (Service=HTTP)
[Network Analyzer (25a8:4aec)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (25a8:4aec)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (25a8:2a80)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (25a8:2a80)] SSLAccept(ssl_id = 2332994753744 = 0000021F3152D4D0) Failed, ctx = 0000021F31512080, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (25a8:2a80)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
