OPTIONS /log?format=json&hasfast=true&authuser=0 HTTP/1.1
Host: play.google.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: x-goog-authuser
Origin: https://ogs.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://ogs.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

