POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 2474
sec-ch-ua: "Not A(Brand";v="99", "Chromium";v="121", "Google Chrome";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2024-02-20-04; AEC=Ae3NU9MAq7sDEukxYeJmSwHyobR783wObJIM1IjxwN0e2KTRvYFB3Mlgyg; NID=511=N0yHnVIwBt-WgM6EYD7RXNqvtDE8UWSz6yWMkJFYb0ziNeh3ZE4_cZUoUEV3fN68hQu5vlwuEBiODJhbTFJ5Efg4AxsBN9eY9ke7GUPwD2GAdIo7ekh0X0Gl3-Nsbv6P1fiNDYLQjclNtD9uVt2sSNHtb-XTHceNzBCwbk2-OTcfw1_qIX54jbk; OGPC=19037049-1:

