HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=511=pikdaRKJ6uTsFiaSduV3ed2a6XKjUbHo-p3Afz__3xsDDJ56KfwmvPnfh_-NWMIUIEI9tvXlU_YQsHJywWNWkWpxEy5r95ATZjOype--dx9ABl-7IQP9tEzT0gBRX4I5s_HcNho8ob7pWOwpYdm34ahA7UAxLQy0Mm1Ry2meK48vY-_WSxhNyhZxjTjo0ks; expires=Wed, 21-Aug-2024 04:29:05 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Tue, 20 Feb 2024 04:29:05 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Tue, 20 Feb 2024 04:29:05 GMT
Transfer-Encoding: chunked

