HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1605
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100A49ACC37F3C192AAC2FF166F8494081CF38EC418AB7A3DC7D8317203A8E66CB4022100DB1E593CD4D5733B0BB6963FAEAEB74C4F2DF0A3273D45646A596D8CD47C0884:15ee34185b731fb0ca07313e8cac4adfd14da0c073963f01296ba6525f394f5e
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100A49ACC37F3C192AAC2FF166F8494081CF38EC418AB7A3DC7D8317203A8E66CB4022100DB1E593CD4D5733B0BB6963FAEAEB74C4F2DF0A3273D45646A596D8CD47C0884:15ee34185b731fb0ca07313e8cac4adfd14da0c073963f01296ba6525f394f5e
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: C97440CD148B41CCBE6E8AFCFCFA3E44 Ref B: MAA02EDGE0310 Ref C: 2024-02-20T04:30:43Z
Date: Tue, 20 Feb 2024 04:30:43 GMT

