POST /componentupdater/api/v1/update?cup2key=6:Bene0e0mqJnD37MmS6sIcBAFTzxN98iVFv8ZPJkfV1Q&cup2hreq=15ee34185b731fb0ca07313e8cac4adfd14da0c073963f01296ba6525f394f5e HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 11890
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,eeobbhfgfagbclfofmgbdfoicabjdbkn,kpfehajjjbbcifeehjgfgnabifknmdad,ohckeflnhegojcjlcpbfpciadgikcohk,fppmbhmldokgmleojlplaaodlkibgikh,jbfaflocpnkhbgcijpkiafdpbjkedane,fgbafbciocncjfbbonhocjaohoknlaco,ojblfafjmiikbkepnnolpgbbhejhlcim,alpjnmnfbgfkmmpcfpejmmoebdndedno,ahmaebgpfccdhgidjaidaoojjcijckba,ndikpojcjlepofdkaaldkinkjbeeebkl,ebkkldgijmkljgglkajkjgedfnigiakk,lkkdlcloifjinapabfonaibjijloebfb,mkcgfaeepibomfapiapjaceihcojnphg,mpicjakjneaggahlnmbojhjpnileolnb,llmidpclgepbgbgoecnhcmgfhmfplfao,omnckhpgfmaoelhddliebabpgblmmnjp,jcmcegpcehdchljeldgmmfbgcpnmgedo,plbmmhnabegcabfbcejohgjpkamkddhn,cllppcmmlnkggcmljjfigkcigaajjmid,lfmeghnikdkbonehgjihjebgioakijgn,jflhchccmppkfebkiaminageehmchikm,hjaimielcgmceiphgjjfddlgjklfpdei,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 8755
X-Microsoft-Update-Updater: msedge-121.0.2277.128
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 121.0.2277.128
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19045
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept-Encoding: gzip, deflate, br

