HTTP/1.1 200 OK
Cache-Control: public,max-age=1728000,immutable
Content-Length: 106705
Content-Type: application/json; charset=utf-8
Content-Encoding: br
ETag: "Y1DzQ8atDtpPNNQfbtyTYPbHWQc"
Vary: Accept-Encoding
X-Cache: TCP_MISS
X-CRS-BuildVersion: 20240214.7_master
X-CRS-Env: Production
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
nel-report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA, Sec-CH-Viewport-Width, Sec-CH-Viewport-Height, Sec-CH-Prefers-Color-Scheme, Device-Memory, Downlink, ECT, RTT
X-Ceto-ref: 65d42af3df9d4e4f89dab326982245c0|AFD:B4517D1C8E034A1C8759333A2E7AE342|2024-02-20T04:30:43.541Z
X-CID: 7
X-CCC: SG
X-MSEdge-Ref: Ref A: B4517D1C8E034A1C8759333A2E7AE342 Ref B: SIN221080713021 Ref C: 2024-02-20T04:30:43Z
Date: Tue, 20 Feb 2024 04:30:42 GMT

