HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 63vUp7W+Jkp9wXW9wpyqKw==
Last-Modified: Fri, 16 Feb 2024 20:41:04 GMT
ETag: 0x8DC2F2F9899378B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 94a8cfa4-201e-004f-0722-61d0a9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 275190
Date: Tue, 20 Feb 2024 04:30:44 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131115436,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=420, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0a9ac
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403444.7d0a9ac
Vary: Origin

