")\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xCC\xA9\xFA\xB0\xE9\xF2\x98"
"\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\x0C\x89$C9748E22-"
"3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FCor"
"relationGuid\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei\x07New tab\x00\x05TabId0\x00\x91"
"\x88\xE3\xE2\xBF\n"
"\x00\tTimestampi\x182024-02-20T04:19:49.037Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7"
"\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xCC\xA9\xFA\xB0"
"\xE9\xF2\x98\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\n"
"\x89$C9748E22-3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FCor"
"relationGuid\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei\redge://newtab\x00\x05TabId0\x00"
"\x91\x88\xE3\xE2\xBF\n"
"\x00\tTimestampi\x182024-02-20T04:19:49.037Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7"
"\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I=Microsoft.WebBrowser.Personalization.SAN.PreferenceSanConsentq\xEA\xFA\xF8"
"\xB0\xE9\xF2\x98\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\x08\x89$C9748E22-"
"3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\n"
"SanConsent0\x0C\x91\x02\x00\tTimestampi\x182024-02-20T04:19:38.675Z\x00\tclient_id0\x00\x91\xC1"
"\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I4Microsoft.WebBrowser.Personalization.SAN.BrowserInfoq\x82\xBC\xF7\xB0\xE9"
"\xF2\x98\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\x06\x89$C9748E22-"
"3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\x08Languagei\x05en-US\x00\tTimestampi\x182024-02-20T04:19:38.675Z\x00"
"\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04muidi 3FB288A77D7E6FC13A37"
"9A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IOMicrosoft.WebBrowser.Personalization.SAN.PreferenceDefaultSearchProvider"
"Currentq\x82\xBC\xF7\xB0\xE9\xF2\x98\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82"
"\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\x04\x89$C9748E22-"
"3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0B\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x14DSP"
"CurrentRejectCode0\x00\x00\rDSPCurrentUrliU{bing:baseURL}search?q={searchTerms}&{bing:cvid}{bi"
"ng:msb}{google:assistedQueryStats}\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tTimestampi\x182024"
"-02-20T04:19:38.675Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04mu"
"idi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IBMicrosoft.WebBrowser.Personalization.SAN.PreferenceHomepageCurrentq\xCA\xD3"
"\xF6\xB0\xE9\xF2\x98\xDC\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01i\x0CVMware, Inc.\x89\tVMware7,1\x00\xCB\x16\n"
"\x01I&c:f942ef10-0fd7-43ef-8c7b-f5457525d38a\x00\xCB\x17\n"
"\x01I&r:7ac1f0e6-da88-48a9-af80-6fd6be96836b\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9,10.0.19041.1.amd64fre.vb_release.191206-1406\x00\xCB\x19\n"
"\x01\xA9fW:00066c81fc2cda9013e3f48975dc0b08b43400000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2024/02/14:22:55:53!3aca10!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$7257F7AF-04E3-4EEA-971C-2C105E7F84C3q\x02\x89$C9748E22-"
"3F7D-4258-8483-5773930B5E2B\x00\xCB!\n"
"\x01i\x06+05:30\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x08Ethernet\x00\x0FEventInfo.Level0\x00\x91\x04"
"\x00\x19HomepageCurrentRejectCode0\x00\x91\xD6\x01\x00\x12HomepageCurrentUrl\x00\tTimestampi\x18"
"2024-02-20T04:19:38.668Z\x00\tclient_id0\x00\x91\xC1\xD5\xB0\xB6\xA3\xC5\xB7\xA0\xC0\x01\x00\x04"
"muidi 3FB288A77D7E6FC13A379A107C2C6E33\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
