HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 4287
Server: Apache
Last-Modified: Sun, 07 Jan 2024 17:19:24 GMT
ETag: "51dc-60e5e48632834-gzip"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Security-Policy: frame-src 'self'
Content-Type: text/html
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Tue, 20 Feb 2024 04:30:44 GMT
Age: 11570
X-Served-By: cache-hel1410033-HEL, cache-hyd1100029-HYD
X-Cache: HIT, HIT
X-Cache-Hits: 32, 1
X-Timer: S1708403445.959049,VS0,VE1
Vary: Accept-Encoding

