HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: bxY2nYKazmlltlaLGsfUpA==
Last-Modified: Fri, 16 Feb 2024 20:41:37 GMT
ETag: 0x8DC2F2FABC2E947
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 79608a16-501e-0045-7c22-61741e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 113971
Date: Tue, 20 Feb 2024 04:30:44 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131116034,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=9, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0ac02
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403444.7d0ac02
Vary: Origin

