HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: XiyojPnAkOErGne9QElJVA==
Last-Modified: Fri, 16 Feb 2024 03:53:32 GMT
ETag: 0x8DC2EA2D7D554E0
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 0db5bf3d-d01e-0074-7b22-61950d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 4388
Date: Tue, 20 Feb 2024 04:30:45 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131116799,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=9, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0aeff
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403445.7d0aeff
Vary: Origin

