HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: t/1kE/x7KbftvB2ka9xgbg==
Last-Modified: Thu, 01 Feb 2024 00:13:14 GMT
ETag: 0x8DC22BA9570AF9F
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 58241f08-f01e-002e-3425-55f3ea000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 722
Date: Tue, 20 Feb 2024 04:30:45 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131117224,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=9, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0b0a8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403445.7d0b0a8
Vary: Origin

