HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: YkROG9W0oge82qUTvEFl/g==
Last-Modified: Fri, 16 Feb 2024 16:41:37 GMT
ETag: 0x8DC2F0E24D17D37
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 0c19db64-b01e-0062-4522-6163da000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1372
Date: Tue, 20 Feb 2024 04:30:45 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131117236,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=9, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0b0b4
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403445.7d0b0b4
Vary: Origin

