HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: ygiK3HlY+1LtTwz/5jEg0g==
Last-Modified: Tue, 05 Sep 2023 02:05:58 GMT
ETag: 0x8DBADB4A55A86A4
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 480065d8-601e-0013-403f-e085f1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 156
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131117330,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=9, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d0b112
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403540.7d0b112
Vary: Origin

