HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: /brF6GERg2j1QQuFnttRuw==
Last-Modified: Thu, 24 Aug 2023 09:08:35 GMT
ETag: 0x8DBA481B230D482
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: d18bea52-001e-0015-5995-d7b64e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 122
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131244585,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=13, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d2a229
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403540.7d2a229
Vary: Origin

