HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: dMGQS4wCer5JQPTSYVvwJg==
Last-Modified: Wed, 09 Nov 2022 15:03:23 GMT
ETag: 0x8DAC2638C5FE5CD
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: cb864b5a-d01e-0064-6a9b-d45065000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 67
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.188,b=76806307,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=16, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.188
Akamai-Request-ID: 493f8a3
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.bcba2917.1708403540.493f8a3
Vary: Origin

