HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: GEmxcV6lqe6o/w01lyp0jA==
Last-Modified: Sun, 04 Feb 2024 08:16:53 GMT
ETag: 0x8DC2559A5202875
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 2f5a27a9-501e-006a-16d4-5879d5000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 164
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131244634,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=15, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d2a25a
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403540.7d2a25a
Vary: Origin

