HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 4GE90R3kaAHolaItjSja3A==
Last-Modified: Wed, 07 Feb 2024 23:24:08 GMT
ETag: 0x8DC2833E209B226
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 84e4c137-d01e-0074-6734-5b950d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 698
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.117,b=131244656,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=15, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.117
Akamai-Request-ID: 7d2a270
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.75ba2917.1708403540.7d2a270
Vary: Origin

