HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: uBpJIIkKV8UjQuP0T5c2pw==
Last-Modified: Thu, 02 Nov 2023 09:05:21 GMT
ETag: 0x8DBDB82D803931E
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 59e63930-d01e-0016-5467-0e572a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 235
Date: Tue, 20 Feb 2024 04:32:20 GMT
Connection: keep-alive
Akamai-Request-BC: [a=23.41.186.188,b=76806372,c=g,n=IN_TN_CHENNAI,o=20940]
Server-Timing: clientrtt; dur=16, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.41.186.188
Akamai-Request-ID: 493f8e4
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Timing-Allow-Origin: *
Akamai-GRN: 0.bcba2917.1708403540.493f8e4
Vary: Origin

