HTTP/1.1 200 OK
Cache-Control: public,max-age=1728000,immutable
Content-Length: 178
Content-Type: application/json; charset=utf-8
Content-Encoding: br
ETag: "6Tfp2doWU_NTZLBEaxcIDZsLWlg"
Vary: Accept-Encoding
X-Cache: TCP_MISS
X-CRS-BuildVersion: 20240214.7_master
X-CRS-Env: Production
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
nel-report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA, Sec-CH-Viewport-Width, Sec-CH-Viewport-Height, Sec-CH-Prefers-Color-Scheme, Device-Memory, Downlink, ECT, RTT
X-Ceto-ref: 65d42b54c3f64bebb0ae783bd2ed741d|AFD:A88D84626C1A4436A72C2F9738B1954B|2024-02-20T04:32:20.855Z
X-CID: 7
X-CCC: SG
X-MSEdge-Ref: Ref A: A88D84626C1A4436A72C2F9738B1954B Ref B: SIN221080715007 Ref C: 2024-02-20T04:32:20Z
Date: Tue, 20 Feb 2024 04:32:20 GMT

