HTTP/1.1 200 OK
Cache-Control: public,max-age=1728000,immutable
Content-Length: 493
Content-Type: application/json; charset=utf-8
Content-Encoding: br
ETag: "se4nJw7yV97rs_l-gHHUm-rX1bQ"
Vary: Accept-Encoding
X-Cache: TCP_MISS
X-CRS-BuildVersion: 20240214.7_master
X-CRS-Env: Production
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
nel-report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA, Sec-CH-Viewport-Width, Sec-CH-Viewport-Height, Sec-CH-Prefers-Color-Scheme, Device-Memory, Downlink, ECT, RTT
X-Ceto-ref: 65d42b55caf046d0a08bb7438bc92760|AFD:CBDA3030D6154E37B5FF11E2F3BFD84E|2024-02-20T04:32:21.036Z
X-CID: 7
X-CCC: SG
X-MSEdge-Ref: Ref A: CBDA3030D6154E37B5FF11E2F3BFD84E Ref B: SIN221080715007 Ref C: 2024-02-20T04:32:20Z
Date: Tue, 20 Feb 2024 04:32:20 GMT

