HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
DDD-AuthenticatedWithJwtFlow: False
DDD-UserType: AnonymousMuid
DDD-TMPL: UserHasActionSignal:1;tmpl-tmpltlayout;TaggingUserActionSignal;click84d_30;GrayFanScore:0.0323;triggercf_0_1min_mhot;prg-wpo-follow:1;IMExplicitDislikeUser:1;com_topic_li_v4:1;click56d_24;CGShowNews4:1;tmpl-dcp-normal-1:1;HasClientIpUserProfile:1;ind_topic_li_v4:1;ACTION:Follow:Interest;com_topic_li_v2:1;GANone:1;click_61;ExplcitFollowCohort:2;RecoSource:Sage_;GANews1:1;GrayV6FansScore:0.0066;TSv3:1;TileID:tdr1;IMBoostCount:2_0_2;wpo-warmuser:1;tmpl-place-shopping:1;TPUser;state:;country:;StrongDemotionV2Trigger:0;GroupIdCS:3_3_4_3_2_259221_269203;usq_text_v9:multcanvq_amazon#en-in;ClickCohort:3;triggercf_2_crossdomain_offcanvas_gnn;prg-wpo-tsclpinf:1;ifp-4s:1;UserCohortByEngagement28d:2;IsRecoNewUser:1;UserGroupId:3_3_6_5_2_259221_286362;prg-show-bellcm-30d:1;MainFeedsColdUser:false;CGShowTopstories:1;eePosList:5;SageUserStatus:3_0_0_5;ULatLon12.95:77.61;HasPersRecall;city:;click28d_13;CGShowNews3:1;BingRecoCode:Success;prg-wpo-cmtif:1;PageViewCountGt10;tmpl-boost-1s;UTctr;UserHasAgeOrGender_0_1_0_3;UserProfileActionSignal:2;triggercf_lt_inc;Click4d:0;L2EEDemoteReason:NotDemoted;triggercf_0_u2i_dwell_15;StableIdCS:CF9A1151CBDBF01F84B09236FFFFFFFF;FixIds:BB1iwnts;IsIMFollowUser:1;triggercf_3_ip2i_30d;user_cluster_v6:2024-02-18.62525#en-in;UserHasAge;triggercf_2_crossdomain_offcanvas_gnn_v2;GrayClick4d:0;UTnegImpr;location:F715D7287670238A8344804E0D5AED47#en-in;UserHasGender;GrayV6FansScoreV2:0.0066;RR:0;XAI:100_0;triggercf;Expl:1;MyFeed;tmpl-newtech;tmpl-TravelDestinationCard:1;tmpl-1sboostntpriver;IMArticleNegUser:0;CGShowNews2:1;click90d_33;user_cluster_v4:2024-02-18.40374#en-in;usq_nrt_v5:a6ec88e7-9a88-4799-8952-2dd004e11669#en-in;triggercf_1_i2i_mhot_v1;IsIMorPubFollowUser:1;XFeed;CGShowNews1:1;tmpl-tmpltlayout;tmpl-newtech;ifp-4s:1;GANone:1;prg-wpo-cmtif:1;prg-wpo-tsclpinf:1;prg-wpo-follow:1;wpo-warmuser:1;tmpl-place-shopping:1;CGShowNews1:1;CGShowTopstories:1;CGShowNews2:1;CGShowNews3:1;CGShowNews4:1;tmpl-dcp-normal-1:1;tmpl-TravelDestinationCard:1;GANews1:1;prg-show-bellcm-30d:1;
DDD-FeedNewsItemCount: 41
x-wpo-activityId: 65D42B56-E5F7-4AEC-8823-D596A4846D38|2024-02-20T04:32:23.3624875Z|fabric_wpo|KOC2|WPO_4
DDD-FeatureSet: 0,Msn.OneDataService.Search.FeatureTracker.Models.NewsFeedFeature:QwAA;
DDD-ActivityId: 65d42b56-e5f7-4aec-8823-d596a4846d38
DDD-StrategyExecutionLatency: 00:00:00.4942334
DDD-DebugId: 65d42b56-e5f7-4aec-8823-d596a4846d38|2024-02-20T04:32:23.4279165Z|fabric_ntpfeed|KOC2|NtpFeed_469
DDD-Auth-Features: MuidStateOrigin:MuidFromCookie
OneWebServiceLatency: 497
X-MSEdge-ResponseInfo: 497
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 562bd465002d8579e417eab6e114b57b|AFD:562bd465002d8579e417eab6e114b57b|2024-02-20T04:32:22.930Z
X-MSEdge-Ref: Ref A: 8E0714AE185D4DBBBE56DD3027DAC2F9 Ref B: SIN221080716051 Ref C: 2024-02-20T04:32:22Z
Expires: Tue, 20 Feb 2024 04:32:23 GMT
Date: Tue, 20 Feb 2024 04:32:23 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: _C_ETH=1; expires=Mon, 19 Feb 2024 04:32:22 GMT; domain=.msn.com; path=/; secure; httponly
Set-Cookie: _C_Auth=
Akamai-Request-BC: [a=23.41.186.188,b=76807608,c=g,n=IN_TN_CHENNAI,o=20940],[a=131.253.33.203,c=o]
Server-Timing: clientrtt; dur=342, clienttt; dur=629, origin; dur=625 , cdntime; dur=4
Akamai-Cache-Status: NotCacheable from child
Akamai-Server-IP: 23.41.186.188
Akamai-Request-ID: 493fdb8
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.bcba2917.1708403542.493fdb8
Vary: Origin

