HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
DDD-AuthenticatedWithJwtFlow: False
DDD-UserType: AnonymousMuid
DDD-ActivityId: 65d42b5a-522d-409f-ba92-7d290e82938d
DDD-StrategyExecutionLatency: 00:00:00.0096845
DDD-DebugId: 65d42b5a-522d-409f-ba92-7d290e82938d|2024-02-20T04:32:26.0867296Z|fabric_msn|NEU1|News_244
DDD-Auth-Features: MuidStateOrigin:MuidFromCookie
OneWebServiceLatency: 11
X-MSEdge-ResponseInfo: 11
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 5a2bd46501093d8220342629f9566529|AFD:5a2bd46501093d8220342629f9566529|2024-02-20T04:32:26.073Z
X-MSEdge-Ref: Ref A: E89A0E8C3D81405EA768C5EE9824704B Ref B: SIN221080713029 Ref C: 2024-02-20T04:32:25Z
Expires: Tue, 20 Feb 2024 04:32:26 GMT
Date: Tue, 20 Feb 2024 04:32:26 GMT
Content-Length: 166
Connection: keep-alive
Set-Cookie: _C_ETH=1; domain=.msn.com; path=/; secure; httponly
Set-Cookie: _C_Auth=
Akamai-Request-BC: [a=23.41.186.188,b=76808723,c=g,n=IN_TN_CHENNAI,o=20940],[a=131.253.33.203,c=o]
Server-Timing: clientrtt; dur=32, clienttt; dur=220, origin; dur=218 , cdntime; dur=2
Akamai-Cache-Status: NotCacheable from child
Akamai-Server-IP: 23.41.186.188
Akamai-Request-ID: 4940213
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.bcba2917.1708403545.4940213
Vary: Origin

