HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Encoding: br
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="ads-gpt-scs"
Report-To: {"group":"ads-gpt-scs","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/ads-gpt-scs"}]}
Content-Length: 28916
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Tue, 20 Feb 2024 04:46:42 GMT
Expires: Tue, 20 Feb 2024 05:36:42 GMT
Cache-Control: public, max-age=3000, stale-while-revalidate=3600
Age: 2617
Last-Modified: Mon, 12 Feb 2024 20:44:26 GMT
Content-Type: text/html
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

