HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Qpfi5N260RGqizVacSSA7Q' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 20 Feb 2024 04:26:03 GMT
X-Cup-Server-Proof: 3045022100ce2ed103cfe8f984f6547b0a2552476142acda94351c3419af34b79aab5ee7710220404431eabc3d1404218c317672de8aca7b68bbaf99a671bf81b12627d15b8a3f:835babaa3d2b9d1c6e2d540563c448ee6c41f6b1a3a6c0cce4a45af1e46ff087
ETag: W/"3045022100ce2ed103cfe8f984f6547b0a2552476142acda94351c3419af34b79aab5ee7710220404431eabc3d1404218c317672de8aca7b68bbaf99a671bf81b12627d15b8a3f:835babaa3d2b9d1c6e2d540563c448ee6c41f6b1a3a6c0cce4a45af1e46ff087"
Content-Type: application/json; charset=utf-8
X-Daynum: 6258
X-Daystart: 73563
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

