"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{594bc3f5-29c9-46d5-b51a-5012084496a3}\",\"rd\":6258},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":"
"\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"
"\"}]},\"ping\":{\"ping_freshness\":\"{ce458cdd-bf08-476e-ba80-940798c4e994}\",\"rd\":6258},\"u"
"pdatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{8aeffc0f-5580-4fa5-93e5-dbdd"
"06275688}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgd"
"lgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\","
"\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{d51a5288-39a7-49ae-b4dc-b9e7169f8f35}\",\"rd\":6258},\"updatecheck\":{},\"version\":"
"\"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\""
"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\":tru"
"e,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805123f"
"74944304604381770bb694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{8ce51"
"995-0ec5-4d4e-bdcf-921c40387bc0}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"20230923.5678"
"54667.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"lwl:28qr@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e"
"664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{0f1aaeb1-8429-4cf1-a34f-5d6c8188f1fe}\",\"r"
"d\":6258},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglco"
"o\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":6153,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e39"
"31ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{97d71a4b-69cc-4"
"619-81c4-27f779582f5e}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\""
":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"p"
"ing_freshness\":\"{3401db37-81cc-4e0d-b422-c3ac271d302d}\",\"rd\":6258},\"updatecheck\":{},\"v"
"ersion\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644"
"040a554\"}]},\"ping\":{\"ping_freshness\":\"{124a0ee1-2c3b-4d1a-8804-2af8fbd3b339}\",\"rd\":62"
"58},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\""
"installdate\":6153,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fa8f95866e02e4f5b"
"8f7c6b0aeb6a7230517c7f23f4d1374c337a731193a9bde\"}]},\"ping\":{\"ping_freshness\":\"{3b48918e-"
"2176-451c-ac4e-1c8572a7ced8}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"2024.2.19.0\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohor"
"tname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.a68ec02bccb6cc2115fd27a08340255570bb56a66b6751ead752dfa6c9f9f"
"7d4\"}]},\"ping\":{\"ping_freshness\":\"{69a64fc6-e2b2-410b-8240-5aba9439cb47}\",\"rd\":6258},"
"\"updatecheck\":{},\"version\":\"8557\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{cfe57d4f-c256-44bc-b60f-25deec413bf9}\""
",\"rd\":6258},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacp"
"jalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8"
"a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness"
"\":\"{9cfb306e-6a94-43e3-a0b8-2cdb7ad27980}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"20"
"18.8.8.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1:"
":\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{4a47211c-4f3f-4be7-ad61-823e3e51b248}\",\"rd\":6258},\"updatecheck\":{},\"version"
"\":\"1.0.0.15\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\""
":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7"
"ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{63d66e05-39de-4d78-8b32-147202b186f0}\","
"\"rd\":6258},\"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbo"
"negd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf7"
"8dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{6ea6447e-c21"
"a-4366-9d7d-1e0319f14be4}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\""
"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"coh"
"ortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f"
"3\"}]},\"ping\":{\"ping_freshness\":\"{031c7f2a-a858-4a30-b118-6eb4c5a5b28f}\",\"rd\":6258},\""
"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngfl"
"c\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec1"
"6977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{693f3a48-51e2-4"
"95a-abd3-ef4a60058100}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appi"
"d\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname"
"\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"pin"
"g\":{\"ping_freshness\":\"{ca37d46d-e3ed-4c77-b1d1-374e3c951e17}\",\"rd\":6258},\"updatecheck\""
":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6153,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.d32c86b9cc1bfeb1660731da145c5b23085f91eaad4a1a8"
"10e9da6773189bb93\"}]},\"ping\":{\"ping_freshness\":\"{1b748da6-66e2-44b6-abfe-b2a367c60d23}\""
",\"rd\":6258},\"updatecheck\":{},\"version\":\"2024.2.18.2\"},{\"appid\":\"eeigpngbgcognadeebk"
"ilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":t"
"rue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f"
"3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{871"
"7ec2d-cb91-42a6-9d6c-85cc1e44a33c}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"2020.11.2.1"
"64946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e"
"\"}]},\"ping\":{\"ping_freshness\":\"{238a62dc-86ca-4eb9-b2b2-ad1d7d9f36e4}\",\"rd\":6258},\"u"
"pdatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse"
"41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\""
"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{f9a55f2e-a31e-4c1a-9227-389f62b62752}\""
",\"sessionid\":\"{7a321dbf-b349-47c2-8c89-aa3b2824d5f8}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"121.0.6167.185\"}}"
