HTTP/1.1 200 OK
Date: Tue, 20 Feb 2024 05:30:24 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 156
Connection: keep-alive
P3P: CP=NOI DSP COR NID PSAa PSDa OUR UNI COM NAV
Cache-Control: no-cache
Pragma: no-cache
Expires: 0
X-Server: 10.42.9.153
Set-Cookie: _cc_dc=2;Path=/;Domain=crwdcntrl.net;Expires=Sat, 16-Nov-2024 05:11:00 GMT;SameSite=None;Secure
Set-Cookie: _cc_id=9dea2071687f19bb9b0da5f341a31184;Path=/;Domain=crwdcntrl.net;Expires=Sat, 16-Nov-2024 05:11:00 GMT;SameSite=None;Secure
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://demo.guru99.com
Server: Jetty(9.4.38.v20210224)

