"{\"r\":{\"rid\":true},\"m\":{\"dcc\":16589,\"src\":\"SYNCJS\",\"ch\":{\"brands\":[{\"brand\":\""
"Not A(Brand\",\"version\":\"99\"},{\"brand\":\"Google Chrome\",\"version\":\"121\"},{\"brand\""
":\"Chromium\",\"version\":\"121\"}],\"fullVersionList\":[{\"brand\":\"Not A(Brand\",\"version\""
":\"99.0.0.0\"},{\"brand\":\"Google Chrome\",\"version\":\"121.0.6167.185\"},{\"brand\":\"Chrom"
"ium\",\"version\":\"121.0.6167.185\"}],\"mobile\":false,\"model\":\"\",\"platform\":\"Windows\""
",\"platformVersion\":\"10.0.0\"}},\"d\":{},\"c\":[]}"
