"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{f7ea57a7-a478-4820-b091-c796da61de44}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{f0452910-6e82-4099-a779-d9d7b3cca95a}\",\"rd\":6258},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{7c6d1cbd-b8c6-48fa-aa5d-b31657"
"3dac12}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlg"
"nkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a885367b-5384-4c39-bdeb-58452cf3bd49}\",\"rd\":6258},\"updatecheck\":{},\"version\":\""
"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805123f7"
"4944304604381770bb694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{10e70b"
"27-042c-4ab2-a165-eec40829ebcb}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"20230923.56785"
"4667.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v"
"3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bc"
"df\"}]},\"ping\":{\"ping_freshness\":\"{06a833c2-2a72-4cc8-abc9-9e18554528f4}\",\"rd\":6258},\""
"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\""
"brand\":\"GGLS\",\"cohort\":\"1:lwl:28qr@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512"
"805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{6efa39e7-c5"
"8a-4bc1-935f-3ed8305af5c7}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\""
"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\""
"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fa8f95866e02e4f5b8f7c6b0aeb6a7230517c7f23f4d1374c337a731193a9bde\"}]},\""
"ping\":{\"ping_freshness\":\"{364e2a22-a212-426d-87c0-c22cf5439215}\",\"rd\":6258},\"updateche"
"ck\":{},\"version\":\"2024.2.19.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50"
"f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{1166cd6c-ea52-46b0-90be-192d"
"e591143f}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgf"
"emjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem"
"\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.a68ec02bccb6cc2115fd27a08340255570bb56a66b6751ead752dfa6c9f9f7d4\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{86f96b28-29b2-46e3-a4c5-2aba84d40f96}\",\"rd\":6258},\"updatecheck\":{},\"version"
"\":\"8557\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1"
":cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040"
"a554\"}]},\"ping\":{\"ping_freshness\":\"{f720732f-2bdb-4eb2-bcd9-0d91f12960dc}\",\"rd\":6258}"
",\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{8730e043-b2f5-4777-bc8d-dafaa7b9c8d2}\""
",\"rd\":6258},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"llkgjffcdpffmh"
"iakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":58"
"87,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa"
"63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{2cbab720-808d-41e2-9da4-a"
"cbb651e8737}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"ehgidpnd"
"bllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{cc572f3a-dfc5-4956-ace5-09e935e64c4b}\",\"rd\":6258},\"updatecheck\":{},\"version\":"
"\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df7971"
"7c996df\"}]},\"ping\":{\"ping_freshness\":\"{2dc7eb42-249b-4a20-9aa5-33054785b099}\",\"rd\":62"
"58},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\""
"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3be"
"e0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{e836c974-fed9"
"-4a36-8310-28a84b0cf5d9}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"g"
"gkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"coho"
"rtname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3"
"\"}]},\"ping\":{\"ping_freshness\":\"{afb0c425-8d10-400d-bbc1-158d4c30a7f3}\",\"rd\":6258},\"u"
"pdatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16"
"977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{79a5d92a-0304-4f"
"62-8e2c-d5e6bbe4e8e2}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid"
"\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\""
":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\""
":{\"ping_freshness\":\"{358d3ad4-d43e-407c-acfd-9cfe8f93dea6}\",\"rd\":6258},\"updatecheck\":{"
"},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.d32c86b9cc1bfeb1660731da145c5b23085f91eaad4a1a810"
"e9da6773189bb93\"}]},\"ping\":{\"ping_freshness\":\"{d8992aff-080c-4bbf-b6f9-3fcc4ce54942}\",\""
"rd\":6258},\"updatecheck\":{},\"version\":\"2024.2.18.2\"},{\"appid\":\"eeigpngbgcognadeebkilc"
"pcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba"
"5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{50c75f"
"ff-6dba-48ef-8f72-4f0fd086ed1d}\",\"rd\":6258},\"updatecheck\":{},\"version\":\"2020.11.2.1649"
"46\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e\"}"
"]},\"ping\":{\"ping_freshness\":\"{864a926b-7858-440e-bb47-109c5270edb3}\",\"rd\":6258},\"upda"
"techeck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\""
":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arc"
"h\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121"
".0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{43d49c66-59c6-4ff9-9100-87a33a62ab5a}\",\""
"sessionid\":\"{dab24ff6-7de8-4733-ba42-9b835737ad51}\",\"updater\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy"
"\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"121.0.6167.185\"}}"
