HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-uzW4OTyV6FUa65b3_BDTdw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 20 Feb 2024 05:31:09 GMT
X-Cup-Server-Proof: 3046022100ebe4aa5ae0fa9d99c5f93a1330d124f53f2990510f840f878a08894b852a02ca022100f8615b2f3bde7cb3408e46b22cc237b58de6c5e1b1f9f6796c6907dcb69e4dc1:a4239deacf8e7e53544f383c2a3e1e72f8d6f136d1b5a9ad4abf6ea7249d54aa
ETag: W/"3046022100ebe4aa5ae0fa9d99c5f93a1330d124f53f2990510f840f878a08894b852a02ca022100f8615b2f3bde7cb3408e46b22cc237b58de6c5e1b1f9f6796c6907dcb69e4dc1:a4239deacf8e7e53544f383c2a3e1e72f8d6f136d1b5a9ad4abf6ea7249d54aa"
Content-Type: application/json; charset=utf-8
X-Daynum: 6258
X-Daystart: 77469
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

