<html>
<head>
    <meta name="robots" content="noindex, nofollow">
<title>Register: Mercury Tours</title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet">
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}

.footer {
    color: #000;
    background: #FFF;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    line-height: 0px;
    margin-top: 0px;
}
</style></head>
<body >
    
     <head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1248015-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1248015-24');
</script>  

 <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <table style="margin-top:0px;border:1px solid black;" width="60%">
                            <tr>
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/software-testing.html"><img src="https://demo.guru99.com/images/testing-logo-1.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/software-testing.html" style="font-size: 18px;">Testing</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/selenium-tutorial.html"><img src="https://demo.guru99.com/images/selenium-logo.jpg" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/selenium-tutorial.html" style="font-size: 18px;">Selenium</a></td>
                                
                                <td width="20%" style="border:1px solid black;text-align:center;"><a href="https://www.guru99.com/live-projects.html"><img src="https://demo.guru99.com/images/live-project-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/live-projects.html" style="font-size: 18px;">Live Project</a></td>
                                
                                <td width="20%" style="text-align:center;"><a href="https://www.guru99.com/java-tutorial.html"><img src="https://demo.guru99.com/images/java-logo.png" style="padding-bottom: 5px;"></a><br/>
                                <a href="https://www.guru99.com/java-tutorial.html" style="font-size: 18px;">Java</a></td>
                            </tr>
                        </table>

 

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>                                                                 
                                    
                                         
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>
<div style="margin-left:20px;">
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="images/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="index.php"  style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="reservation.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="index.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Vacations</a></td>
</table>
<p align="center"><img src="images/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="images/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table  border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height=" 16" background =" black">
  <tr>

    <td class=mouseOut width="67" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="index.php" style="color: #0000ee;text-decoration: underline;">SIGN-OFF</a></td>
    <td class=mouseOut width="77" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="register.php" style="color: #0000ee;text-decoration: underline;">REGISTER</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="images/mast_register.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">
        <b> Dear A&nbsp;B,</b> <p>

 Thank you for registering. 
        You may now <a href=login.php style="color: #0000ee;text-decoration: underline;"> sign-in </a>using the user name and password you've just entered.
        </font>
      <p><font face="Arial, Helvetica, sans-serif" size="2">
			<b> Note: Your user name is aaa@gmail.com.</b></font>
    </td>
  </tr>
  <tr>

    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>

      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer" style="font-family: times new roman;">
&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->

<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>var gptadslots=[];
var googletag=googletag||{cmd:[]};
window.googletag = window.googletag || {cmd: []};
var interstitialSlot, staticSlot, staticSlot1;
</script>

<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pre_pws.js"></script>
<script type="text/javascript" src="//fdyn.pubwise.io/script/b7da2361-4ada-4374-9097-af748311b5fe/v3/dyn/pws.js" async></script>

<script>
googletag.cmd.push(function(){
googletag.pubads().collapseEmptyDivs(true);
googletag.pubads().disableInitialLoad();


gptadslots['interstitial'] = googletag.defineOutOfPageSlot('/24132379/INTERSTITIAL_DemoGuru99', googletag.enums.OutOfPageFormat.INTERSTITIAL).addService(googletag.pubads());


googletag.enableServices();
googletag.pubads().setTargeting('TestMode', ['True']);
});</script>

<div id="interstitial">
 <script type="text/javascript"> 
 if (typeof(pubwise) != 'undefined' && pubwise.enabled === true) {
 pubwise.que.push(function() {              
 pubwise.renderAd('interstitial');
      });
    }else{
 googletag.cmd.push(function () {                    
 googletag.display('interstitial');
 googletag.pubads().refresh([gptadslots['interstitial']]);          
      });
    }
 </script>
</div>

<div id="static-ad-1"></div>
<script>
        googletag.cmd.push(function() {
        googletag.display(staticSlot);
        });
</script>
<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>
</body>
</html>

