POST /test/newtours/register.php HTTP/1.1
Host: demo.guru99.com
Connection: keep-alive
Content-Length: 230
Cache-Control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://demo.guru99.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demo.guru99.com/test/newtours/register.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: PHPSESSID=79c7d17516ff0a82d01874f0a5d30e97; _pbjs_userid_consent_data=6683316680106290; _sharedid=7f0c658b-a70c-49c7-9ddd-57d419cac700; __gads=ID=fe760597ee1112be:T=1708407019:RT=1708407019:S=ALNI_MYVb9UvlFkDEkHTBB83659OhwXCnw; __gpi=UID=00000d0acc409b51:T=1708407019:RT=1708407019:S=ALNI_Ma2zGgd-aM3_LHKf2HpvLaxJwHw_w; __eoi=ID=b93bc547f95de07b:T=1708407019:RT=1708407019:S=AA-Afja3p4tLavS6ujUS4O0rWzqB; _cc_id=9dea2071687f19bb9b0da5f341a31184; panoramaId_expiry=1708493424656

