HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412303&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gCrpR3785K3GaNa1lisHxdeHcauntuUE7le6y79yWHg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTIzMDN9.hY5RwoULRx_42iuGYQbRPz8QUsO40zL_-ycBEDUH7mc; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 16:58:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-hUkPX+pljhxuuTQ07dikzgTn7d4"
Date: Tue, 20 Feb 2024 06:58:23 GMT
Via: 1.1 vegur

