"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\",\"identity\":{\"user\":{\"locale\":\"en-US\""
"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiCCLggU"
"/9urvxKw9DJgOZgAAEEasVJ2NM7+bvVhtdctgLw7gAIonS0Zyu54FR5MQS9OP70Yaoikz+FHDKw2UFqNUk6eVhhao834Ul"
"dHVTwAf7IkhKfrUlaBfoqtOwYrQS4wBmLhGfCAq0GG4undPyxJSOYb6Sj4rZ+PiZ+Sb8P0HC5vEcYX+i/qM7QN230enjr8"
"R0HPsJ9M9HaoKw/TF82ah2r4c6t0FVJ0PKj5dJevnFQF+lI381o7Nn0bUt0a/t8fIimD3v+T5dSu+cLpTHmudQE7ShnE9V"
"iCkLOFlJEof+j3pEJxQJOMSlAaeSw+U8fw2/Yh41egPxZ2KjK+/i5Q1ZXi+HQE=&p=\",\"family\":3,\"locale\":\""
"en-US\",\"osVersion\":\"10.0.19045.3324.vb_release\",\"browser\":{\"internetExplorer\":\"9.11."
"19041.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"call"
"er\":{\"locale\":\"en-US\",\"name\":\"\",\"version\":\"121.0.2277.128 (Official build) \"},\"c"
"lient\":{\"version\":\"281483718098944\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cus"
"tomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec"
"69544241bc373f753e64b396c1\",\"synchronousLookupUris\":\"638343870221005468\",\"customSettings"
"\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"ap"
"pReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"htt"
"ps://google.com/\",\"ip\":null},\"type\":\"top\",\"forceServiceDetermination\":false,\"correla"
"tionId\":\"365201ef-05d4-474d-9955-ffd3a9615248\",\"synchronous\":false}"
