"\n"
"\x17sambismart005@gmail.com\x10c\x18\x02*\xD9\x02\x12\x04\x08\x00\x10\x01\x18\x012\x12\x08\xDE"
"\xD8\x12\x12\x0C \x00x\x00\x80\x01\x9A\x8E\xE2\xAE\xDC12\x8F\x01\x08\x9A\xB7\t\x12\x88\x01 \x00"
"\x92\x01\x82\x01\n"
"4\n"
"\x0Echrome_sync_di\x12\x0551!di\x1A\x12\t\xBF?\x1Fy\xC8\x11\x06\x00\x11\xBF?\x1Fy\xC8\x11\x06\x00"
")\x19'!y\xC8\x11\x06\x00\n"
"J\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\x874k\xC8\x11\x06\x00\x11\x80\x874k\xC8\x11"
"\x06\x00)\xB6=\x1Fy\xC8\x11\x06\x000\x80\x8F\xD2\xD9\x86\xB9\x84\x038\x80\xA3\xC3G2\x8F\x01\x08"
"\xFC\xDE$\x12\x88\x01 \x00\x92\x01\x82\x01\n"
"4\n"
"\x0Echrome_sync_st\x12\x0551!st\x1A\x12\t\xBF?\x1Fy\xC8\x11\x06\x00\x11\xBF?\x1Fy\xC8\x11\x06\x00"
"),'!y\xC8\x11\x06\x00\n"
"J\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\x874k\xC8\x11\x06\x00\x11\x80\x874k\xC8\x11"
"\x06\x00)\xB6=\x1Fy\xC8\x11\x06\x000\x80\x8F\xD2\xD9\x86\xB9\x84\x038\x80\xA3\xC3G2\x13\x08\x81"
"\xF5\x02\x12\r \x00\x88\x01\xCF\xCF\x80\x83\x92\xCD\xD4\xB4\x01@\x00H\x04:%z00000157-2da7-5740"
"-0000-000057da890cR\x16\n"
"\x0E\x12\x0C8\x00@\x00R\x04\x08\x00\x10\x00`\x07\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 121.0.6167.185 (057a8ae7deb3374d0f1b04b36304d236f0136188-refs/branch-heads"
"/6167@{#1818}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
