HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708421354&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5NnLif0FsBqKE1mRTp%2FqJI47OuomKR%2FboBcSX62NX6Q%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MjEzNTR9.XgCL_fKI9-LK3_Vw01181Tp7pz-8VBuqxyO1J5QU56E; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:29:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-yfqKGEkT7femZYXw3ZDyAzo+kbk"
Date: Tue, 20 Feb 2024 09:29:14 GMT
Via: 1.1 vegur

