[IP0]
excluded=false
ip=192.168.128.1
hostname=d736532e951c5c0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:446d:6643:5de5:783e
hostname=d736532e951c5c0
[IP2]
excluded=false
ip=fe80:0000:0000:0000:9ae7:2034:bc48:4508
hostname=d736532e951c5c0
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP5]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
