[API Trapper      (3010:4b30)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1fd8:40c4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (48b0:2a24)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (48b0:3608)] ------------------------------------------------------------------------------------------
[Network Analyzer (48b0:3608)] Load Network Traffic Analyzers:
[Network Analyzer (48b0:3608)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (48b0:3608)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (48b0:3608)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (48b0:3608)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (48b0:3608)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (48b0:3608)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (48b0:3608)]     Analyzer Module: local_server (value=)
[Network Analyzer (48b0:3608)] ------------------------------------------------------------------------------------------
[Network Analyzer (48b0:33f8)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.4:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:4a88)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (48b0:4a88)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:4804)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:4804)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Web Request      (48b0:33f8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (48b0:33f8)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (48b0: 808)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0: 808)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:33f8)]   (Sid:  2) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0: 848)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0: 848)] SSLAccept(ssl_id = 2802557497200 = 0000028C8571AF70) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0: 848)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:49a0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:33f8)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Error    (48b0:49a0)] SSLAccept(ssl_id = 2802557615056 = 0000028C85737BD0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:49a0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (48b0:1368)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:1368)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (48b0:33f8)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (48b0:33f8)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (48b0:21f4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:21f4)] SSLAccept(ssl_id = 2802557766784 = 0000028C8575CC80) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:21f4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:33f8)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 74.125.200.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (48b0:16ec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:16ec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:3794)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3794)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (4458:4b28)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (48b0:33f8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (48b0:33f8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (48b0:33f8)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer (48b0:33f8)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:4180)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (48b0:4180)] SSLAccept(ssl_id = 2802556978336 = 0000028C8569C4A0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:4180)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:1c70)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:1c70)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:314c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 17)  PROXIED!
[Net An. Error    (48b0:314c)] SSLAccept(ssl_id = 2802557679056 = 0000028C857475D0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:314c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:34bc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:34bc)] SSLAccept(ssl_id = 2802560107856 = 0000028C85998550) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:34bc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:1e7c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:33f8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (48b0:1e7c)] SSLAccept(ssl_id = 2802560256448 = 0000028C859BC9C0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:1e7c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:23e0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:23e0)] SSLAccept(ssl_id = 2802559949632 = 0000028C85971B40) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:23e0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:4874)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:4874)] SSLAccept(ssl_id = 2802557519056 = 0000028C857204D0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:4874)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0: bd0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0: bd0)] SSLAccept(ssl_id = 2802560545040 = 0000028C85A03110) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0: bd0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:33f8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (48b0:45f4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:45f4)] SSLAccept(ssl_id = 2802560567360 = 0000028C85A08840) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:45f4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3940)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:3940)] SSLAccept(ssl_id = 2802560559920 = 0000028C85A06B30) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:3940)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:33f8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (48b0:32f8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:32f8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Web Request      (48b0:33f8)] "GET /s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2"   
[Network Analyzer (48b0:33f8)]   (Sid: 20) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 20) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:43d8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:1d44)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 28)  PROXIED!
[Net An. Error    (48b0:43d8)] SSLAccept(ssl_id = 2802560559920 = 0000028C85A06B30) Failed, ctx = 0000028C859F9D90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:43d8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (48b0:1d44)] SSLAccept(ssl_id = 2802560059120 = 0000028C8598C6F0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:1d44)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (48b0: 758)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0: 758)] SSLAccept(ssl_id = 2802560103760 = 0000028C85997550) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0: 758)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (48b0:44bc)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:44bc)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (48b0:33f8)] "GET /s/i/productlogos/googleg/v6/24px.svg"   
[Network Analyzer (48b0:33f8)]   (Sid: 24) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (48b0:33f8)]   (Sid: 24) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (48b0: 7dc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0: 7dc)] SSLAccept(ssl_id = 2802560066560 = 0000028C8598E400) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0: 7dc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3bf4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:3bf4)] SSLAccept(ssl_id = 2802560051680 = 0000028C8598A9E0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:3bf4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:31d0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3c78)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.142:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.142:443   (Service=)  (Sid= 32)  PROXIED!
[Net An. Error    (48b0:31d0)] SSLAccept(ssl_id = 2802560155840 = 0000028C859A40C0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:3c78)] SSLAccept(ssl_id = 2802560133520 = 0000028C8599E990) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:31d0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (48b0:3c78)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3608)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer (48b0:3608)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (48b0:34d4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:34d4)] SSLAccept(ssl_id = 2802560126080 = 0000028C8599CC80) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:34d4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:2e68)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0: 544)] SSL_connect(ssl_id = 2802560111200 = 0000028C85999260) Failed, ctx = 0000028C859F9740, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (48b0:46f0)] SSL_connect(ssl_id = 2802560118640 = 0000028C8599AF70) Failed, ctx = 0000028C859F9740, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (48b0: 544)]   (Sid: 31) SSL handshake with remote server Failed!
[Net An. Error    (48b0:46f0)]   (Sid: 32) SSL handshake with remote server Failed!
[Net An. Error    (48b0:2e68)] SSLAccept(ssl_id = 2802560140960 = 0000028C859A06A0) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:2e68)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:3a50)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48b0:3a50)] SSLAccept(ssl_id = 2802561568912 = 0000028C85AFD090) Failed, ctx = 0000028C856ED4E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48b0:3a50)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48b0:33f8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (48b0:33f8)]   (Sid: 33) Connection Terminated (by Client)
