POST /el/AGSKWxV2V6lOnklEB7cI0Xk_jSewxKBEcvP3_W4XL_tL-VJ6OHdRblwXiMCripHVeWpyBdxhIZ08BJxQ173p2BFZbM93lSiJgzijWVSFBVdijQbPH6HBjhPNNtt4KMfR0W7Ki9qsFA6Gpw== HTTP/1.1
Host: fundingchoicesmessages.google.com
Connection: keep-alive
Content-Length: 152
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://gorest.co.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://gorest.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

