HTTP/1.1 200 OK
date: Mon, 19 Feb 2024 00:03:55 GMT
vary: Accept-Encoding,Cookie
server: ATS/9.1.4
x-content-type-options: nosniff
content-language: en
accept-ch: 
last-modified: Fri, 16 Feb 2024 15:10:51 GMT
content-type: text/html; charset=UTF-8
content-encoding: gzip
age: 35705
x-cache: cp5024 hit, cp5024 hit/28
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp5024"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=19-Feb-2024;Path=/;HttpOnly;secure;Expires=Fri, 22 Mar 2024 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=19-Feb-2024;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 22 Mar 2024 00:00:00 GMT
set-cookie: WMF-DP=c32;Path=/;HttpOnly;secure;Expires=Mon, 19 Feb 2024 00:00:00 GMT
x-client-ip: 203.92.61.72
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=IN:KA:Bengaluru:12.96:77.59:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;Max-Age=3600
accept-ranges: bytes
content-length: 16429

