GET /api/rest_v1/page/summary/Base64 HTTP/1.1
Host: en.wikipedia.org
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Accept: application/json; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/Summary/1.2.0"
Accept-Language: en
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://en.wikipedia.org/wiki/Basic_access_authentication
Accept-Encoding: gzip, deflate, br
Cookie: WMF-Last-Access=19-Feb-2024; WMF-Last-Access-Global=19-Feb-2024; GeoIP=IN:KA:Bengaluru:12.96:77.59:v4; NetworkProbeLimit=0.001; enwikimwuser-sessionId=9a1ffaee4940e60300e6

