HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-LKomCrCDHuDliHfg8UfTZQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 19 Feb 2024 09:59:37 GMT
X-Cup-Server-Proof: 3045022013128bcbfbab2df8349ac9b3e753c12dbc5f2520abc00cd7b7caca7d13a3eab0022100a53d4bf04699b7d08629a845212e6fd15d1dc5fb2913df09c5d4361780bfbd60:6d3f9a8b66f04e0b067940c5907776c5676020d440f1170a16b00d83d12886be
ETag: W/"3045022013128bcbfbab2df8349ac9b3e753c12dbc5f2520abc00cd7b7caca7d13a3eab0022100a53d4bf04699b7d08629a845212e6fd15d1dc5fb2913df09c5d4361780bfbd60:6d3f9a8b66f04e0b067940c5907776c5676020d440f1170a16b00d83d12886be"
Content-Type: application/json; charset=utf-8
X-Daynum: 6258
X-Daystart: 7177
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

