"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{9b9617e4-8bc4-426f-8ed9-1789bce94c1a}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{b4f52d90-08df-41e3-950a-681c981a3f7b}\",\"rd\":6255},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{6942335f-f488-4e62-b042-70a11d"
"bca36c}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlg"
"nkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{fc4412a9-0219-4876-8b9f-91835c12128f}\",\"rd\":6255},\"updatecheck\":{},\"version\":\""
"9.49.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaac"
"e\"}]},\"ping\":{\"ping_freshness\":\"{8c4921a7-5616-44f5-829e-01527312f408}\",\"rd\":6255},\""
"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d82"
"0a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{ac5613fa-fe0a-4a0b-9d5f-e34ecb"
"8c7079}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"lmelglejhem"
"ejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04d"
"fbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\""
":\"{9d831c0a-7db3-4d77-bf83-73b251b1ccd0}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"434\""
"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\""
"ping\":{\"ping_freshness\":\"{55e8faf9-c143-4a9b-a60c-e537c90bc2e0}\",\"rd\":6255},\"updateche"
"ck\":{},\"version\":\"63\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\""
",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"ping\":{\"ping_freshness\":\"{ae26bc92-c2c9-41d5-9493-9fe41b8a68d4}\",\"rd\":6255"
"},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"niikhdgajlphfehepabhhblakb"
"dgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enab"
"led\":true,\"installdate\":6153,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.338c"
"bd67983bc23dfdcae48f34706ac81e378161918137c5242db2175f52d94e\"}]},\"ping\":{\"ping_freshness\""
":\"{e9300bdc-53c4-4685-92ee-0ddfa8f322df}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"2024"
".2.14.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::"
"\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{bf60eb3a-d3f0-4c67-a4e6-a9f66bd44ad6}\",\"rd\":6255},\"updatecheck\":{},\"version"
"\":\"1.0.0.15\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\""
":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB"
"\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f08"
"20ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{7b377304-f58a-443a-83ee-5493df8e64d5}\",\"rd"
"\":6255},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"accept_locale\":\"ENGB500000\",\"ap"
"pid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5"
"\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.8069f8805123f74944304604381770bb694317c9e1044e096f540222dc56c0"
"f6\"}]},\"ping\":{\"ping_freshness\":\"{ad168f99-dd7c-4e92-9d5a-84586199da92}\",\"rd\":6255},\""
"updatecheck\":{},\"version\":\"20230923.567854667.14\"},{\"appid\":\"jflookgnkcckhobaglndicnbb"
"gbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4ae"
"af78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{6ac73175-"
"6c12-47d1-9042-650a0fdfe4fc}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\""
":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"p"
"ing_freshness\":\"{7e101fc4-2379-429c-8235-f2444298ae86}\",\"rd\":6255},\"updatecheck\":{},\"v"
"ersion\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\","
"\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f975"
"7b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{d5e118ed-dafe-4"
"458-bc92-c995baaab683}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"a"
"ppid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohort"
"name\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{"
"\"package\":[{\"fp\":\"1.e73c28b8a509cae1e03f38bac15ba01879c9e48cc4cc8406b78d1e83c60ffc77\"}]}"
",\"ping\":{\"ping_freshness\":\"{47aca426-3718-4828-bee4-8db3a6c744cd}\",\"rd\":6255},\"update"
"check\":{},\"version\":\"862\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105e"
"dedc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{9c59cf6c-aa93-4cce-b7cb-fa41"
"d273f828}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpngbgcognadeeb"
"kilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008"
"f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{72"
"b88ac2-59c0-497b-85f7-0fd173fd32f4}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"2020.11.2."
"164946\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:28"
"79:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b77799c542e8afb4feb7c2ba18a6e50ab0a12bbb75bdee00"
"d14c6fd5015b7f49\"}]},\"ping\":{\"ping_freshness\":\"{4a9aa710-3ad7-4bf4-9a4b-02e5d5849129}\","
"\"rd\":6255},\"updatecheck\":{},\"version\":\"8551\"},{\"appid\":\"jflhchccmppkfebkiaminageehm"
"chikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\""
"installdate\":6153,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.9d886ee175cd358b4"
"bcb2953b83d1a59ec3d88ef1a83801fc94e3da57947bc39\"}]},\"ping\":{\"ping_freshness\":\"{9f48f357-"
"4833-4cbc-96eb-d755cf1e613b}\",\"rd\":6255},\"updatecheck\":{},\"version\":\"2024.2.15.1\"},{\""
"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x/28dx:28e3@0"
".5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef"
"0e6e\"}]},\"ping\":{\"ping_freshness\":\"{6c61e120-e430-4e53-b476-a6afea53850e}\",\"rd\":6255}"
",\"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjo"
"ined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\""
":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\""
":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{9d98bfe7-a8ba-419a-9d7b-111d6a53cee7"
"}\",\"sessionid\":\"{5b4bea36-570b-417e-9ffa-dcab7e468dea}\",\"updater\":{\"autoupdatecheckena"
"bled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"update"
"policy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"121.0.6167.185\"}}"
