"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":8117,\"downloaded"
"\":8790,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"867\",\"p"
"reviousversion\":\"862\",\"total\":8790,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puf"
"fin/efniojlnjndmcbiieegkicadnoecjjef/1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d50"
"81b5cf67a/1.e73c28b8a509cae1e03f38bac15ba01879c9e48cc4cc8406b78d1e83c60ffc77/dc28564f5d17fba56"
"ca6d77ec1da32e48ba243b9697baddb4838eada318f7da9.puff\"},{\"diffresult\":1,\"eventresult\":1,\""
"eventtype\":3,\"nextfp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a\""
",\"nextversion\":\"867\",\"previousfp\":\"1.e73c28b8a509cae1e03f38bac15ba01879c9e48cc4cc8406b7"
"8d1e83c60ffc77\",\"previousversion\":\"862\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf6"
"7a\"}]},\"version\":\"867\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185\""
",\"protocol\":\"3.1\",\"requestid\":\"{f347c241-1c20-4e60-a4fd-3706631511c6}\",\"sessionid\":\""
"{5b4bea36-570b-417e-9ffa-dcab7e468dea}\",\"updaterversion\":\"121.0.6167.185\"}}"
