HTTP/1.1 200 OK
Date: Mon, 19 Feb 2024 10:03:39 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708337018&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=jc84%2BRmmDlk2yEdT8i2r2lQqFS2zGoFYMvkYAYM64S0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708337018&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=jc84%2BRmmDlk2yEdT8i2r2lQqFS2zGoFYMvkYAYM64S0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 857dae5f3f057feb-MAA
Content-Encoding: br

