POST /j/collect?v=1&_v=j101&a=124937074&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=YEDAAUABAAAAACAAI~&jid=1901699326&gjid=491196635&cid=1127935007.1708337039&tid=UA-174008107-1&_gid=2090258442.1708337039&_r=1&gtm=457e42e0za200&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1931642806 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://reqres.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reqres.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

