HTTP/1.1 200 OK
Server: nginx
Date: Mon, 19 Feb 2024 10:03:50 GMT
Content-Length: 156
Connection: keep-alive
set-cookie: m=dac57db7-193c-4b08-a2bd-82e9d4620c63a7e2ad;Expires=Wed, 18-Feb-2026 10:03:50 GMT;Secure;HttpOnly; SameSite=None
x-content-type-options: nosniff
x-stripe-server-envoy-start-time-us: 1708337030951100
x-stripe-server-envoy-upstream-service-time-ms: 2
x-stripe-bg-intended-route-color: blue
x-stripe-client-envoy-start-time-us: 1708337030950745
Access-Control-Allow-Origin: https://m.stripe.network
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Content-Type: application/json;charset=utf-8

