HTTP/1.1 200 OK
Date: Mon, 19 Feb 2024 10:03:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
x-powered-by: Express
etag: W/"10f6-9W9g17UoBTxPQWh/t3XGNekMsgg"
via: 1.1 fly.io
fly-request-id: 01HNYEQY0GZ8EQRAF73455PMYY-fra
CF-Cache-Status: REVALIDATED
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 857daeba8a957ed3-MAA
Content-Encoding: br

