HTTP/1.1 200 OK
Date: Mon, 19 Feb 2024 10:04:31 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708337068&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=jp7KHpSteTmOq2rc4IQhj2NoIuXxIxSDnT3PkG8rH30%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708337068&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=jp7KHpSteTmOq2rc4IQhj2NoIuXxIxSDnT3PkG8rH30%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"3e4-2RLXvr5wTg9YQ6aH95CkYoFNuO8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 857daf963d3b17a8-MAA
Content-Encoding: br

