HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-MWxNrfwPTmhKzjan6gE2BQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 19 Feb 2024 10:04:38 GMT
X-Cup-Server-Proof: 3045022064597bdeb18c5d0a2f3ff2f15732a4bdc6736ad2b0dd1c6bbfc8e098eb1652aa0221009a67bbf24e961a88a2c783fb25f55ea1604f6b84ef6326600ff7f4516292fda7:34b09cf7ff7f7889dcca2845908f0ab6909df9a328802c680d00496c340c7c64
ETag: W/"3045022064597bdeb18c5d0a2f3ff2f15732a4bdc6736ad2b0dd1c6bbfc8e098eb1652aa0221009a67bbf24e961a88a2c783fb25f55ea1604f6b84ef6326600ff7f4516292fda7:34b09cf7ff7f7889dcca2845908f0ab6909df9a328802c680d00496c340c7c64"
Content-Type: application/json; charset=utf-8
X-Daynum: 6258
X-Daystart: 7478
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

