HTTP/1.1 204 No Content
Date: Mon, 19 Feb 2024 10:04:45 GMT
Content-Length: 0
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708337085&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=PHZL3blvzCayDjsrw%2B6Y4gyYOEc%2FmEo%2Bx8ObYFT4Qjw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708337085&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=PHZL3blvzCayDjsrw%2B6Y4gyYOEc%2FmEo%2Bx8ObYFT4Qjw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 857db0015f1017a8-MAA

