HTTP/1.1 200 OK
Date: Mon, 19 Feb 2024 10:05:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708243774&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=kE5%2FQ5lfQeI6dSBSCiYucB%2BFW6TCaMCgbrqV5rjPOqo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708243774&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=kE5%2FQ5lfQeI6dSBSCiYucB%2BFW6TCaMCgbrqV5rjPOqo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5830
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 857db084599017a8-MAA
Content-Encoding: br

