HTTP/1.1 200 OK
Date: Mon, 19 Feb 2024 10:05:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708337130&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=USaUWHZKnK7E12zHCMgII3QV5lf4t1EncEF2LsGN7gQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708337130&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=USaUWHZKnK7E12zHCMgII3QV5lf4t1EncEF2LsGN7gQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 857db115aa9517a8-MAA

