HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 166676
Last-Modified: Mon, 05 Feb 2024 21:37:55 GMT
ETag: "db9c73d36742d1234bf89ebf947aeee7"
Cache-Control: max-age=60
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:05:48 GMT
Via: 1.1 varnish
Age: 53
X-Request-ID: 78d95ace-b059-4fb7-b749-c150826f1e76
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 12563
Vary: Accept-Encoding
Timing-Allow-Origin: *

