HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:05:49 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 2094
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03e58-1f54"
Last-Modified: Mon, 04 May 2020 16:10:00 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 34158
Expires: Sun, 26 Jan 2025 10:05:49 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tqo0H8IAyDoEecLBt7Euh18UhkFoK2gsvgxhRswqef8Zid0g6kDHHRB4eWIfDL37k8Bz6Jo%2FG6100yLGJFsdlqpQTI%2FhGTzAIAYAa9S479AF3tYUQjHhPZ86V6CE9eQCi1pZ6NqL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 851293ae4f237f8a-MAA
alt-svc: h3=":443"; ma=86400

