HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 315
Last-Modified: Fri, 11 Nov 2022 20:25:36 GMT
ETag: "d96c709017743c0759cf3853d1806ba5"
Cache-Control: max-age=31536000
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:05:55 GMT
Via: 1.1 varnish
Age: 6772050
X-Request-ID: bd6367ff-fdf2-4c1a-952b-ea7bc751a475
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 101986
Vary: Accept-Encoding
Timing-Allow-Origin: *

