HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5581
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"c86ff6a6d63c99ca7766d05af7425c1bb33ef28f8dad7a2f4a3e376dc6d39980"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4AD8:1DDB0B:15364B:1EE28E:65BD4811
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707213956.772636,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6a41e01a3133a9508cbd0951b392a7ea077d16ed
Expires: Tue, 06 Feb 2024 10:10:55 GMT
Source-Age: 133

