HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 30 Jun 2023 14:32:28 GMT
Server: Cloudfront
Content-Encoding: br
Date: Tue, 06 Feb 2024 10:01:28 GMT
Cache-Control: max-age=300, public
Etag: W/"69cb7809b5011312e716f29b3d19dce6"
Vary: Accept-Encoding, Origin
Via: 1.1 b90e5ec8dda430c722211a632a9693b8.cloudfront.net (CloudFront)
Age: 272
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: MAA51-C2
X-Amz-Cf-Id: t3JSeds3xVSFoH7gRItJeJLVI6_zLzIFGirZ6TjAYVj_XFFnWHcaYQ==

