HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:02 GMT
Content-Length: 0
Connection: keep-alive
CF-Ray: 851294030eee7f6a-MAA
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15768000
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: GET, POST
Access-Control-Max-Age: 86400
Vary: Accept-Encoding
Set-Cookie: _cfuvid=z9iGZOYKAy78ub4rL9QSYdcrLo88Z3MB8yCHA3qHGfE-1707213962959-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

