HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:09:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707214196&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=j1nbvT6EHtfwYwZDSLqLvVfxpB0vVhAogyIhyqvtuZg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707214196&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=j1nbvT6EHtfwYwZDSLqLvVfxpB0vVhAogyIhyqvtuZg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-my/lmlYGOxD0O1M+UmSxwaH+hiY"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 851299b88c117ee8-MAA
Content-Encoding: br

