HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:05:48 GMT
Content-Type: text/css; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
CDN-PullZone: 252412
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: DE
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31919000
ETag: W/"feda974a77ea5783b8be673f142b7c88"
Last-Modified: Mon, 25 Jan 2021 22:04:53 GMT
CDN-CachedAt: 08/20/2022 02:57:31
CDN-ProxyVer: 1.02
CDN-RequestPullCode: 200
CDN-RequestPullSuccess: True
CDN-EdgeStorageId: 723
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
X-Content-Type-Options: nosniff
CDN-Status: 200
CDN-RequestId: 9896f0321dfefa5924b9b9560c36f129
CDN-Cache: HIT
CF-Cache-Status: HIT
Age: 34255
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 851293a9df73a90e-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

