HTTP/2.0 200
Status: 200
date: Mon, 12 Feb 2024 16:51:50 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-nestify-cache: BYPASS
cache-control: max-age=14400
access-control-allow-origin: *
cf-cache-status: HIT
age: 28980
last-modified: Mon, 12 Feb 2024 08:48:50 GMT
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=372tQLbpp1p2tMuNbu%2B0wXbmwHaWcaJ0PwBKVCx4CLAVXC5EZgz58%2Bu%2Bl2lFXXGITDdTRyuVXaQsCWl2i9irJINvr59JhHqrnFGT6CVgmcG98cfxogHkjo7QS6uoOqIi9SA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 854656ad9cb21d9d-BLR
content-encoding: br

