[t11]
FileName1=t11.txt
URL1=https://play.google.com/log?format=json&hasfast=true
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_generate_204.html
URL2=http://edge-http.microsoft.com/captiveportal/generate_204
FileName3=t11_images.png
URL3=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_s3Lp8qhr7leNRkFETBE44AiOwmCJkqWm88_IJHQ&s=10
FileName4=t11_images.jpg
URL4=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8bDxFXjoprkuTPQdiSZAlfsYdqxS7D3eczc1Z34sACogj2u6NwQ8Wsvc&s=10
[ProtocolInfo]
ProtocolId=QTWeb
