[t18]
FileName1=t18_20240216.226.json
URL1=https://assets.msn.com/periconfigs/feature-manifests/edgechromium/20240216.226.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName2=t18_new-style.css
URL2=https://jmeter.apache.org/css/new-style.css
FileName3=t18_asf-logo.svg
URL3=https://jmeter.apache.org/images/asf-logo.svg
FileName4=t18_logo.svg
URL4=https://jmeter.apache.org/images/logo.svg
[ProtocolInfo]
ProtocolId=QTWeb
