[t31]
FileName1=t31.json
URL1=https://ntp.msn.com/resolver/api/resolve/v3/config/?expType=ChromiumPageSettings&expInstance=default&apptype=edgeChromium&v=20240216.226&targetScope={%22audienceMode%22:%22adult%22,%22browser%22:{%22browserType%22:%22edgeChromium%22,%22version%22:%22121%22,%22ismobile%22:%22false%22},%22deviceFormFactor%22:%22desktop%22,%22domain%22:%22ntp.msn.com%22,%22locale%22:{%22content%22:{%22language%22:%22en%22,%22market%22:%22in%22},%22display%22:{%22language%22:%22en%22,%22market%22:%22in%22}},%22os%22:%22windows%22,%22platform%22:%22web%22,%22pageType%22:%22dhp%22,%22pageExperiments%22:[%22prg-1s-finonnxcf%22,%22prg-1s-finsageann1%22,%22prg-1s-header%22,%22prg-1s-htip-dc1%22,%22prg-1s-wpocfp1%22,%22prg-1sp-esprt-ts%22,%22prg-1sw-c-servurlv2%22,%22prg-1sw-clari%22,%22prg-1sw-cprefix%22,%22prg-1sw-enableact%22,%22prg-1sw-finvldc%22,%22prg-1sw-fnccombo%22,%22prg-1sw-freiplc%22,%22prg-1sw-heavysnow%22,%22prg-1sw-hvrpvtc%22,%22prg-1sw-iconmap%22,%22prg-1sw-iplsdp%22,%22prg-1sw-lgen%22,%22prg-1sw-mntpl%22,%22prg-1sw-newwr%22,%22prg-1sw-ofet%22,%22prg-1sw-p1wtrclm%22,%22prg-1sw-pde0%22,%22prg-1sw-pr2clarity%22,%22prg-1sw-revwv2high%22,%22prg-1sw-rr2fn%22,%22prg-1sw-rr2fp%22,%22prg-1sw-sa-mnrt1%22,%22prg-1sw-sa-offcf5t1%22,%22prg-1sw-sa-uidl2perfc%22,%22prg-1sw-saconstrainann3c%22,%22prg-1sw-sambrb1%22,%22prg-1sw-samhibrnc1%22,%22prg-1sw-samhic1%22,%22prg-1sw-sap13nbrnt2%22,%22prg-1sw-sapbrnt2%22,%22prg-1sw-shipfin%22,%22prg-1sw-spaipv2%22,%22prg-1sw-srdus%22,%22prg-1sw-tbrcounter%22,%22prg-1sw-ten-pr2c%22,%22prg-1sw-tgnaip-t%22,%22prg-1sw-uclam%22,%22prg-1sw-uclcn%22,%22prg-1sw-wxhurac-c%22,%22prg-1sw-wxlafix%22,%22prg-1sw-wxmptreplace%22,%22prg-1sw-wxtr75%22,%22prg-1sw-wxtrmavg%22,%22prg-ad-abd%22,%22prg-ad-article%22,%22prg-ad-safe%22,%22prg-adspeek%22,%22prg-bg-bottom3%22,%22prg-boost-p2-ww%22,%22prg-boost-winhp%22,%22prg-boost-winhp-ww%22,%22prg-c2m4img%22,%22prg-callcrsfrakm%22,%22prg-cg-ad-ref-if-2%22,%22prg-cg-cap-ob%22,%22prg-cg-cap-ob-fill2%22,%22prg-cg-dom-clean%22,%22prg-cg-in-gm-gl-pl%22,%22prg-cg-in-gm-rwd-ads%22,%22prg-cg-in-gm-xn-ads%22,%22prg-cg-in-gm-xn-pl-c%22,%22prg-cg-ingames-xn-ads%22,%22prg-cg-notf2-c%22,%22prg-ch-cdn-icons%22,%22prg-cm-comm-sort%22,%22prg-cm-eoab-rf%22,%22prg-com-usefulness%22,%22prg-fin-chl%22,%22prg-fin-pp2c2%22,%22prg-htip-p1-wtr%22,%22prg-mccmb-hd%22,%22prg-msclck-rf%22,%22prg-ntp-1s-cmdd-c%22,%22prg-offcm-c%22,%22prg-p2-wxnsmien%22,%22prg-pr2-bnewstag%22,%22prg-pr2-boostww%22,%22prg-pr2-evolvlifecycle%22,%22prg-pr2-ftlipr1%22,%22prg-pr2-multinotif%22,%22prg-pr2-ntif-stg%22,%22prg-pr2-ntifstg%22,%22prg-pr2-pagecontext%22,%22prg-pr2-rfilopv%22,%22prg-pr2-shoreline%22,%22prg-pr2-sidebar%22,%22prg-pr2-sidebar-t%22,%22prg-premier-ntp-t2%22,%22prg-premier-t4%22,%22prg-pubflw-rdc%22,%22prg-rfrcsmc%22,%22prg-rpt2%22,%22prg-sh-bd-disgb%22,%22prg-sh-bd-newbanner%22,%22prg-sh-bd-newchckot%22,%22prg-sh-bd-nwchk%22,%22prg-sh-bd-xtracash%22,%22prg-sh-recopdp%22,%22prg-sh-rmitmlnk%22,%22prg-sh-usecshk%22,%22prg-sh-usecshkpdp%22,%22prg-shopping-api%22,%22prg-sp-liveapi%22,%22prg-sprnav%22,%22prg-sprnav-v%22,%22prg-titlemapping-c%22,%22prg-trsc-c%22,%22prg-ugc-likechange%22,%22prg-ugc-staging%22,%22prg-upsaip-r-t%22,%22prg-upsaip-w1-t%22,%22prg-upscache-t%22,%22prg-upsellimg-c%22,%22prg-vdp-urls%22,%22prg-vidembedcard-t%22,%22prg-vidprvw-tlmtry%22,%22prg-vw-npd-rf%22,%22prg-whp-ddnm%22,%22prg-win-badnetimg%22,%22prg-win-c2m4img%22,%22prg-win-t2t3%22,%22prg-wpo-cgtopsite%22,%22prg-wpo-ts-cgt%22,%22prg-wx-adhrc3%22,%22prg-wx-newwr%22,%22prg-wx-predeps%22,%22prg-wxmnns%22]}
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
