[t33]
FileName1=t33_ntp.json
URL1=https://assets.msn.com/service/news/feed/pages/ntp?User=m-3FB288A77D7E6FC13A379A107C2C6E33&activityId=1BB5A962-1F45-4D9B-96EC-FBC1D8C2EB68&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-in&column=c3&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&edgExpMask=131072&infopaneCount=17&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&overlay=0&pgc=41&prerender=1&promotion=1697179646278_l_1_2&scn=APP_ANON&timeOut=2000&vpSize=1232x606&wposchema=byregion
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_33.xml
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
FileName2=t33_th.jpg
URL2=https://th.bing.com/th?id=ORMS.c5902e851265bf902225e77a9118f63e&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0
FileName3=t33_th.jpg
URL3=https://th.bing.com/th?id=ORMS.5aac21e476ad877b51bd3cd10ed43eb1&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName4=t33_th.jpg
URL4=https://th.bing.com/th?id=ORMS.bbfd75462d6c57a0369520fdd59cf903&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0
FileName5=t33_AA16dME9.png
URL5=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA16dME9?w=16&h=16&q=100&m=6&f=png&u=t
[ProtocolInfo]
ProtocolId=QTWeb
