[t46]
FileName1=t46.htm
URL1=http://thinking-tester-contact-list.herokuapp.com/
Total=6
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t46_thinkingTesterLogo.png
URL2=http://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName3=t46_styles.css
URL3=http://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName4=t46_login.html
URL4=http://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t46_thinkingTesterIcon.png
URL5=http://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName6=t46_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAleCf_JkjztnRIFDXhvEhkSBQ3OQUx6IaxOkUnq3X9e.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAleCf_JkjztnRIFDXhvEhkSBQ3OQUx6IaxOkUnq3X9e?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
