[t53]
FileName1=t53.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=6
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_51.xml
FileName2=t53_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t53_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t53_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t53_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName6=t53_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
