HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412698&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oWWjur9RvPQ3H%2FQvOVU7s8PJeWXwwisy75CSM%2FOHIfQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412698&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oWWjur9RvPQ3H%2FQvOVU7s8PJeWXwwisy75CSM%2FOHIfQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MTI2OTh9.sT4R5vLlbQ6rDZph9GIMYwmzBlPh6lEe1vUl_aUVo6Q; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 17:04:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-tw5JcHdrTGCgWd1/MkVdtKQXqcE"
Date: Tue, 20 Feb 2024 07:04:58 GMT
Via: 1.1 vegur

