HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708412699&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dNLHenBsIcOqijKQt6ZFIMtRFmsq2buIPrAzHk3Q8iM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708412699&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dNLHenBsIcOqijKQt6ZFIMtRFmsq2buIPrAzHk3Q8iM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 114
Etag: W/"72-UAfrQ+dg/9VhAfggIstB3wE8se0"
Date: Tue, 20 Feb 2024 07:04:59 GMT
Via: 1.1 vegur

