[t7]
FileName1=t7_ExpandedDomainsFilterGlobal.json
URL1=https://www.bing.com/bloomfilterfiles/ExpandedDomainsFilterGlobal.json
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName2=t7_rs=AA2YrTvwL5uXLldqnwtu49O3C0adR0c4Jg.css
URL2=https://www.gstatic.com/og/_/ss/k=og.qtm.zz20CdIDKVg.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTvwL5uXLldqnwtu49O3C0adR0c4Jg
[ProtocolInfo]
ProtocolId=QTWeb
