[t8]
FileName1=t8.htm
URL1=https://ntp.msn.com/edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531&prerender=1
Total=3
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_rs=AA2YrTsL4HiE1bvJV-MS9_mgAxWPHzXqxw.html
URL2=https://www.gstatic.com/og/_/js/k=og.qtm.en_US.u8Ti_iwBwEs.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTsL4HiE1bvJV-MS9_mgAxWPHzXqxw
FileName3=t8_cb=gapi.html
URL3=https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.sY-PcpVhgWw.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo9Rvk-uuNpxhdO70m878GpubWGzeQ/cb=gapi.loaded_0
[ProtocolInfo]
ProtocolId=QTWeb
