[t19]
FileName1=t19.json
URL1=https://2.rome.api.flipkart.com/api/3/data/collector/business
Total=3
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_lazyLoadChunk.071250.css
URL2=https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/lazyLoadChunk.071250.css
FileName3=t19_lazyLoadChunk.1b7994.html
URL3=https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/lazyLoadChunk.1b7994.js
[ProtocolInfo]
ProtocolId=QTWeb
