[t2]
FileName1=t2.htm
URL1=http://thinking-tester-contact-list.herokuapp.com/
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_styles.css
URL2=http://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t2_thinkingTesterLogo.png
URL3=http://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t2_login.html
URL4=http://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t2_thinkingTesterIcon.png
URL5=http://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
[ProtocolInfo]
ProtocolId=QTWeb
