[t25]
FileName1=t25.json
URL1=https://collector-pxgnttli3a.px-cdn.net/api/v2/collector
Total=3
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=t25_RequestBody.txt
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_25.xml
FileName2=t25_OmnitureLazyChunk.73c4e5.html
URL2=https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/OmnitureLazyChunk.73c4e5.js
FileName3=t25_MapiActionNonCriticalActions.f88271.html
URL3=https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/MapiActionNonCriticalActions.f88271.js
[ProtocolInfo]
ProtocolId=QTWeb
