[t45]
FileName1=t45.json
URL1=https://2.rome.api.flipkart.com/api/4/discover/autosuggest
Total=2
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=t45_RequestBody.txt
ResponseHeaderFile=t45_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_45.xml
FileName2=t45_g73-5g-paux0024in-motorola-original-imagngjhg3bjmazu.webp
URL2=https://rukminim2.flixcart.com/image/100/100/xif0q/mobile/d/p/l/g73-5g-paux0024in-motorola-original-imagngjhg3bjmazu.jpeg?q=90
[ProtocolInfo]
ProtocolId=QTWeb
