HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-xCOFAgSeZEd1yBTy9tLeFg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 04:59:10 GMT
X-Cup-Server-Proof: 3046022100bcc97885424d7884af9a56436ecd3f38439ffceffa07e93dfff72befe66eaf28022100aeec2e8cd14e7e69138bc77a211bf8f7ec14b91ae3f49d9da2d8a2ef7228cb1c:a61822578950bcc87d95b16fe21c477e656fb59d2d03e6693c97e67162893b0d
ETag: W/"3046022100bcc97885424d7884af9a56436ecd3f38439ffceffa07e93dfff72befe66eaf28022100aeec2e8cd14e7e69138bc77a211bf8f7ec14b91ae3f49d9da2d8a2ef7228cb1c:a61822578950bcc87d95b16fe21c477e656fb59d2d03e6693c97e67162893b0d"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 75550
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

