[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=C:\Users\Administrator\Documents\Controller\scenario\Scenario1.lrs
Subject=
Result_file=D:\LR Results\UITP_Results0\UITP_Results0.lrr
Description=
ResultName=UITP_Results0
Time_Zone=-19800
Start_time=1707713527
Daylight_Bias=0
Stop_time=1707713646
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 6 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST6_1E15;R300;SP6;
[Scripts]
UITPG_Checks=D:\LR Scripts\UITPG_Checks\UITPG_Checks.usr
[Scripts_types]
UITPG_Checks=Multi+QTWeb
