HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708430026&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jTGP4zp1QLsA9jlWy1%2BqlZOn723QX0MQJeCAppWO7vY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708430026&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jTGP4zp1QLsA9jlWy1%2BqlZOn723QX0MQJeCAppWO7vY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg0MzAwMjZ9._C6mi9audKE4XwiMig2Hs_EiBItLjypf78I1sRh1V2E; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 21:53:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-Z7AQNZ2PVjq6K2hIk5byK/9E6DY"
Date: Tue, 20 Feb 2024 11:53:46 GMT
Via: 1.1 vegur

