[t6]
FileName2=t4_5_contactList.UNK
RawStepEndTime=1708429471721
FileName5=t4_3_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:s9LBOO5RiQI-wPjUkAJXaQxTIxD0eD5AJhtP_h0JR0s&cup2hreq=dcdbf4c7b328170722ef32b2cdb029732ab8262d56799dbae9ec1bc190408d80
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429471305
Total=5
StepName=Custom Request: json
FileName1=t6.json
FileName3=t4_4_thinkingTesterLogo.UNK
