"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{c28bb01f-5cc8-40ba-9ebe-eed7a33d9048}","rd":625"
"8},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{680d8c0e-885d-47a9-b2b8-71793df8e310}","rd":6258},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{66d67f41-abf1-49fc-90fe-6745c47b6b42}","rd":6258},"updatecheck":{},"
""version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoom"
"oc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"insta"
"lldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb69"
"4317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{e4cc05e5-ee21-4471-ac03-dd31e89b"
"aa84}","rd":6258},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"gcmjkmgdlgnkkc"
"ocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"ins"
"talldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90be"
"f4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{9fe34e7f-2abc-4366-9bad-da4a90"
"8d0fb5}","rd":6258},"updatecheck":{},"version":"9.49.1"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:28qr@0.025","cohortname":"Auto","enabled":true,"installd"
"ate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.04dfbee1ec2fd167"

"[Listed request body truncated from 8577 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"