[StartRecordingGMT]
StartRecordingGMT_1=2024/02/06 06:39:08
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/02/06 06:42:51
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/02/06 06:56:14
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/02/06 07:10:10
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/02/07 09:50:19
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
