[t1]
FileName2=t1_3_prism.UNK
RawStepEndTime=1707471847821
FileName5=t1_0_cube.png
FileName4=t1_1_style.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=uitestingplayground.com
ContentType=text/html
URL1=http://uitestingplayground.com/
URL2=http://uitestingplayground.com/static/prism.js
URL3=http://uitestingplayground.com/static/prism.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://uitestingplayground.com/static/style.css
URL5=http://uitestingplayground.com/static/cube.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707471845890
Total=5
StepName=Url: uitestingplayground.com
FileName1=t1.html
FileName3=t1_2_prism.css
