[t2]
FileName2=t1_3_prism.UNK
RawStepEndTime=1707471849229
FileName5=t1_0_cube.png
FileName4=t1_1_style.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=seed
ContentType=application/octet-stream
URL1=file:
URL2=http://uitestingplayground.com/static/prism.js
URL3=http://uitestingplayground.com/static/prism.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://uitestingplayground.com/static/style.css
URL5=http://uitestingplayground.com/static/cube.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707471847855
Total=5
StepName=Url: seed
FileName1=t2.csar
FileName3=t1_2_prism.css
