[t3]
FileName2=t3_4_fork.png
RawStepEndTime=1707471850035
FileName5=t1_1_style.css
FileName4=t1_2_prism.css
FileName6=t1_0_cube.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:Mhv0siZ3Sm_jw4unLcls_2kVTlvmJmq5VvT-6fCCxP0&cup2hreq=465ad16ec395342b64bcef2fc61e2129376b05fb7067dd7366eb0660828dbc77
URL2=http://uitestingplayground.com/static/fork.png
URL3=http://uitestingplayground.com/static/prism.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://uitestingplayground.com/static/prism.css
URL5=http://uitestingplayground.com/static/style.css
URL6=http://uitestingplayground.com/static/cube.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707471849596
Total=6
StepName=Custom Request: json
FileName1=t3.json
FileName3=t1_3_prism.UNK
