"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{70944357-de12-4c03-91d6-12b9fa46abc3}","rd":624"
"8},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{07c18fb6-c1f7-421c-95b6-aae59e992044}","rd":6248},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{4757ec57-4a17-4cf8-b9c4-b57cbac63550}","rd":6248},"updatecheck":{},"
""version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoom"
"oc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"insta"
"lldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb69"
"4317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{99567180-d5b3-4907-9bd0-4ac3665c"
"d37d}","rd":6248},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"gcmjkmgdlgnkkc"
"ocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"ins"
"talldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90be"
"f4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{15e57538-8200-4627-be74-f34606"
"25ad3f}","rd":6248},"updatecheck":{},"version":"9.49.1"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca9246"

"[Listed request body truncated from 8560 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"