[parameter:LoginCredentials]
ColumnName="UN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="LoginCredentials"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="UN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ThisIsNotAPassword"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="J"
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Sequential"
StartRow="1"
Table="userName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
