HTTP/2.0 200
Status: 200
cache-control: max-age=0, no-cache, no-store, must-revalidate
content-type: application/json; charset=utf-8
content-encoding: br
vary: Accept-Encoding
strict-transport-security: max-age=31536000
mise-correlation-id: d66e22e0-b4a7-4d4d-9259-357cbc68e9e3
nel: {"report_to":"network-errors","max_age":86400,"success_fraction":0.001,"failure_fraction":1.0}
report-to: {"group":"network-errors","max_age":86400,"endpoints":[{"url":"https://bzib.nelreports.net/api/report?cat=bingbusiness"}]}
x-cache: CONFIG_NOCACHE
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 1784F47EA3804C5AB29B1E69CED6193B Ref B: MAA01EDGE1109 Ref C: 2024-02-13T12:55:48Z
set-cookie: MUIDB=3FB288A77D7E6FC13A379A107C2C6E33; path=/; httponly; expires=Sun, 09-Mar-2025 12:55:48 GMT
date: Tue, 13 Feb 2024 12:55:48 GMT

