HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 9109
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=300.868
Source-Length: 45946
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4bdb948e-f7ec-403e-a825-45bcc5462eb5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sat, 10 Feb 2024 06:59:35 GMT
CF-Cache-Status: HIT
Age: 34434
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uTqL5MuNv0ZCICCdB180Pnr97VtjL5pVSrW52h6PKATqlwdolTL6tyEb65uWjRCTOVdeOOVylOusvy52Ybdy%2FxwDMpBvA8SqsyBvEzQDKt%2BkqOatOH0xmMCjpSkaCSUV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=39.383
Server-Timing: imageryProcess;dur=260.689;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d112cbd2e7d-BOM
alt-svc: h3=":443"; ma=86400

