HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 8495
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=542.996
Source-Length: 83292
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8e351d72-725e-4e49-9a09-adf5fcda0be8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 11:54:25 GMT
CF-Cache-Status: HIT
Age: 535750
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d7bj3FSXbjq74BIsJMTQoMHS6yH1iTCeUZr0JahHbxpdjmg2gOaqEvJ1XZ9VPTvjKuhSxskUbrhFAtwjN7JDAA1Nch%2FChTzULILMz8LQ5LLQE7VJS2DEIK0nEVXbq17R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=84.789
Server-Timing: imageryProcess;dur=453.606;desc="image"
Server-Timing: cfRequestDuration;dur=31.000137
Server: cloudflare
CF-RAY: 85464d111be4f429-BOM
alt-svc: h3=":443"; ma=86400

