HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 10224
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=467.995
Source-Length: 86366
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6e514430-8e02-4016-acf4-fe53a4ba4b20
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553403
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AmspNeD3rydvnWx1mgTJIrTXqFix9bgXvmsIJbxfUdDkXfgG6SQiMbqHmL8lqgfPaDyQlJh0isnMyKlOPibV%2FX2GQfzrET2nKBsr%2Fcc9Ln9B26Mx%2FOfQEO0Na6uD8Z8v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=75.082
Server-Timing: imageryProcess;dur=381.956;desc="image"
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
CF-RAY: 85464d1119ff6eb9-BOM
alt-svc: h3=":443"; ma=86400

