HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 10818
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=413.877
Source-Length: 53874
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fcee4fc8-b387-4ed8-9e69-9de73ad3d726
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 11 Feb 2024 21:48:57 GMT
CF-Cache-Status: HIT
Age: 29408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLIG06XoEHgJ%2BmXEXelbGFLLjPag9XTk%2BZCPOQiZGkNkuWL6v%2BI9gMjOdXk0PjoD9my945CBmpdoNOqEp5vjp4Q%2BtItmXw4qYSL4P6LV0RhDVm5fZ62uPM6sn9txkQ7T"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.037
Server-Timing: imageryProcess;dur=345.014;desc="image"
Server-Timing: cfRequestDuration;dur=40.999889
Server: cloudflare
CF-RAY: 85464d112b2cf415-BOM
alt-svc: h3=":443"; ma=86400

