HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 5427
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=416.479
Source-Length: 26673
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4f930bff-5286-4517-b570-26a0267f3cbd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 28 Jan 2024 09:29:48 GMT
CF-Cache-Status: HIT
Age: 249999
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2P9mf1Izfb57U4lzLaM5%2BMzpcrPfLJXJI5ZXrdpvldWsvQ1%2FZrbfPKdqU9nxltPAgEnikCHeKejzbIIFdnoAW2PEdL1Uz71T%2FWwO4fKE8CCxq6zuejvTAjU%2BWyWTd6%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=66.915
Server-Timing: imageryProcess;dur=348.949;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d115c39f38c-BOM
alt-svc: h3=":443"; ma=86400

