HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 9027
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=515.390
Source-Length: 41951
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2f81abf6-41e2-4cc7-ada5-895b72ee8ba0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sat, 10 Feb 2024 06:59:35 GMT
CF-Cache-Status: HIT
Age: 29408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PMvev3rSH6epganBpnf2%2FTt8Hs95%2Bgg1M14phLsJJIBAomD3S56nUi0u0yku%2FlxnkcciWOFygEjTCbd3XLTx8x39ENEGt10EkmsQDi1tb4eDVXhVlVrZC%2BxBDWVv3yHJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.153
Server-Timing: imageryProcess;dur=386.702;desc="image"
Server-Timing: cfRequestDuration;dur=35.000086
Server: cloudflare
CF-RAY: 85464d116a2285c5-BOM
alt-svc: h3=":443"; ma=86400

