HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 5764
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=499.159
Source-Length: 34300
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8c473537-874f-4aa8-83ad-7fc56f9a37f6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 10:29:53 GMT
CF-Cache-Status: HIT
Age: 34434
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FF3dSRrWr6eGNiSkgJTRih4usik4jfpDnS7H8zJDkgZY4YdfxfbuLXJrCExRoRHTdDAHKjnhiJbPyonkNHsUx2nTlap9zhsSnofMaemaSl5fgLIyMGaTZ%2Brj8Elx%2Fhej"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.875
Server-Timing: imageryProcess;dur=457.290;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464d129ebf2e7d-BOM
alt-svc: h3=":443"; ma=86400

