HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 8624
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=771.041
Source-Length: 48156
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c89a82eb-db46-4465-9a36-175612039e56
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 04:25:47 GMT
CF-Cache-Status: HIT
Age: 22335
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lkqT8pUVQXwSYxvuv2dX%2F6iLyv2jZwkPzuv6MQpaOjB6isEgkBP8UYVe0HO6xJAZSjIv5g52R%2FrfkBVusx2XOQacaRULVOyspCE8VVYDMdxCx3JAe1fd2B8f%2BUAWrH5d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.215
Server-Timing: imageryProcess;dur=712.974;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d12aedff429-BOM
alt-svc: h3=":443"; ma=86400

