HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:10 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/compiled_assets/styles.css>; rel="canonical"
Server-Timing: imagery;dur=23.560
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6b94d4c1-34d8-4226-96d3-58227699aa4c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 15:14:58 GMT
CF-Cache-Status: HIT
Age: 5409
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lgJX%2FavbMY6K%2FQWy%2FzMzd4tU2JtUyOE1hyzOstZrzXzbOHDuEusPXFnEVCtnM9h5uA18AYoYOPK3SpAziFLrxBoQpKFbrfH6pg8XV6UIOsAofxUaURQusEOryvmOtb6g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=22.615
Server-Timing: cfRequestDuration;dur=46.999931
Server: cloudflare
CF-RAY: 85464ce96de7f429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

