HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 65320
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=283.863
Source-Length: 354111
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 15eb51c9-d4a4-4dbb-bbf4-7b9bb65565c2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:40:07 GMT
CF-Cache-Status: HIT
Age: 35769
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JNrwF4m9NoLGjv8OhCMK4WTuXkKTshKNWq0gC4PeA6z7K7BRXQAuXCLjOs%2BQjgEVigmj7wbjO5d7bM28QD0rM5dve1suKbvU2%2FkwKl7K0tFUZ1iS60Mvn4j8Ff34U8N8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.624
Server-Timing: imageryProcess;dur=222.479;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d12bedff38c-BOM
alt-svc: h3=":443"; ma=86400

