HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 71968
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=165.894
Source-Length: 349716
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 751b034e-c68b-4e33-a17e-0c4c3dc79fa8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:40:07 GMT
CF-Cache-Status: HIT
Age: 36221
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4rOZ2Pw0WgKXOrsqzC7NeAK8eUcOgQsRQ79f9EouKu%2FWBYLwR4yKehe%2FIYCPda6U%2Fo71CqkA3SM3qIKjNANXh6Ffl1YBmBbvLD7amFjy1Xt6RfvK7fPk2is3P7j75Wv3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=29.121
Server-Timing: imageryProcess;dur=135.213;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d12be63f415-BOM
alt-svc: h3=":443"; ma=86400

