HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 12593
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=574.468
Source-Length: 349716
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 442b8322-0aac-4711-8ad5-2695d6d94c71
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 29408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gJfg7Xz2z%2Flzz1DcLgj4vRgkarMonm0n%2BArtgZJJ%2BGOGln8bp%2BxPk7maagZKBRTi3Cj7K0ThQtm5pU7pRC622fkZKF5X%2Br3Tpe5o%2F%2FFyic3ritc8OdRahos5nHZMp1SE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=42.194
Server-Timing: imageryProcess;dur=531.162;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d12bce585c5-BOM
alt-svc: h3=":443"; ma=86400

