HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 73212
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=183.573
Source-Length: 354111
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 690be95f-218b-485c-8a2c-3efe4b9a2ebb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:40:07 GMT
CF-Cache-Status: HIT
Age: 36234
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xSrzMsn299oKNDkexlPb3DAdTz25osjvLpk%2FMWvxMXr7ydACm%2FclhGcwyh5Aj0yxDxY8qjxUKdKZTj%2Ber5tlJ5Phi1AxH8TZJwLR%2B6lm0mu8Uu1MSHdx5isYqpFZD2No"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=36.479
Server-Timing: imageryProcess;dur=145.722;desc="image"
Server-Timing: cfRequestDuration;dur=31.000137
Server: cloudflare
CF-RAY: 85464d12ad516eb9-BOM
alt-svc: h3=":443"; ma=86400

