HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 49998
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=381.922
Source-Length: 275110
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 150c7f9c-15d8-45e0-b1f3-b75b9d455d98
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:40:08 GMT
CF-Cache-Status: HIT
Age: 35929
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uBlJLwgKTbcbX6RG02EdXxK2sfTtqOoWuu0%2BAlLBgXxEmruus9qEyvjy0E3vRh1Bd1k1dBk8iAT4m9a1ykqxqcNCooGURmG8dT%2F4nrR097RAn0LNCRth%2BQVeI5Dxg6qg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.402
Server-Timing: imageryProcess;dur=254.829;desc="image"
Server-Timing: cfRequestDuration;dur=11.999846
Server: cloudflare
CF-RAY: 85464d12ef042e7d-BOM
alt-svc: h3=":443"; ma=86400

