HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 10436
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=600.200
Source-Length: 286012
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: dfdeefd6-4cee-432b-a9a6-4797801e8b56
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 07:11:23 GMT
CF-Cache-Status: HIT
Age: 22335
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v9lzIuWZ%2FqTTNBFlYosfM0P3vHAtpV7sUz70%2BueJdrFemwlyfORmNEt4aaTv1Vj93PaK%2FH0a38xVitelL7IAvGLzdnS0DpfKSUCdE027sqPcRX7XioKXvUsjdgaVh1qW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.619
Server-Timing: imageryProcess;dur=531.214;desc="image"
Server-Timing: cfRequestDuration;dur=39.999962
Server: cloudflare
CF-RAY: 85464d130f89f429-BOM
alt-svc: h3=":443"; ma=86400

