HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 40566
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=175.625
Source-Length: 180639
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4c76e09a-3236-4ff5-8a7c-2e1d4c15837b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:40:09 GMT
CF-Cache-Status: HIT
Age: 34069
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SgVAt1q1f8MNe9gU%2BN3NO0uY0gpAQ4p9GvkYGHgnZ7IsIli3TcRwGVQUcEYtdKOjlKJbQjOKVhJ1xsO9aEcrhZl30EO%2BPihNLd0n5WrUSNhpJPZdrBLc430T6XzrSq58"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=48.083
Server-Timing: imageryProcess;dur=124.927;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d134f59f415-BOM
alt-svc: h3=":443"; ma=86400

