HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/hs-lazysizes.min.js>; rel="canonical"
Server-Timing: imagery;dur=62.914
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 17ac7dba-197d-4429-a6aa-40fb0978093d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 16 Jan 2024 10:13:53 GMT
CF-Cache-Status: HIT
Age: 2356278
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r92fhRaYfox%2FKfPxZ%2FUymeyDNQNKv8FatdRHroTmz3v0Be%2BpRJZg0%2FD5RB34jAhKT6gez3q5brnGkaotdCcTuayxbqYhNWEXqzJP9caJ64TSzgAhlchdcEGyngRCgPVN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.229
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464cf24cd1f429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

