HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 52986
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=167.824
Source-Length: 311138
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b684881c-d5e6-4176-a1cf-f55237f5b991
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:46:29 GMT
CF-Cache-Status: HIT
Age: 35927
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WnzSbMjugKEbfh5RdJQzR1HOnI6gG0wyZpXYOamqHBdorXqFwfxXDyqvu8X7OWR93nMcBXbipQlJ1ykHRQmf4hAEz5qcieHUkbMt0edTV4UEoQuRfERzwCS9nsqaYh2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=54.397
Server-Timing: imageryProcess;dur=112.575;desc="image"
Server-Timing: cfRequestDuration;dur=33.999920
Server: cloudflare
CF-RAY: 85464d134ebd6eb9-BOM
alt-svc: h3=":443"; ma=86400

