HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 50214
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=293.678
Source-Length: 296086
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0fb05f0b-5ece-438a-b181-e830ab0ad735
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:40:09 GMT
CF-Cache-Status: HIT
Age: 35769
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rWPG1Q1zFOpt8jfApswBGrGqZ8oYpqNaBenn4sV7%2BhRry3Hc5x%2BprxBOEwLhCCftko%2BMlX0IM1%2FMN6PAXadw0wKFklF%2BYQGpC0P4b4u7vjfD%2FMTY4b%2FPwWz88Rnfzs29"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=30.001
Server-Timing: imageryProcess;dur=261.860;desc="image"
Server-Timing: cfRequestDuration;dur=39.000034
Server: cloudflare
CF-RAY: 85464d133febf38c-BOM
alt-svc: h3=":443"; ma=86400

