HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 51594
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=134.510
Source-Length: 305433
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cf875ddf-2b5d-470e-abe8-93fbf098df34
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:46:29 GMT
CF-Cache-Status: HIT
Age: 35907
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AkrhOkjqJE1qN87QgxLx0ImfSOANoOuL0bY1bh2nBpQFRMh96gWide8uFMEXdT8yI5kldSW3qASUjyFikUCTDkrh4gHCoCMVPoxaQDIMYC3N6lvuMTT5Dt%2FQpLIQoqWw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=24.443
Server-Timing: imageryProcess;dur=107.430;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d137871f429-BOM
alt-svc: h3=":443"; ma=86400

