HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 50732
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=359.953
Source-Length: 274064
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 506eae16-fa3f-4043-ab68-9ce89ad1c873
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:46:29 GMT
CF-Cache-Status: HIT
Age: 34069
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ePdtIfawIcO7MnLidLGOYKNllgtRdr207Ad1qmkiq77tzxuC53an%2Bqx4Rd%2F%2BikeD3RRl%2FO%2FzIiHoJpl45AKGps3fGNCBimqvT3XfzBFCdxZ4VYfMddqjuv3IP55xoBEn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.941
Server-Timing: imageryProcess;dur=271.954;desc="image"
Server-Timing: cfRequestDuration;dur=25.999784
Server: cloudflare
CF-RAY: 85464d13a815f415-BOM
alt-svc: h3=":443"; ma=86400

