HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 10188
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=572.656
Source-Length: 269256
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 302d4cb7-1ba3-4fa7-8d93-429cd888a411
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:23 GMT
CF-Cache-Status: HIT
Age: 34433
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xl6Jg1A0bcLmTPr8UvO1i5qm0zPgUiXwiMpIsLoOXwty8dZXrcj%2BbAR0v0%2B%2FmSdpnP95Go2sc1fMnRN2EgJGgwrj94zuT43t3SH8mV5ioK%2Fmj030jB1u36z0AWaF2a7k"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=29.372
Server-Timing: imageryProcess;dur=542.565;desc="image"
Server-Timing: cfRequestDuration;dur=13.999701
Server: cloudflare
CF-RAY: 85464d1418532e7d-BOM
alt-svc: h3=":443"; ma=86400

