HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 9392
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=692.044
Source-Length: 267949
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 90e3e114-827c-43cd-9504-429669fafefc
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 22334
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RI1z4f3GtyUe1sC7WOCgU2eMzNfAKVmi5xhvzOgMPMTGiH1cob1VsUV6ky%2Bp4pjkqw9QNW0OPZam3aeKNJPn2T5fDamAPKRrIR80jdBIt4H6fn5GsO6DxR0MH5bgDNxi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.340
Server-Timing: imageryProcess;dur=623.931;desc="image"
Server-Timing: cfRequestDuration;dur=32.999992
Server: cloudflare
CF-RAY: 85464d13f944f429-BOM
alt-svc: h3=":443"; ma=86400

