HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/hs-script-loader.min.js>; rel="canonical"
Server-Timing: imagery;dur=74.292
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e4f69f06-cb7b-4808-b469-992a0db411b4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 11 Jan 2024 23:45:57 GMT
CF-Cache-Status: HIT
Age: 2384405
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=57qFTspzapasFfETFY%2FTUNDQVH9RJWl3eDvJa4iO%2Fu01rM8l3OT99jKdT1E0xdsimuiWhIm53ptVJAkkBOdrx6IO6dLzdvTBHPcoJ2Thhtc1Uv8C4leh07q7EcNue%2BdA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=73.726
Server-Timing: cfRequestDuration;dur=19.999743
Server: cloudflare
CF-RAY: 85464cf25a142e7d-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

