HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 46954
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=241.831
Source-Length: 271646
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9782a8f5-a069-4e75-826f-e897500acb69
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:46:29 GMT
CF-Cache-Status: HIT
Age: 35769
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8PN%2FrLz3FJo8NuzEzetwCzCYNMXq%2FH52%2B2VPhca5i5tgU4EEFTObAPkn6FGQ%2Bt4yAuhYa2%2F2w6hfy9FC6lPY58swYSkCdeQqsmP2lJsvT0W1XNFk3xPSLWGHZkTh4hOu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=26.007
Server-Timing: imageryProcess;dur=214.921;desc="image"
Server-Timing: cfRequestDuration;dur=31.000137
Server: cloudflare
CF-RAY: 85464d13e98ef38c-BOM
alt-svc: h3=":443"; ma=86400

