HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 25298
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=92.609
Source-Length: 90682
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 83cac9b9-08ff-4f6f-9a67-c723a4e973ec
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 17 Jan 2024 10:18:29 GMT
CF-Cache-Status: HIT
Age: 2268851
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B%2BOhIPSP0XjVsHwCic8TZRPISNfGDGp6H6TGB44qhZhH2WL1Sdrx2RLqjhgNzlaVxFgziwQG0%2Bv8IQeuh0ivvYumJudA838SzKm82MhJGcrk7looiaXQ7wLHMkMNvDFc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.245
Server-Timing: imageryProcess;dur=71.373;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d142916f415-BOM
alt-svc: h3=":443"; ma=86400

