HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 18874
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=117.070
Source-Length: 57716
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d5de9854-61e2-48e0-8247-b23cefb98f13
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 17 Jan 2024 10:18:29 GMT
CF-Cache-Status: HIT
Age: 2269421
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=njZloFetF%2FnLjsAEGOQQa9uX23DKVN2knhK%2F5IiGAzLu0yzIkEdRkmg7PhMe%2Fly8k7XFJwcgUyQ90uYG3HAcFduR72O81YxoOpoFJ0xrj9sLlAa9WmQcGjG9es0ECFje"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=70.813
Server-Timing: imageryProcess;dur=45.505;desc="image"
Server-Timing: cfRequestDuration;dur=36.000013
Server: cloudflare
CF-RAY: 85464d14386d6eb9-BOM
alt-svc: h3=":443"; ma=86400

