HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 22376
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=88.499
Source-Length: 75943
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fcac6957-af5a-47f8-9813-356a7a0ee84b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 17 Jan 2024 10:18:29 GMT
CF-Cache-Status: HIT
Age: 2269560
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GYFhwiaOeXQCNuhlIinw13MxqBZL2ghRIXV5bqSyzYiw7a5iav19XawodZ5OYiaKCzE8xlO%2Fd1xj146rGW%2BwlB%2BvGgtOHwU3Hjp4Ee1l3SANxu%2FqS3Hp%2Fq0J9g7Anr2Y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=49.662
Server-Timing: imageryProcess;dur=38.121;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d14684c85c5-BOM
alt-svc: h3=":443"; ma=86400

