HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 32382
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=285.619
Source-Length: 166874
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8311083f-b584-4ca3-9a19-449071c436cd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 17 Jan 2024 10:18:30 GMT
CF-Cache-Status: HIT
Age: 2269408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UpPkPfoOIldEOMS%2Fjh5vqDOmYNCRMH%2FIXWfjtFMEGy5XNtuOWDDAZRcUqf%2FSIcVyCFsSH%2BRr3yAFFFjJin9133GWePh05vH5OZg3JCTJ5Db6gHgIUDKA5SufwGmYh8B1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=109.962
Server-Timing: imageryProcess;dur=171.139;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d1478c92e7d-BOM
alt-svc: h3=":443"; ma=86400

