HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 25900
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=112.264
Source-Length: 91289
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 98118ef1-58bb-4483-92af-807d1a56e97d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 17 Jan 2024 10:18:30 GMT
CF-Cache-Status: HIT
Age: 2268951
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=00TKZT7F8dteUltiq0z%2BqxXfLZTO3%2FAajMNqlJB0k5d070hFHhdzaha8C2zqfLtLltNt6aK8zLfX1alg3Munz6pV%2FzBaK8AuTed6wsoZIhxuGtEvH%2Bvt6FPcBxxEFVAn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.386
Server-Timing: imageryProcess;dur=50.923;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d147a97f38c-BOM
alt-svc: h3=":443"; ma=86400

