HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952, immutable
Link: <https://cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js>; rel="canonical"
Server-Timing: imagery;dur=34.426
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c12a2b3a-48cd-4859-9bac-64ca3451e9b2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 12 Jan 2024 00:49:52 GMT
CF-Cache-Status: HIT
Age: 2735718
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z3aKULelYTNAM%2BnmTXQmom%2BTzNxcEby6wFTKIABUp8vccGEVdk0eVIMyP6NOpt4%2BvTqal%2Fq5e18MeMg%2BRRyhaWwVa4AF6CSFctTzUQZWs2KyQbyhqj94vLhgDEjpg6sC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=33.397
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464cf25d05f38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

