HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 25702
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=94.773
Source-Length: 134349
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ecd1ad91-1418-48f1-b77b-e3069477d749
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 07:02:36 GMT
CF-Cache-Status: HIT
Age: 52049
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WXMeGA4pds2Yz406%2B01cOfagvgTOsHgY8BRNPG2OivvBWUjyYB8rHvn%2BloeJQlayFrGQy1XCt2K0DNDJ051hYF3htbcXjcgSv8oS4TQFGTctSsQvLiqXJInCpol9ni2A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=33.102
Server-Timing: imageryProcess;dur=60.869;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d14fa096eb9-BOM
alt-svc: h3=":443"; ma=86400

