HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 19730
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=86.854
Source-Length: 101487
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 81a2933c-f5f2-462f-8b79-cdba169c9837
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 30514
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aj5CueRYYmsp3zzifSQdgpdivTo5262HgY7HpUbHejMvDV6b4EUvBxVLV9thtnBK4Re%2Bpov%2FoRRN0yeeB1vHTdLHpMqoEtlWS%2F9A8vZdE7w41m1LkByxNFp03zZCqXtL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.479
Server-Timing: imageryProcess;dur=65.117;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d14fb99f38c-BOM
alt-svc: h3=":443"; ma=86400

