HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/webp
Content-Length: 24850
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=133.458
Source-Length: 155388
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 616e56cc-315d-4e8a-b553-96c97d215e38
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 22333
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m2gnVIZ11R5a2BTBN0ObYY8C3WVC46vmAgstIenhCxHKSpfKzhXOWceBb8Um6O3sLPo6ZF8w%2BSheOQ8sgfx7jHZ7IbDnF21a1rB5ADzw07os8Cp%2F8uduHHGmN7b2WS%2Bi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=38.325
Server-Timing: imageryProcess;dur=94.408;desc="image"
Server-Timing: cfRequestDuration;dur=23.999929
Server: cloudflare
CF-RAY: 85464d150a5cf415-BOM
alt-svc: h3=":443"; ma=86400

