HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/webp
Content-Length: 32364
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=151.931
Source-Length: 331008
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 940381b8-1119-41a7-8350-248231e97495
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 34435
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2BhmP0Xy9rxWfWXt%2BRX14HLBL%2Bh5M8L2IMuOm3h2CUfbWmvHbTDInxA4v3uRLt063mMjQr9N3ovjBIjzc6VaeITLiJgxQ%2FZDpQIvU5WBVpvY833wa7LdWnLF%2F5AaP0%2F0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=43.740
Server-Timing: imageryProcess;dur=107.051;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d159b5e6eb9-BOM
alt-svc: h3=":443"; ma=86400

