HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/webp
Content-Length: 21868
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=254.674
Source-Length: 240232
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 363b1b4f-402e-426e-acae-9ff89a96e260
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 26627
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fkZ84Qv8laqnoZdvE5akL9n90OTe0W39tag3P1pUH5%2B%2FCodyTceVCMTWkPR0dRkzA5yQDzHDvG4dfZIfWoQWENfTrkxAAVbAlKIdyDweS%2FJsKe%2Fgkhd5twQlBDyEYRD%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=66.176
Server-Timing: imageryProcess;dur=186.742;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d159ad185c5-BOM
alt-svc: h3=":443"; ma=86400

