"\n"
"\x17sambismart005@gmail.com\x10c\x18\x02*\xCD\x02\x12\x04\x08\x00\x10\x00\x18\x012\x12\x08\xDE"
"\xD8\x12\x12\x0C \x00x\x00\x80\x01\x9F\xD1\xD5\xF1\xD912\x89\x01\x08\x9A\xB7\t\x12\x82\x01 \x00"
"\x92\x01}\n"
"4\n"
"\x0Echrome_sync_di\x12\x0551!di\x1A\x12\t \x81\xA4(-\x11\x06\x00\x11 \x81\xA4(-\x11\x06\x00)4\x88"
"\xA5(-\x11\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x00W\x14#-\x11\x06\x00\x11\x00W\x14#-\x11\x06"
"\x00)\xFF\x7F\xA4(-\x11\x06\x000\x80\xAE\xD1\x98\xD2\xA5\x84\x032\x89\x01\x08\xFC\xDE$\x12\x82"
"\x01 \x00\x92\x01}\n"
"4\n"
"\x0Echrome_sync_st\x12\x0551!st\x1A\x12\t \x81\xA4(-\x11\x06\x00\x11 \x81\xA4(-\x11\x06\x00)B\x88"
"\xA5(-\x11\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x00W\x14#-\x11\x06\x00\x11\x00W\x14#-\x11\x06"
"\x00)\xFF\x7F\xA4(-\x11\x06\x000\x80\xAE\xD1\x98\xD2\xA5\x84\x032\x13\x08\x81\xF5\x02\x12\r \x00"
"\x88\x01\xCF\xCF\x80\x83\x92\xCD\xD4\xB4\x01@\x00H\x04:%z00000157-2da7-5740-0000-000057da890cR"
"\x16\n"
"\x0E\x12\x0C8\x00@\x00R\x04\x08\x00\x10\x00`\x07\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 121.0.6167.161 (8e23a63b5dead78825bec5ef48f4aeb5698ce21a-refs/branch-heads"
"/6167@{#1764}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
