HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 22827
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=2327.284
Source-Length: 22733
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5744c28e-2b7f-4193-9c7d-c840f2ab3c70
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 02 Nov 2023 03:16:56 GMT
CF-Cache-Status: HIT
Age: 6536165
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XAnLgzJ4CXa9ikmdXY98gP3PqIeTRPirj9Y1Kw3aHdvbEDqBH2kIfouEQoA1GEH%2Fyp1bZiEC2ucbWW2OjEYLAYeIQed1T%2BlhtBImFdm2D%2BycxpivE0CkYKqfggm6Flh%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=26.775
Server-Timing: imageryProcess;dur=2299.861;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d15ac22f429-BOM
alt-svc: h3=":443"; ma=86400

