HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/hs-instantload.min.js>; rel="canonical"
Server-Timing: imagery;dur=87.142
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: db683f17-7a44-4bca-b2aa-3c32c3c57c10
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 14 Jan 2024 15:43:15 GMT
CF-Cache-Status: HIT
Age: 2348589
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BiQS70KV7Wxzv1rgB7DCp9IburRarBhINyx3uupYUuoai4bqpBnWQRo8qq7ZRpsPm8qb66IRC7yuWUg%2FN1Vt45ygZEc67Y03MDyKkDXxx7SP73srAvVqFsSTP90gADYt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.402
Server-Timing: cfRequestDuration;dur=25.999784
Server: cloudflare
CF-RAY: 85464cf25fa485c5-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

