HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/webp
Content-Length: 22978
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=166.128
Source-Length: 239516
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7c518638-1ef2-4ef9-aeb1-daacdc80e2cb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 22334
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PsjNwPogaAE7h9jckHDobmu%2FPdmWn%2FvFMmHW%2BK09K8IlrhcNjFcZU0%2BISqSSl3ejxAr8zwXsqNKMOt1KU9caqN%2FSIq%2FmPiV9xf6vzyUfg7aLDiqTvW2oyNVkE28Pm9Ko"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=35.752
Server-Timing: imageryProcess;dur=129.588;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d15ab46f415-BOM
alt-svc: h3=":443"; ma=86400

