HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 21673
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=2127.001
Source-Length: 23219
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6a99f0e3-ac47-45f5-b7d0-b83d5f4d5c4e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 12 Oct 2023 14:56:47 GMT
CF-Cache-Status: HIT
Age: 8823285
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7xenHli%2BVby6hGo57%2F2CIoaLpRD1HOfeI6%2FDXhwVJ7RzRCnJzX1m0UNkil78Vx1JtF5QMFGQVKW7MYnoMWr9xmHO0r7f5J2eK5W77ZZ%2Bvn6Q1CuQKY5gQSZnsGiwFWVd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=23.822
Server-Timing: imageryProcess;dur=2102.388;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d162c6e6eb9-BOM
alt-svc: h3=":443"; ma=86400

