HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/png
Content-Length: 22540
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=112.558
Source-Length: 22429
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 618448ef-e6bd-4e6f-9823-40513658a9bd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 08 Nov 2023 12:35:20 GMT
CF-Cache-Status: HIT
Age: 6455790
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kAtv26kc0W5%2FjYWDWP6QKzmRE0vzInQaSRowbT1493ynMbRMwX6hYmq6Ocyfzjq4aVPZpI%2Bzf3QjnPWmKmXCjpP3UKIOaOeCBFDGoQcYR3jKAx0vStxCF00yvK1t3NWs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.240
Server-Timing: imageryProcess;dur=42.710;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d162ac72e7d-BOM
alt-svc: h3=":443"; ma=86400

