HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/png
Content-Length: 31613
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=2771.642
Source-Length: 31502
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1202b490-4e4c-468e-934e-09fdcf221187
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sun, 12 Nov 2023 10:15:19 GMT
CF-Cache-Status: HIT
Age: 6290574
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Clnj9393jJXpuCjjnoYgwWPfgu%2F04jmIJ2Q18uuErSv%2FJuO1zc5U8ZWCMm6aTjKIXcilCi3ERrtlql1UFq57peDHPUnbHQ4SqdvwPqCpKoYpcTCvhCHc35b4km59riud"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.697
Server-Timing: imageryProcess;dur=2730.008;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d162db7f38c-BOM
alt-svc: h3=":443"; ma=86400

