HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 17236
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=2312.804
Source-Length: 18198
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9a7ef7e4-4027-4d9c-b427-a230610328dd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 02 Nov 2023 05:54:01 GMT
CF-Cache-Status: HIT
Age: 6369020
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g9mr9a1s%2F36v5gLM8mybZv%2BWZxQHXXtkBy9hVgZNAV0xnzaddKW0uhnT1W3PgnECUm1sumkQWZ65nMkIA8xaQNRlB9OrWsUpnwA1OTGMYJjexTNjuihRAcyhbxa6t5ei"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=27.833
Server-Timing: imageryProcess;dur=2283.919;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d163d0ff429-BOM
alt-svc: h3=":443"; ma=86400

