HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 22501
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=2117.573
Source-Length: 23713
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6e5744ed-2c8b-4bf5-a275-3827f65ac87e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 02 Nov 2023 02:17:53 GMT
CF-Cache-Status: HIT
Age: 8179404
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MEHur8Nn%2BUqCsk7zVliN3XaqB%2BrIo0ngcuTAnu7KWavND2e6MAxBtUXiO1RdH%2FypG5Ujxse3W5HtUPwbDiMgDsq2Bs3KjxHw8Ot8jqzmNVCdNudP3sbELl9yJmrk4hkq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=55.139
Server-Timing: imageryProcess;dur=2061.624;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d162c0085c5-BOM
alt-svc: h3=":443"; ma=86400

