HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 3455
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=345.831
Source-Length: 4504
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6bd4e48a-0338-4bdd-ae69-4820a083f17d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 10 Nov 2023 14:02:50 GMT
CF-Cache-Status: HIT
Age: 6376703
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M9CHXnceUKHHYTzFdgMeuuqOEy1Vr6kiSnpkJZiWMrXZGW4S2UDpIaAvx%2Byl2AvD84JrmmAq4JpfP3XtR1dSJgwvyjLTXtxS4aOXXNxvFdiSeajYkUx2elK7tlQAjrdl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=53.578
Server-Timing: imageryProcess;dur=290.917;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d163c34f415-BOM
alt-svc: h3=":443"; ma=86400

