HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 3156
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=379.030
Source-Length: 4156
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2d99c1e7-d963-42ea-b050-c4650914322a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 01 Nov 2023 10:22:48 GMT
CF-Cache-Status: HIT
Age: 6447238
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VcZVYox4cFXZ1dD%2BOUa1nomXZEIiYzwAF2b71wC2eVWbAw3d17pUwgJ6sj1VOcqz341EMXLOvCujV8xHt%2Bp2woNcswj0L6sbCFSdidIxwpnPSOeMSesBO0%2F89obMWsN3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=43.434
Server-Timing: imageryProcess;dur=334.795;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d16bebff38c-BOM
alt-svc: h3=":443"; ma=86400

