HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 6479
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=311.679
Source-Length: 18333
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6e4b5e8a-6500-45e9-805f-bc2299d6ff9d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 12 Oct 2023 12:06:31 GMT
CF-Cache-Status: HIT
Age: 6289986
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WcwCnqWuUCQEDRsLUNzZxFGC2J4Ev2yjp8xa4qseEZsaEkI0zIOG1AO9Q0k%2BVMB9A0j0IAkFE3n%2Bp1D5R%2FE8vIAipIjN2z256LEzDjkNK1iLgQ%2B7JuRq0CCviwyKVJLz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=70.863
Server-Timing: imageryProcess;dur=239.837;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d16cd4e85c5-BOM
alt-svc: h3=":443"; ma=86400

