HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952, immutable
Link: <https://cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js>; rel="canonical"
Server-Timing: imagery;dur=27.935
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: db977613-4688-4de7-a32d-517f91425220
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 11 Jan 2024 23:37:16 GMT
CF-Cache-Status: HIT
Age: 2740074
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=10NzpTfUqOrsgAsNKBosCZx9kdraPnuJMpgcpa9AUtcZn3Dp%2BUQ2Q12tdzl%2Fl2VN3kuXWp0lf4Ngd0Y8qvamzSFgvJkQksTzcBAH6%2Fvd7NRAdU8Oe26IhBit37MmkMPJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=26.139
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464cf26e6bf415-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

