HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/webp
Content-Length: 1698
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=110.893
Source-Length: 1596
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ed56838c-0bc4-485c-af0c-89136362fcf7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Wed, 01 Nov 2023 06:02:08 GMT
CF-Cache-Status: HIT
Age: 8354331
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VNIdVhduQOfD%2BvMNHmuOogfx%2BgE8jBq%2F6jnNm4plTaEKnRBnXFbia7B%2FK51bqk3R0CbtK5eRoxtW9fAZvXjLff1nAf8kL4QyAt8INUrPLvAkrGL06kdzmlHr8Dc%2FrC0O"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=51.618
Server-Timing: imageryProcess;dur=57.920;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d16bda56eb9-BOM
alt-svc: h3=":443"; ma=86400

