HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 6928
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=250.237
Source-Length: 23640
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f84b3136-4588-43fd-a8b3-715a7b82050f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 12 Oct 2023 09:59:22 GMT
CF-Cache-Status: HIT
Age: 6369649
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1mfEYs8IiTIHSxTI32NnEYeY%2B7inz7wfNgV3As%2FpL7hwZjIdKkcC4PVJ29FmFfPM22yle2eTOkPHiD99Z2vNIIUqKfpAkLWJ9mZSXyxWJtQakD4UzAXWvQC0TH46YWAc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.449
Server-Timing: imageryProcess;dur=208.911;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d16cd08f415-BOM
alt-svc: h3=":443"; ma=86400

