HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: image/avif
Content-Length: 2962
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=314.656
Source-Length: 3477
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 64b30c99-8a63-4837-9e9d-c9477210a3a4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 02 Nov 2023 12:48:29 GMT
CF-Cache-Status: HIT
Age: 6550711
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ROPJhD26AGgWD3xgMsaYR1eamlkzPcszhJys9dkoGCerCx9NtVhZgK1Cl%2BTHnvQHYgYGCfszIS%2BZ9FIupLexxvzTzIdP8glGOIOyTj3DPRPLaRd%2BAX2%2FBDVEtzFdS5qb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=43.295
Server-Timing: imageryProcess;dur=270.540;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d16ce3bf429-BOM
alt-svc: h3=":443"; ma=86400

