HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/vendor-scripts-v2.js>; rel="canonical"
Server-Timing: imagery;dur=125.995
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: 5d643233-d19a-49bd-9504-d433a9466426
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 11 Jan 2024 22:29:36 GMT
CF-Cache-Status: HIT
Age: 1597989
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJfrZ%2FUgpmJdmQwMdnX2GKpdsZid80dH0SYi5fUFr6SaeahiqC1bb3u43eAEW2BcsjaCAZ2NfG%2B3jv6mNNUZGBzFIEflMJcTFgfIAsNExEbEuByTAbPuxF7J5aqZ0P0s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=104.237
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d16cba62e7d-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

