HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/theme.min.js>; rel="canonical"
Server-Timing: imagery;dur=355.711
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: b79666cf-c9c4-45ac-8812-f2afca498206
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 26 Dec 2023 07:39:44 GMT
CF-Cache-Status: HIT
Age: 2732028
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2jDIXedVYFEBOOdtZFODxIqq87w%2BPYXPfXDXzVXGmI0foWRPVsH3GIDL9DllA5zKvxPl9CoUaV1FKcYQAOfqG0G7o07rfl%2FWoTMp7Ams7AM7RpC6xgqjjRPotgkFNZlG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=82.333
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d171f7bf38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

