HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/theme.css>; rel="canonical"
Server-Timing: imagery;dur=71.648
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: 35f15183-26b6-42ea-aa3e-821c3863c218
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 12:25:02 GMT
CF-Cache-Status: HIT
Age: 15615
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7q4ig18ppjKnEElZcNZHPorkGRLn6oIzE%2Fvgei%2BFUJEH8zpG%2FlRedfww0jGMrSW77D80neTX9fDaMRxYKraDjYPPIDzvdprv0NkdLSrtfn8gcrTVvOaeXNFkZPzpk1E%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=39.646
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d173e4b85c5-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

