HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/hs-image-blur.css>; rel="canonical"
Server-Timing: imagery;dur=37.255
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7837d012-6205-40d2-a235-f475b169b83a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 18 Oct 2023 18:20:27 GMT
CF-Cache-Status: HIT
Age: 8019685
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CkEsS0zOFGDAjC%2FSOYUCNJRd9k%2FojTWL9NgMCAJGukWvN9CfpDGad3Z5R%2Bhp%2BioEPGPVNlE9edsHlH7gguPXOMxnRB%2BZK%2Fpa76y1m%2B9Gj26KCJouY9uS%2F0nPySWAqADX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=36.393
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d173e9e6eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

