HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:17 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Vary: Accept-Encoding
Vary: Accept
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:17 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:17 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:17 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
X-CartJs-Cache: 1
X-CartJs-UpdatedAt: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=16;desc="gc:1", db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="76tj", requestID;desc="e54f80b7-0b25-4252-aa21-f375ed013585"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: e54f80b7-0b25-4252-aa21-f375ed013585
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qvd80xgo%2FjCRJgPkRKjt%2Bu54sEP6Ox%2FYvrARKIdRVMMjVFDZHEPhZWLqg9fo4LNBTlXigGrjxve1No5DiqalBkwQy9nzK57IfYzZAQfHmPbU3sg6PQKgdZNtMNL6fJ7E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=100.999832
Server: cloudflare
CF-RAY: 85464d18fb1ef38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

