HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: application/javascript; encoding=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate
Strict-Transport-Security: max-age=7889238
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0zjNgotaqjvlo4WDGQiR1CUQUMsXZtaEt8ZRV7dvA5PNOyumaylqlamvW2togMMEvY9eEPBNq5UCXjtRbG7r%2BozwPqYNAYvcxfuNUJ7b3tjPGdJ0zROBLJrd%2BY3GEwY7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server-Timing: cfRequestDuration;dur=51.999807
Server: cloudflare
CF-RAY: 85464cf26efb6eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

