HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:18 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000
Link: <https://cdn.shopify.com/wpm/b2dad7dd6w8794fdd7p7676799am6905778bm.js>; rel="canonical"
Server-Timing: imagery;dur=65.460
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: fdb16c72-dd6f-4204-9813-49d4f3240732
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 16:30:25 GMT
CF-Cache-Status: HIT
Age: 888
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t24wISjVsJ8zTvziwq0H6me19SNGDfU%2FgcaxW2Db%2Bu36SUJ06yiMhugIkPNoa8c6itQ3NkkTvstc2GAoQKpbdFVOQdNK2QHtKuVbhjXU%2FQso2TrH8D0naIszc8IaUU7%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=65.251
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d1b9fbbf38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

