HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:18 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:7c689a2e3c499e125b30580510abb843"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept, Accept-Encoding
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=23, db;dur=8, asn;desc="18209", edge;desc="BOM", country;desc="IN", theme;desc="136442478830", servedBy;desc="jzhn", requestID;desc="c7588c84-7c86-4e87-a2c4-9f6c43f1457f"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: c7588c84-7c86-4e87-a2c4-9f6c43f1457f
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 571
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sApLdWfdm7Mn7j0AG2JzGxmv0uvTotLA3J%2BVYZeiwIOtAFv87KiPQ1jDWgHcMZJVMghIsNEeykCietUq0jsSCXu6so3ww4cADZSBYdEl8wjuX%2FzsRq7zYrvRo1OMHr%2B1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d210967f38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

