HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:18 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
ETag: W/"cacheable:f2228960925da51803c4bf8fb3853981"
X-Cache: miss
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept, Accept-Encoding
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=23, db;dur=7, asn;desc="55836", edge;desc="BOM", country;desc="IN", servedBy;desc="h75g", requestID;desc="24ae1519-7570-4386-a941-510716c7c877"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 24ae1519-7570-4386-a941-510716c7c877
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: HIT
Age: 813
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=naRBmk62zYnt2Nr426JrXQbSsJuoqPFujbWwsm9xEtMhqK6jT5uykLNU2%2Bci31EQuCmlpy9b%2FZyn3Tba8xnQmVEmltiSwP2%2FzEY9IMN8yAoDTHH9c%2Bu3HMOzfgLfnqZ5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d212a9485c5-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

