HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/compiled_assets/scripts.js>; rel="canonical"
Server-Timing: imagery;dur=81.713
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0ceb44f3-c86c-43f4-a8a1-15216d4d9f37
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 15:14:58 GMT
CF-Cache-Status: HIT
Age: 5410
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DZwVcQGSUzFpkOr8Nd5TkaOavzQrX%2FUi3WKTzDgkPZ%2BR0wE7bQxiMA7Sdo8fmiudURjWwPAFsYw5xlDsV0aOqPQkCwYuIDbTMr%2BoqCqC6zF%2FioqbTN%2FQg%2FOpSuMui9hu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.375
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464cf2ad9ff429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

