HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:19 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
X-GUploader-UploadID: ABPtcPp5jppiRQprPtWy_WXeT7amJEMWLys_dLfVR0HzAq5jjtkvWofvyQOrEN3rXRou7VXju8k
x-goog-generation: 1707670862912077
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 95726
x-goog-hash: crc32c=7b3a8A==
x-goog-hash: md5=j5wsYeeZfnFStEqRfsJheg==
x-goog-storage-class: STANDARD
Expires: Mon, 12 Feb 2024 15:30:25 GMT
Cache-Control: public, max-age=14400
Last-Modified: Sun, 11 Feb 2024 17:01:03 GMT
ETag: W/"8f9c2c61e7997e7152b44a917ec2617a"
Age: 8094
CF-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9b7%2FiHKdlTWyj5s%2BJYd6UF2BM%2FK2W8j8dNJfoaVrlr7nzV%2Fuh%2Fn3KwMscVntl2agTpMXRRjrm%2FbNvduWUBtn0pHSpfWO6%2BreK78T66cpv%2Fifk85%2FSNaQSvn6D5TIvlPIODw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85464d26aabd8950-SIN
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

