"data=%5B%0A%20%20%20%20%7B%22event%22%3A%20%22Page%20View%22%2C%22properties%22%3A%20%7B%22%24"
"os%22%3A%20%22Windows%22%2C%22%24browser%22%3A%20%22Chrome%22%2C%22%24current_url%22%3A%20%22h"
"ttps%3A%2F%2Fsupertails.com%2F%22%2C%22%24browser_version%22%3A%20121%2C%22%24screen_height%22"
"%3A%20720%2C%22%24screen_width%22%3A%201280%2C%22mp_lib%22%3A%20%22web%22%2C%22%24lib_version%"
"22%3A%20%222.49.0%22%2C%22%24insert_id%22%3A%20%22nri0997cxuu74fri%22%2C%22time%22%3A%20170775"
"5775.459%2C%22distinct_id%22%3A%20%22%24device%3A18d9e2d1bbc24a5-0648fa325f9333-26001851-e1000"
"-18d9e2d1bbc24a5%22%2C%22%24device_id%22%3A%20%2218d9e2d1bbc24a5-0648fa325f9333-26001851-e1000"
"-18d9e2d1bbc24a5%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring"
"_domain%22%3A%20%22%24direct%22%2C%22Page%20URL%22%3A%20%22%2F%22%2C%22Title%22%3A%20%22Online"
"%20Pet%20Store%2C%20Shop%20Pet%20Supplies%20and%20Products%3A%20Supertails%22%2C%22token%22%3A"
"%20%22d5d290378d17a0b6634101925944f6a0%22%2C%22mp_sent_by_lib_version%22%3A%20%222.49.0%22%7D%"
"7D%0A%5D"
