HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:20 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31536000
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/trekkie.storefront.a0a07daed3df64bc141ebd704f9608fcc6496227.min.js>; rel="canonical"
Server-Timing: imagery;dur=51.197
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: bd7ee415-5e92-433d-9a71-e7d6003bf6e3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 17:14:17 GMT
CF-Cache-Status: HIT
Age: 603062
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FtahE87DWNCG09lg3aHqvE5nEbEzJj0OamOZvsNf7ekYeXC3nEQpf1GuFx48HSzKodmJUaca%2BTXYCQ%2F3J1BQq85ok43yyW5zqOu1cxHP0AgvQcH%2FtJAhbiqpntmYQj2H"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=50.956
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d28983e85c5-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

