HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:20 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952, immutable
Link: <https://cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js>; rel="canonical"
Server-Timing: imagery;dur=126.221
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c053f006-aab3-4428-959a-23a0455cec64
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 12 Jan 2024 00:27:20 GMT
CF-Cache-Status: HIT
Age: 2737079
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aoWZeSbAqi0263U8F49NbxooQA2pUlAWCEx%2FFe3tqgQFSIaZzi0esIEH0TkW0uDNfez5y9TZdnvEOqExWsp9QogpYD13MNaJZXV48IwHSSzU%2FhSUeIJ5Vzq78Q0eeibV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=28.404
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d288f48f38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

