HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:20 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
X-GUploader-UploadID: ABPtcPquH56NJvA0hUhj87PgC-oPGR-uqStmvGiCFBjPOFFLhHbjBnGthMTCAqTEdHK4Dco2WyM
x-goog-generation: 1704893313228193
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 6536
x-goog-hash: crc32c=Lw698A==
x-goog-hash: md5=cZcDJSWEUbj9ALBus1oH3w==
x-goog-storage-class: STANDARD
Expires: Mon, 12 Feb 2024 14:45:33 GMT
Cache-Control: public, max-age=14400
Age: 7949
Last-Modified: Wed, 10 Jan 2024 13:28:33 GMT
ETag: W/"71970325258451b8fd00b06eb35a07df"
CF-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SWktOyzobX%2FtJCWtpmHnxt8YpcYLfOJoWuXb26aiboA01sG4M3a1%2FasoiUlxHeDL9Z%2FFgczMxqLPI8FRP84B6FybD%2BZFJNKYx7tEy8TNS9bK7RGgwuYTjapaN%2FOZtIxMJis%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85464d2a1e5d8950-SIN
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

