HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: image/avif
Content-Length: 4259
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=247.018
Source-Length: 3484
Source-Type: image/webp
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2f5298a8-c873-490b-86e9-92f41ae1536f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 02 Nov 2023 09:33:48 GMT
CF-Cache-Status: HIT
Age: 6535011
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WGlFM8CF%2F5QTJBCBpClyA6QVLIHQUGdNR6EKUjRh2%2Fi8lS52TwgJt27F4Axl0pnPEQOEYNXAuqFy4VHwC0Tfdatu0s%2B9ZGj8lH3BgdLBGLcV1V9VkhFMiIyJWsiVI3RD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.438
Server-Timing: imageryProcess;dur=224.207;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464cf30b0b2e7d-BOM
alt-svc: h3=":443"; ma=86400

