HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:21 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
X-GUploader-UploadID: ABPtcPph2QmnRceEwAtKiHty1XeTI3y6us_TBiT-QKoJa39MvEY4bB0OVV75TIoQm0En_GnTsvg
x-goog-generation: 1704951365411072
x-goog-metageneration: 1
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 6479
x-goog-hash: crc32c=G/J3Vw==
x-goog-hash: md5=xjnpeXbfepcMtyKEazb3Xg==
x-goog-storage-class: STANDARD
Expires: Mon, 12 Feb 2024 14:47:53 GMT
Cache-Control: public, max-age=14400
Last-Modified: Thu, 11 Jan 2024 05:36:05 GMT
ETag: W/"c639e97976df7a970cb722846b36f75e"
Age: 7948
CF-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IzKngk8NqxTVXNnvNzZnvmoL0Uc2T6ReKlZs3%2ByoU%2F8sTAc2t3AFMquhiN2Z1Msw%2FfNxrOPi4ILkOpWTDZXPPoNBeyj72ncQ382q2fbjKLlzCFCPyc0o%2BUdAYV%2BHWlmod%2BQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85464d32d9268950-SIN
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

