"{\"metadata\":{\"event_sent_at_ms\":1707755777542},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://supertails.com/\",\"shop_id\":56580210861,\"surface\":\"storefront"
"-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_s"
"ource\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel"
"_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"ev"
"ent_id\":\"sh-9e2d5bd7-F0BA-4ACB-2E84-3BFAC7D6451A\"},\"metadata\":{\"event_created_at_ms\":17"
"07755777029}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\""
":\"0.0.435\",\"page_url\":\"https://supertails.com/\",\"shop_id\":56580210861,\"surface\":\"st"
"orefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\""
"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\","
"\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true"
"\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":"
"652,\"start_time\":12900,\"session_id\":\"f7c993a8-cb9e-4dca-8137-d9a3e15345fd\"},\"metadata\""
":{\"event_created_at_ms\":1707755777030}},{\"schema_id\":\"web_pixels_manager_subscriber_event"
"_emit/3.4\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"h"
"ttps://supertails.com/\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_i"
"d\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_"
"runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\","
"\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard"
"\",\"event_id\":\"sh-9e2d5bd7-F0BA-4ACB-2E84-3BFAC7D6451A\"},\"metadata\":{\"event_created_at_"
"ms\":1707755777053}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"v"
"ersion\":\"0.0.435\",\"page_url\":\"https://supertails.com/\",\"shop_id\":56580210861,\"surfac"
"e\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixe"
"l\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0"
"575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"regist"
"ered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\""
",\"error_msg\":\"N/A\",\"duration\":676,\"start_time\":12898,\"session_id\":\"f7c993a8-cb9e-4d"
"ca-8137-d9a3e15345fd\"},\"metadata\":{\"event_created_at_ms\":1707755777054}}]}"
