HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:22 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://supertails.com
access-control-max-age: 86400
x-request-id: 218f33a5-2733-4aa4-bc22-d7f0ae6c6694
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yrOIXs2hWeyPlrEivGhK8GPDzXLudNemeLbrprSYqFoQTTKCk4B5FWyXzMJ2%2FmBCq6bVYgBedxWBSjr7s4mPeWwP%2FbfN9RS56U8kZH8jyD9yHO0xrHWhfl3ne%2Bm0ZzhG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=337.000132
Server: cloudflare
CF-RAY: 85464d32d953f38c-BOM

