"{\"metadata\":{\"event_sent_at_ms\":1707755776989},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://supertails.com/\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\"meta"
"data\":{\"event_created_at_ms\":1707755776367}},{\"schema_id\":\"web_pixels_manager_init/3.2\""
",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supe"
"rtails.com/\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"status\":\"initial"
"ized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":1707755776373}}"
",{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.435\","
"\"bundle_target\":\"modern\",\"page_url\":\"https://supertails.com/\",\"shop_id\":56580210861,"
"\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-9e2d5bd7-F0BA-4"
"ACB-2E84-3BFAC7D6451A\"},\"metadata\":{\"event_created_at_ms\":1707755776377}}]}"
