HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:22 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://supertails.com
access-control-max-age: 86400
x-request-id: b950ba23-9658-4e28-a12e-b4e27fe91b54
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=11M3QAAJfFaRk21pjbyrJuV5jVo1VcGBbNVJcjYk%2BR7Uf8s%2BNdSXgBHxvLP3Y2ZAFd5O%2BUNW11gCRiwWEGVGWVpVths0Q%2FuiYuHSR%2FuG7UZHsjPnDqxcxIAhSefmKb2%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=337.999821
Server: cloudflare
CF-RAY: 85464d32dad585c5-BOM

