HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Wed, 06 Dec 2023 13:40:19 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: i6mQpwWhCDnemVgQ74slre3yFZ4s.Yit
Server: AmazonS3
Content-Encoding: br
Date: Mon, 12 Feb 2024 16:44:11 GMT
Cache-Control: max-age=120
ETag: W/"39822de1d21604065f19c1113a6cb92a"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 457b781543a36aef37a792c7585b48ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-C2
X-Amz-Cf-Id: Nrmwf655ZL7PFoNoD61roRpWbPArUtIIDDhso8rCYT2-ZQ_CbwuW5A==
Age: 72
Vary: Origin

