POST /j/collect?v=1&_v=j101&a=1258107516&t=pageview&_s=1&dl=https%3A%2F%2Fsupertails.com%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=Online%20Pet%20Store%2C%20Shop%20Pet%20Supplies%20and%20Products%3A%20Supertails&sd=24-bit&sr=1280x720&vp=1280x593&je=0&_u=YGBAgEABBAAAACgCIAB~&jid=1191216959&gjid=838583824&cid=601222388.1707755780&tid=UA-199191056-1&_gid=1470224811.1707755780&_slc=1&did=BwiEti&z=27286377 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://supertails.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://supertails.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

