HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:23 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
Cf-Bgj: minify
Cf-Polished: origSize=2052
last-modified: Wed, 12 Feb 2020 08:24:44 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 8187260
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YYaaW9jZ%2FdWDeCUDtUqG10ZHVitN69ze4JfGAf9iHsFGhZzU%2FXT62Hg8guijjSeiv5UrtbhAeAA39rJ6EF0X31DAREBoNPfko3FVJ9b8EV%2BzAttUoM5qDsTY1OGcKjHh073d5IB%2BIIFWYccJTflGBA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d3b9ee46026-SIN
Content-Encoding: br

