HTTP/1.1 200 OK
Content-Type: application/x-javascript
Content-Length: 382
Connection: keep-alive
Last-Modified: Wed, 30 Aug 2023 14:58:08 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
x-amz-version-id: 5tKWegyXNi0imPGnmG_ixLN8hh6FpRBl
Accept-Ranges: bytes
Server: AmazonS3
Date: Mon, 12 Feb 2024 16:45:23 GMT
Cache-Control: public,max-age=100
ETag: "7153be965765d2e1a2f7be77041d1493"
X-Cache: Hit from cloudfront
Via: 1.1 e550299bc98c602c9ee5e2600b38ec7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: yvWDrEwifUNLneDmEuLRf9iwHXTJJVm-GvogV_cDpLBf3gpSDip2CQ==
Age: 1

