[t198]
FileName1=t194.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1258107516&t=pageview&_s=1&dl=https%3A%2F%2Fsupertails.com%2F&dp=%2F&ul=en-gb&de=UTF-8&dt=Online%20Pet%20Store%2C%20Shop%20Pet%20Supplies%20and%20Products%3A%20Supertails&sd=24-bit&sr=1280x720&vp=1280x593&je=0&_u=YGBAgEABBAAAACgCIAB~&jid=1191216959&gjid=838583824&cid=601222388.1707755780&tid=UA-199191056-1&_gid=1470224811.1707755780&_slc=1&did=BwiEti&z=27286377
Total=1
SnapshotXmlFile=snapshot_198.xml
RequestHeaderFile=t198_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t198_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
