HTTP/1.1 200 OK
X-GUploader-UploadID: ABPtcPo7zvHnwdrRK2Sj_W-13s6V5TuJP3m9-uhpMj6UzB4qasEDjxm_Uk8a40oOKtwi-MjDCOLCAkyuYg
x-goog-generation: 1707178176338436
x-goog-metageneration: 2
x-goog-stored-content-encoding: gzip
x-goog-stored-content-length: 18490
Content-Encoding: gzip
x-goog-hash: crc32c=fWmQwA==
x-goog-hash: md5=6wZ1qHSepddjRXliF9uSjw==
x-goog-storage-class: MULTI_REGIONAL
Accept-Ranges: bytes
Content-Length: 18490
Access-Control-Allow-Origin: *
Server: UploadServer
Date: Mon, 12 Feb 2024 16:35:34 GMT
Expires: Mon, 12 Feb 2024 16:45:34 GMT
Cache-Control: public,max-age=600
Age: 577
Last-Modified: Tue, 06 Feb 2024 00:09:36 GMT
ETag: "eb0675a8749ea5d76345796217db928f"
Content-Type: text/javascript
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

