"{\"metadata\":{\"event_sent_at_ms\":1707755778425},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"\",\"path\":\"/\",\"search\":\""
"\",\"title\":\"Online Pet Store, Shop Pet Supplies and Products: Supertails\",\"url\":\"https:"
"//supertails.com/\",\"properties\":{},\"eventId\":\"sh-9e2d5bd7-F0BA-4ACB-2E84-3BFAC7D6451A\","
"\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"naviga"
"te\"},\"pageType\":\"home\",\"shopId\":56580210861,\"isMerchantRequest\":null,\"themeId\":1364"
"42478830,\"themeCityHash\":\"3887147263678788455\",\"contentLanguage\":\"en\",\"currency\":\"I"
"NR\",\"appName\":\"storefront\",\"uniqToken\":\"d1de568a-7413-4fac-8053-1ada308849b4\",\"visit"
"Token\":\"4930a38c-568d-4b20-8813-3c4d97e4c48d\",\"microSessionId\":\"9e2d6bb0-E167-4408-7702-"
"25EB5BD5C7C2\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"page\"},\"m"
"etadata\":{\"event_created_at_ms\":1707755778425}}]}"
