"{\"metadata\":{\"event_sent_at_ms\":1707755778428},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-9e2d5bd7-F0BA-4ACB-2E84-3BFAC7D6451A\",\""
"referrer\":\"\",\"canonical_url\":\"https://supertails.com/\",\"event_name\":\"page_rendered\""
",\"shop_id\":56580210861,\"facebook_pixel_id\":\"463371158516871\",\"facebook_capi_enabled\":t"
"rue,\"event_time\":1707755778427,\"event_source_url\":\"https://supertails.com/\",\"unique_tok"
"en\":\"d1de568a-7413-4fac-8053-1ada308849b4\",\"page_id\":\"9e2d6bb0-E167-4408-7702-25EB5BD5C7"
"C2\",\"source\":\"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":fals"
"e,\"gdpr_enforced_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\""
"PerformanceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) Apple"
"WebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\",\"is_persistent_cookie\":tr"
"ue,\"deprecated_visit_token\":\"4930a38c-568d-4b20-8813-3c4d97e4c48d\",\"session_id\":\"sh-9e2"
"d6be0-91A2-464C-9146-2E1F28D6B114\",\"asset_version_id\":\"a0a07daed3df64bc141ebd704f9608fcc64"
"96227\"},\"metadata\":{\"event_created_at_ms\":1707755778428}}]}"
