HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:24 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://supertails.com
access-control-max-age: 86400
x-request-id: fbbebffe-fca3-47c7-b343-46583728cb72
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hZUvjWqTHr7pVPcRh5Gm%2B8IbNqce%2B%2Fg65njh9FCpSVealwapWEabhMRMl%2F0%2B2QOcUOCJR4XduJUvk%2BA%2Fwx%2B9ecEMaR2ptlaeiY2cbbHJLK6K7PrtX5%2BauqiZ3DSK2xLP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=337.000132
Server: cloudflare
CF-RAY: 85464d447b266eb9-BOM

