GET /rtb/google/cookiematch.aspx?id=preciso_srl&cok15=pou_ssc_in&cnty15=IND&ProgramName=SUPERTAILS_IN&AudienceId=3317&CampaignId=64117&Referrer=https%253A%2F%2Fsupertails.com%2F&PageType=home&Browsercheck=true&a15=false&dw15=false&google_error=3 HTTP/1.1
Host: ck.2trk.info
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://supertails.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

