"{\"metadata\":{\"event_sent_at_ms\":1707755778428},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"a0a07daed3df64bc141ebd704f9608fcc6496227\",\"page_ur"
"l\":\"https://supertails.com/\",\"app_name\":\"storefront\",\"shop_id\":56580210861,\"monorail"
"_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"event_cr"
"eated_at_ms\":1707755778406}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\""
"payload\":{\"shop_id\":56580210861,\"partner_name\":\"facebook\",\"event_name\":\"pageView\",\""
"unique_token\":\"d1de568a-7413-4fac-8053-1ada308849b4\",\"visit_token\":\"4930a38c-568d-4b20-8"
"813-3c4d97e4c48d\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"463371158516871\",\"eve"
"nt_properties\":\"{}\",\"event_id\":\"sh-9e2d5bd7-F0BA-4ACB-2E84-3BFAC7D6451A\"},\"metadata\":"
"{\"event_created_at_ms\":1707755778426}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_e"
"mit/4.0\",\"payload\":{\"shop_id\":56580210861,\"partner_name\":\"google_analytics\",\"event_n"
"ame\":\"pageView\",\"unique_token\":\"d1de568a-7413-4fac-8053-1ada308849b4\",\"visit_token\":\""
"4930a38c-568d-4b20-8813-3c4d97e4c48d\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"U"
"A-199191056-1\",\"event_properties\":\"{\\\"page\\\":\\\"/\\\",\\\"title\\\":\\\"Online Pet St"
"ore, Shop Pet Supplies and Products: Supertails\\\",\\\"location\\\":\\\"https://supertails.co"
"m/\\\"}\"},\"metadata\":{\"event_created_at_ms\":1707755778426}},{\"schema_id\":\"trekkie_stor"
"efront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":56580210861,\"partner_name\":\"goog"
"le_gtag\",\"event_name\":\"pageView\",\"unique_token\":\"d1de568a-7413-4fac-8053-1ada308849b4\""
",\"visit_token\":\"4930a38c-568d-4b20-8813-3c4d97e4c48d\",\"integration_id\":\"GoogleGtag\",\""
"pixel_id\":\"GT-TNC369M\",\"event_properties\":\"{\\\"send_to\\\":\\\"MC-R2XPZM26TN\\\",\\\"pa"
"ge_path\\\":\\\"/\\\",\\\"page_title\\\":\\\"Online Pet Store, Shop Pet Supplies and Products:"
" Supertails\\\",\\\"page_location\\\":\\\"https://supertails.com/\\\"}\"},\"metadata\":{\"even"
"t_created_at_ms\":1707755778427}}]}"
