HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:25 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Tue, 11 Feb 2025 16:45:25 GMT
etag: W/"35-65ca268c-4aba9;;;"
last-modified: Mon, 12 Feb 2024 14:09:16 GMT
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mj5wnz1XrWlQPIydqZoZVO3EZl%2BqelWLj9TZC4bqZgqq2mJamDy9yuVpNXMbHmak1GIhamzOJZhn8twjUWvUQ0aNSFD9L1mpbAEzhOjvV8CtfE7e4bypXx7q792ZUb6RrVz95aYv5wRH5o%2BipK9iZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85464d468a0b6026-SIN
Content-Encoding: br

