HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:25 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
Cf-Bgj: minify
etag: W/"162a5-65ca268c-fd87c;gz"
expires: Tue, 11 Feb 2025 14:10:09 GMT
last-modified: Mon, 12 Feb 2024 14:09:16 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 9316
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cCw0nHss1xCKYW2D0dQ7nImY93zWldM6eHIZ3cfDDiUx5EcIUY7WqLlCZC9Gk86kvJda%2BcA7i4U2Iyt4T%2FU0%2BrSc7t6Sc9jJsr0QQULN76dX%2BS8kmVhXkb1B1uRESqAVK8n53LrYO2XPOldKu%2FUn5w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d4ced006026-SIN
Content-Encoding: br

