HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:28 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
Cf-Bgj: minify
Cf-Polished: origSize=126254
access-control-allow-origin: *
last-modified: Wed, 12 Feb 2020 08:24:44 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 9327
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=piYGHbIruFGmG6%2BCYRHwSrHrcSPpKRNopDHhj%2BsHQdiaPsFXo3LNB%2Fi%2FK1%2FoxqyNdPbuP6BUHtX7YAgl7E8CE4khPPHHO%2F%2FtzahZ1DnigpIgX59whnFx9qF5Qa2lz4gm%2BdkgWS2PJAw2Aipzr%2Fjxew%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d5b5de04dc8-SIN
Content-Encoding: br

