HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=60694780-1526-4730-8845-7707119cb417; path=/; expires=Mon, 12 Feb 2024 17:15:28 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Wed, 12 Feb 2025 16:45:28 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=supertails.com; path=/; expires=Tue, 13 Feb 2024 16:45:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:28 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:28 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//supertails.com/cdn/shop/t/462/assets/pagefly-main.css?v=163357880656688441791689273972>; as="style"; rel="preload"
ETag: W/"cacheable:5b4b4423252a2bf7a0a7ba4de9ef22b8"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=262;desc="gc:11", db;dur=85, parse;dur=4, render;dur=49, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="136442478830", pageType;desc="page", servedBy;desc="pmj8", requestID;desc="528398d6-4188-4da0-8f0f-1a36a04728f4"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 528398d6-4188-4da0-8f0f-1a36a04728f4
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lIgor%2B0ybZ84CMypdQHZHMya6hPp5lCHerEEv452ECGmBR9qM7%2FPkVHIqW9UR5GC5M4Lx7oNsn0KragO44gmDoMx4SRwgPVaMluQqtOQoa0dIrZS7XHxy17Xr3Jy0ic%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=352.999926
Server: cloudflare
CF-RAY: 85464d5b5b9c2e7d-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

