HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 2326
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5ecbb9c3-2134"
Last-Modified: Mon, 25 May 2020 12:27:47 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 590582
Expires: Sat, 01 Feb 2025 16:45:11 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HxW15fDtUsMr07fEJa4OCDB03IOhGgFojK7P8cDuVrmW5GB2bYnexPaJ6HyllTp4d8EwqOrt%2F%2FFDb1cZuQYSq8NzqJcOAaS3L5Iuz17rpiMOkLtsCIX9V98wN3UeQHib8SJrabDx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 85464cf309177f67-MAA
alt-svc: h3=":443"; ma=86400

