HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:28 GMT
Content-Type: text/css;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
Cf-Bgj: minify
Cf-Polished: origSize=16499
last-modified: Sat, 16 Jul 2022 10:34:05 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 9316
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FVnyIjlhlXazJ4Prb0ABIqFNAwCZTaVE70YVr89tevNDRPwFtJI12AFKN%2Fm6qnIUiDkRlpMjgfqpCjGCo5aQOuTmOKpiC3QXrfuPI4asDx1eMAln%2FiQi5tnk%2BIMA2ob9hf1JGAnxGQVluwy6pw6jRw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d5d1aaf6026-SIN
Content-Encoding: br

