HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:28 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/pagefly-main.css>; rel="canonical"
Server-Timing: imagery;dur=51.677
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5af1cb4c-b3d2-43b9-a976-7d145006d495
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Wed, 17 Jan 2024 10:42:34 GMT
CF-Cache-Status: HIT
Age: 2268173
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2FulAjlvHQYA71Lh3b%2Fx0l4lf7eH0zFhw6OiVPMBI%2B9a8tPP4xlt%2BhHY7rsjK7nE%2FGvUSqxOEySUXOTnKA3Tu%2BrUnzReIzjWcHUfAWepn%2F8L%2BRphJz5EdwXJWyA0myhH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=48.311
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d5ec87d2e7d-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

