HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:28 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Sun, 10 Nov 2024 21:29:29 GMT
etag: W/"105-5e567541-17ab06;gz"
last-modified: Wed, 26 Feb 2020 13:40:17 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 8018158
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LYlqmgDyMre8pNHiLWozv8bfEsGSGK9AM52lT20kIfNMcuSyRGSLBHVkMXQSbHESyvr%2F7vblNg%2BEr3Mxm0%2F85IMlPQTkkpGJ99WlhSrD8kp2V0AQfnRmnwlIY0L1DHphsVckrJNEGQjmOeqIPVoXww%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d5ebd506026-SIN
Content-Encoding: br

