HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/t/462/assets/pagefly.c5e6c2a1.css>; rel="canonical"
Server-Timing: imagery;dur=70.630
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: 1893a125-4ddf-4c3e-b799-15665686b980
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 09:42:51 GMT
CF-Cache-Status: HIT
Age: 25358
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YWDSrm34dD%2FikQRkxQEyyLFQfs44UosChpkGwy9k%2FV6cItEuZ5uVAiknSPvhqjZXm0GZE3H9Nbw7wEeLjH9R6sJR26ucNY%2B%2BoV33%2FjVbQn2DkqMAQ%2FV4%2Ftj2KRnrVtb7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.152
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d611ab26eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

