HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: application/javascript; encoding=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate
Strict-Transport-Security: max-age=7889238
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nJLgWeTqdo7skaNonwTZATkPhu0Pp3P8kVFwVyWlCBpT%2Fobldp%2Bh9rD9hibWm%2F35qFaQqsUpdhbzTpkxZ%2FOoY6lsk%2BnIlijQp89qvvFtzpP4Gd1jY0jISpSnSelks2hi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server-Timing: cfRequestDuration;dur=32.000065
Server: cloudflare
CF-RAY: 85464d61cd06f38c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

