HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 148896
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=395.323
Source-Length: 297310
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 61406a7e-59cf-4a07-bbf4-b005ffb886a0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 29 Jan 2024 07:42:06 GMT
CF-Cache-Status: HIT
Age: 316161
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GkeQ%2B4ZdQQf90psq87bv3Cq9sAiXBk%2FatJrcFCEK7RoyBMzwxvRdlzFhng%2F%2FC0wGP64o%2BRcDeEbC4ZJOfLeDIQwW1wZ0HlluM9FFScHZpHVwLTgKOgFj9wQ32qXhV%2BYR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=31.409
Server-Timing: imageryProcess;dur=362.761;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d62ed636eb9-BOM
alt-svc: h3=":443"; ma=86400

