HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 1072
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=264.026
Source-Length: 144635
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ee885853-0f24-48e8-94ce-3a9c019e9b52
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 10:11:06 GMT
CF-Cache-Status: HIT
Age: 23374
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jkCd3H11LaUsBio5KfcUviGrB2ID17%2BWE95fYl8Y7wqqgJ2JGk2RH9%2BODtz8jMPpSivRqo30DS8retabxQ3tu9sv3%2BQ9O60NNBDB55%2F5eZoKwBLBj%2FESnWhBsMXhf3f9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=172.790
Server-Timing: imageryProcess;dur=90.065;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d62fd4bf429-BOM
alt-svc: h3=":443"; ma=86400

