HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 176176
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=485.758
Source-Length: 372193
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7bbcb235-0998-45c3-a88b-c3c2000af0ea
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 25 Jan 2024 09:24:42 GMT
CF-Cache-Status: HIT
Age: 1405131
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pNvmqMY66prJ4WhBw8Jg8TwRbl%2Btt%2BmETgno7IGBVjmphjWkKUlYagTCj81rH%2F3%2BsYiB7XfhEUE%2BzgcOzR3UvfBJtvEkrTupDk8oOla%2FneIeXSMiBQD40o0HmAcocVhw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=49.152
Server-Timing: imageryProcess;dur=435.695;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d62fccef415-BOM
alt-svc: h3=":443"; ma=86400

