HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 129536
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=288.626
Source-Length: 224002
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9056b7d2-143a-4351-80d4-7445a3c30cdc
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sun, 11 Feb 2024 03:24:21 GMT
CF-Cache-Status: HIT
Age: 80116
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nV5kED0sdq0814tfn1aHnFEqhgQJ0OaBN8M7RyWt%2FKM97hrrQRENVE0xFX5apfH19E47k4UC%2FNbfCzfZSc7WUPxLN%2BRpJrxlRKAPGWqa3h063RqXOrgsiZRo1fDQ6qYZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=42.210
Server-Timing: imageryProcess;dur=245.604;desc="image"
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
CF-RAY: 85464d62ec3685c5-BOM
alt-svc: h3=":443"; ma=86400

