HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 9284
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "65999b46-2444"
Last-Modified: Sat, 06 Jan 2024 19:26:14 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 582004
Expires: Sat, 01 Feb 2025 16:45:11 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1G6tIaOWgVkPuY3TjqLumLxgSDkFmcrGVTjmn%2Bymnj57w5ONkL20G6GCmpeg0TlNEVeLkFkukol2uFaj%2Bm0N%2FRPzn4Nx6sLDaP5g6KOkPsPqBFRoFsIACOXkd3SMa6Q044j%2B%2FqLs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 85464cf30d797efe-MAA
alt-svc: h3=":443"; ma=86400

