HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 93620
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=314.545
Source-Length: 266522
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 36ef20b3-5ae5-47cb-9504-4d20da7580f3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 01:38:59 GMT
CF-Cache-Status: HIT
Age: 35343
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xUler0Xr4XSJSV%2B6%2F5XPoeUre9FYI61Dn5YQxypXtqc9D%2F9ligKl7jD764NDw4GU2B78a9CTba1y1Uj9b4kXOlDIjo6z%2FVMKgasWV3IVZZs%2BaSLBnJVsWMAcilpuBDRV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=47.272
Server-Timing: imageryProcess;dur=266.386;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d631f90f38c-BOM
alt-svc: h3=":443"; ma=86400

