HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 151322
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=387.336
Source-Length: 325299
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cccfe020-d425-40db-8788-bd9cc3b66f6e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sat, 10 Feb 2024 07:00:06 GMT
CF-Cache-Status: HIT
Age: 198789
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O6T9%2FD%2FroVT%2FXbnymB%2BiCYXLTfsYajPnbyZrlyu6V%2FM57Yb8SAMXGdxkCVrtcOd%2FYa41KUvA8hUEFlSRqbkzZETGrjWmMZafOQzxT%2F2A7GuhUtJPSEFCaxwwhaqQzrcC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=90.237
Server-Timing: imageryProcess;dur=296.184;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d633ea42e7d-BOM
alt-svc: h3=":443"; ma=86400

