HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 58654
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=306.366
Source-Length: 248279
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ef9f715e-165d-42a6-8160-d64049009f0e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 25 Jan 2024 05:33:08 GMT
CF-Cache-Status: HIT
Age: 1405131
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R8l7B34Ft6lS35fJgM%2BUSJbSz9nRoWX%2FwQc%2FprgGqhyyIWfyGvcwCMDt42n4CCudSucCqTJ60C2aLPE8K%2BT514Mz6BXR6UXvI%2BWVzYga8MkaHS2kJhO4PSJI2mZ5xWGK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=115.741
Server-Timing: imageryProcess;dur=189.491;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d63deebf429-BOM
alt-svc: h3=":443"; ma=86400

