HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 80550
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=378.660
Source-Length: 273510
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 647dfa29-1e60-43c8-9ba0-f407a3a5183a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 31 Jan 2024 00:59:37 GMT
CF-Cache-Status: HIT
Age: 397777
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GWjXQfZYXONGIFs4c6KEtFSPcm3a0XHfqAtmKCf7VZinla%2BRlTRMiKkjQoX6GjVtLhLSMk5Vc6pkmpbRVKr46BfhXNLhz5tlv2BcNcuNZ3uVOPpRb2RfXdf16z404c7v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=109.992
Server-Timing: imageryProcess;dur=267.634;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d63ee5085c5-BOM
alt-svc: h3=":443"; ma=86400

