HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 98232
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=374.724
Source-Length: 290739
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f00e4d80-4e65-427d-83a3-feeafaa9af34
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 29 Dec 2023 04:40:13 GMT
CF-Cache-Status: HIT
Age: 3837029
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kv9wSrPv4jFR7QFiqCDp58TLUJs15ax0YXaf1YsyBe%2BcdtUfXdQjDd82dT2WDqgyPkEoqwczcRBsZJEZOfcnFJMbNo1%2Fy7ugVffK101TFEil%2FNMSNvXt1gSjBIECKD5s"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=65.740
Server-Timing: imageryProcess;dur=307.787;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d63eefc6eb9-BOM
alt-svc: h3=":443"; ma=86400

