HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 129382
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=365.505
Source-Length: 224277
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a332fa4b-6b6f-4ea6-9076-91909198a8ad
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 28 Jan 2024 13:49:26 GMT
CF-Cache-Status: HIT
Age: 324811
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u1xdl6edMKWfHkda1ZmgQwV1duusycVhjuoLBBzowqGaRY90%2FQUuSlY6owNZfn0tWTRzOS0nHBqFXeyUAzrRSQW0aoPyeLLG9%2BgULN9BIleZtf1NOzo3ntZhw0COHQR1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=100.890
Server-Timing: imageryProcess;dur=263.572;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d63ee9df415-BOM
alt-svc: h3=":443"; ma=86400

