HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 144302
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=316.868
Source-Length: 285085
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3f7a9e57-3b0a-4d0b-8500-3870b98721c6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 07:46:02 GMT
CF-Cache-Status: HIT
Age: 198789
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ClH0tvkoOl%2BH5NbbG5GjTP26i73tUCiwZ49cDpUGkHtmUmWJViYYWhed0K24Gw87lJuRHGORJu9oeC2wFSXVlLAnG1YBHu4tuiHKTC0Xi2657zOJNlA%2FCHT%2FcQi8CLeM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.724
Server-Timing: imageryProcess;dur=235.292;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d64c8c82e7d-BOM
alt-svc: h3=":443"; ma=86400

