HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: image/webp
Content-Length: 24444
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=149.370
Source-Length: 28725
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a108395b-cfc1-4400-94ee-fe171facdc7e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 06:37:27 GMT
CF-Cache-Status: HIT
Age: 122757
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T%2B41I8fo78n1Va%2BDJfoDmTFatWZkFAaUPXJnLhbkJGYNOfRjp5423MC69YeBRwEm8kqHZzHeWY0A%2BHqBgFFDyUPedQt%2BnfjrXJ00niGkVCqDtwXCmWaL4a%2FmhOikDZur"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.395
Server-Timing: imageryProcess;dur=73.941;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464cf3196b85c5-BOM
alt-svc: h3=":443"; ma=86400

