HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 144130
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=292.205
Source-Length: 284975
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e3aafbed-36c3-47c7-ae2c-b80ed0f5f89b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 24 Jan 2024 07:12:03 GMT
CF-Cache-Status: HIT
Age: 1405130
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lnkMBt3rjY3ZlV6Od9C1F0V2YcnfIgyH%2Fw8ZkFeA4BQS%2FkqzOhVApViKCQJX5onbIflCBULYcpNC0Tylz7DJH2kug0X5afWCm2YQcXQxqAQPum99QdZ8kCAe76jx16HO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=28.516
Server-Timing: imageryProcess;dur=262.894;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d64f8adf429-BOM
alt-svc: h3=":443"; ma=86400

