HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 143816
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=361.430
Source-Length: 284948
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 50c56f56-b067-4290-a8af-4f76ed74fc19
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sat, 10 Feb 2024 07:00:06 GMT
CF-Cache-Status: HIT
Age: 80116
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6WOSNH1W%2B06j8CCBFyYYEWUBWwC0GJtSu59tpnsnd2nNel0ibzXX0aMsnYDCTPOB11LsEfVlZDYiP2saq7Syh5HeW3wg10z2nSj7684KuAL%2B%2BpoRAmIbQp61sy0RzQTL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.035
Server-Timing: imageryProcess;dur=300.195;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d64f8d985c5-BOM
alt-svc: h3=":443"; ma=86400

