HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 16628
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=251.627
Source-Length: 144635
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 766ce45e-6298-40b8-a2ea-2bd307da824f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 22:48:01 GMT
CF-Cache-Status: HIT
Age: 316160
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5KWAohhvMaOHfBGuCRUorVEyVv5hKNNMlT0MQ9H0ys8TCxSvFF%2F0loS%2BikCMKsUFkBKQG4bUieVrvrRn%2F80ZCiP0y5fY7nrO86Y3atGrd1XS56dSexVHMNCxIWiJB5h2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=83.037
Server-Timing: imageryProcess;dur=167.755;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d64f9256eb9-BOM
alt-svc: h3=":443"; ma=86400

