HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:29 GMT
Content-Type: image/webp
Content-Length: 61344
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=183.016
Source-Length: 163066
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ca0fb57b-1952-4f1d-a279-9f1035614c9e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 27 Nov 2023 05:44:13 GMT
CF-Cache-Status: HIT
Age: 6444310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6T8YEACVNLH0kijS1CHWshyu%2FmsA%2BA4V7ZmTaCOIhPhq8AMhkk%2FGkjPPg8LSoEdpBvAbUMXAyBeZfvKNMOCVzrwoxTpI3g4H94V1mBSg4t2e2i%2FCnwWlnnDWtqxZwxwn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=42.236
Server-Timing: imageryProcess;dur=139.892;desc="image"
Server-Timing: cfRequestDuration;dur=38.000107
Server: cloudflare
CF-RAY: 85464d64f856f415-BOM
alt-svc: h3=":443"; ma=86400

