HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 59568
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=287.722
Source-Length: 177695
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6bb7a6c9-d7a6-480d-b5ef-f0858a485643
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 27 Nov 2023 05:44:13 GMT
CF-Cache-Status: HIT
Age: 6549123
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MddXMRjoC%2FwFbPc68o5AEcvstYOAnyCIMzjn9VeY94EMZTh6E2bJdAI3KyN47b%2FxtfSJpkoRBMlGQj7IgWK0WhVOBl75zxTj0yOcXYhoxhP0CKvytmPB1Qn%2FWDRUf32C"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=151.235
Server-Timing: imageryProcess;dur=135.886;desc="image"
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d73ec64f38c-BOM
alt-svc: h3=":443"; ma=86400

