HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 56476
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=191.413
Source-Length: 463573
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 13278b0b-801a-4b18-b024-0986b9d7e655
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 28 Nov 2023 06:19:36 GMT
CF-Cache-Status: HIT
Age: 6444313
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zcHpn3hmBDADNanOkI5M9Uw1WNFbx6yaeIxdwPIQVeg%2FF5z1LWq2eYYrY1T4ggwLolmzeLJT4exjVNO%2FZzDfWOl9Imp7AM8fJR8Iu38%2BbzQOCscdcIos7kujQPHatMry"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=41.379
Server-Timing: imageryProcess;dur=149.201;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d748dc8f415-BOM
alt-svc: h3=":443"; ma=86400

