HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 2200
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=194.116
Source-Length: 43084
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3dad44fc-ed9a-492a-ae5b-007e965dae07
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 10:11:07 GMT
CF-Cache-Status: HIT
Age: 23470
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GHKKrp0PTwSL%2BjvfsSnD0FJm%2B261cJbC8lk0bbwz9sN7C8aUq0x0IEgEgpCtrppKV%2BiiPpY2OY3jTS4SLIUnTQrgvyVo7uGSFPw8AeGnm6A%2B7PqJx0LuMaiUKSX4YvFx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=66.639
Server-Timing: imageryProcess;dur=126.485;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d74aeff85c5-BOM
alt-svc: h3=":443"; ma=86400

