HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/avif
Content-Length: 1525
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=210.702
Source-Length: 31376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 340c59d5-3f52-48f9-a771-f0deab679773
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:07 GMT
CF-Cache-Status: HIT
Age: 21652
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TMbVrh4w0VfXZVSKA%2FoxQWpPOR%2FCPqbtHK5NRcnRAPjhHaLGsjApic3i6cpEUFQiz8jFELG1qQ7nckL4Cnv6WSi4%2BnY%2FB2tZJlL3KraE1oZ0fm2egjF1Dv0DaTFOVgDq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.171
Server-Timing: imageryProcess;dur=121.403;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d749d90f38c-BOM
alt-svc: h3=":443"; ma=86400

