HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 100814
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=229.265
Source-Length: 276680
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0a108099-6cc2-49f8-ab4e-f544b1845d10
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 28 Nov 2023 08:59:13 GMT
CF-Cache-Status: HIT
Age: 6530333
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0xeZ6JGsBi9RXTwuLsxClb9YUxSzfj1v9PEx7rVM%2FT26ei1V1IgzkXAHhEoKadzoxgN%2FBJYXk1f1GIzaHNLiV%2F59CMIVF2ofE3TrKdvtmbRmXToj3I%2B%2BrweQ83GRgvgn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=39.496
Server-Timing: imageryProcess;dur=189.054;desc="image"
Server-Timing: cfRequestDuration;dur=20.000219
Server: cloudflare
CF-RAY: 85464d74aad0f429-BOM
alt-svc: h3=":443"; ma=86400

