HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 56296
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=448.389
Source-Length: 463860
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d4a0c894-13a8-4f9e-9ac4-d06ee1ab8093
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 22 Jan 2024 03:38:44 GMT
CF-Cache-Status: HIT
Age: 1413459
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ELcOqsvZiJ%2BdAfuS5B5oPrQUXz%2Bq5RR7ZI9xh07nz4U7evTaeFyL80iO7MZtsHEO6kkMiFoDOgk0njuT1sBeaLWfJ0X%2B84XcZEE5bqgIk9jyc%2BFvJ%2Blu1sbYCINex%2FfR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=83.838
Server-Timing: imageryProcess;dur=212.181;desc="image"
Server-Timing: cfRequestDuration;dur=28.999805
Server: cloudflare
CF-RAY: 85464d748c796eb9-BOM
alt-svc: h3=":443"; ma=86400

