HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: image/avif
Content-Length: 7881
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=1099.481
Source-Length: 18377
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f5e6c14b-3ab8-4fff-ad35-1f86d71b5f27
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 06:37:28 GMT
CF-Cache-Status: HIT
Age: 122842
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WLbLH9MU5TTerxKHIH4FXF7PETvuWMNAb5rUm0zKYp%2FvJdxROuRwY1WsJSg9jAMVa%2Bv2KH8%2FhYV67NdKzBtWUvsdwyqBnXzYsvjdx%2BFY%2Bzr2ovGOTxAcgtqWInrsPqr7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=76.233
Server-Timing: imageryProcess;dur=983.496;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464cf32e71f38c-BOM
alt-svc: h3=":443"; ma=86400

