HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 94456
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=263.114
Source-Length: 226616
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b2ca581a-2372-4f78-ac91-cac64c01f969
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 29 Jan 2024 04:40:24 GMT
CF-Cache-Status: HIT
Age: 1096930
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LmfCFU3wtt34LvMHmIxZevmWBOmRAOHJ16L2ncc6ptz3aWJc1b60pcizCFLhK5JnHXWjISBiwmdPV0d652Kdm8ctP1VwwVuXt5mSNrG1hP3N1KvcTeO%2F8DjRR8bZU8VR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=47.786
Server-Timing: imageryProcess;dur=214.379;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d749da92e7d-BOM
alt-svc: h3=":443"; ma=86400

