HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 75278
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=312.759
Source-Length: 536984
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 208d7f6a-0b57-4b87-875d-5d7c89a142b2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 10:47:19 GMT
CF-Cache-Status: HIT
Age: 21652
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RIeyKfEspRepG5KgGGARg238VwjdoJ8v28H%2FQ8OSG8ZnPSPOM2uO86Tkum9ALgasQO2zukdwFaZKmpr7pR4gvWptTrz82mKQeWzfLSnQVZgP7ye4A%2B2%2Fg6bYkLiOJEV3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=100.778
Server-Timing: imageryProcess;dur=210.810;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464d752e6ef38c-BOM
alt-svc: h3=":443"; ma=86400

