HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 75404
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=290.881
Source-Length: 537053
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5c3d03eb-240f-4985-9f4d-8f8023fd02d3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 08 Nov 2023 06:59:48 GMT
CF-Cache-Status: HIT
Age: 8165616
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v6%2BT6S%2Bv2yI3zTQBMaCmAKQ5o48DmPLFgvqdhgP2bvRY%2FhKbPGylu2yeDbTeKWAF1TDQf1diAwL3y7r1bDr2hw8uOrxTS%2FRuqdTkWVB%2BF%2FzG%2B1sWAlY6zj1qgJfx%2BsBQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=54.464
Server-Timing: imageryProcess;dur=235.299;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d75280685c5-BOM
alt-svc: h3=":443"; ma=86400

