HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 75388
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=298.767
Source-Length: 541669
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 887e0415-aab9-4e7f-b487-1cfcdb597c15
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 22 Jan 2024 00:38:30 GMT
CF-Cache-Status: HIT
Age: 1735795
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Al9niuYmZ2POo7PU8jWE%2B8vyVco6dSU1JUZRAsR7SkysTNMwVYXFUzFKDT3VYNTuXA0U2oStkCxr9VmWfiWdLIzx6jUOR7fr%2Fd7BXJmtYPf9kRi4VwHvA8GTT%2B2Zro0R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.171
Server-Timing: imageryProcess;dur=235.658;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d753e592e7d-BOM
alt-svc: h3=":443"; ma=86400

