HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 75392
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=250.524
Source-Length: 541751
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c03b0211-87b3-448d-a51d-8019a48e153c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 14 Dec 2023 09:07:04 GMT
CF-Cache-Status: HIT
Age: 5211508
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Y11Z%2BJnuVA0sEi2D5kv%2F4THREhhIHyc3A9c957%2F5cN49vyg0w9OVyAOe56usDylNLXJUW4lr48BBNJo10HaTqKICWvcHfCIe%2BM4MG48CQMSM3BB5hn2HD9v4bHXURGB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=58.197
Server-Timing: imageryProcess;dur=191.267;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d753bddf429-BOM
alt-svc: h3=":443"; ma=86400

