HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 75336
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=300.190
Source-Length: 536922
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b9632e5d-a9d2-44dd-a6e0-9a8171f4c455
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 01:39:04 GMT
CF-Cache-Status: HIT
Age: 316163
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rMP%2Fj6f84ekONA0mdJSDS084Z2QfLYpSZbh5bxdiiAmlSatnd2cHjLsskxeFM7q5pTJUXqJg5S2%2FfDGkn4BAkQMSL52VQdWWkcdR%2FOOWoi6zahgHIWQGY1xEcAHuw4iF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=113.775
Server-Timing: imageryProcess;dur=185.873;desc="image"
Server-Timing: cfRequestDuration;dur=27.999878
Server: cloudflare
CF-RAY: 85464d753d8b6eb9-BOM
alt-svc: h3=":443"; ma=86400

