HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 6220
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=98.353
Source-Length: 31376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0fe60d58-aa92-4626-8c0f-fbb6939449a7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 25 Jan 2024 07:40:00 GMT
CF-Cache-Status: HIT
Age: 351019
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SR9Z7j5Zo%2FYRT3hXtbPcaZGJYrMFsQeWIt1al4Bhn6u%2Fs1%2BNf40h%2Bd85LJpvCmMufdi07Ok631WdDa22ybf3e3t5%2F6AeETjvIR7x7a%2FwO3RvwcLaWAVuvmfZm5ZNJ6XO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.024
Server-Timing: imageryProcess;dur=28.404;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d75d96385c5-BOM
alt-svc: h3=":443"; ma=86400

