HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 105914
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=342.023
Source-Length: 318943
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 321b29b7-d971-4d9e-a05f-28ce91e60d23
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 05:59:06 GMT
CF-Cache-Status: HIT
Age: 38103
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=099gccq9VTexNqZBTE6gPLQ2N3irpR9LxwEGLJXCQGh72TieiJWXh3SB9zZOhHEKscBDzu%2BKgx7eInPEgi%2FDKRPtluMi4irFgKnHpw2ZXUhb%2BKO1jiPHFkdD74BemJD7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=77.649
Server-Timing: imageryProcess;dur=263.637;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d75df3b2e7d-BOM
alt-svc: h3=":443"; ma=86400

