HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: image/png
Content-Length: 693
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/grey_cross.png>; rel="canonical"
Server-Timing: imagery;dur=81.147
Source-Length: 582
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 91b3b908-537f-474b-8a9b-89452c9dc9a0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 17 Nov 2023 03:23:56 GMT
CF-Cache-Status: HIT
Age: 6536849
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YsaXi6mGFlM8aHR8GRFJtn9YdDGow7%2FzzM8wbCC95dt%2BQeCgoCVK7EpqpkQ%2F3n6%2Fs0T9LnTVSJCdyR5hhM5s9%2BvF%2FNNS6TOFp7ZQo2KV6ZzmIz9Yft5nORnmMu1kYMbQfw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=70.832
Server-Timing: imageryProcess;dur=9.655;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464cf31faf8983-SIN
alt-svc: h3=":443"; ma=86400

