HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 25950
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=167.450
Source-Length: 52696
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b64b8468-d101-4183-b704-5f2173be24f6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 18:30:14 GMT
CF-Cache-Status: HIT
Age: 38103
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lR94Pa83eaiTO%2BxPuDkNzjew0MaovcztpKoGJJyOyggYGJBn%2BLVn0N9gCx0%2BQe%2FFgOMOmddc6EZhMVWce84VdK7L92g0xLEzPuaOiOzVkOKnK1vaQSIzDQbNo6TDdOUC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.972
Server-Timing: imageryProcess;dur=84.140;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d75de9e6eb9-BOM
alt-svc: h3=":443"; ma=86400

