HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 2200
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=129.568
Source-Length: 43084
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fbb5346c-0809-4cb4-97d4-a77eaccc044e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 10:11:07 GMT
CF-Cache-Status: HIT
Age: 23376
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tdZ2Q6AmHDDEd%2F%2FAVD82iYL2x%2BKER88LvfJDL3cpIp3e0NogYF%2FQCq3LUHOfa2H%2BaV2dW4aORpUmZe8LTbsSA7vKJJvgL5AN5BIY971yzEPEM1EFyNpzCMJ6HMTURSRk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=32.522
Server-Timing: imageryProcess;dur=96.417;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d75efeef415-BOM
alt-svc: h3=":443"; ma=86400

