HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 23996
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=151.028
Source-Length: 44133
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6d39c6c4-eff9-4d09-bc94-d921406e56c4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 18:30:14 GMT
CF-Cache-Status: HIT
Age: 38605
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9fkZQf%2BggrGePVJHfVVYlcpcTBQ3ngbGoV%2BugDfkDmzfc5lkno4TUc6fi8Dat8Cmw6ByfH%2BzYv6UhwBy7achaH3P50JTOOr63KK2msSEZ8MWmgQEXeiFmVYwK9QfngxN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=90.282
Server-Timing: imageryProcess;dur=59.780;desc="image"
Server-Timing: cfRequestDuration;dur=33.000231
Server: cloudflare
CF-RAY: 85464d75dd35f429-BOM
alt-svc: h3=":443"; ma=86400

