HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/avif
Content-Length: 1525
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=130.426
Source-Length: 31376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3f09c9a3-208f-4d76-bcb8-77f7d0541e19
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:07 GMT
CF-Cache-Status: HIT
Age: 23470
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MriJ%2BGogADWnwNZ3pd5dZo5S%2Fz2bO2I3Jg%2B5IeO1bH9u43k3KhmuT6up4HjervHelOWOOCagNgyimycSz64KKpKzIUYR7hj6rV%2F9Qbx2E28uAvYgWlmNPkrzVxCxumnF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=38.355
Server-Timing: imageryProcess;dur=91.316;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d775c1e85c5-BOM
alt-svc: h3=":443"; ma=86400

