HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 9526
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=109.653
Source-Length: 43084
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b066b6d4-8f6b-43cc-8506-839b68ed1c11
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 18:30:14 GMT
CF-Cache-Status: HIT
Age: 21651
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a%2B17SkTapHPkcMHrShyUo7%2FKD7JCFCX1WFl8rebWj3cCyQy9JkWXHyHebNiiGm0vjdtsoCiIiyFV0%2FmVCJLDxah3BlqxXVBmBjK%2BvowarbuOi4j5xLMv5eSlhao5odlh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.100
Server-Timing: imageryProcess;dur=28.382;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d7769bbf38c-BOM
alt-svc: h3=":443"; ma=86400

