HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 71542
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=316.485
Source-Length: 657151
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9509128f-2b17-4d92-b6c2-235f224f9efb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 14:10:26 GMT
CF-Cache-Status: HIT
Age: 38103
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DjIVD9AQ9ZnSQcOFqreUmr%2B6GOk343%2Bn9KXKZ6F9Mqsz%2FWAoAg%2F90Xyshm6yjacl9AAYhzpojJpEwLZ6yw215Nzw9npueXgt3vXQKXWLc14%2FT2%2F9YcUqx8lkP9u%2FpYN6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=45.032
Server-Timing: imageryProcess;dur=270.565;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d7769066eb9-BOM
alt-svc: h3=":443"; ma=86400

