HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 71486
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=453.268
Source-Length: 656999
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5595e053-8a01-4b07-9ad6-aeadb1bf97d6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 11 Feb 2024 18:30:15 GMT
CF-Cache-Status: HIT
Age: 38605
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JqNUNVcYno0MA5SS0rCAhVIt5Lv1hf83SFCqCQgsfwGdG9jhulsHlQepAlQ1bm7QTAUm0NdhzIFn86RaVHvbA%2FDS01PrOP3SXAWl4HzZnwx4hjj9QQqLvA0n6QY%2BqcUP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=119.505
Server-Timing: imageryProcess;dur=321.683;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d776a49f415-BOM
alt-svc: h3=":443"; ma=86400

