HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:11 GMT
Content-Type: image/webp
Content-Length: 177198
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/icegif-1262.gif>; rel="canonical"
Server-Timing: imagery;dur=780.135
Source-Length: 527740
Source-Type: image/gif
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 763d0835-5610-4ea8-a76b-e89b551c5f1b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 02 Nov 2023 18:03:29 GMT
CF-Cache-Status: HIT
Age: 7814598
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yvQ5B1APwGuhOfnisWqpEIIpGpn6s5hxyfWWqboZ82Xpy9FuybfGjYafXteSVzHxBpGcFSZjPkwKyfMFMFY%2FTXEzuEI3HGxgthubyehEEPr2Mx4hK1sVkWpmmAn%2F1AhEnA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=83.934
Server-Timing: imageryProcess;dur=694.570;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464cf32fe24947-SIN
alt-svc: h3=":443"; ma=86400

