HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 6220
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=112.622
Source-Length: 31376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b434f636-12c3-425d-88a0-9d65a4fc0fcd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 11 Feb 2024 18:30:14 GMT
CF-Cache-Status: HIT
Age: 38103
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mMVvwmB14UVcd9n84LQwLPFk6CNgZfw3LAyhhQPP8qU9wJhGH%2B6V05oGyNPU6RK4H%2FBlAYktyqK9xqCNrt%2FLyJjBsjKVRsdFFeXyunkOq40cy%2BPH%2BKjD%2FwBr3Dni4PBz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.595
Server-Timing: imageryProcess;dur=31.964;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d77699a2e7d-BOM
alt-svc: h3=":443"; ma=86400

