HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 71176
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=296.930
Source-Length: 193855
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6fb86381-c463-4097-89a5-5b2fb46c69cd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 29 Jan 2024 07:23:38 GMT
CF-Cache-Status: HIT
Age: 324814
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XJm0asQgs0XgcEa68scjlHSKT3oKVTU3msucK4Ft%2FwALes8CbzrP96ZeUVqKiaglOZyVOMwWbATcW6mFPYtTNUYuEKRrfyWd8P%2Bg%2BPPjDcXjIcdCVrMzIu727rSCurbz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.514
Server-Timing: imageryProcess;dur=227.536;desc="image"
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
CF-RAY: 85464d777ff0f429-BOM
alt-svc: h3=":443"; ma=86400

