HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 27847
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=98.828
Source-Length: 27847
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: ae4cd4c0-decb-4702-90c5-ef114f8e5b17
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Mon, 29 Jan 2024 18:03:38 GMT
CF-Cache-Status: HIT
Age: 397778
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w8tT9F%2BMpwmIgF7%2BKn2Zo2vxyh%2FRDalN5EeXsgpp1fbf032dytyeakB2ckvrOqGu8g1xTKGsw4gSJLbXKcJWfutH9gVoLgAXFJbBl%2BnUDsf1%2B2X9JhXqQoVwjyKMfIyC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=44.884
Server-Timing: imageryProcess;dur=52.894;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d77acaa85c5-BOM
alt-svc: h3=":443"; ma=86400

