HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 25387
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Server-Timing: imagery;dur=113.514
Source-Length: 25387
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 4d8375df-2cef-403e-b92a-a825aad58914
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Thu, 30 Nov 2023 08:28:57 GMT
CF-Cache-Status: HIT
Age: 6262106
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DnqfFg%2FSK1uesnjBsWjIhUnTdvM1%2B7spSu1HgHsWcHkpptYoD1dCsvGfjfpvojDPgnB9qJJpqrgkeprWSjn7KpizGtyYaqZn3Qb0kaypuezazygL0%2BDtyDE4zoVwplBm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.952
Server-Timing: imageryProcess;dur=43.719;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d77fae3f38c-BOM
alt-svc: h3=":443"; ma=86400

