HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 25345
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Server-Timing: imagery;dur=145.708
Source-Length: 25345
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 34fa9035-6676-47fa-b0af-446bd796fdb1
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Tue, 05 Dec 2023 10:49:00 GMT
CF-Cache-Status: HIT
Age: 5793808
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dAWbNft1aD8tVvsu8qTWswH7Z%2BMDxVNWtYhz2g%2FlCsirb9RhaqGSQRYmeW%2BeSkCBCKsANyE%2BT3qZjjUGH%2FSZiaiO63qr2hEoZpdrocpz1MbQbibPCjs5eWj7zqPa5NV0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=99.512
Server-Timing: imageryProcess;dur=45.092;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d780aa42e7d-BOM
alt-svc: h3=":443"; ma=86400

