HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 25558
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=158.785
Source-Length: 25558
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 9cb2bb1e-9ebf-44a6-a276-f315bccdee1d
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Mon, 29 Jan 2024 07:23:38 GMT
CF-Cache-Status: HIT
Age: 853388
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D83M1Uh4KtXRudzUBhCwEYfV5tdRAmAMh8wvtE1Y0CMx3VKUm3znTuS88YRfWYKdBWFExJT6ZlAAfvxVykQrtNyAX4IGUFq1yPbMIc9CGN6M7U%2F3EYrUvFHGi%2BX1a6CZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=103.103
Server-Timing: imageryProcess;dur=53.329;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d780a1f6eb9-BOM
alt-svc: h3=":443"; ma=86400

