HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 2200
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=689.182
Source-Length: 43084
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7920e919-14f5-41cf-a8ac-7dcf7c676222
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:08 GMT
CF-Cache-Status: HIT
Age: 23376
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tPlbPLZLExrYy0rmx7Yedq6o3n56vaRQBzKrspwPqbfBCJBAyLGw1zsVwHHZOIdOihB1LwHA53NnALrn9BM9GZi9lBhUKmSMKqLouzQabovfghZEbWRjdyGAMagw4XUL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=549.847
Server-Timing: imageryProcess;dur=138.623;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d781920f429-BOM
alt-svc: h3=":443"; ma=86400

