HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 21273
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Last-Modified: Wed, 29 Nov 2023 02:46:40 GMT
Server-Timing: imagery;dur=104.552
Source-Length: 21273
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 93488536-1b8a-4d69-ad63-963d44d81634
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 6530332
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qn1YfTJCYXNaR%2FINIPN7HSjXW7zbHK%2BBUoqWF%2BqtZi%2Bec1D0llfoGjL1sB8ulWmevlTPveXk%2BX4kRTEwJw%2FtkZ8x0wxFx%2BE7%2BCe3nA%2FYpJJBvfXkrNilsl57qd%2Fviy6g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=47.793
Server-Timing: imageryProcess;dur=55.796;desc="image"
Server-Timing: cfRequestDuration;dur=27.999878
Server: cloudflare
CF-RAY: 85464d780b55f415-BOM
alt-svc: h3=":443"; ma=86400

