HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/avif
Content-Length: 1525
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=118.170
Source-Length: 31376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 52e42df7-3110-46a0-8a69-290101c1a8b0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 10:11:07 GMT
CF-Cache-Status: HIT
Age: 23470
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eKljWHzJS9CnQki0Dt7LUp6DIkf5ttiT86X8QzvrLmKcRmS%2FZQX52%2B7iUCT%2BiF1FoQqManzPz%2BIq2buCvMXkiid0n4kB2xAP9FCYS2sjUKfyFp9k0oBhsrnSUkhnWE2M"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.126
Server-Timing: imageryProcess;dur=57.366;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d781d9d85c5-BOM
alt-svc: h3=":443"; ma=86400

