HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 87566
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=263.786
Source-Length: 927550
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 088f957d-7e98-4dba-a561-2b8a75bbc62b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 28 Nov 2023 05:56:26 GMT
CF-Cache-Status: HIT
Age: 6262105
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ie1dP1hElMFp4xa2D32qKxYREWxI9GIP40XNe1vZT1KwQBENBiAAbzMgM8GJnvHqeKQ%2ByOfA6A4eCIG%2BHR4hFBVbpVvWM2gKaztCJ%2FfsI6XNeKN2B%2F7yzejkJC0HXUlT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=50.635
Server-Timing: imageryProcess;dur=212.489;desc="image"
Server-Timing: cfRequestDuration;dur=28.000116
Server: cloudflare
CF-RAY: 85464d785b7cf38c-BOM
alt-svc: h3=":443"; ma=86400

