HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/png
Content-Length: 249
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=50.571
Source-Length: 138
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cb04981d-b6fd-4e60-8692-dd2832cee839
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 23 Jan 2024 13:20:05 GMT
CF-Cache-Status: HIT
Age: 1739837
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R9U7dwx30mX8Z%2FkG%2B%2Fh8bocxH1nvG1NAJh8%2BU28UyeU0Jr1KZkqplT6qWIRjs9WlRRaShPYjhMTFJ%2BNX0%2BkVvnpwuAKZNjQdrB7sB0pEOWc299Agn4vdC%2FWW39SEh453"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=36.181
Server-Timing: imageryProcess;dur=10.995;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464cfc4c466eb9-BOM
alt-svc: h3=":443"; ma=86400

