HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 56322
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=279.415
Source-Length: 549065
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8515fd33-88c3-44eb-87c0-8dd6272a2abd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 13 Dec 2023 23:30:19 GMT
CF-Cache-Status: HIT
Age: 316163
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OPCmzE%2F8PM6Gkd0dsVvBee8cuoZuQBqp71AgXGNCrk0WpDxpui7gdG%2FeRe3H6Vr9%2Ff7FNQ9IsO%2BEq8CP0WSUVt8tifm%2Bl3s9x7fU6gvvWsKPUmYGOi8ERc%2BR085WOkLb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=105.428
Server-Timing: imageryProcess;dur=173.029;desc="image"
Server-Timing: cfRequestDuration;dur=39.000034
Server: cloudflare
CF-RAY: 85464d785b312e7d-BOM
alt-svc: h3=":443"; ma=86400

