HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 9526
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=107.200
Source-Length: 43084
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4a326890-a023-4e14-b752-48ac363e042c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 04 Dec 2023 11:38:18 GMT
CF-Cache-Status: HIT
Age: 5793808
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wsOexx8Ty%2BAitRu4fO4Ba8al5MHxaK0eDwt1g54%2Fq1%2F2PvE9UzD0x5iFJA9hAUthoJN9BQ%2FDyL4dsUlyvlnrZLKjApoRj4BkqevPUQ23c%2FIF3v4FGBf%2BMdfr7W5%2F4msn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.784
Server-Timing: imageryProcess;dur=25.201;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d788acf6eb9-BOM
alt-svc: h3=":443"; ma=86400

