HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 40342
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
Server-Timing: imagery;dur=291.445
Source-Length: 40342
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 9f7ca5f6-dcce-4c7b-a3c8-ffcd878de852
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 290410
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f9NhJqixDUUq27dL%2BEfUKPS0LjYQvxzALy4EC6i793tk08Uxou4m3ydy4jNCMCj49e3wYu9aPULCKrtGvxt7j3rK69Ya62Tl0Gb%2BEWDiGKeb%2FEd%2FcKw5PgD4%2BV4VArqL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=130.251
Server-Timing: imageryProcess;dur=160.276;desc="image"
Server-Timing: cfRequestDuration;dur=21.000147
Server: cloudflare
CF-RAY: 85464d788c21f415-BOM
alt-svc: h3=":443"; ma=86400

