HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 69979
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
Server-Timing: imagery;dur=296.155
Source-Length: 69979
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 425e3060-e5b5-4851-8c92-bc75381ce64b
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 206420
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vdgCteZtAuV8pdsMRtEHmYrfOC8Q8BDsmTALiilhC94AsE2fEpuCtKSsFR8RuOSE0xb1%2BFPnP0LoHsoOBIbfZ%2BQxq0Abn%2FDgCzQTF%2FSgwErYfEf5ohi1fSRYxSjO%2BP6f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=73.532
Server-Timing: imageryProcess;dur=221.453;desc="image"
Server-Timing: cfRequestDuration;dur=28.000116
Server: cloudflare
CF-RAY: 85464d78bc3ff38c-BOM
alt-svc: h3=":443"; ma=86400

