HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/webp
Content-Length: 85218
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=338.648
Source-Length: 90155
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b41ec30c-a150-430e-b530-afc5292ba9ba
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
CF-Cache-Status: HIT
Age: 290410
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7VYMZRgejZvOc5XLRY8PlEYLyU6Ddj58ajnq6SSyygOnDyIhHyNkYrJgLno4UeyLIpoHyOZcehT2J0kxhoVz3iR2ha58PPwrj7IOBRyukm7Qxq01Gqi9tsURgbllyyb9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=71.787
Server-Timing: imageryProcess;dur=265.505;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d790adef429-BOM
alt-svc: h3=":443"; ma=86400

