HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:32 GMT
Content-Type: image/jpeg
Content-Length: 61027
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
Server-Timing: imagery;dur=455.231
Source-Length: 61027
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: dfe4f1ec-3e52-4273-a5d9-ccfe72b32d4c
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 223158
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vR6EIpj7lBameHooGP90wbgYQYycrsW92LDGYJgVE6iv4sfcmwiagVanoxz%2BI%2B3taO2slabmk6CqLqz%2FqcxqAOeQX1dmxeGMvQ8YtfCw2EswvZRC%2FPJ8dCL8DVKQ7q8A"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=102.884
Server-Timing: imageryProcess;dur=350.607;desc="image"
Server-Timing: cfRequestDuration;dur=23.999929
Server: cloudflare
CF-RAY: 85464d790baf6eb9-BOM
alt-svc: h3=":443"; ma=86400

