HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/jpeg
Content-Length: 111470
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
Server-Timing: imagery;dur=464.753
Source-Length: 111470
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: f8497694-4d8f-418c-ad8a-3e6f34bdb478
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 220967
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qG87EHn3wo5CBjxKmYAl4yXEp8zg74naWiTLR81X6uCkNyDZhGpJeYv1pbaS5mz%2BtxJf2OA2elM8KDKNj1E4k84%2FJ862VXDFk0OHyDyEdIz1Ii8cuY%2FDYiBkpSNYezIV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=55.000
Server-Timing: imageryProcess;dur=408.502;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d791f9185c5-BOM
alt-svc: h3=":443"; ma=86400

