HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/avif
Content-Length: 3144
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=306.651
Source-Length: 6600
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: aa34238c-ef07-4408-a3e0-4e892f1402c4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553609
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1nE%2B7b2iyLYZp3uHap%2BkH3hd%2BAGGfZvpYhR7aUXiEZEF7oot%2FDo9sJYym5bnJIvvJ4bUa4V8H19voejRLWRT%2BQhTE7quF8pv5ZzPbOp%2FcELtNvDkTJ8t695E1F6F79Cc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=18.915
Server-Timing: imageryProcess;dur=286.114;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464cfc5e68f429-BOM
alt-svc: h3=":443"; ma=86400

