HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 808
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=177.030
Source-Length: 30740
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a46ea6ed-afe5-4636-b1d9-ba83c633ce7d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:08 GMT
CF-Cache-Status: HIT
Age: 21650
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zp9x%2FlHv7HiJ%2B73ikIIpEGRkk1E3sCbsvgripiEiF77TN7kOBmARTlB0AHncJvvOm7SJamDuC62XxNTF8lipguDPOzMY4W7AK2%2F1Klwgpg7Wxd8dgeJ4mUvhOroLUoxE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.715
Server-Timing: imageryProcess;dur=61.363;desc="image"
Server-Timing: cfRequestDuration;dur=23.999929
Server: cloudflare
CF-RAY: 85464d792d12f38c-BOM
alt-svc: h3=":443"; ma=86400

