HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 79272
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=360.109
Source-Length: 79436
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f52d06b3-6eee-4fb2-806e-71598e0087f7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
CF-Cache-Status: HIT
Age: 290411
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4sHJvpt9T%2B1yxugEwhcRXd3V7uUKm1aMDnT%2BbQ1eZkyXk9AEehMfdSl9XCXUQUlyPacSBz7Z8X664lnY2bQvUwoenwoBpBW9KcE1kE2YHJVJs24niqzE%2BvNu4xM9XcqX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=75.822
Server-Timing: imageryProcess;dur=242.685;desc="image"
Server-Timing: cfRequestDuration;dur=58.999777
Server: cloudflare
CF-RAY: 85464d791d06f415-BOM
alt-svc: h3=":443"; ma=86400

