HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/avif
Content-Length: 2720
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=224.677
Source-Length: 307345
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7bc7fa4a-18ec-45a2-980b-b023cc645ffc
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 10:11:08 GMT
CF-Cache-Status: HIT
Age: 23665
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FmCU9O%2BGGfdTKNUA7PYmLGq1ma%2BWY0WQvdDtulCJh4hUcjAreUzpWuHKeOBsnG8ET%2FQSlb09rbqGNfnIWWnW7OTtOAGQpCUIZmCMnyI29lF9XzxSuQgrOMXjxokUEKpC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=85.462
Server-Timing: imageryProcess;dur=138.567;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d79bcbc2e7d-BOM
alt-svc: h3=":443"; ma=86400

