HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 37890
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=389.016
Source-Length: 83260
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b2c53547-28f7-4acd-8ef4-805b6bb94c94
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
CF-Cache-Status: HIT
Age: 204110
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TMmNE%2BIkBmoQY6UyJ4LE0GQ3L3fDFP8vhWaYfVCEx5GzlffpIbAOw2o4U0oAP%2BOSf%2B7TM%2BIaTgQqsZbG9lIU8Xge9GndqNEl8NdrnkXrew7%2Batn8JjZN2t0wsGtVn7%2BE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=117.746
Server-Timing: imageryProcess;dur=200.220;desc="image"
Server-Timing: cfRequestDuration;dur=23.999929
Server: cloudflare
CF-RAY: 85464d79be1bf38c-BOM
alt-svc: h3=":443"; ma=86400

