HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 4012
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=176.440
Source-Length: 30740
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: afab320b-0d89-43af-b850-eb9bf6248bb4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
CF-Cache-Status: HIT
Age: 290411
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qk8ei2aN%2BrpS3iObWhAThlsxeqTpmJBT9iI59ctC7fk05%2B%2FfGE3kFt5YYyqsmgrVWLmtAXWClKKfYbss4YvihKvqSFkFl30jsKCfusD7%2F6%2BMTJ2OuLyGLuMP4h34beV7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.202
Server-Timing: imageryProcess;dur=96.240;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d79cc2df429-BOM
alt-svc: h3=":443"; ma=86400

