HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 44678
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=208.939
Source-Length: 307345
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e0883329-4d70-408b-8442-69d4d594b677
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 08:05:22 GMT
CF-Cache-Status: HIT
Age: 223159
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BXpSNyrLLvplQyzm7pru%2Bz2WVYH9UMSgHA%2FjV4wOpWwsZGaqxKslokBmRFUVRQzTfEwcObulw%2BZfItrA2iBA3%2BX0LjKSGXB2NvZiAi7uNAPFLRFdA6k1Rj%2BeJkPd9qnO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=49.199
Server-Timing: imageryProcess;dur=158.528;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d79ccb86eb9-BOM
alt-svc: h3=":443"; ma=86400

