HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 73576
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=367.458
Source-Length: 254243
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 40b9ca30-02de-45dc-be37-a2e1dd88b235
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 07:39:38 GMT
CF-Cache-Status: HIT
Age: 255845
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nJmbykw4BqE2985voW6s1UdvQLovNXegYLklybCxBwh47vEaiCGTTS4hiaAFjJndZUjZR9pU1wdMIhJFUwc%2BiIml0pJ3yVx71RU4OJQz6cAARzN6w0d7GU%2FLxSaNfVIu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=88.395
Server-Timing: imageryProcess;dur=256.684;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d79de45f415-BOM
alt-svc: h3=":443"; ma=86400

