HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 113744
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=434.365
Source-Length: 1410935
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 46b7dce4-2085-455d-b6d8-6f1b29841b83
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 05:05:09 GMT
CF-Cache-Status: HIT
Age: 301224
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PSQdFfUaQPzWJ6C%2F3A2XUygCSk7lV7XuBkujFna1c9c6e%2FOKNkVJP4Kw6bHsYnVjsNHgRiD90A71GyHPa4xDXsiRcJ%2FE7TA%2BTGV%2Bk7AJugjm1nMZGNZpuZNTK%2F8fkS3d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=84.828
Server-Timing: imageryProcess;dur=346.914;desc="image"
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
CF-RAY: 85464d79c8f385c5-BOM
alt-svc: h3=":443"; ma=86400

