HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/jpeg
Content-Length: 109987
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Wed, 07 Feb 2024 07:39:38 GMT
Server-Timing: imagery;dur=348.605
Source-Length: 109987
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: b0e736c1-894a-445a-9252-0d70bd0d8205
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 225701
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZuhpK2ZWYEiGxv3D0Ub%2BPMBOKKSQzhcOQFDBRMR%2F54yA5XYXtVh3bAN2em%2BENJ2OL6AjSmmrb%2Fa%2FX7yZ%2Fdd7QllVAg0hJJiaFqVLiqrpXgc5XmFG0%2FKFDRrTspOHqVr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=97.456
Server-Timing: imageryProcess;dur=249.801;desc="image"
Server-Timing: cfRequestDuration;dur=13.999701
Server: cloudflare
CF-RAY: 85464d7a0d3b2e7d-BOM
alt-svc: h3=":443"; ma=86400

