HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/avif
Content-Length: 4168
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=332.959
Source-Length: 16205
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 418fbca4-1ae0-42bc-a0c0-1696cc2641a8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553609
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VmzwPFrzlAKlxrAX23S4WfM0OU0wBxEtqvDlgQ4RL8pw1GGgWDM2DY1yg9vlFfrHi%2BJgeoLq9uWLfc9aX%2Fhb1ESX1wQlTkobwCQVo6J2QSBN%2FCuj951N5CXohlX6AEWo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=19.921
Server-Timing: imageryProcess;dur=312.276;desc="image"
Server-Timing: cfRequestDuration;dur=45.999765
Server: cloudflare
CF-RAY: 85464cfc5e8bf415-BOM
alt-svc: h3=":443"; ma=86400

