HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 75570
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=505.326
Source-Length: 380265
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5d1be83f-522b-4f02-9e18-070bebd2c5df
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 05:05:09 GMT
CF-Cache-Status: HIT
Age: 202519
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vp3torDLjbr27Ns00k17kVGLBW3SAaJUjuf3dJPTUu8F7FGr%2BeQwJvspL3JNpd20b52C18VeLWBzAY9aJVVa0cP2uvTJEvoatFcmJzLMVGYzFghOIodb6gCHoyT2sqUW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=164.239
Server-Timing: imageryProcess;dur=339.394;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d7a1ed1f38c-BOM
alt-svc: h3=":443"; ma=86400

