HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 98160
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=329.178
Source-Length: 363715
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7f79475f-7a2e-493e-abe9-c55e10468324
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 05:05:09 GMT
CF-Cache-Status: HIT
Age: 255845
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m4ReO0RWmj901WpYgDMsSJTtEKK14JKkKAuDgaYPOi44Kp5hzRHGub4Vjbvow%2BXmUxUkZMQmoJStWbKExS4iHoNDu3nDgVg%2BBvqcTs3miYnNLienyGZXpljFrE7myQ%2Bu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.531
Server-Timing: imageryProcess;dur=267.668;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464d7a1cc9f429-BOM
alt-svc: h3=":443"; ma=86400

