HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/jpeg
Content-Length: 40342
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=274.895
Source-Length: 40342
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: bc16fe18-d506-439c-b3ae-18afc3ee8f95
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Fri, 09 Feb 2024 15:42:00 GMT
CF-Cache-Status: HIT
Age: 225701
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cPlRdDfjoBV5RmE1MsNHIJsMm59OcN0IJ1L81HyywKX7hx8VPpWaWS0d1kBONK6LVTQ9bTlhi0i4P2ShTQb%2B%2BBnU66EOYLGkpD0zUT2eyHONx2RGhC5CdNjd%2BcB1TK7D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=108.919
Server-Timing: imageryProcess;dur=164.485;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d7a7dd76eb9-BOM
alt-svc: h3=":443"; ma=86400

