HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 81310
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=340.642
Source-Length: 84765
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7c2a7c15-45af-4fd5-b319-87e5b21650a2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:41:28 GMT
CF-Cache-Status: HIT
Age: 255844
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DtKknP7ZAoemHPIAliUe325DEIBYRITp0YFi80UYCWMZec5AVhL7jYoO5P908eLs6T6M2fWTTInrAK90XLnoVxhs%2FHB4%2FEBQGRbJHpZSVTW%2BgW%2Frnk%2BlyHoboGLb3mAT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=84.456
Server-Timing: imageryProcess;dur=255.136;desc="image"
Server-Timing: cfRequestDuration;dur=21.000147
Server: cloudflare
CF-RAY: 85464d7a9fbcf415-BOM
alt-svc: h3=":443"; ma=86400

