HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/avif
Content-Length: 2720
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=174.329
Source-Length: 307345
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 68925ea7-59d6-4d80-8e4b-656f07f04d4a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:09 GMT
CF-Cache-Status: HIT
Age: 23664
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYaA9leB8VVgfMSRlBkghxmYwkAW5lRfLhcOFYuqPyIA%2BdRQr%2F%2BmrBiNwhT02UFIbwwTPttven%2FBJ%2FYY1waMPpiP8scJeId6jSerlAITBXJINGlujih7%2BA800LxIhqdC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.841
Server-Timing: imageryProcess;dur=132.783;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d7a9df62e7d-BOM
alt-svc: h3=":443"; ma=86400

