HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 79272
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=337.465
Source-Length: 79436
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: af5b5217-e04f-41b3-858f-0f81dc0ecaf1
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 07 Feb 2024 07:39:38 GMT
CF-Cache-Status: HIT
Age: 301223
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KQPoET%2BUAWgwPu%2F%2FPwwkqsNybHNOYTxuF9VOpab1qnfjY6CW05UEJiV1%2F%2B5V4Cj%2FVj5zN4ISqY4vC%2FRh4QUK2vXnXI%2BthNfxvVAj%2FO86G%2BwHqY69Lni9ai9m88DfSY3E"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.671
Server-Timing: imageryProcess;dur=268.656;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d7a9a9285c5-BOM
alt-svc: h3=":443"; ma=86400

