HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 808
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=132.363
Source-Length: 30740
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: da4a792e-b3fb-42f6-bbd4-52c2e25baf58
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 10:11:08 GMT
CF-Cache-Status: HIT
Age: 21650
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eEU5wCwrw5J9xosc4msym0mqGvcf5GTTE9sogBcJRhEcmwpj%2FgNAHceqAG5%2F4OGVCoE%2B4soZel4os1wDvgtfgmj8pgB9bixWjSPK2l%2F3b9qyWX%2FJ4bsUTvPI8Rzf8B%2By"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=88.203
Server-Timing: imageryProcess;dur=43.629;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d7a9f9ef38c-BOM
alt-svc: h3=":443"; ma=86400

