HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 4012
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=234.378
Source-Length: 30740
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9dd0840d-c08e-47bb-9acf-15328e00941e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 11:51:23 GMT
CF-Cache-Status: HIT
Age: 225701
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rgV4n%2FIqD%2BmTIOLARCg0bhU4oQM0C0XUwACowxsnb1erRoPHnNdXDDo2i%2BXWB7kCj4hTsbz5HxM%2FuZpx1CgqrDUyZWloRj%2BLsVZfIWGmvg3WhqwT1A3qJZGpVybu6dsE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=121.415
Server-Timing: imageryProcess;dur=110.148;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d7ace4d6eb9-BOM
alt-svc: h3=":443"; ma=86400

