HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 55388
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=281.792
Source-Length: 312763
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c622828b-b7ec-41f1-a084-80a6d971f886
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Wed, 31 Jan 2024 03:47:24 GMT
CF-Cache-Status: HIT
Age: 979615
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0V1ZAUnklk3xqnYntJdLZFAbLvTlTZ1hlECqA3VzR%2BxF9ooztcWxlB409p7gwdPoBdkNTg9v76s9Dn0cSF1bZhR6W9eF%2BElIOwJnFLwzrZ0FOBQi1QHwUjnbFXodHvUV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=73.299
Server-Timing: imageryProcess;dur=207.235;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d7b1870f38c-BOM
alt-svc: h3=":443"; ma=86400

