HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/avif
Content-Length: 3687
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=363.859
Source-Length: 13959
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c74c81c5-e731-45a4-95fb-a1fa672cc0c9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553604
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wt%2BuuFSfaMTVvTTcJ0cIBEao1ASAMGPeegzsVBwSCslGdAiAZvmExGJNNuyAbeknzQrbrlo0zrXeaeXNUm%2BxZ7QdcPAdrwJTlRb8jJ6bapnDwrXJboPnrUjCuFVZ9VyA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=101.774
Server-Timing: imageryProcess;dur=261.184;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464cfd1febf38c-BOM
alt-svc: h3=":443"; ma=86400

