HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 53824
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=270.399
Source-Length: 436837
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1f8342a6-9aaa-4047-81fa-989f7773689d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sun, 28 Jan 2024 13:41:17 GMT
CF-Cache-Status: HIT
Age: 1307056
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LhlJoK4Y8jEqCjfkX%2FZIt%2FkV1oxKXcqVv0s1mEa%2BvzZh0M9FIl4X4w9CF%2BENFmSgelmgY60Xp4UN3laFd47Tz%2BviVXnGWZ7rBMCThDz5etjWmQJ0TiN4nrgp6DcPtCXJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.103
Server-Timing: imageryProcess;dur=206.686;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d7b2b8385c5-BOM
alt-svc: h3=":443"; ma=86400

