HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 32988
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=395.657
Source-Length: 163818
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 59cbee21-d921-4bfe-abde-fc1b38812406
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 30 Jan 2024 09:13:50 GMT
CF-Cache-Status: HIT
Age: 1083489
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N0MkibwFmlGcWssQLZ7%2Fcob%2FkVZIBaCZyoCtnTeL8cDjiY%2F8nM2Pe1umrzop94DBhMBpDq5FTwjYa5N5XV3DmzTaGOyoJ7nV4kg62tUSemxarqbwqJTf8FghPQY2t2wn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=208.730
Server-Timing: imageryProcess;dur=186.238;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d7b28a2f415-BOM
alt-svc: h3=":443"; ma=86400

