HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 2160
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=234.509
Source-Length: 191171
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2de8b0fc-25d3-4b07-b701-dccd84944a45
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 01 Feb 2024 06:48:42 GMT
CF-Cache-Status: HIT
Age: 974655
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QHXINc7ifW0rLixInMW3e7M%2F%2B2jDpwFA8xgk%2BYlzJXO%2F3SwyLLpIm8zJpniQmUDXMxiCOwC%2Bc601OkLUWplyNowotsSXHzEAW8FqCMyYpeWzMKCVjDNPh76EQD8EPE70"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=84.582
Server-Timing: imageryProcess;dur=149.016;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d7b2f15f429-BOM
alt-svc: h3=":443"; ma=86400

