HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 44678
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=240.281
Source-Length: 307345
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0873eca5-dfa9-44d6-89c8-22beec59126f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 05:05:10 GMT
CF-Cache-Status: HIT
Age: 225701
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MqHXtAtUjayG%2F3Zd01Hx%2BBo%2FdIOpj5EmwPLVIim3irvw77KewnUKLKEiCFf5cc4qWzYXiaAtTIE0dIN9ks7Opr8DEOpGwJ%2F50%2FJWkLvXSMdzuXABb4g9sEg4HmBsgKrl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.618
Server-Timing: imageryProcess;dur=152.911;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d7b1e9e2e7d-BOM
alt-svc: h3=":443"; ma=86400

