HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 43830
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=342.493
Source-Length: 292666
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4ffc0b75-6f17-4ad8-8e88-2b6db9304e9e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 20:32:33 GMT
CF-Cache-Status: HIT
Age: 293025
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F9r8jWpnQSU7cqHZP5RPs8xL%2ByOqb7NqTwAEPIywNH%2B36g8M85yi9FcR4i2RJSQO1DTn2tJfJKM6VEkmeJipzE4Rr4yv84fA5mKZNOqKeyJujjvKPPaCKh8STDZQJinE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=114.594
Server-Timing: imageryProcess;dur=226.884;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d7b2ed96eb9-BOM
alt-svc: h3=":443"; ma=86400

