HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 110680
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=372.770
Source-Length: 342304
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6924f11a-b510-433d-91a9-8b5143df6d21
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 07 Feb 2024 18:29:29 GMT
CF-Cache-Status: HIT
Age: 386598
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dttwwIHKa4Xr4jAdGT3E2JV5KaWHzOTZ38QNxSjM5rZxMiLyl2JCLEb1M6PJr5JXyUNc78iFDOoFB1O7Y%2F%2Fbme3zB%2F7tCxxX0mkVEiEJQjQfTqQV9z6dVEoOvaV%2BPGzm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.557
Server-Timing: imageryProcess;dur=270.140;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d7b9c3f85c5-BOM
alt-svc: h3=":443"; ma=86400

