HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 54472
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=260.070
Source-Length: 333743
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2cf121ad-71bb-401c-83bc-291fe735e0dc
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 07:49:26 GMT
CF-Cache-Status: HIT
Age: 302408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cq69jvPOx9ECqVLTi4iooqPgsoElfWF%2FLIcT2TW9RvflesxVb03%2Fx7Fk9dr3HGk6ssRY9smUM1tsGSEeGsbh2ldyt9gdQiQXt2SziqrzJ%2FypkcUtaMoD2Sfz1De7J8bV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.765
Server-Timing: imageryProcess;dur=195.369;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d7b9820f429-BOM
alt-svc: h3=":443"; ma=86400

