HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 157172
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=408.020
Source-Length: 436938
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bcb2c26d-1957-4e18-bd28-bf81a1cf447b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 09:40:55 GMT
CF-Cache-Status: HIT
Age: 293026
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8CiQ8UHixPmZbkJdAIBjOEWWEyk%2FtJ%2FeqFJCmcTBAeLN9l6MCY7FCd8whSLthgdHoKPB%2BJnu2T6xjpkf0qjtrIdAJE8Lx4Ek%2FfHf1QpnyXlLLCzabE0eMdAXbzAUAxFT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.936
Server-Timing: imageryProcess;dur=326.290;desc="image"
Server-Timing: cfRequestDuration;dur=27.999878
Server: cloudflare
CF-RAY: 85464d7baf6f2e7d-BOM
alt-svc: h3=":443"; ma=86400

