HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 73648
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=331.357
Source-Length: 281319
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 349ef476-92f4-4d09-91ed-42a3293ce3db
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 04:45:26 GMT
CF-Cache-Status: HIT
Age: 293025
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bC76T8CCtMM2bHL98uITprMnGCQ3acW47LOXfrB1OllM0DlqtYjRzWzl5hGZ%2BNSNsNj%2FIItgEGfT7MtF%2F3bxdgf5uVqMbhx3YBqzmdmUbem6frC4PzCvTFLcOtKWL9IG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=100.980
Server-Timing: imageryProcess;dur=229.364;desc="image"
Server-Timing: cfRequestDuration;dur=31.000137
Server: cloudflare
CF-RAY: 85464d7bafa06eb9-BOM
alt-svc: h3=":443"; ma=86400

