HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 86862
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=494.112
Source-Length: 280202
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1eeabd88-fb3d-427b-846e-efee4e6617ec
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 08 Jan 2024 11:31:28 GMT
CF-Cache-Status: HIT
Age: 977965
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iYWZr3au%2BsUpvuvOOc1SC4nb8E1xSSbvHwhJnxp4gHrSYqqfrM9BrRbosKFfMA6wQusT9ISZDFKrMjBlaIvzJANKEDlf8GuleXeTZayO8%2BFkJq2UnxfIZqpHOR7Tiggf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=73.947
Server-Timing: imageryProcess;dur=278.119;desc="image"
Server-Timing: cfRequestDuration;dur=54.999828
Server: cloudflare
CF-RAY: 85464d7ba975f415-BOM
alt-svc: h3=":443"; ma=86400

