HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/avif
Content-Length: 5955
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=395.683
Source-Length: 18665
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0b2cc571-dab2-4d97-925c-a550c6a29bd8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 29 Jan 2024 01:35:58 GMT
CF-Cache-Status: HIT
Age: 1263784
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=in3uDRGSGf9pRpW3K5M18A6y349tDZxejyBDHmKemkL0RoC7LdjXYzPB9W9TGKokeuFadNL%2FORxhma7C%2Boj3991dX942DTTV9BjYDRJPsj4Ig8WDePhjwzhqgLCZPNCp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.952
Server-Timing: imageryProcess;dur=336.960;desc="image"
Server-Timing: cfRequestDuration;dur=25.999784
Server: cloudflare
CF-RAY: 85464cfd19392e7d-BOM
alt-svc: h3=":443"; ma=86400

