HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 75136
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=362.245
Source-Length: 299713
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 49c0d175-1b7c-4fd4-aa69-158f1040fd8f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 01 Feb 2024 06:48:42 GMT
CF-Cache-Status: HIT
Age: 302408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kh%2BzwoVXA6pw7IjBh9J4e%2BeYMdizCIqIiBCnGkppFOM4KEG2r8ppGYGxhSSn%2F2AlCxLZNTYvpBSjqyAT1bZ9TmI72OMQUfg4SBf57peOknf17FX3dXzNCD8Y8q7ZWIe9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.681
Server-Timing: imageryProcess;dur=291.201;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d7c4992f429-BOM
alt-svc: h3=":443"; ma=86400

