HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 90762
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=374.497
Source-Length: 196697
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a504ecaf-4f47-468e-9524-de8eb9429b4c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 28 Jan 2024 13:41:17 GMT
CF-Cache-Status: HIT
Age: 293026
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYc2o4CfHQggQmcJqveVFNXrkcJoBVxOFL5Obfh9pgA06UidEusGea7yQVA6WpatiJoHAfRH%2BKV128uoP%2FOl3n7sOz4BXhsh00bvtgOhx9Yypb23%2FTyNWicX0Mjx4luZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=110.711
Server-Timing: imageryProcess;dur=216.134;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d7c48a86eb9-BOM
alt-svc: h3=":443"; ma=86400

