HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/jpeg
Content-Length: 38765
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Server-Timing: imagery;dur=276.080
Source-Length: 38765
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 4ffc0d67-94b2-4e29-9df7-11de2c2e3ce0
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Sat, 11 Nov 2023 16:09:28 GMT
CF-Cache-Status: HIT
Age: 6525520
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FNt553CD%2FCh%2FRzdo3D%2Foey1gFB8mdDbe1ebcS%2FR8KrfF6Iu%2BBgUbGQoyTHnDUB8XEkHli93WjL8ZBBxZwwAl%2BO79IVn8L89OSuZWlafDRQXvogsEP8wKxgdgw%2BdDmXsq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=85.732
Server-Timing: imageryProcess;dur=189.223;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d7c6a98f415-BOM
alt-svc: h3=":443"; ma=86400

