HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 86240
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=324.379
Source-Length: 283369
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 28d1c788-d585-483c-8234-fbf26731b581
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 30 Nov 2023 00:34:47 GMT
CF-Cache-Status: HIT
Age: 6448042
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2FMpFkzDcHK0ZhDL2VRVshkPhbDa4ACQtZ5u44%2FrL7D34zD%2BzFT37HC%2BPBLIB6QxNNo2JtKHttptYNMFIBOLs%2BFnTXeiL4dUBzbOEIY7gWvpteJ4mOE8CNxxPYr0Qogq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=73.226
Server-Timing: imageryProcess;dur=249.667;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d7c5ad3f38c-BOM
alt-svc: h3=":443"; ma=86400

