HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 58144
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=261.145
Source-Length: 151591
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 99a9007c-b793-44cb-bb91-bb89a2e6d2d7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 15 Jan 2024 09:52:41 GMT
CF-Cache-Status: HIT
Age: 1595284
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4TSV0RVCEhx%2BcS9zBJ0ODgDuZRPvhM9Xg8a2J0mc9FVRe%2FR%2FpvAMft0481mfZc9oUf87gV%2BTr5QS6uMM65BV296mBGT5i%2FfWEt6BSkFTrI08uX3pZXN4yzRLFr5uK%2By8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.058
Server-Timing: imageryProcess;dur=203.151;desc="image"
Server-Timing: cfRequestDuration;dur=13.999701
Server: cloudflare
CF-RAY: 85464d7ce9a36eb9-BOM
alt-svc: h3=":443"; ma=86400

