HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 41668
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=280.576
Source-Length: 51092
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c50d8149-1fb5-4b10-8ec6-6c03e795d44b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 29 Nov 2023 22:42:26 GMT
CF-Cache-Status: HIT
Age: 6357957
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R02MOaIi1IjwOSc3CdAOJf8PYGmw4Wh7TDx898IX3A32Q%2F%2FWrQgRu4TRNl1GTuooWdqe4AICHWntAxp%2Fvhl7r%2F5mic25Io5quRuyDzW0eeY%2BmhA1fQueM%2F81lmi2YWiI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=87.211
Server-Timing: imageryProcess;dur=192.217;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d7cd8da2e7d-BOM
alt-svc: h3=":443"; ma=86400

