HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 49062
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=370.124
Source-Length: 401160
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ef86cc24-fe0b-4103-bfd4-1932dcaebac9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 05 Nov 2023 16:30:46 GMT
CF-Cache-Status: HIT
Age: 6356282
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KxI3CextMU%2FPWlErS0cKP8v7jMtzFirsEeYZq6gYD%2FN7Vhy5FiqpD78Q18CKQVt5YN9ehLKbPI%2FsPnfVlFIaBYPSFLdS9KKrEtS5kPKjhZ4JhPk6Piz7wqQGJdIb7krY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.109
Server-Timing: imageryProcess;dur=284.194;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d7ceaf1f429-BOM
alt-svc: h3=":443"; ma=86400

