HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 66116
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=334.492
Source-Length: 149135
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f5035709-959a-4dbc-b8cc-c7ff80c611c8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 29 Nov 2023 05:08:54 GMT
CF-Cache-Status: HIT
Age: 6442768
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rezEpZ%2BxFcLsKgRRTEyUb4olWXXX1JZis8Hym2%2Bph58ZPYtd939FSOPal%2FvYnrYTws884ms%2BxUvap8CFqj8%2FFflI03QxY%2F2OopP3Y%2FJmWl0PnhVWwXSRcVFQfE03BMNA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=96.213
Server-Timing: imageryProcess;dur=237.242;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d7cebc3f38c-BOM
alt-svc: h3=":443"; ma=86400

