HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 97008
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=357.647
Source-Length: 416359
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fcdf77a3-9115-4a6d-aa31-6127c63d0d98
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 02:41:12 GMT
CF-Cache-Status: HIT
Age: 329342
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nTrwn0SY1PL5ib01Zm1rpIYObOWtt9bmmatCxFS3l61s%2Bwl3%2B40fTik0XF6Krryo5fHSPezizu9XJxWy%2Fq6Otpu9pyj7DCVR%2Bb1MZ8jG1MBqUXYm4coKNTR1eLo%2FLFQ%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.547
Server-Timing: imageryProcess;dur=293.304;desc="image"
Server-Timing: cfRequestDuration;dur=31.999826
Server: cloudflare
CF-RAY: 85464d7ceb6ef415-BOM
alt-svc: h3=":443"; ma=86400

