HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 2236
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=209.347
Source-Length: 339722
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d42af8d9-1b8c-4671-903d-f69423c98f0f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 28 Jan 2024 17:42:01 GMT
CF-Cache-Status: HIT
Age: 1292612
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nkk9RVooJsUvk%2BnmE6uSvsCsr1Y1ZTEF5JE4nupQtjsWbKB6K6gptv2zARyfn%2FHQGHSZUiLbvXSUYaHNWO5SjY9oMFiQTkfEvI9nQvpLojTJgs5Q2mOn%2FuAFurmdkq%2FK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=107.299
Server-Timing: imageryProcess;dur=101.155;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d7d6ab76eb9-BOM
alt-svc: h3=":443"; ma=86400

