HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 46918
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=227.063
Source-Length: 339722
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c57c2ee1-50a2-49bf-86f5-9dc2a40142e1
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 06:39:41 GMT
CF-Cache-Status: HIT
Age: 329342
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hPjZsVSoMPRDgjYhK6qPkSnym4C9k8HWpIyoyNAQUhHE1jwcFdwDo9vR%2BmZLrAunDAZIFTb8HIDJwiD7GOn%2F6sL3ax3unqT0NygB%2Fpv6CVyIQBY0GiPLHTAxFjv3XZM2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=96.419
Server-Timing: imageryProcess;dur=130.021;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d7d7c1cf429-BOM
alt-svc: h3=":443"; ma=86400

