HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 26824
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=204.806
Source-Length: 60856
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ab3ca99a-edf0-4b66-aa5e-ca58f0cd0613
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 08 Feb 2024 10:54:51 GMT
CF-Cache-Status: HIT
Age: 366485
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zGv2gG%2BFl2PqtxQQXDm8VWWa%2BGBzg9rgs3IKhOv8rKLt1HP6g0UHUzW75fMBe0UYIbi84J63Kv1ARQXtc9ztrY4DAUcjbuCgOSzTG22gd1AzDD6U91MwfgxlU9zdImEW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.795
Server-Timing: imageryProcess;dur=124.133;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d7d698a2e7d-BOM
alt-svc: h3=":443"; ma=86400

