HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 21322
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=199.188
Source-Length: 196744
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 74421f6d-93c2-4a6d-a2d5-e14bea1bb71c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 21 Nov 2023 23:23:06 GMT
CF-Cache-Status: HIT
Age: 6524898
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=02imzhR0or19klgZr8ZqLEz1mW8ats2vNA6Og8Etjv1ZAEaqZH01GlyqKVLy2C5nwH1goyIFnUHIG05iHoebXzU9OtyXvQQm9ccCpZ5HGn%2FeQNHnjmFllvu1MvFLRnxR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=85.000
Server-Timing: imageryProcess;dur=113.151;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d7d6cb3f38c-BOM
alt-svc: h3=":443"; ma=86400

