HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 17144
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=284.235
Source-Length: 151643
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3c8cd25d-c743-4d9d-90d7-548d65f473c4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 12 Jan 2024 11:16:11 GMT
CF-Cache-Status: HIT
Age: 374541
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4wo1QbDES8CTs59uzZHvhv3ouHFlosPunsH%2BYA6d8DVArK1Aj5VN5q3CWUoKrFTNY%2FksSyukGCj5nxFQE8chXMJ7uN7Mz3uwxjwU9Gjscfxy4GibF46zimuk5Os2T%2BMo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=146.581
Server-Timing: imageryProcess;dur=136.661;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d7d9fcd85c5-BOM
alt-svc: h3=":443"; ma=86400

