HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 36826
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=248.916
Source-Length: 296044
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7714b0b3-8465-48ef-b242-bb5101427997
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 26 Nov 2023 00:18:39 GMT
CF-Cache-Status: HIT
Age: 6526228
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mqCaE7D3be7Al5eBBJUtrAcw85YswpKU%2FQLOHb8hySQRLgeCa4octdbhP%2BAn%2BfDa%2Fv5Ob8yUmKhJtHcIYN33fyHSEucbr0KYjtT8cCnnent%2B8r4FVrVsejue%2FHA6FjPz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=100.780
Server-Timing: imageryProcess;dur=147.322;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d7d7c6cf415-BOM
alt-svc: h3=":443"; ma=86400

