HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 36934
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=254.068
Source-Length: 389101
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4bb9ea91-c2d5-497c-acae-34b6515e320a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 26 Nov 2023 14:51:43 GMT
CF-Cache-Status: HIT
Age: 6615043
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ynZuQiBW%2BZeDTfZq%2FgIDp2YHlMrwN3EItYdJdYH1Wzn2LzJuJr3VLz%2FKEOwiADRHx9PUPnS2sM0SrYjAci9B%2FkLEIjcF2yC2ZpNc5Pjx1uV9jACWqwltKU8%2BGb6OM8jA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=99.991
Server-Timing: imageryProcess;dur=153.117;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d7dfa462e7d-BOM
alt-svc: h3=":443"; ma=86400

