HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 20500
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=199.477
Source-Length: 418082
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 37b643f9-96d2-42b1-b0d9-9e46f66ab215
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 20 Nov 2023 08:38:12 GMT
CF-Cache-Status: HIT
Age: 6524898
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QTECn5Wh7l%2B7LqlUnHWpAomwaja7b7I7Kg24iQ9UlG6KImtc%2Bdbd5Jgb5YeWP1UM1hZMAHl7xQ2CjTi7YIoxUCaAVQ%2FLMRfY7I41p5I0DLIBWoUM4R%2F66D8iE7v%2FeU0d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=72.876
Server-Timing: imageryProcess;dur=125.770;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d7dfdaff38c-BOM
alt-svc: h3=":443"; ma=86400

