HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/png
Content-Length: 2573
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/supertails-download-icon-min.png>; rel="canonical"
Server-Timing: imagery;dur=160.144
Source-Length: 2462
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5c7d5641-f3e7-4b1e-91db-43efcf1571a0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 08 Nov 2023 03:48:49 GMT
CF-Cache-Status: HIT
Age: 8175540
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F%2FRU4MzoAU5Op0CtO1l5XJ%2BxS89SoQYgnGaEy48KsVb7Ho5aZsw3lh8jdOVEvgMy4PCxTmexmK9LQD%2FYQDurxP1C%2BAFZpbm3%2FD9mHdW8Kc7VZacy%2FQpyTgnQeHhivEHEGw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.473
Server-Timing: imageryProcess;dur=79.888;desc="image"
Server-Timing: cfRequestDuration;dur=36.000013
Server: cloudflare
CF-RAY: 85464cfcdb0b8983-SIN
alt-svc: h3=":443"; ma=86400

