HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 17144
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=163.810
Source-Length: 151643
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7edf6ae2-a31a-4215-bdf2-7efe0c6a335b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 29 Nov 2023 04:06:23 GMT
CF-Cache-Status: HIT
Age: 6347787
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PvXEExrUkPsNkC%2FWzO28cSukPiCxPHF3Fg4ecadkhG%2BOd5pwWkYZPR%2BKMIWo%2BGT0pNEHYRLx1SU0DEuvVDvRrUry89D37Z%2BzkRDneGJrZG2kkn%2FKbbCSfzJ2hhbqAWyo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=35.509
Server-Timing: imageryProcess;dur=127.497;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d7e0d57f429-BOM
alt-svc: h3=":443"; ma=86400

