HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 37890
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=202.439
Source-Length: 83260
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3d6ad8a4-0843-4131-bc08-2df29d0b6c08
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 07:25:39 GMT
CF-Cache-Status: HIT
Age: 546293
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zy%2B2YT%2BaPyoUw4w5fyGcSSgopHn5EoQCQHhN96rn%2FHj%2F1Bzhs9RoJ%2BCy0n5ezrZYyVJQPc%2Bo%2Bu5315nxM1Qk6ylSqGVM9hftjjpC5TzC%2BX0%2Be%2F3r3fdDja3N8navUn6N"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=39.354
Server-Timing: imageryProcess;dur=161.888;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d7e0d29f415-BOM
alt-svc: h3=":443"; ma=86400

