HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 45472
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=250.294
Source-Length: 187626
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 84c66da9-ed5e-4db2-bc17-3baebb036915
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 04:20:22 GMT
CF-Cache-Status: HIT
Age: 292029
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mh8sckRKapK8li71vimK3z0EVICzkTpJKnUG8Bb1LLYkPNxdqY7HTD3PUUzf4I2JSTV1LqSDzMpc1WDkW4oWMNfA8YVfqNXAXGenYQSO%2B5g8t1x9l%2BNp%2FGd4Brh5xGZf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=103.206
Server-Timing: imageryProcess;dur=146.298;desc="image"
Server-Timing: cfRequestDuration;dur=36.000013
Server: cloudflare
CF-RAY: 85464d7e08b285c5-BOM
alt-svc: h3=":443"; ma=86400

