HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Vary: Accept-Encoding
Vary: Accept
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:33 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:33 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:33 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
X-CartJs-Cache: 1
X-CartJs-UpdatedAt: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=15, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="9qnw", requestID;desc="b579e63a-db6a-4f6e-b311-8d7ac96e0ad9"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: b579e63a-db6a-4f6e-b311-8d7ac96e0ad9
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fGRrcXYGrYzLYhpYava93bBkNTzl6dsKhvQRK7hfHX%2F9OfQHJEon54qgxT%2BCnCD37ETyXBK2ubMXl%2BhTkImGjBvhiu%2BnyDFSoppo7A54UkLKl5eCddMjvHLvp3KMXCm%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=102.999926
Server: cloudflare
CF-RAY: 85464d7dcb676eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

