HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 60046
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=300.983
Source-Length: 250183
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4c4e04ee-6a72-4c74-96b1-1825b59d3c90
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 210932
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DI%2BJ47V7EgQaGC%2BsCsjRtqTl4B7tOLvlZZqam6nSI9LqRWMRt5EPujg3LwzHYHaQCqLR4zbrzZZJCz%2B9NXnc2CGcnZAbo5AxQUBZnimS%2BJW7bqXKGCvTWLD1XldajcE4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.947
Server-Timing: imageryProcess;dur=229.304;desc="image"
Server-Timing: cfRequestDuration;dur=19.999743
Server: cloudflare
CF-RAY: 85464d7e8e6bf429-BOM
alt-svc: h3=":443"; ma=86400

