HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 59352
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=380.896
Source-Length: 175847
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7ecd20d1-fb45-455d-8810-2e53ae81d585
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 246806
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cd%2BlYDip65aBvge2alFMSIrn7Jthla8u2RJQa0ttvBlqpT9w5O%2BXPbr3uJn%2FLc9HPrr0MS0ZlIILkQZ1DEbkQc7Bghi7NRF2Z8z9oEqO14dAJV6PXeNStYsfOPEnTk5R"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=152.488
Server-Timing: imageryProcess;dur=227.536;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d7e99cf85c5-BOM
alt-svc: h3=":443"; ma=86400

