HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 85950
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=389.981
Source-Length: 325981
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 78ea1e9f-7b1a-4c0c-b532-a4172158b2cb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 210932
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7KbTa4ddw13pKA2c8vCk91RhZEgIT%2FHbaDrxDs9v0UQcLOt01ZJuaSlo8AQZ%2FoTVqz8MoGXJ%2B266L5sSjcoqtpPjQPHrsJvAqK9PiP5uDVNH5JgQpYKkqzhH1Wkm0ywm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=99.948
Server-Timing: imageryProcess;dur=289.090;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d7e8e34f415-BOM
alt-svc: h3=":443"; ma=86400

