HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 125842
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=411.016
Source-Length: 412134
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b42a46db-1efd-40d2-a452-5067d189abc3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 255551
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GS9vQLj72ImbWzdUHPmg1iD7ynVAYybUp58l8qepzsQ%2Bk5M%2B5nNvTG5PxcMefQrADA%2BOccqRRvYEcTG6Gvw%2FJhsbhL7Q%2FfoOqXM9hcMvbv1bm2lOasV9ePGugz4Y72zw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=87.006
Server-Timing: imageryProcess;dur=323.005;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d7eacde6eb9-BOM
alt-svc: h3=":443"; ma=86400

