HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/webp
Content-Length: 37970
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=317.016
Source-Length: 247182
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f30fbac7-5f7a-4489-a7ee-f1577c2b5b86
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:15:27 GMT
CF-Cache-Status: HIT
Age: 37668
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JIh7DoWFcyYUhFg8Ae2HF2GAFpkoDZl9pBmS1%2FIIne9w%2F7XQRFoiL%2BICY4%2Bq0koq0TFKFodXwWKf1GRiZSmMIYG3ALyAkxfybZUC%2ForbvZZx9Hw8woBdWayyug5O%2FPeB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.026
Server-Timing: imageryProcess;dur=235.119;desc="image"
Server-Timing: cfRequestDuration;dur=32.000065
Server: cloudflare
CF-RAY: 85464d01d90b6eb9-BOM
alt-svc: h3=":443"; ma=86400

