HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 90136
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=460.333
Source-Length: 352019
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6f5f14dd-cb44-47e8-9616-8b362bb051a0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 255551
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4W4%2FhScbKGFiV3sNnFaD7m2%2BYwhLF%2BSaDEqWT2S7EkN157w90RkHK4mkCDx9TOA8xVaNFFHilgVwFh6A8bhqxfNwfBoc6KRjZUdq%2BYzs2pq1U5ItCQGgfjQb7WhU4bB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=97.305
Server-Timing: imageryProcess;dur=361.532;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d7edb552e7d-BOM
alt-svc: h3=":443"; ma=86400

