HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:33 GMT
Content-Type: image/webp
Content-Length: 55984
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=352.152
Source-Length: 234304
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8a7a8efd-832b-4910-acfa-4aedb29c51c4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:46:22 GMT
CF-Cache-Status: HIT
Age: 222979
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rliFhtSAlguBuEggue9CFljKfgUG6SED90quhgKQhiBXdtejfrLdzqahAZ7TMycoipKKudD4OV38WMF179Tvx9STxg10RnHerK6PpdhM2guxPssXKjHF1%2F6AqrRKJhiQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=109.264
Server-Timing: imageryProcess;dur=241.784;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d7f3afc85c5-BOM
alt-svc: h3=":443"; ma=86400

