HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:d3f25d4213db3d2bba78eeb185fbcb53"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept, Accept-Encoding
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=21, db;dur=9, asn;desc="134375", edge;desc="MAA", country;desc="IN", theme;desc="136442478830", servedBy;desc="jn8d", requestID;desc="3fde5b83-b798-4352-9bc1-0ea7969e1ccb"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 3fde5b83-b798-4352-9bc1-0ea7969e1ccb
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: HIT
Age: 50
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=looKBbviBwQ3EBq7RWr7miCyeifJsJe56IPFFE89oX9Z4tagpu0CxJuQN0bhFxWeBwfIaLqPYHpHwVpHK70NtN9z86%2F2i5c4LzPWsRjW6F8KUvqyKjWL%2BSmMfH8NXW0T"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d819e2bf429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

