HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ba58dba7-3fb0-4324-9b1c-8303f859ab1e; path=/; expires=Mon, 12 Feb 2024 17:15:35 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:35 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Wed, 12 Feb 2025 16:45:35 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=supertails.com; path=/; expires=Tue, 13 Feb 2024 16:45:35 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:36 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:36 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:682f5dda03d2f477ab789fbefb941cbe"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=920;desc="gc:52", db;dur=324, fetch;dur=17, parse;dur=6, render;dur=55, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="136442478830", pageType;desc="collection", servedBy;desc="gjhj", requestID;desc="5e7ce76a-2ef2-45e8-9ed8-dab04561d6cd"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 5e7ce76a-2ef2-45e8-9ed8-dab04561d6cd
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5TYerZzyHelxuLb69LAUkVfQK6j05R3REOxoJ5XmlC0Kkiy7eNK4NkREDF0ASUcBwEnM9K5PLoEFMIuzSGmscIzqf%2BjYLAbJfBlf1dvajPlBfnjCrYGQgos%2BUQI46hS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1020.999908
Server: cloudflare
CF-RAY: 85464d85f869f429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

