HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: application/javascript; encoding=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate
Strict-Transport-Security: max-age=7889238
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tlcgG%2FQO7Uo461bl4dkcmk5VpOADqsKERoDVQlpXsD8rP3Uo6yckl4IwE55oBxRBtpe9QAIViDImmNEinCXYjLUG5bT%2F40wc2L%2FdYApK8gxPbTiMiDnGITtn2GXTHMCG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server-Timing: cfRequestDuration;dur=28.999805
Server: cloudflare
CF-RAY: 85464d8f48d685c5-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

