HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 54902
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=219.063
Source-Length: 223494
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c0504250-e799-49d6-b5b6-13f519b0dd80
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 07:37:07 GMT
CF-Cache-Status: HIT
Age: 378089
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pQb0JHHvPgLkcv7dQkt5pdaYhYsNj7vO0aXgvr8PNqOJE4Lh5Q08VDUCOAtUtIzLa0MRHae84P2FXB5UZ53lQdXIdWk9eXE2S1E8toXXkyy1yatSkWLV9yUHZCAV4V%2FX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.730
Server-Timing: imageryProcess;dur=157.320;desc="image"
Server-Timing: cfRequestDuration;dur=33.999920
Server: cloudflare
CF-RAY: 85464d8fea2f85c5-BOM
alt-svc: h3=":443"; ma=86400

