HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:13 GMT
Content-Type: image/png
Content-Length: 763
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/location_835c37da-c54c-4e45-9cd7-ee675397d1c3.png>; rel="canonical"
Server-Timing: imagery;dur=72.900
Source-Length: 652
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f41fe3e0-c990-4b57-a837-1b931bcd9380
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 13 Nov 2023 05:54:34 GMT
CF-Cache-Status: HIT
Age: 7719980
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rLnGMQ4eTkqb4DHDrp20lrZLShswQU%2F5v8HVGLmINS%2BbPWWdmPLn8o8UUl%2FPOkWwcdxZ9tEyyKqu21mVKqZEJblHABvMDE%2F1Re9kSCFFbjlB05lro7m8K5F4Yo5XOTLtvA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=48.535
Server-Timing: imageryProcess;dur=23.334;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d01dba44947-SIN
alt-svc: h3=":443"; ma=86400

