HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 41836
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=287.471
Source-Length: 112008
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5347012a-c8e9-4e7e-a1ac-aa47bc44b0f0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 15:35:02 GMT
CF-Cache-Status: HIT
Age: 293114
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3oWKKa0KPCqyDpzKRwWL4OSbh6SwHIC28z0WIt%2BOaMcHCG0Wn6zXbpqPdeKD2zt03U003aiL593oyEt%2Bqm08xEWEuaXVwLDQ5S1zh%2BTX71vj5dl8p7vPt4hs4%2BPh8nMX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=94.666
Server-Timing: imageryProcess;dur=191.775;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d906b1785c5-BOM
alt-svc: h3=":443"; ma=86400

