HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 71504
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=321.637
Source-Length: 203098
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 239dd55c-3dd8-4a1a-b555-b203695e50d7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 24 Jan 2024 08:58:02 GMT
CF-Cache-Status: HIT
Age: 1586351
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18R8QqHA1vBuwDxd%2F6eCFr27eAOKArEwxzjp8Il6t%2F6tvFJgYoVyFdwbLVVrkip4frlh%2BBTOyx3BH5dfHXkaEM9sF5RRjbVE6hFQeu2YfE%2Bw0f1cKKhCTrYqKJuTSum%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=148.910
Server-Timing: imageryProcess;dur=171.071;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d9078ff6eb9-BOM
alt-svc: h3=":443"; ma=86400

