HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 21788
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=216.489
Source-Length: 56857
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2dba0c61-2f2c-47fa-9896-f66dcbd2c2fa
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sat, 03 Feb 2024 02:31:52 GMT
CF-Cache-Status: HIT
Age: 609034
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BX9iAKtd7UNHgbljHt3gOWNfqnYe%2FETrfkJ48Pf9qcPvBovvu873MU622vwjq5JOyPgUoONBwBTs1rQ%2FOifRb8NmzVFAdjOyk2gHxQP2DEKJiXsQ9%2BRry27RV6dSlDDC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.497
Server-Timing: imageryProcess;dur=140.988;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d90bbc485c5-BOM
alt-svc: h3=":443"; ma=86400

