"data=%5B%0A%20%20%20%20%7B%22event%22%3A%20%22Page%20View%22%2C%22properties%22%3A%20%7B%22%24"
"os%22%3A%20%22Windows%22%2C%22%24browser%22%3A%20%22Chrome%22%2C%22%24referrer%22%3A%20%22http"
"s%3A%2F%2Fsupertails.com%2F%22%2C%22%24referring_domain%22%3A%20%22supertails.com%22%2C%22%24c"
"urrent_url%22%3A%20%22https%3A%2F%2Fsupertails.com%2Fpages%2Fdog-products%22%2C%22%24browser_v"
"ersion%22%3A%20121%2C%22%24screen_height%22%3A%20720%2C%22%24screen_width%22%3A%201280%2C%22mp"
"_lib%22%3A%20%22web%22%2C%22%24lib_version%22%3A%20%222.49.0%22%2C%22%24insert_id%22%3A%20%22b"
"8piuutgchrymlbc%22%2C%22time%22%3A%201707755791.578%2C%22distinct_id%22%3A%20%22%24device%3A18"
"d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24device_id%22%3A%20%2218"
"d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24initial_referrer%22%3A%"
"20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22Page%20URL%22%"
"3A%20%22%2Fpages%2Fdog-products%22%2C%22Title%22%3A%20%22Buy%20Dog%20%26%20Puppy%20Products%20"
"Online%20From%20Top%20Brands%20%7C%20Supertails%22%2C%22token%22%3A%20%22d5d290378d17a0b663410"
"1925944f6a0%22%2C%22mp_sent_by_lib_version%22%3A%20%222.49.0%22%7D%7D%0A%5D"
