HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 69804
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=272.198
Source-Length: 248222
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 662f734e-f15e-408f-a59c-585dbca45e20
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 08 Nov 2023 09:32:52 GMT
CF-Cache-Status: HIT
Age: 8258598
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lnum72%2BDANG85ZHjiYi2Ih8ppwydnV7KeZdyEyAqVQ3ZXsTHG%2BonVZUelykUcs3%2Bx52BhiaG%2FY3gHOZStkCpBBKvYzSaLHVnLdsCYNVAe7RtJ%2B4v3vUap1x4glFkOyh5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=64.566
Server-Timing: imageryProcess;dur=206.986;desc="image"
Server-Timing: cfRequestDuration;dur=42.999983
Server: cloudflare
CF-RAY: 85464d90d97d6eb9-BOM
alt-svc: h3=":443"; ma=86400

