HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 66150
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=248.386
Source-Length: 70962
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3a5276d7-cfdf-4be5-b3a3-51839087b8c3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sat, 02 Dec 2023 02:54:21 GMT
CF-Cache-Status: HIT
Age: 395740
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fq%2FEPzCT0UEZW8%2FaAPMhv%2F46GaJBXKMlpKJLA8VYYxwRAFSklMNrGEbv5t3al97KqJ7sxFoG2KEPHipVlyKSIC%2Fj5NStqhohvk3%2BblVp51rM7gE091IrBIsiBDdG7%2BR4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=77.328
Server-Timing: imageryProcess;dur=170.277;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d911c5c85c5-BOM
alt-svc: h3=":443"; ma=86400

