HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 67408
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=307.352
Source-Length: 72012
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: db91e915-2465-4d9e-a0e9-398f40158b14
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 04 Feb 2024 06:24:23 GMT
CF-Cache-Status: HIT
Age: 717755
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=31ItVKgKNOl6265VN%2BAv8sdo21rSVP%2Fqf%2FkWjAVNOoAXgcnsZjCLoHt8uPcHHo6KT32tS75enOPXm0F%2BIjM3gP0RZthS350k2%2BlYk1%2BDkvJQzWTp1HVOojYYopVgroCp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=134.414
Server-Timing: imageryProcess;dur=172.113;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d912e1cf415-BOM
alt-svc: h3=":443"; ma=86400

