HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 91724
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=293.120
Source-Length: 271790
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c904f84e-43a3-43dc-af15-84a6390c3f70
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 25 Jan 2024 03:16:59 GMT
CF-Cache-Status: HIT
Age: 509696
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HyOKy1Ya4hAsfGUJjnX25MQhUBxdZUVZeugKoWgQLsDloId65Pu8wsvWHw%2BlGMCorUu4s1Sgpfq9dNbcfp0%2ByJ35U6jXfSmlhPmUVwoieEpJ0SHxCuVjZqHlvEPcL6nM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.542
Server-Timing: imageryProcess;dur=211.183;desc="image"
Server-Timing: cfRequestDuration;dur=28.000116
Server: cloudflare
CF-RAY: 85464d917a7c6eb9-BOM
alt-svc: h3=":443"; ma=86400

