HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 81400
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=333.564
Source-Length: 253507
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b6bb28fc-06e2-4b15-b560-f099fe235cb2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 13:54:01 GMT
CF-Cache-Status: HIT
Age: 267650
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wRsdx4cBo5duHlXlofMKwH%2BK85hlKp4YIoSt3yykN2A8iUn2%2Fma1DXxYhK0SZdT%2B4kws78gjsascVwC4yAJF1vkp%2F4qTosp8EuFRHGAgH%2FtUdJ%2FLqblwfuF%2BLBqM%2BQZb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=101.035
Server-Timing: imageryProcess;dur=231.204;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d918eeaf415-BOM
alt-svc: h3=":443"; ma=86400

