HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 69018
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=283.570
Source-Length: 208866
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c532c8cb-18b0-4121-afdd-a4a6e1e7dabe
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 22 Nov 2023 15:27:41 GMT
CF-Cache-Status: HIT
Age: 6361413
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7WueNGZZNmAIXPiQvnAbXIHJlA4A0pRmiCCyMRhRzL1vSVCErsbLUkIoftM9ijFUpPvz9ZX7KCVEAfedska0gArw0%2BrFGRMXa52kZSXmE%2FxZ3Ynac3EAbhsrbswUBmkW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=89.995
Server-Timing: imageryProcess;dur=192.774;desc="image"
Server-Timing: cfRequestDuration;dur=34.999847
Server: cloudflare
CF-RAY: 85464d918d2685c5-BOM
alt-svc: h3=":443"; ma=86400

