GET /cdn/shop/products/Frame1_4_2cf4fcff-1359-4978-b867-9b69d71e541d-227518.png?v=1699610792 HTTP/1.1
Host: supertails.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://supertails.com/collections/dog-biscuits-cookies
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: secure_customer_sig=; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22lim%22%3A%5B%22CMP%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22%22%2C%22region%22%3A%22INKA%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%7D; _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; _orig_referrer=; _landing_page=%2F; receive-cookie-deprecation=1; wd_ret_uid=3fe0e835-2c15-4eef-9547-39071fd6af94; _fbp=fb.1.1707755778200.1946307489; _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; _shopify_sa_t=2024-02-12T16%3A36%3A18.426Z; _shopify_sa_p=; _ga=GA1.2.601222388.1707755780; _gid=GA1.2.1470224811.1707755780; _gat=1; _fw_crm_v=690b2bfd-2cde-469a-be00-b781e332b3bc; mp_d5d290378d17a0b6634101925944f6a0_mixpanel=%7B%22distinct_id%22%3A%20%22%24device%3A18d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24device_id%22%3A%20%2218d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%7D; first_session=%7B%22visits%22%3A2%2C%22start%22%3A1707755781200%2C%22last_visit%22%3A1707755790567%2C%22url%22%3A%22https%3A%2F%2Fsupertails.com%2F%22%2C%22path%22%3A%22%2F%22%2C%22referrer%22%3A%22%22%2C%22referrer_info%22%3A%7B%22host%22%3A%22%22%2C%22path%22%3A%22blank%22%2C%22protocol%22%3A%22about%3A%22%2C%22port%22%3A80%2C%22search%22%3A%22%22%2C%22query%22%3A%7B%7D%7D%2C%22search%22%3A%7B%22engine%22%3Anull%2C%22query%22%3Anull%7D%2C%22prev_visit%22%3A1707755781200%2C%22time_since_last_visit%22%3A9367%2C%22version%22%3A0.4%7D; __seg=7caa701b2bd5a182b80c72b9bdf88e2d; keep_alive=ba58dba7-3fb0-4324-9b1c-8303f859ab1e

