HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 53116
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=730.948
Source-Length: 453149
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d2dc003e-948d-4b9c-8bae-95944d266b36
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:15:27 GMT
CF-Cache-Status: HIT
Age: 37503
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rkwqemTN4k7h0LNl2%2B1DddJfBTNQSGBKvdHF6ShVh4vHm016BT68iYy8vU8JDgCmx9XY2OCmQf7vOXuglOILA7kQtXYluTuJUw1w6yHCiaSY8KaKTB7fa98PTU21A7p"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=95.604
Server-Timing: imageryProcess;dur=591.040;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d033b35f429-BOM
alt-svc: h3=":443"; ma=86400

