HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 77506
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=229.441
Source-Length: 215235
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ab150366-9628-47dd-b339-cc53c4666cfe
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 06:39:54 GMT
CF-Cache-Status: HIT
Age: 256520
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Fs7BKNRbBEsKqU%2Fq1yL4QT1TiRCGZiAWqfx3wmT4KXuxb7cNMpKFzEpMhwHomfjH4l1BZKdlYAkm6iUctrRpt7DjwB45pu%2BBkHKVfmpXdBqIISRfgU2cw%2B32A%2BmcCCU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=56.834
Server-Timing: imageryProcess;dur=171.473;desc="image"
Server-Timing: cfRequestDuration;dur=26.999712
Server: cloudflare
CF-RAY: 85464d91a98bf38c-BOM
alt-svc: h3=":443"; ma=86400

