HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 90398
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=335.201
Source-Length: 279198
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e3edea59-42ef-40ac-a4ed-1ab5849e1a14
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 03:12:04 GMT
CF-Cache-Status: HIT
Age: 286611
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38bL2DAJBsLCHpMxJb0ooLYsgEhlOubLfe5RGYIsn%2BBdwqfZpWXVQcgvxvCB9Qnn12lH%2FvH1Ti0qeN1W0bG18Umtq6c%2BXFw7cRW4aOy5hUkwZ9lE5iKROalVU6Z5s4DX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=124.585
Server-Timing: imageryProcess;dur=209.472;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d921b956eb9-BOM
alt-svc: h3=":443"; ma=86400

