HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 124330
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=331.006
Source-Length: 267687
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4f12c431-fa75-456b-bfc3-87efb9a5aced
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 10 Nov 2023 10:08:25 GMT
CF-Cache-Status: HIT
Age: 8142885
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aigz9Ba%2BL7DYsKVhu9KrWqKP19oDqwDFf9PL9XZ4t9vxruDYL5PgAmeFhgsl%2Bk2ztwDkiaAjNAAcaHEOyq15kBIpwT19DcHxgOcvbOLZ0i5F9FHdB0u2g7p6hGslfbCu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=44.081
Server-Timing: imageryProcess;dur=285.493;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d922e7e85c5-BOM
alt-svc: h3=":443"; ma=86400

