HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:36 GMT
Content-Type: image/webp
Content-Length: 73094
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=368.260
Source-Length: 411444
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4c643439-3a89-4886-a2b4-90d6a4ac463a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 22 Nov 2023 15:27:42 GMT
CF-Cache-Status: HIT
Age: 6463999
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=22mcCVsp98DlgM4FZMxXx%2Ftyb04YGBuSF%2BVgPTKsqA1lXSo0YJH52tvVlxqkx66Qu8jjfjmQNkcu653jRBiO9a4nl0FAkPx9tn0bLCC9Ew%2BEHihSnEcxmybYu83SSA8m"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=176.686
Server-Timing: imageryProcess;dur=190.580;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d922a8cf38c-BOM
alt-svc: h3=":443"; ma=86400

