HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 60910
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=293.765
Source-Length: 283945
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6f86a799-c88e-4859-adde-727d2a1d8e53
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 23 Nov 2023 04:45:35 GMT
CF-Cache-Status: HIT
Age: 6528008
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HBtV%2FZjwkM4yZZUcdWoh8N6gkbbut2%2BmjdFvl9kiPv3h1FS9saxPiKZzbRhYL4717ooh%2FIFKBOObf9f7SX6DC31T7WKMalAorQvLERnbxf1rMAdtFqqHoXAFoOYh0nZE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=99.860
Server-Timing: imageryProcess;dur=193.012;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d922fe7f415-BOM
alt-svc: h3=":443"; ma=86400

