HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://supertails.com
access-control-max-age: 86400
x-request-id: 978ef067-4655-4be6-b42f-38ca974e8a4d
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NreVea%2BxMCTzrXOMKx8zc1PUeZZIml2Jz1%2FE2Iwz6a6%2FWkNgMM3f7oxOmox8lc8ILH64%2FsZU332I91%2Fgknoz73phLbZ3IHV5szvfNUBBL6yFVdKu8TyDPPYZSmcZL%2BSO"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=345.999956
Server: cloudflare
CF-RAY: 85464d9048b1f429-BOM

