"{\"metadata\":{\"event_sent_at_ms\":1707755792920},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://supertails.com/pages/dog-products\",\"status\":\"loaded\",\"surface\":\"storefront-"
"renderer\"},\"metadata\":{\"event_created_at_ms\":1707755792399}},{\"schema_id\":\"web_pixels_"
"manager_init/3.2\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_ur"
"l\":\"https://supertails.com/pages/dog-products\",\"shop_id\":56580210861,\"surface\":\"storef"
"ront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"e"
"vent_created_at_ms\":1707755792403}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\""
"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://superta"
"ils.com/pages/dog-products\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"eve"
"nt_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_"
"prefs\":\"unknown\",\"event_id\":\"sh-9e2d7ccd-A199-49DC-D043-46A99472666A\"},\"metadata\":{\""
"event_created_at_ms\":1707755792406}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emi"
"t/3.4\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https"
"://supertails.com/pages/dog-products\",\"shop_id\":56580210861,\"surface\":\"storefront-render"
"er\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\""
"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configura"
"tion\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_typ"
"e\":\"standard\",\"event_id\":\"sh-9e2d7ccd-A199-49DC-D043-46A99472666A\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1707755792453}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\""
"payload\":{\"version\":\"0.0.435\",\"page_url\":\"https://supertails.com/pages/dog-products\","
"\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\""
",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRIC"
"T\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_vers"
"ion\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unkno"
"wn\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":48,\"start_time\":5308,\""
"session_id\":\"456fddc7-3907-4aa1-8f6b-174ceeb50cc2\"},\"metadata\":{\"event_created_at_ms\":1"
"707755792454}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\""
"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supertails.com/pages"
"/dog-products\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sho"
"pify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_run"
"time_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\""
",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-9e2d7ccd-A199-49"
"DC-D043-46A99472666A\"},\"metadata\":{\"event_created_at_ms\":1707755792523}},{\"schema_id\":\""
"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.435\",\"page_url\":\"ht"
"tps://supertails.com/pages/dog-products\",\"shop_id\":56580210861,\"surface\":\"storefront-ren"
"derer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_sourc"
"e\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_eve"
"nt_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_p"
"refs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":117,\"start"
"_time\":5308,\"session_id\":\"456fddc7-3907-4aa1-8f6b-174ceeb50cc2\"},\"metadata\":{\"event_cr"
"eated_at_ms\":1707755792523}}]}"
