HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 89620
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=330.041
Source-Length: 889212
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4a5398cc-5a7a-43d7-aaab-d831883e8e6e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 07 Feb 2024 12:45:44 GMT
CF-Cache-Status: HIT
Age: 267651
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a%2BxgeGJ77LxeX%2BeYGUcQAai9SKg%2BSx0fl3XdpO8ZvIpASTxQPKjwY2my5s39HfJ6%2Fe%2Bu%2FODCjoDATgD%2FqG2b3vPSZySUUHX5Wwn6aJ3RJuqhN98ARgV5kqlSw%2FeN4k%2FQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=72.209
Server-Timing: imageryProcess;dur=257.008;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d92beb0f429-BOM
alt-svc: h3=":443"; ma=86400

