HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 17422
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=484.686
Source-Length: 247182
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 998ab488-dcbe-447a-adc6-6e83e74d1480
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 29777
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H3tclp3bz%2BHx7lUnxFLXBBjk0MX%2F11etSwTn3BaVtQvrCXNmO6nwPF85iuzbFuS1%2B%2F8I%2FDxT1PSSYLndC0pNR7psnI0HRHoDumbmj5tXez5e3w%2B2X1aT4pMKbxX0lI0e"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=58.356
Server-Timing: imageryProcess;dur=422.994;desc="image"
Server-Timing: cfRequestDuration;dur=24.000168
Server: cloudflare
CF-RAY: 85464d034b07f415-BOM
alt-svc: h3=":443"; ma=86400

