HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 69278
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=268.522
Source-Length: 421979
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2e696915-22d4-4b7c-906e-5f38a93a5249
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 02:27:17 GMT
CF-Cache-Status: HIT
Age: 208888
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVq611YLHA79y%2BGlo6osLOO10Bm3m3MEcinE1ZhGuLAsg7Ytd9VQZs8Vli5Yp%2FCIAGX7Jo3idhA7m43ZpdbLv5zlVpf%2F%2BHKYyVJnXD1OjOMa9Z4chrrpBjRPT5Uca9Gs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=75.297
Server-Timing: imageryProcess;dur=192.249;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d92c910f415-BOM
alt-svc: h3=":443"; ma=86400

