HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 65324
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=291.946
Source-Length: 203411
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 510e695b-3b4a-49d0-b3cb-576a276c73e2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 26 Dec 2023 03:49:56 GMT
CF-Cache-Status: HIT
Age: 4166065
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tNufDUq5cfKidZ4jflhWNcu6O96QwM%2FjWUClpTz9XYpJbomkMb8xpWltJ6zMQWB9HSQDSwx7Asfzk798n7yVrPShsR8OVFf4pGWBn7Z95CcyuLSOzTY6BRZi8ksXatWr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=93.362
Server-Timing: imageryProcess;dur=197.728;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d930cf76eb9-BOM
alt-svc: h3=":443"; ma=86400

