HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 54586
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=243.719
Source-Length: 153274
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4f15dfb5-7b23-4bfd-93d5-e2c6b6cc91fd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 06:15:51 GMT
CF-Cache-Status: HIT
Age: 208888
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qgRAsI5DhDW0YR4RRpPbyJCS9XGYIjNpRN8ZAzS2%2F4l80%2FOKujMHR8unLPLtWlNCKruapP1D1M6dn8NobNwzFwahoW%2BCMMBRSIOaY6gvYYYYEYTLx8lVTQRtNxSsvQdJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=59.352
Server-Timing: imageryProcess;dur=183.426;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d934ff2f429-BOM
alt-svc: h3=":443"; ma=86400

