HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 34334
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=193.494
Source-Length: 71881
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 740657aa-dcc2-4327-b6ed-a684c0785ca8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 28 Jan 2024 19:48:33 GMT
CF-Cache-Status: HIT
Age: 346523
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yHCvYUXoR6giop9qyn8ieFPiRzI1HC%2FW967SOkx0st0qx0CVnVgfpouW%2F3hwl5V4uaUL32lWXdtGWyZsnG%2FWJFfJEK8nKM65RAw8Gk6ZLsRnBPC9nyoSVO4qQJ2q8fJ%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=48.423
Server-Timing: imageryProcess;dur=144.127;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d934f712e7d-BOM
alt-svc: h3=":443"; ma=86400

