HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 56102
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=296.793
Source-Length: 585365
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 44d7e7b7-95ff-40ac-9b09-2302be4078b1
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 05:57:59 GMT
CF-Cache-Status: HIT
Age: 208888
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1bK3YCYfkKw%2BuURhPyngnV1JiM%2FtYXeBFXoShzdX9IrqOUeE4azoSus%2FMsoUlg06a69MF8UGLqW0E7D%2FKVord7BlQI%2FLH13Il3jWSI59LWhk5WgeZiV4%2Fli8OFUMKTgu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.547
Server-Timing: imageryProcess;dur=227.818;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d9359d2f415-BOM
alt-svc: h3=":443"; ma=86400

