HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 90210
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=410.675
Source-Length: 494914
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a600b75d-dad5-43bb-a56f-832c4d2b30d5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 14 Dec 2023 07:34:35 GMT
CF-Cache-Status: HIT
Age: 5216282
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eb678jXAaJziSMLiwSNLyurbNxWi3G6Co%2FnTwAilJycg7J1bd80shup%2FC2RKzePOnOiap4XwCbulY%2FxAFpYGvdqJHctTZO0%2BhVMgyolzGqIOkk6Bi64YX45VvLVA%2Fof4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=144.603
Server-Timing: imageryProcess;dur=264.834;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d93585a85c5-BOM
alt-svc: h3=":443"; ma=86400

