HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 47112
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=328.945
Source-Length: 427510
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 49b41fe5-86ba-4425-a916-70dc9d9cb285
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 14:03:50 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6XFewu2BOFY8usChtJtWArRdThYuJ%2Fkw9%2BSFFy0CgytWRBY4QhB%2FB1jxtkRsHYIW6LCvah853wumMq%2BwYB3hfI2XYG3a9pqivMl33PMfK9I7qMWMIXR0qTyTfIX8I7xA"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=107.691
Server-Timing: imageryProcess;dur=220.038;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d936d926eb9-BOM
alt-svc: h3=":443"; ma=86400

