HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 32158
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=221.158
Source-Length: 62164
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4efc99c4-d079-4426-950b-e4678e20285b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 07:01:06 GMT
CF-Cache-Status: HIT
Age: 310700
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Si%2BEvFcL%2BJiIp%2BNfcFD4uVJrnahK7Ua%2FctQbgz%2F1wr0QWXMfQE9byW1ByXaVQs%2BpO4OPI2mKwbVUUDth8fYeonCmS%2B3IbtW5qhy5BZ1Uhruc%2BhT8HG4Arfy7yPrrnk5z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=110.208
Server-Timing: imageryProcess;dur=110.195;desc="image"
Server-Timing: cfRequestDuration;dur=44.999838
Server: cloudflare
CF-RAY: 85464d934cb4f38c-BOM
alt-svc: h3=":443"; ma=86400

