HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 97521
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 04:18:11 GMT
Server-Timing: imagery;dur=365.298
Source-Length: 97521
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: e10bcf58-3a2e-4091-9fb9-09a26540e963
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZyUgMUUdw27JDNyxvZSHhPu%2Bm3XYRRNGvYAVIU04p3Gr7woHM%2BTwIO9U8%2FlsH7ktM0MSwZszZV%2BA4ByaBPHtzPIO6v9J%2Bi500tePRgTVY2SWTAUFOICCp2aN5vtWYsdp"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=89.435
Server-Timing: imageryProcess;dur=274.734;desc="image"
Server-Timing: cfRequestDuration;dur=12.999773
Server: cloudflare
CF-RAY: 85464d93eab3f415-BOM
alt-svc: h3=":443"; ma=86400

