HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 63458
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=269.975
Source-Length: 64130
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 99c95550-cd44-44bd-9486-82983fe81533
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 12:40:42 GMT
CF-Cache-Status: HIT
Age: 234475
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LW0xXKqS224YbccZjwf2SdeHzBXQMinEFhR9pyT68SPUm1yDijgBLMpHquEL7ss1Efx%2Fq0R2jdXiavfi69xDomPJRKUlTY7zKewhKxokzcdhxb96tjlVj4%2Bvq7h%2FJd%2FV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.596
Server-Timing: imageryProcess;dur=199.421;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d93ede9f38c-BOM
alt-svc: h3=":443"; ma=86400

