HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 64036
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=387.300
Source-Length: 69340
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a829c03a-6398-47d0-8cf2-29c6c0264e9d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 14:28:22 GMT
CF-Cache-Status: HIT
Age: 342344
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q8vLyINh7TVIXLP3sacH72taU0rjnD4QIGBzA50C8X7kC7fJ%2FTg%2BBTDGbQOACRKGLG2HcnYtr3i2Eon53XLIsJQ%2BSYI9TMAAEYHdjPBiZ%2FnXF7AfoCFoYZzq8VAbFQ16"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=53.106
Server-Timing: imageryProcess;dur=281.453;desc="image"
Server-Timing: cfRequestDuration;dur=27.999878
Server: cloudflare
CF-RAY: 85464d93e972f429-BOM
alt-svc: h3=":443"; ma=86400

