HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 71022
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=351.672
Source-Length: 72983
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a63bf902-7d59-42cc-a623-52c306253c6f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fqL5ojq79ukIimbn3AEBGrDFkFX6RGS3E4E5437j8gouMP%2Ft06deEANtq%2FnWAEJleoLufhFW0dbXmJmwk5SJNqWVn0HFYSb9CXb8zU3zHhciXJEPZIpo02dSPGQs5sPm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=151.382
Server-Timing: imageryProcess;dur=198.880;desc="image"
Server-Timing: cfRequestDuration;dur=30.999899
Server: cloudflare
CF-RAY: 85464d93fe666eb9-BOM
alt-svc: h3=":443"; ma=86400

