HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 85769
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
Server-Timing: imagery;dur=298.723
Source-Length: 85769
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: 1b85d813-8236-42ce-ab94-9fdfb0e4efc5
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 476046
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wTAFf2cGA%2FO8ZfW3AHyD15mYaIElDV6%2F0vkBrurP4vajGiEbf2Kw0%2F8ftXMQpk2xZawtBQ4KzFMp9In3gDspshBRxAqxLEjAbeX5fB1jvFPCBueg8lJbYkzo9m2p%2FnZk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=92.606
Server-Timing: imageryProcess;dur=205.178;desc="image"
Server-Timing: cfRequestDuration;dur=37.000179
Server: cloudflare
CF-RAY: 85464d93f9e085c5-BOM
alt-svc: h3=":443"; ma=86400

