HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 81296
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=382.702
Source-Length: 81296
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: 05bf0765-038b-4d67-bc19-c6061dc1726c
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QPv15s%2BzcpAERdb7sP7KzwDcYuM8LCMgfLPEKqdLEEPEY1r9KSLRdUfK0nGcJdof9wDp5tJZkMaNm2jEIMXTKlVe25CmTDue2TcB9OzJFv8oTUwSN83ITplbrIV3FFr3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=78.392
Server-Timing: imageryProcess;dur=303.487;desc="image"
Server-Timing: cfRequestDuration;dur=25.000095
Server: cloudflare
CF-RAY: 85464d93f8642e7d-BOM
alt-svc: h3=":443"; ma=86400

