HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 57034
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=272.460
Source-Length: 61010
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1e4d53fc-1ffc-4808-bea4-047e31b458ae
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JPxDYuL%2FdY9iYerVp%2FcOQVQj55u32b4D8PuB1TyW1caeRuYk7HCPogrpYIzhSukvmF9O2bgVqpA7MyILdJqxZ0KyjuFW1u%2B7T2b2bhmCuE%2FSLRC1pYmWF5T0BlAQbYMg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=99.494
Server-Timing: imageryProcess;dur=172.212;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d94a99e2e7d-BOM
alt-svc: h3=":443"; ma=86400

