HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 83191
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=302.324
Source-Length: 83191
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 1e45f8f6-166c-4351-b165-f6d8ee0e010a
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iH%2FpER5jz3H59MjOPQb9aJlDFWGWZTuyIvY62dv3LpLzklFSwMjG15xHexQXVhTzb9nKHgiYycqy9qjegLGAZc4yyhn238h9IrYQMwK7jWXL%2FdAaD%2BOrr7B1CniSEP6%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=94.362
Server-Timing: imageryProcess;dur=207.007;desc="image"
Server-Timing: cfRequestDuration;dur=17.000198
Server: cloudflare
CF-RAY: 85464d94abd6f415-BOM
alt-svc: h3=":443"; ma=86400

