HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 73094
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=371.858
Source-Length: 411444
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ffb878da-0b8f-4c64-8426-45a62a658055
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 12:40:42 GMT
CF-Cache-Status: HIT
Age: 304047
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zy6nJohlzUw1ZMZFB7FoVO1Z2XJa1deb%2FkL%2Flo0heNdkOWzq412nOkRT38xyP74h7VvrxtaCckSj%2BskKt1yTJDpEBXqZ%2BldBuqMiWUwHy61V2h%2FSayd0gB1DAgMF%2FOkK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=83.323
Server-Timing: imageryProcess;dur=287.569;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d94ab1485c5-BOM
alt-svc: h3=":443"; ma=86400

