HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 79038
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=337.193
Source-Length: 925126
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e63dea3b-03ba-46fb-966b-71acaae276f4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 12:40:42 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pXyXodX5s%2BbyRHUTaShr8BUaz6fYjz6eA2aoSgwGNsGc7TWF2i4%2B2xkHgVfOEmtRlwveVx3YC0msX7S7YtJuDSUVe3e876d9gdLfYMcZLwjKx3XwBCRTWUXsLLD%2Be5lx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=114.999
Server-Timing: imageryProcess;dur=221.404;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d94afb16eb9-BOM
alt-svc: h3=":443"; ma=86400

