HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=355891ef-e57a-4428-aab5-ddb9f21f2180; path=/; expires=Mon, 12 Feb 2024 17:15:37 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Wed, 12 Feb 2025 16:45:37 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=supertails.com; path=/; expires=Tue, 13 Feb 2024 16:45:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:37 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:37 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:1049361afdc4bc9c36933d5e1183b048"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=13, db;dur=4, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="136442478830", pageType;desc="cart", servedBy;desc="x7m8", requestID;desc="eb633f3a-3f73-4392-a425-202e92ed235e"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: eb633f3a-3f73-4392-a425-202e92ed235e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18%2BhEMdqKWcwbBq%2B5g6iZczmFwaHoxuep%2Bk6vsZEMiNZ6iYadPwE%2FhS9xx6R3aYDI%2FLMnWaRL2NNbCrRxTACbAqvGAMV2nIVxQVJMmkoJjHA64TFq70sBO3qUn%2BsG3cI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=108.999968
Server: cloudflare
CF-RAY: 85464d94ab2cf429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

