HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 66225
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=314.040
Source-Length: 66225
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 4fe304a7-f974-4a44-958e-d05492284d10
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Mon, 05 Feb 2024 12:38:06 GMT
CF-Cache-Status: HIT
Age: 282475
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zh7p3qLQwO9BzPn042D1mgVFF8Xt5dlFkHv1rLjmwxpbRJzk%2Bfy0HmMWrpd75%2FNGWxi%2FO3ehL%2FSS69NqgUcUKhCnldkz4qx7gnDJyDEBiKFqe0xZG79CnuYWLAzVqQvP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=55.914
Server-Timing: imageryProcess;dur=254.421;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d955881f38c-BOM
alt-svc: h3=":443"; ma=86400

