HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 33118
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=251.232
Source-Length: 37219
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b3b4b3f2-7de7-4560-ab96-c58ef9b3d160
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 13:02:53 GMT
CF-Cache-Status: HIT
Age: 209916
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CZKBjWmLrGanHUUTZds3dx1hLSLINJWuuvnQ%2BDIF11BtTdK%2BXu5sNhMn22i8FQlBQPcHnVLGcXnWHr4P1jJ2jcSapmy1mL49sU3mxA7LdRWJLeok%2BXIekKNuDFCo8PQt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.061
Server-Timing: imageryProcess;dur=188.203;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d956d21f415-BOM
alt-svc: h3=":443"; ma=86400

