HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 37510
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=277.632
Source-Length: 41040
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 25447aec-0e3e-4707-a4d2-34887929fb59
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 01:25:28 GMT
CF-Cache-Status: HIT
Age: 314409
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=alsUv8y9GHgdZvxXlbdIULK%2FrBotYxDgCk5SpUoq%2BdwdMAIo4Kqz4Hg%2BCk0Z7WZsZJVpPDmnzoDVEiBHUje8MSDSNvsvBrcT65MKOXiwcLJRP3nCVz5CrWlRj5W19wTt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=106.088
Server-Timing: imageryProcess;dur=170.131;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d956c7585c5-BOM
alt-svc: h3=":443"; ma=86400

