HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 45002
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=328.376
Source-Length: 48069
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 88101651-19a8-4438-9888-ec9a74e6edac
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:44:56 GMT
CF-Cache-Status: HIT
Age: 209916
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0yZiPnR%2Fqlk1S8PNeuRpPBQafmqtTcETBq9m18XJL9N3S%2F6B3FUGiMOW6wTEs%2FHmvWjmPuVfEBWosdr5GSGA5WSg4J9Es9GIBO%2BKVefPJCJZOS8Oo1iYDmdqdLGhqc23"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=103.417
Server-Timing: imageryProcess;dur=224.011;desc="image"
Server-Timing: cfRequestDuration;dur=31.000137
Server: cloudflare
CF-RAY: 85464d95ad9ff429-BOM
alt-svc: h3=":443"; ma=86400

