HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 70062
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=406.657
Source-Length: 792108
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5b99380a-af1b-4201-9d51-a2e039b45479
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 13:07:38 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fECqWRPs5hHe94YhISfmIF6C%2FYAOYp0HO81%2BWd7aBXMtLfe5FOLdAUxXEbd48opz0TyPmPYYj7eljwnEVOZDHr4IpzSyme4%2FAziIXNSOFEqZJRC85RI4QR%2FTh7ybP%2FyB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=107.402
Server-Timing: imageryProcess;dur=294.631;desc="image"
Server-Timing: cfRequestDuration;dur=32.999754
Server: cloudflare
CF-RAY: 85464d95a92b6eb9-BOM
alt-svc: h3=":443"; ma=86400

