HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 96370
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=240.187
Source-Length: 270975
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: be7775b9-8996-4369-ae2e-fd3ebf6bfe18
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 16:58:55 GMT
CF-Cache-Status: HIT
Age: 219988
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ni%2FVkI3RS%2BA684kC6xdBEbqqFU0nszFXkDxhCraWd6GnO3RKE12%2FP7PgyRUyJazYlfPneG6hs7vhq%2Bf3ooNBWy4xKkvM3y6l651RE7MeYyfX6%2BqVNII0qIxAhdZg7hlt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=35.153
Server-Timing: imageryProcess;dur=204.094;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d95d954f38c-BOM
alt-svc: h3=":443"; ma=86400

