HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 71596
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=333.253
Source-Length: 604031
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bc384e1d-f85d-409b-b172-d7af58df3ae5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:15:27 GMT
CF-Cache-Status: HIT
Age: 37503
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KMMlWopIQJIv1r75jxFPb6ouHN8XA3lSrL911MOae9AOMGjvMKRs7mI3ZBUvds5reP9JVsdeNwYENIZn%2FnmL%2FaniREABjdWWACwKQnlKG5J2zgI2dJ8KDUIfXucajWu9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=22.790
Server-Timing: imageryProcess;dur=309.701;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d052e6cf429-BOM
alt-svc: h3=":443"; ma=86400

