HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 85726
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=359.584
Source-Length: 389512
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0f01abc3-2f89-43c4-b14c-2a88b7ad279c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 07 Nov 2023 08:07:02 GMT
CF-Cache-Status: HIT
Age: 8216140
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dQbB5vzHOlcU%2BEYDZSWfF%2FipxpbWtybHxlFX5sh4lHl2G2qkeRn%2B%2FbVHhKbnzOLDSNUeXN21wr1SZjAWQV28%2B33EhrJJr6G3MXk6GXAiu49DRen%2FHY%2F%2BjMPzB87dUdH1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=78.475
Server-Timing: imageryProcess;dur=280.210;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d95dd4a85c5-BOM
alt-svc: h3=":443"; ma=86400

