HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 118738
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=373.077
Source-Length: 1054838
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a4ad4933-58ae-417e-b295-ed50c3de64ab
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 08 Feb 2024 09:35:59 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1jTOQpHKex1wkbia3pXIy3kLDYW9R9AvZzB3Noly%2BGx%2FZYUrGmWIEpV%2BgoO%2BOwXPFrQAuqIKAwIDdl6%2BR7%2FnXXFppqL7dLrLqA8PVDyndf%2BSACgV6nNcR5i08XJv8%2Bb1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.439
Server-Timing: imageryProcess;dur=278.179;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d95fbd12e7d-BOM
alt-svc: h3=":443"; ma=86400

