HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 92336
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=255.422
Source-Length: 286585
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bb3c4de8-a9d7-454f-bcf4-3d9a5e622c23
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 28 Nov 2023 11:04:07 GMT
CF-Cache-Status: HIT
Age: 6346103
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HoW4RDSDHfORA0TgN0%2FBMdkoB8B2cVF4nwwsPChW0NiTm1BZvEdcJjO83TgdlVnQ4onh1fegg%2F7Twu2b0NkdDo53AuJwB77I7bNEmihTJdWS9Qcas%2B7z1SCDINiSM0BR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.555
Server-Timing: imageryProcess;dur=187.185;desc="image"
Server-Timing: cfRequestDuration;dur=38.999796
Server: cloudflare
CF-RAY: 85464d95edcff415-BOM
alt-svc: h3=":443"; ma=86400

