HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 64793
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
Server-Timing: imagery;dur=252.532
Source-Length: 64793
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 27389246-4133-405f-aad9-0b325a39d75b
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 210866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TPvqA86Twy%2Bypn7sgGVRNGhBpQUF28CmNxyI8MByN%2FjxPfQwmbuIDyQtQozgSAqsGyTyQBFvkPxXVfV55jK30ET%2FIAUObYWQncMu8MV4zGXbEGJvFEyq1efxFVvwevUG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.003
Server-Timing: imageryProcess;dur=183.577;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d968aa5f38c-BOM
alt-svc: h3=":443"; ma=86400

