HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 68750
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=282.697
Source-Length: 604322
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e9fc58c0-15c1-42ba-b243-dca74d162011
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 09:35:38 GMT
CF-Cache-Status: HIT
Age: 258402
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=avqHkFEmJk%2FWsgLKxdlnptLLUoDMFt3kKMN%2B0hnfug0RES7eTugJ88Lr2911jo6Wc9QX5Y1oPw8UJYzqwbWKetsm1dCdMtpPWuyggWyd1bd37c%2BqURIXvYYb9kSzsRgT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=70.047
Server-Timing: imageryProcess;dur=211.780;desc="image"
Server-Timing: cfRequestDuration;dur=28.999805
Server: cloudflare
CF-RAY: 85464d966f5af429-BOM
alt-svc: h3=":443"; ma=86400

