HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 62224
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=331.546
Source-Length: 62983
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2c6401db-f783-4427-9eba-6f0e26b961a3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 08 Feb 2024 11:35:15 GMT
CF-Cache-Status: HIT
Age: 361915
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4DX2BoIqNamuE%2BjLj3qeygmjpGjpYMLBukNEqiPJomlLi2tCaIYafgI8qVXBTlT0WkU5i3gnItJCA%2BM%2BPtSfLpBwqs5gzJVgSXnkQTokkUGV7oahZ5J7qRuMy6%2BI%2FCDI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.645
Server-Timing: imageryProcess;dur=250.199;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d968eac85c5-BOM
alt-svc: h3=":443"; ma=86400

