HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 44922
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=322.154
Source-Length: 49409
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5ce65fa2-5479-4f71-912a-d28580c07994
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 06:02:38 GMT
CF-Cache-Status: HIT
Age: 268861
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i5ocKKGEgEDxkPIgo90ifNwoKtwvEqtoUiA%2FHhRmQvy%2FIpHinsKuOKuNDQgVYDreGwWxeDjzJkCeMQDlsVqXEWLUOqCxNLcrpSmTUsRp5AKuC4iUo4EQfl0q6s%2BfMC9r"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=95.413
Server-Timing: imageryProcess;dur=225.744;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d968a826eb9-BOM
alt-svc: h3=":443"; ma=86400

