HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 60911
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=296.722
Source-Length: 60911
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 230922ac-fee4-4677-b9f7-942de2113252
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Sun, 04 Feb 2024 03:12:39 GMT
CF-Cache-Status: HIT
Age: 619478
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z2MasJR27TyBQwppoBCQXSrV5OWxPj6EKS0usizyx8c1FDPuTbTGGe1WDXljVcSh5JKGiApLRGHUP16hx5yI04xk0G7onQKD%2BahWhNd6VCQhlyHTMTv0LsCgunvl2LLD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.721
Server-Timing: imageryProcess;dur=216.046;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d969ee0f415-BOM
alt-svc: h3=":443"; ma=86400

