HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Vary: Accept-Encoding
Vary: Accept
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:37 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:37 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:37 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
X-CartJs-Cache: 1
X-CartJs-UpdatedAt: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=14, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="5qzq", requestID;desc="d7f09645-e96e-4291-af59-42efea681b9a"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: d7f09645-e96e-4291-af59-42efea681b9a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F5WlPO3fMWt4oEnQxhTSJ%2FidIWdhXOy4hG8QOcIAqo7TUaJmcaCof420Jlc8CLNciMRDTFr57sCDlB%2FZjenZaJI5tWF0lDax%2FE8dy7PVUUjd5%2FxGEVhXGq5Qx8Bobj%2Fj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=98.000288
Server: cloudflare
CF-RAY: 85464d969cd92e7d-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

