HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 64184
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=343.901
Source-Length: 695490
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 048f1da2-0af8-40ee-abe8-9d5f768fe4da
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 04 Feb 2024 06:58:20 GMT
CF-Cache-Status: HIT
Age: 297779
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J29HoJceFWHTWbsDUENjTdd%2Fzl6cPu6JVupgR7HIG%2BHw%2FFFFK83qM6RJtfWfhDGtdvcij%2Fm4PbaYEpvfmqyd6gDW19m5qkuB2irL5KBuq6%2Fdoj%2B9wK457JVXvRW6RXeB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.232
Server-Timing: imageryProcess;dur=256.577;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d972fb085c5-BOM
alt-svc: h3=":443"; ma=86400

