HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 36360
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=269.555
Source-Length: 37375
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 66db2b0a-1ce1-4910-9e25-9af96680485b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 14:04:37 GMT
CF-Cache-Status: HIT
Age: 268860
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hlm5g5DmKUarZ3VuV5g%2BP9R4hrVWONa1ggenB0k%2FfiJo2vaTqA06Ucra8Nuc%2BR72fX9Ei8HsPKjCfPQOnSBBSRlFg7Y2DEV%2B8nojZcou4TpyRxdIxUtiXG%2BJekSAYHQw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.297
Server-Timing: imageryProcess;dur=182.171;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d971b806eb9-BOM
alt-svc: h3=":443"; ma=86400

