HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 56066
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=298.778
Source-Length: 60207
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d228ed45-8e8a-4670-bd76-2af05604333c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 04 Feb 2024 03:12:40 GMT
CF-Cache-Status: HIT
Age: 619478
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g%2BkYao5FNzhfvUDBmB5pluZok6Fvkd5PvvZ6sDaz%2FD2NVTSymh3y3NHtvQqO92YCx9DJ7JbfmoJBhv3NxwdmL2XYA7n0RpKGQdjfyyCYsW%2FZ6P07k%2BZKgJc2LZjVeRzZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=59.245
Server-Timing: imageryProcess;dur=238.299;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d972fd1f415-BOM
alt-svc: h3=":443"; ma=86400

