HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 49976
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=324.581
Source-Length: 437565
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 05b13498-72f2-4d23-b3e3-c0b493e1e077
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 12:09:33 GMT
CF-Cache-Status: HIT
Age: 268861
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w%2FN%2BJ6NUr2XYZGCNrPnp%2B0cEm9MjnkPqOfdbGQsS29dFjyrchJkfm%2FN0ymw62DH%2Fm5ng13NcYxIe7L7frqpMooWijT%2FydudY8GBTWLC295U3fQ9UvswtuQ2anHpRVPfj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.397
Server-Timing: imageryProcess;dur=210.265;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d976e122e7d-BOM
alt-svc: h3=":443"; ma=86400

