HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 50442
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=247.746
Source-Length: 53451
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 43761037-c047-42b1-aa86-d45c26a50e13
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 210866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MhevlD9rTwpsaVh1MXvZs%2BPPZbOFPylQqezsGLzEBh4Gm2Kc52GVB5rP0p1gpRgrx8T3n2SKKBWYKp%2BIu%2FgZ5%2BRoDlLH4lHPaRDNDgksxZRJ0s5%2Frs%2FzZtjZDjp4XC9w"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=85.858
Server-Timing: imageryProcess;dur=160.883;desc="image"
Server-Timing: cfRequestDuration;dur=39.000034
Server: cloudflare
CF-RAY: 85464d975c57f38c-BOM
alt-svc: h3=":443"; ma=86400

