HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 46954
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=253.712
Source-Length: 49719
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 942cc54f-3322-4744-934c-129331b65e1f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 03:36:24 GMT
CF-Cache-Status: HIT
Age: 619477
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xthbooa8rcG56Dvzfmos0eIPfYql6fd6UGxkpZkHj6r5BOTlq%2FfbjSU7HUd7NI09j2Ajcajd7bLQ2BEcv%2BZrKuF%2F32wLWBgXtc1BEiZVpL2sOiHAXrOS7wgcpYJ1U%2BFT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=114.984
Server-Timing: imageryProcess;dur=137.836;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d97a88ff415-BOM
alt-svc: h3=":443"; ma=86400

