HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 73518
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=278.412
Source-Length: 75697
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 6cfa3953-e3a2-4532-af93-3f5a630df7ec
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 05:38:53 GMT
CF-Cache-Status: HIT
Age: 360254
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7xowiDm8spcZhcps4ureEA8%2BTFwBhiOWd%2FBDgBFFZDXKpOro%2BW3E6uYidgPinApnvLpXMlJssg5HbpUoYhM8TcwP5SX8CocJLAR5Un2eMTtToFQXaXfS66mESrQ8PSbf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=62.368
Server-Timing: imageryProcess;dur=201.664;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d979c716eb9-BOM
alt-svc: h3=":443"; ma=86400

