HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 75812
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=380.289
Source-Length: 75854
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f9b3848d-494b-43eb-a5da-c4239fed37f9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 253310
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tlhg5JmpnEUD6R0KmQrUrt2nsIPuoq8mEijrTZhUz5X%2BOW86UbL736TZDyYnl9HYTFGnXKz5NAPq8m%2FxxAnCwuOgf2zIemzx4aBGhD8qG7Y1EqAj32Q6pB%2BDO%2BHyXcdv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=120.947
Server-Timing: imageryProcess;dur=258.289;desc="image"
Server-Timing: cfRequestDuration;dur=19.999743
Server: cloudflare
CF-RAY: 85464d97bea22e7d-BOM
alt-svc: h3=":443"; ma=86400

