HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 65876
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=302.230
Source-Length: 74896
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 60d02e0d-bd66-4a11-8547-8fa22a0069f5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 29 Jan 2024 10:34:18 GMT
CF-Cache-Status: HIT
Age: 208888
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2FP8i01odhMVks1VR7XK8cNvR6Ve0z8sGf%2Fh2ajh0dSMWMmdGziWkP6gNTMv%2B%2FD%2BKd%2FgHq8I2IymFrd%2BtcRcz4aDqG57%2FXNRwd3SH5mUKGG8Ha31aSJdN3QnkDdvhgVx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=71.338
Server-Timing: imageryProcess;dur=229.770;desc="image"
Server-Timing: cfRequestDuration;dur=33.999920
Server: cloudflare
CF-RAY: 85464d97aa2df429-BOM
alt-svc: h3=":443"; ma=86400

