HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 14805
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=420.345
Source-Length: 220115
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d97e8861-7286-4f86-92d3-49ee38d269c1
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 34432
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PE5qmip9aRf1PVMYzBw%2Fx2RpXf9argo3X70XKZQTA1CIyPDZeGcqPOl0Elzpb%2FQfYPVzcOyi9LhspQQwNR12vIpHSWH3JCV6QJ%2BCLp8oFVqdw%2BakgdB16P%2B0hHSgvtER"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=21.673
Server-Timing: imageryProcess;dur=397.731;desc="image"
Server-Timing: cfRequestDuration;dur=28.000116
Server: cloudflare
CF-RAY: 85464d0518186eb9-BOM
alt-svc: h3=":443"; ma=86400

