HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 64078
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=302.396
Source-Length: 778405
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4cf780f0-9688-4bc3-98ad-1fefc45158ef
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 210866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AaFRn516iSBV0INknziskaft4eQC46BbWrp8z3gRBMSKxjxxCrwvhUvaqGv38ZPEYQrcqVhv6lXNj71GEhnfmMYpyVpZlgC7YP%2FB%2FrIzw5SER9wVd3W7Wg9h7S%2Fs3jK8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=94.693
Server-Timing: imageryProcess;dur=206.909;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d97cd48f38c-BOM
alt-svc: h3=":443"; ma=86400

