HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/webp
Content-Length: 50996
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=272.171
Source-Length: 54394
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b8b15f56-3cb9-49c9-8a47-2d47f259a80e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 07:15:12 GMT
CF-Cache-Status: HIT
Age: 279868
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rNwd%2BO3Ko72xjxKl0NAcNOfDbQfwpW%2BYDtKClw%2FYF3SVoPpN%2BgOHS8iKis%2FhAmAxz1sHkIsyvObDIVSs4xuD1RNgL6IgA%2F3uMhJl4r2NTvDqxI5AxLTuUf0%2BJfhUohiS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=75.753
Server-Timing: imageryProcess;dur=195.589;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d97e90c85c5-BOM
alt-svc: h3=":443"; ma=86400

