HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:37 GMT
Content-Type: image/jpeg
Content-Length: 64679
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=303.245
Source-Length: 64679
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 2a032b13-e4e4-45cd-80b9-d26725047ae8
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Fri, 09 Feb 2024 07:15:12 GMT
CF-Cache-Status: HIT
Age: 262359
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1GwMa%2FBHBLCBL9rm9HZM7WwjzaPiDWSE077P14jtgC7mpnjp9rdf8L5ngJ2nUyKlH3oQTZBRqXDG6l4LCMUGz2WZCL6Wza5Uhu%2FUrFjEzHJvhpopPr6X6j3uhf6wms%2BG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.652
Server-Timing: imageryProcess;dur=220.604;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d980942f415-BOM
alt-svc: h3=":443"; ma=86400

