HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 66712
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=424.830
Source-Length: 794210
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 440d1dc9-dadf-4fa0-bf16-b03fbc5eb16c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 06:00:16 GMT
CF-Cache-Status: HIT
Age: 384322
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VfqPXuinYbPbM%2FJMQfStt9d9PhBeVwJsGTcYzldkV2SoPpWnGilXuB%2FvgNrxUpUoT5uWrpINq%2FZRsz4%2F%2FPSwz%2BJSzd9IP1Fd%2B2Lf9NzbcG8oSxk9iSI5Tl8s18pYpEev"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=149.970
Server-Timing: imageryProcess;dur=274.057;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d986e3cf38c-BOM
alt-svc: h3=":443"; ma=86400

