HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 36634
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=301.581
Source-Length: 73869
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0a1ad689-b79f-4d5c-bca2-7e85a778bcc5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 07:15:13 GMT
CF-Cache-Status: HIT
Age: 279867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0veFPHmJaFZQwfjtgVMGRC6JkQ2WUUqD5OPMB%2BsideNvZ7k1exYaWAeADG0jMAixKIvmS36%2FV%2F9v4n3co4i2wGQ0xmxsiHM04vm2wF%2BeDwNoD7UK0wwv2FfjlmkIFgdV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.050
Server-Timing: imageryProcess;dur=199.886;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d986a0285c5-BOM
alt-svc: h3=":443"; ma=86400

