HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 56196
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=336.469
Source-Length: 607258
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bcb859ea-a5d1-4f09-b59b-e0e5e180baa6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 04 Feb 2024 07:59:18 GMT
CF-Cache-Status: HIT
Age: 619476
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wvIi7RuDPJGK%2FsTOuR1Pmm4L2s3%2FoTs8bjipltR4JqLTwsGnX9NhN0mWXK%2Fe7yon8OXV7VWO9yWwLjjprvyn6QWw57kZLTgXlJ%2BMWWv%2FUkKdEPIsy2tqrl%2BHVJKbUaYc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=104.242
Server-Timing: imageryProcess;dur=231.401;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d988a0ff415-BOM
alt-svc: h3=":443"; ma=86400

