HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48050
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=289.035
Source-Length: 442188
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1b53e397-f185-4451-b6f6-a4b0b9103143
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 15:52:59 GMT
CF-Cache-Status: HIT
Age: 253311
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0DzXZ%2F1l6ysJb8mxs4XQ1lpxVH1KtgBUqnbCLG3DHMFMxgh6avxuMMSbbHrxwcnBTcWMPT4ZnBZNy0owYVEmnT6bkbiAW46V99NKcLvy6Fpmb3JCNRWTNPvEXk1EufXd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=110.807
Server-Timing: imageryProcess;dur=177.303;desc="image"
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d991e896eb9-BOM
alt-svc: h3=":443"; ma=86400

