HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 22929
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=609.062
Source-Length: 302385
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 733fef3c-2706-491d-b3dc-e24e011cb94a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:22 GMT
CF-Cache-Status: HIT
Age: 29777
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JqkCX%2BYY3ZyfYrMNEQlCUHrqw8PAabpletQHFHghnHhSYvIzDzdRoEUxFe6h4KHI4d%2BLaeEq0lgNEaG1VXaJ%2BvdPcAuhMRWnnA34S2bevwEoo5mW4E6YmwHElJMCWOmf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=29.961
Server-Timing: imageryProcess;dur=578.370;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d052e7af415-BOM
alt-svc: h3=":443"; ma=86400

