HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48086
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=269.473
Source-Length: 49760
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 948eed80-62c1-4b06-903b-d261540a50ad
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sun, 04 Feb 2024 07:56:33 GMT
CF-Cache-Status: HIT
Age: 626204
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ntrMPSNJnh5uNtPrqpbTEep0Al1eUNmQg%2BG1VJgE8JNv0b13pLTO23h7dyp5DPO4sHYUQeWwHzPQDGs%2ByvCaFD5Xn8lnliUSZrZIY22LXbGuTjItblRmYweX4esnoCxX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.170
Server-Timing: imageryProcess;dur=211.311;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d992b2af415-BOM
alt-svc: h3=":443"; ma=86400

