HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 62892
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=302.541
Source-Length: 63894
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d8b7c23e-9212-4982-b0dc-d2a34d683471
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 05:19:13 GMT
CF-Cache-Status: HIT
Age: 253311
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ea%2Fo4023oTBG4P1qtSvgPaSW0Lt8b%2By7iT3o7l7uYK5x8eggIUWeq3d%2Fz6Is%2BIkX%2BQGfZ1rIS7Djmouj7tMfCUKYasCAY8l%2FyBWEnit%2FIIOSFUK%2FINxcL%2BfcDslRP4QU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=76.787
Server-Timing: imageryProcess;dur=223.123;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d9918782e7d-BOM
alt-svc: h3=":443"; ma=86400

