HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 61562
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=487.572
Source-Length: 65649
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9abacdf0-d347-47a9-96ee-1d965b30aa46
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 15:16:46 GMT
CF-Cache-Status: HIT
Age: 210867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ky7ghuxTaoFhy8lfjKy7%2FmeKIsXM5Z8Pju6rUsH3QjwNnrAU0H%2FIa4vnNOGBewKV1PGlXkuGN%2BFcR%2FDvdnAlEDdXBtz02d0ouQ7hriLFFXfxY3%2F%2Fu2b%2F7O9NJ5K8tiac"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=262.744
Server-Timing: imageryProcess;dur=223.877;desc="image"
Server-Timing: cfRequestDuration;dur=39.999962
Server: cloudflare
CF-RAY: 85464d991f77f38c-BOM
alt-svc: h3=":443"; ma=86400

