HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 30622
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=252.357
Source-Length: 39372
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 802064d2-f561-4149-9874-351d12ee3ece
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 05:19:13 GMT
CF-Cache-Status: HIT
Age: 253311
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n%2B%2F7dw%2FRUGqDGF8CrLiKWs2CA6VAUi5%2F5Mt1iV%2Fz3XJwRhhza%2BL66ofYASXjtLQhSS%2BhGsMwhf1nxnBcCOWe%2BjFuhEwvx%2BtDlgqIjntdJIBvxK8XpWqBHX5agZwyXc1P"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.339
Server-Timing: imageryProcess;dur=183.188;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d99cf936eb9-BOM
alt-svc: h3=":443"; ma=86400

