HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 79764
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Server-Timing: imagery;dur=269.786
Source-Length: 79764
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 98f2f2bc-e9a3-428f-91ea-9a256c4aad91
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Tue, 28 Nov 2023 11:25:19 GMT
CF-Cache-Status: HIT
Age: 6440428
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ebfk%2BZBN1OCeaeck0spuHEI9fTo%2F8evg16DGIs%2F9lVbqqC8X6nnHyOIM3jGxrre75dGXafLy9z%2BtDgy7f0GiGHyfOeQkZv%2BdbRxDZImYZMq8m961sjeZx7VBEjf0hkhI"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.168
Server-Timing: imageryProcess;dur=189.783;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d99c8c2f38c-BOM
alt-svc: h3=":443"; ma=86400

