HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 71956
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=415.918
Source-Length: 860247
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3fdf7a0f-72ff-4a42-8ec3-12805e3373a6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 08 Feb 2024 12:40:17 GMT
CF-Cache-Status: HIT
Age: 264532
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hvNe%2B1jlVR2XJBj3aQlUArVNwvXKbbaXYwZ0YgeXkvR0f1xwn6MF9QwuWDgnifGCjqingqvhwr2JQobXP3pr4aXRy%2BUpeplzyPsW35MhNROEBWOYJiuogfOn%2FxckULgN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=143.450
Server-Timing: imageryProcess;dur=271.758;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d99cee7f429-BOM
alt-svc: h3=":443"; ma=86400

