HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 74659
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Tue, 06 Feb 2024 05:32:23 GMT
Server-Timing: imagery;dur=253.195
Source-Length: 74659
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 0876a177-b60c-4d2c-ab57-067a8485c562
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 282416
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5xF6ZSQ5I7hjyzYqBqez0YfQo9XQTNv1e9wc9%2FifdLa3tglZlBzxViAXAMMy3DYYdVTv1vhl4ZGtN16oVL22AtYFIwkb%2BeDaAvsfoq1%2FF74yC1V8COLfSGj4wmCeMiOQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=44.545
Server-Timing: imageryProcess;dur=207.681;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d99d9722e7d-BOM
alt-svc: h3=":443"; ma=86400

