HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 65128
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=293.715
Source-Length: 67659
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c13a3b79-83ba-4a0c-9617-fb0e5f7e37c8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 28 Nov 2023 11:25:19 GMT
CF-Cache-Status: HIT
Age: 6524099
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NMabAm%2BnKhj9wVXqGB%2F%2Be57C%2BP9OJKsWU20QvfCTOVHPZRQAthGokWw%2BPk5IiACrVk3y7iGvEIVbhKWsu86icN1s9aC0xsChRhTDKdaPlU9CHgB6PmHERkXUj5UefSyo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=106.228
Server-Timing: imageryProcess;dur=186.713;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d99cc27f415-BOM
alt-svc: h3=":443"; ma=86400

