HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/png
Content-Length: 770
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/address_locked_1.png>; rel="canonical"
Server-Timing: imagery;dur=78.842
Source-Length: 659
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 49e5822d-a6c3-49d8-8fbf-b666ea22841d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 14 Nov 2023 12:16:55 GMT
CF-Cache-Status: HIT
Age: 7486808
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yPdZ8lgFdgJ1oKHb2ES4tKQdkHA1W3XHdLd%2F10%2BFfby0OLZIPSrm99Qx9IGgx9tCaH0JCfGbgLJQt8k5dBWJgRBGDQ0TRka4O4mMiHryXOGjnRCnJChQp%2B8cmNiApDWq%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=64.773
Server-Timing: imageryProcess;dur=13.107;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d048c298983-SIN
alt-svc: h3=":443"; ma=86400

