HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 75362
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=388.597
Source-Length: 77376
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d89e6d90-7b47-4f35-97b2-034e33fbc342
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sat, 03 Feb 2024 12:04:49 GMT
CF-Cache-Status: HIT
Age: 350587
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e3CSVjptKjCpxomQ5z0ju8nA761BLcq4cqaWYB2SRJxCpeqhT2VWbsga0xO7iBwOScMDqeZmURQqCNrr0Dv4%2FlzMZOcOgm3ejShqhvL0YEG4r474yMQRYVQtXTG7fi0m"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=113.092
Server-Timing: imageryProcess;dur=273.983;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d99dc7a85c5-BOM
alt-svc: h3=":443"; ma=86400

