HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48220
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=343.776
Source-Length: 51738
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d25b0490-c193-4294-8ba6-0cfcbc56ad70
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 05:05:17 GMT
CF-Cache-Status: HIT
Age: 297940
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mpNrzr7zGuSp4YUMjdiQ9Dq5q%2F2nKDjHpIjeFQOtkpGOgQa7a9ZoxXI4s84D5LJiKXt9Bb85W%2FUzgFWqE9WTYZnf8VVmGgAQM30O%2B4yqULY3h7fg1PCdf%2BO2Vxad3g7d"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=116.337
Server-Timing: imageryProcess;dur=226.026;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d9a8a27f38c-BOM
alt-svc: h3=":443"; ma=86400

