HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 72048
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=507.339
Source-Length: 830128
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bf3aac7f-4670-4677-9485-05e2311b059d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 05:05:17 GMT
CF-Cache-Status: HIT
Age: 282415
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zLOBLiYRyco55%2Fryq%2F0e86tnmg5tUwOnrnmwfZpPrZBl5CoTnGemDGF%2Fv1R%2Fc0%2BHSvpD7zgDjUd8uI9Cca8vyt1nY6GSrj5BfSwUHGLgmU3m8sr4V6cFRVELjepsnC%2BH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=135.792
Server-Timing: imageryProcess;dur=369.772;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d9a8a792e7d-BOM
alt-svc: h3=":443"; ma=86400

