HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 98866
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=331.653
Source-Length: 101215
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9e797d05-e1a4-423b-b635-64f312f22923
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 30 Jan 2024 17:40:06 GMT
CF-Cache-Status: HIT
Age: 724835
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JunF0U%2BGFAvTXa5YFr%2BZsAmYKSpDtD2ttFiHKXGtgco%2FvQIYjrGISXvqsG1EWdpnofUeMING2K2eN8I%2BD2CZHpjguJmcDbGBviX%2FPNS5XyAHN8omW9uegWyJn%2Fvk4kHx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=108.720
Server-Timing: imageryProcess;dur=221.941;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d9a9d59f415-BOM
alt-svc: h3=":443"; ma=86400

