HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 60288
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=304.263
Source-Length: 117883
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7f22980f-c52b-4a51-aed2-41e233944d1e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 08:40:47 GMT
CF-Cache-Status: HIT
Age: 140731
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BEEjFO1jI1ZNGULyd2wVltPvaCQd9LLsUWmbc87JePe0tG6sWeyzNRJQOjg73XsQzZH3eONTTRD%2BlqSdlshGViYHEgnqgnDF5vBA%2BWKr%2BGDgfBVF1s2dTDtDpPZWfuxJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.748
Server-Timing: imageryProcess;dur=222.709;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d9a98edf429-BOM
alt-svc: h3=":443"; ma=86400

