HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 58916
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=249.249
Source-Length: 184981
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ec8d702e-9b5f-4a3c-840b-20c8cc2d5d1f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 13:42:26 GMT
CF-Cache-Status: HIT
Age: 248367
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EjHz3sbUpUqFumtTHEOVO6te5emPCUYeNOddLta4m9yDaAmDngpeq29xyWMPKRtB%2FC4jY84RZYQAoQNbTKD%2BjvNLHT8NUj5A4SXeijGhuFhAuLXVYr2pogj5QaHg7p%2Bt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=56.077
Server-Timing: imageryProcess;dur=192.247;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d9a9e3985c5-BOM
alt-svc: h3=":443"; ma=86400

