HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 62354
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=264.336
Source-Length: 106669
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9fb9ee22-ee30-4680-bd40-51a5a6493018
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 04 Feb 2024 07:30:03 GMT
CF-Cache-Status: HIT
Age: 684590
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rR7T97VIAExQOPcMEkD%2B7o6pgcktDfSSqqvgWsc72eDAkRBALboWqXGLA%2Fjx%2F8fd%2Fsuu0IH4N3vhpk0qrqFA6BEoSbZYzemcXZLtvezAqNtNAqokeCSDEvW0YX1lGhQB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=52.513
Server-Timing: imageryProcess;dur=210.905;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d9b3ff885c5-BOM
alt-svc: h3=":443"; ma=86400

