HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48208
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=215.568
Source-Length: 100826
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c9c62fc6-fc70-4436-9d0d-7ff547f09fc8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sun, 04 Feb 2024 18:35:48 GMT
CF-Cache-Status: HIT
Age: 210867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rUOSkmvYCI0EINw6vvkSOTMsZjfx0gLkn1mSwAMHf%2Fk%2Fy6JHG3o%2BQuJ7nz0z7CT9CVDSeyPQniq%2F%2Bx5gK0Ad7smeeVMPs%2BNH97NpIP2xxfnkt3F%2F7ao2hVEHoq1Qlx8H"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=51.053
Server-Timing: imageryProcess;dur=163.834;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d9b3b80f38c-BOM
alt-svc: h3=":443"; ma=86400

