HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/left-arrow.svg>; rel="canonical"
Server-Timing: imagery;dur=98.394
Source-Length: 280
Source-Type: image/svg+xml
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8fef0f68-65fa-4205-b92b-c5aa6ca3df02
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 15 Nov 2023 06:52:26 GMT
CF-Cache-Status: HIT
Age: 7541615
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oF3bRaGYmjAZi%2FBmXsl%2FBoIe6MlvpiCM263DsPN%2BNsmvHfjgbv2%2FEkpRtubUDDfXfuzx7fAzBpg%2BWjHRpWjbYoZ6T5Xpcz%2F4QWkWRju%2FyT%2FwlyZHvyrQ6yLQId0VgUs1zg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=97.146
Server-Timing: imageryProcess;dur=0.052;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d048d923d7b-SIN
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

