HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 46690
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=283.369
Source-Length: 71395
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 41a3e6dd-2bb5-445c-a770-be8db56f51a4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 253311
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tPSGdjH1hMKKl%2BsEiWKZR6KgUXXqVrLDL%2F299yR1yvmrsUuuPjQq40gKuwqDmuDjDtfnQDjFlhbU7yxym7n95TxOi9knYZEBH6XVghgxN3l5KPmwHYZM43lJ101lk0cK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.742
Server-Timing: imageryProcess;dur=208.011;desc="image"
Server-Timing: cfRequestDuration;dur=25.999784
Server: cloudflare
CF-RAY: 85464d9b49d76eb9-BOM
alt-svc: h3=":443"; ma=86400

