HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48842
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=313.813
Source-Length: 541234
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b60b3743-202a-4753-b149-706d64311eb9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 13:42:26 GMT
CF-Cache-Status: HIT
Age: 140731
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Yh%2FTPLHsEPs62tEdN4JKopbMvoh7MqQBs2dlnnWoAwXebytml6VHB9fWCC9rw8ZIdvrhsz92UUpc5YSD%2B7T88rDh7Zp1u0NIjgddVhbUyae4tE8VKQS5JLstevNZWNL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=115.766
Server-Timing: imageryProcess;dur=196.760;desc="image"
Server-Timing: cfRequestDuration;dur=72.999954
Server: cloudflare
CF-RAY: 85464d9b4e76f415-BOM
alt-svc: h3=":443"; ma=86400

