HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 58768
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=228.964
Source-Length: 60948
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1b64ede6-c720-4e9c-8554-53e4e0760205
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 23 Nov 2023 06:13:27 GMT
CF-Cache-Status: HIT
Age: 6542800
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mhY0e%2B4TV25rBBylcvVCyJFFg1v255adulp6aOOKSatdv74IvV6swm%2FbhxuZEdyuPG4D5n5EA%2B%2BmngZxk%2B%2FJ38Oo0vhqyUAGNiNbo1qV6KBtwSdoNfig2OVoqdkhZTaW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=77.248
Server-Timing: imageryProcess;dur=150.854;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d9bc94985c5-BOM
alt-svc: h3=":443"; ma=86400

