HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 48632
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=322.611
Source-Length: 51130
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cc0ce035-4ac9-4f25-8bad-1f876d8df522
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 464405
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8McMZREYvPQhjOlYFA8nXO2A5kG%2BOaxZUbz5kPpHAiJjsFJp%2BZgV2sk3AKxBHuLL18gaKMpgGLpPoEvwEtyzLqkaDKOsICUwsFCCtV2iA9nFbYHe5xa%2BeuS63vmI7BEE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=65.509
Server-Timing: imageryProcess;dur=255.306;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d9bcc9ff38c-BOM
alt-svc: h3=":443"; ma=86400

