HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 71290
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=252.423
Source-Length: 71290
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: 8a5ab9f5-c64a-4a41-b43b-2c15d4a15a57
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Tue, 06 Feb 2024 00:39:10 GMT
CF-Cache-Status: HIT
Age: 253311
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tZ2DIJIO8oGUS1xqGKZjvqlr4mDlJ%2BvgJog%2FiMqW6V965vu7p2yZQOWxFDig%2FQMhf4ypCsnBWvEK3M9Ccy%2B4%2FdK3Vzy5TkkfYtCoPhONhFF5j31WRm2S5JYHF5yQUpSB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=67.817
Server-Timing: imageryProcess;dur=183.814;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d9bca966eb9-BOM
alt-svc: h3=":443"; ma=86400

