HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 64826
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=327.222
Source-Length: 99871
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bce4334f-25e2-4afa-abab-e8f621b57e0c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 13:42:26 GMT
CF-Cache-Status: HIT
Age: 140731
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g2PuVAo7rqBYjU0mrhimpzcytP1bm15FsgEh2kX60YLqlPtYjTp018rmgGv9nT8m6AKQWqLzJVLxFrwhlINhvt4jLGZdd63gGu%2BDi6l5H3y0%2FUgmT%2BrQs0vjHgYTFK6Y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=116.786
Server-Timing: imageryProcess;dur=209.610;desc="image"
Server-Timing: cfRequestDuration;dur=32.000065
Server: cloudflare
CF-RAY: 85464d9b4a8bf429-BOM
alt-svc: h3=":443"; ma=86400

