HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 74198
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=365.963
Source-Length: 760734
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d0773c68-8248-457f-954f-48c711b75bf2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 26 Jan 2024 11:11:53 GMT
CF-Cache-Status: HIT
Age: 373499
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UoMKaTsq8pCcNgHG0FJDF84Vv2ENtg1wnMHuU%2B5GxO360Tvs6URtHsVbz45KedpTEUaXj5bhH3o%2FVAMqjHCliSyrv0WuAc3JSOp74%2FrQsgz9j2T2UxbMu5Vcn591zoCv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=86.025
Server-Timing: imageryProcess;dur=278.847;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d9c5db2f38c-BOM
alt-svc: h3=":443"; ma=86400

