HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 55332
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=261.956
Source-Length: 59560
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b4482d93-8d90-4333-9596-787f691f32d5
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 00:38:11 GMT
CF-Cache-Status: HIT
Age: 476047
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vepLmGdoZj9OoBHdbQdBB7i648L%2BhylAYAu6i%2BjCOHdZNbBJEhHUEEmnYYGdORn7VYduLisghVbNh06VoPNPO8SmXuF9%2FpbX9W7g4HeZVVbDW2bL7XBCPS3g2Up2aIeW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=91.293
Server-Timing: imageryProcess;dur=169.597;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d9c5ace85c5-BOM
alt-svc: h3=":443"; ma=86400

