HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 8978
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=844.367
Source-Length: 37488
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fe9088d4-d0f8-46a7-9dee-2cf95fa8279c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 06 Feb 2024 08:36:25 GMT
CF-Cache-Status: HIT
Age: 361437
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=unrh5OQqA%2F5QrtKyAG8GwQADn%2F5nzgRrHgw1vTWeu%2F5CaZmYDyITW0OgkX7CutUee6jO4gPEE9adX%2Bgw4hhmY631uvaujYxnga1jICzvf3yCsZ5sUU%2BU5uA5n4URKkrN"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=52.294
Server-Timing: imageryProcess;dur=791.381;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d064e1c2e7d-BOM
alt-svc: h3=":443"; ma=86400

