HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 86985
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 13:42:25 GMT
Server-Timing: imagery;dur=463.474
Source-Length: 86939
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 892a269b-0c17-49a2-b887-37375bd9d9f5
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 212193
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MQH%2Bynl8Jh2L3nMnQYaBjeQ%2FkI80dHHIWvS1o2XiFSXim4%2BFofMO%2Fq9FCNw2TEeoKwK9JLOmkJcVW6pXrkt7tTbAHiOCQIH%2FjhZYPH5khmPQWZ3d2cdnMDEOOYZuQCV6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=88.028
Server-Timing: imageryProcess;dur=297.107;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d9cde6ff38c-BOM
alt-svc: h3=":443"; ma=86400

