HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 61520
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=312.436
Source-Length: 571196
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 12abef9d-10b9-4e73-9527-f5a1f2f80aa0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 12:40:58 GMT
CF-Cache-Status: HIT
Age: 619479
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DV0PMdfN8ps%2Bt1UrE97LZWYLKmfugb%2Fvu4BCF4tOcw%2FojrJiW3%2BGvwsT%2BGLGeh6tx%2BYnAFdEl6CauDbDNwwkQfqCsNsVIco%2BWYLwibOG47VMYTfSTfByZ9zHKk7c%2BiPe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.634
Server-Timing: imageryProcess;dur=230.005;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d9cd90ff415-BOM
alt-svc: h3=":443"; ma=86400

