HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 56620
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 02:40:03 GMT
Server-Timing: imagery;dur=285.660
Source-Length: 56574
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 1846f05c-30cc-412a-8890-34c000abf2ef
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 248365
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SHweN4RerQK1cdNZ1WJrfsauFQQYcMwtlt41VZn0zZMUnyxYQh0eGXb%2BVc5zUbyEm6SWe25ohUoAccN3ZEOG3e86SPVTIhu2Z6dhxeVlJi8L6XRQWvu2qRdpR5engr0j"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=117.804
Server-Timing: imageryProcess;dur=167.015;desc="image"
Server-Timing: cfRequestDuration;dur=24.000168
Server: cloudflare
CF-RAY: 85464d9cdc0e85c5-BOM
alt-svc: h3=":443"; ma=86400

