HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 64524
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=302.171
Source-Length: 64478
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: ae61b006-0e73-421d-9a1a-3839ec6e4623
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Mon, 05 Feb 2024 12:40:58 GMT
CF-Cache-Status: HIT
Age: 309935
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gpYc5zUcj%2BtScngLhrbA7XtDl%2B90YfNf4OZCYoPaqXf3%2Fwvct7R%2FuVcD%2B66p6dmj94g63VLFmPw1%2Br2Zwk8U5HwDP8rXWGNbfU%2BiIGh2o2SW6B27mp%2FW21RrDjQnnGmB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=68.947
Server-Timing: imageryProcess;dur=232.222;desc="image"
Server-Timing: cfRequestDuration;dur=48.000097
Server: cloudflare
CF-RAY: 85464d9cec726eb9-BOM
alt-svc: h3=":443"; ma=86400

