HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 70787
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=276.598
Source-Length: 70741
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: d0317012-96f3-4c29-bfe9-6f0854c56547
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 212193
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MHEDBbQphq3lUsH%2B%2F4d1W4jsE65XP0lb4JV0SMJL8iWK0lKyKnQZCSx%2FSSJfNBdaL8dlulSYdUK6UJ1ikL47qP6zgufFRqaZUqZpsGeBg3ZPA5PKzQO3sN6A9JilZXn4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=49.228
Server-Timing: imageryProcess;dur=226.716;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d9d6f5bf38c-BOM
alt-svc: h3=":443"; ma=86400

