HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 75073
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 02:40:03 GMT
Server-Timing: imagery;dur=384.788
Source-Length: 75027
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: 800d2fbf-58e7-417e-9dd6-1dab2397466a
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 248365
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SodxxXib0pXwSd5%2BRSbtAeHnIx0KJHnqoRXEvXdMX2gxH9KTOiTpD71w6967W2xPvDUW4rqQ6huRzelvwhE4uLiAAN4Vxu5pDr6SUx1RChRjSrtYgGL0ekeVTZJnd%2Fce"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=136.187
Server-Timing: imageryProcess;dur=247.932;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d9d5d5985c5-BOM
alt-svc: h3=":443"; ma=86400

