HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 71607
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 02:40:03 GMT
Server-Timing: imagery;dur=265.064
Source-Length: 71561
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-east1
X-Request-Id: ba61e1a0-1780-4080-b0c3-b03a8eceb5db
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MA8d2LMM3mBqKRcMGpC3XFhbhh6YBSFjvkw2gbdQOXEVfjZC0lF%2BvrUfoibtG0zvpS3TTRirUe1B75vZzNOYRxExA%2FBWBYxnbE1yI3aehWx0dgbHtRQ0i%2FyRniFLKQRi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.729
Server-Timing: imageryProcess;dur=182.485;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d9d69f0f415-BOM
alt-svc: h3=":443"; ma=86400

