HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/jpeg
Content-Length: 54482
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
Server-Timing: imagery;dur=235.530
Source-Length: 54436
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-central1,gcp-us-central1
X-Request-Id: b004d2c9-2e49-48b9-b16a-22f7a9a0b7b5
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZhBXt57ZsWEIW0f%2FVikhBEFMVRlmxkntpPiTzdgFYNPqXuMXcqT3o8Qdb9qCrpGYFees2D2nov4dr0b%2Fg28xnLptLf6b2EveDKE82guFr1MIOxEv%2BVR8LdDYg%2F4rj4bX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.312
Server-Timing: imageryProcess;dur=177.411;desc="image"
Server-Timing: cfRequestDuration;dur=31.999826
Server: cloudflare
CF-RAY: 85464d9d7f5ff429-BOM
alt-svc: h3=":443"; ma=86400

