HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 73094
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=307.493
Source-Length: 411444
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c94058eb-84c2-4d9b-b34e-115e038a5617
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 15:58:45 GMT
CF-Cache-Status: HIT
Age: 434812
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gjGo%2FX7fAF2z6qTJo43d9lqgj7WSX%2FtdmShi90O%2BzMrd9Ekqn%2B%2BQByrUSUlyqN64DQHqMxwt3hHASach3eRCmpMeQGJdioaG5cddcCn8wIQ%2B%2BJxwQkxUCWf7UHCvp6xy"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=104.658
Server-Timing: imageryProcess;dur=202.065;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d9d7d536eb9-BOM
alt-svc: h3=":443"; ma=86400

