HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 62032
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=359.475
Source-Length: 583845
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 773d3a64-18c0-49c9-b3e6-acc3a33cf4a8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:15:27 GMT
CF-Cache-Status: HIT
Age: 37503
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K3rqxEf1W1RtTs8L4GNoGjrWgUUV5xkKOP3ZgoLA%2BOp1X4G2%2F7vm3DyIOlZ4l80Fv6xPrBZgxVGopej9T45WR8igjOKZGaWeHJvA7HuxgSEELC7MJuz7SbIzIyg2eNEE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=40.250
Server-Timing: imageryProcess;dur=318.732;desc="image"
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d06385ef429-BOM
alt-svc: h3=":443"; ma=86400

