HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 80688
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=408.976
Source-Length: 813528
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d6cb2946-e3bc-4600-a2e4-9c2fef23b9f9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 434813
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vILWV0%2BzUIRS42%2BgAKsy7noJD0liZaqoDXcTDt3nZzI04Hx42OkMqqhwcGdOGVcvv3Jg9n98MuXOaDJPaWY6pk35Vz%2B7GsEgONCDCr%2B8lEDvvCnIbB%2BCLr0IkiPVEwNZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=97.886
Server-Timing: imageryProcess;dur=310.116;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d9d8e902e7d-BOM
alt-svc: h3=":443"; ma=86400

