HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 77506
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=298.599
Source-Length: 215235
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8b6f3c74-3609-4425-ad29-8cd542680ad0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 04 Feb 2024 20:09:13 GMT
CF-Cache-Status: HIT
Age: 310003
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nOcLOyVBeLu971LKA2ybE4MZn8rl6klAaDgt4%2F0e%2BX0ni%2FjV8u9zokNeeKhCklZprQuFZFQf4TbB080L%2BL3CXCrJhkCIBiL5FtuO3GteNO8gdWjxH%2BmVohgH9ScnbhX2"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=95.631
Server-Timing: imageryProcess;dur=201.704;desc="image"
Server-Timing: cfRequestDuration;dur=12.999773
Server: cloudflare
CF-RAY: 85464d9e1f4e2e7d-BOM
alt-svc: h3=":443"; ma=86400

