HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 91724
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=331.719
Source-Length: 271790
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ae08d21f-d846-4ee1-9621-d634c5dacd2f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 02:38:54 GMT
CF-Cache-Status: HIT
Age: 258961
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w9xi2BaQvYGZ9EofzNJibBk5TTD6GRvj0tXyZGI%2F7c0e%2FgkVfeBgWuyAUPa3cN3BklDEFXYPuqQSip1zT3Z4%2BIb9ymV%2FRmtXjqxrv%2FG2MsqU7WNZWQJLm5IWplpp2Wox"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=137.139
Server-Timing: imageryProcess;dur=193.744;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d9e1f4985c5-BOM
alt-svc: h3=":443"; ma=86400

