HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 90398
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=314.665
Source-Length: 279198
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8275d065-3586-490c-a6a5-d313b5f47e07
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 02:59:29 GMT
CF-Cache-Status: HIT
Age: 310004
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gnRn5b00d9o%2Fy40u0YcizpiHej5X4bQKdS5LCYKTXb8f4DiZLta0GwT4iEWGBRv4PS7JcCFHaVrG44PHlQxZZmX6lzSb0kUx1xq24Odg%2BSwaCzQXJ7kXVseb5VQUIKW7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=74.630
Server-Timing: imageryProcess;dur=239.194;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d9e2e4d6eb9-BOM
alt-svc: h3=":443"; ma=86400

