HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 79296
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=329.258
Source-Length: 220618
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 132a7599-ef40-4f71-ac40-7e5b335b72a3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 02:59:29 GMT
CF-Cache-Status: HIT
Age: 457412
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ewIt9EClVSnqk%2BhXoXzTWv0cJxzAS3iMVLJDGVYepdhZuPr5Y%2By2E6uq6cKkOZavbq3yB1%2FVIMk4y9Vgnz3MG3qg9mNaxQotczYJnpz89eno1lmGOwz2gP%2FmxbmWBAnh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=115.413
Server-Timing: imageryProcess;dur=212.872;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d9e289bf38c-BOM
alt-svc: h3=":443"; ma=86400

