HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 81400
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=367.628
Source-Length: 253507
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7bfb7298-b8fc-430a-8b2e-0ed1bc07ccc6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 02:38:55 GMT
CF-Cache-Status: HIT
Age: 251866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GBRAFnShRAevKiaYeAcvj%2BSC4gCJZbINxwKE8KcT4maVL%2BuGWlj%2F9FrK3Fr%2F4ivCVx8SCLbRIP4WMKjYpaC4M2Om%2FUrPJrxSU2fEFKNcd4vm9TF1%2FCFlfzv0XUYJeo8v"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.338
Server-Timing: imageryProcess;dur=287.259;desc="image"
Server-Timing: cfRequestDuration;dur=20.999908
Server: cloudflare
CF-RAY: 85464d9e2b19f415-BOM
alt-svc: h3=":443"; ma=86400

