HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:38 GMT
Content-Type: image/webp
Content-Length: 69018
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=280.322
Source-Length: 208866
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c622e777-e235-4f5e-bc6b-1c2b7ce31915
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 02:59:29 GMT
CF-Cache-Status: HIT
Age: 251866
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7pRTqeuQaoxFxtMLFuWdrNSBwt0%2Bk7pN%2FxxEqXw7eTBQlEJcDOhYusyCzhiyxQo0nFKNuDYDAYy2Eiy98kZUgIDivlLw8JQuxfRQJDvOyym%2BBKjAb9KujFS8vsEj5BqU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=77.465
Server-Timing: imageryProcess;dur=201.946;desc="image"
Server-Timing: cfRequestDuration;dur=26.999950
Server: cloudflare
CF-RAY: 85464d9e18fcf429-BOM
alt-svc: h3=":443"; ma=86400

