HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 60910
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=767.530
Source-Length: 283945
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e4960ed4-f334-487c-a903-8106f47573c0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 03:20:36 GMT
CF-Cache-Status: HIT
Age: 650049
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lDDG0glpYx6eLDp3OKk0aZ4mqubVRiD0XS61YxtnCd8LZEOeISGyPg8Nm1SFdIYiA7HzDNnczqMdYgcl1h7KmEY95ELDyES4CAoq1B%2FjAuEm5AxN%2BkttKiMD%2F389MWO7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=172.551
Server-Timing: imageryProcess;dur=283.898;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d9ee8262e7d-BOM
alt-svc: h3=":443"; ma=86400

