HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 62032
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=379.565
Source-Length: 623462
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5997583a-a8ef-4278-ad38-bd5ae04151a8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 09:43:56 GMT
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7zIJgF6Oax4AGmc54vlQErTGLjwCjrI3gFvnJKwt4CAf62dSCsP2WXsXoBUhUVGAB%2Fn88krA3YuhfIbXqKGZnyYDQvfYmFiYKo1%2BfyqGs8SbiXqMjfz8k4urVFwovR0i"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=115.480
Server-Timing: imageryProcess;dur=263.287;desc="image"
Server-Timing: cfRequestDuration;dur=12.999773
Server: cloudflare
CF-RAY: 85464d9efc53f415-BOM
alt-svc: h3=":443"; ma=86400

