HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 72990
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=272.698
Source-Length: 195097
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5c262598-51ea-4f83-94d7-0cb1140847cd
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 03:34:48 GMT
CF-Cache-Status: HIT
Age: 210868
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LCRkeGfcvWkugpCrcvbMGTwxIfhB8wydg8ZIxG5AK%2FZv8dRuJcsejmZHWoUp3aV0OEBq%2Fo4AI1V90cyZLT60%2BSEEmCadtB7bCaCNuypFnJT7VJfwhcvAYYnRcy1%2FsUdn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=79.443
Server-Timing: imageryProcess;dur=192.167;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d9ef9f7f38c-BOM
alt-svc: h3=":443"; ma=86400

