HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 17151
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=619.733
Source-Length: 262136
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 190bb8e2-fabe-4efe-9eae-3255f46e268e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 34433
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mm%2BZysuTrsWs3yjIt2UN8aZEG3ZfNB77dspQdsJBkx%2Bcpv2KyyQEzT8WmfAhjKTDGdzVtiTlrxDWIJ1bA%2FrMclb%2FlP0IR7MSPxJn%2BxJf1AqNkQFYIzjj2HHHa0nNoKkH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=82.292
Server-Timing: imageryProcess;dur=536.578;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464d064a966eb9-BOM
alt-svc: h3=":443"; ma=86400

