HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 73094
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=296.190
Source-Length: 411444
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f2f7d8d8-24a0-426a-9e60-9647c9c9cd8b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 16:49:38 GMT
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YCxYdzexIJ80YxBG5AB9QtJ3BWpehyqmQEKSbBLVux%2F4QEv6xW8VntW1L58U5ptNtG%2F7btotdHBSgoG1JUcjYy4EJv88uD%2BA%2B0YxRUwWfbSXEX2W4A2SjG1LNjiaRL8B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=57.008
Server-Timing: imageryProcess;dur=238.164;desc="image"
Server-Timing: cfRequestDuration;dur=29.000044
Server: cloudflare
CF-RAY: 85464d9efad6f429-BOM
alt-svc: h3=":443"; ma=86400

