HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 46760
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=231.680
Source-Length: 69555
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 25010193-fdd8-4d57-a7e0-f6fce1ef8c6d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 03:34:48 GMT
CF-Cache-Status: HIT
Age: 253312
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HZvNkTKb0mlU5RL67GndH51eHIOyadGs8xOAiCkyLfgizB6ixbXWnlRpgLM8VSkYXyT2Pxn8imK%2Fz0uhV44ps2oAtwZLeaSKNFcOlWB9tbLG5UQgaN4bP1q91l3h4AuD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=75.570
Server-Timing: imageryProcess;dur=155.421;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d9eff6c6eb9-BOM
alt-svc: h3=":443"; ma=86400

