HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 124330
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=365.453
Source-Length: 267687
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ce3d6589-88ba-4182-b567-3e1a17267e77
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 22 Jan 2024 17:23:17 GMT
CF-Cache-Status: HIT
Age: 258962
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XFoM2blO6ufVnUPoziSgYw17DUzwyc6uMf0OU1W299czmsH0dlKEgeBL706M6ARqQ8qX3QOlywauJXo%2BZG2Epw0JOXjXuFL8t39e0ySlLLTuUQBxdGCmYsB9K9NAxnrm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=104.699
Server-Timing: imageryProcess;dur=259.659;desc="image"
Server-Timing: cfRequestDuration;dur=32.000065
Server: cloudflare
CF-RAY: 85464d9ee95785c5-BOM
alt-svc: h3=":443"; ma=86400

