HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 110544
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=290.331
Source-Length: 164178
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4621a672-fb50-4cc4-938d-bbfbaa4ac583
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 03:34:48 GMT
CF-Cache-Status: HIT
Age: 140731
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZTeV%2B5y51TYoiJfzvyKIcKeBshVf%2BklmWo9axw9s5tGJIVimHzpYG66dH18N1676vtnT8IdlknZiOR8CyqpKFspndYip4q02BeV9JPtUx62CEv%2Bx%2FLku6JlfsLL80hp1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=59.411
Server-Timing: imageryProcess;dur=230.048;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464d9fac7df429-BOM
alt-svc: h3=":443"; ma=86400

