HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 56582
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=312.919
Source-Length: 618574
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cec31a15-d870-41c2-889a-41500e0fcf55
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 210868
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XZmOEzfiXV1woLlZ7tVV6GhiaMDrxkTckkLp9JyT6N5NzS8x03CmoJSTJkxfyCpg2qcdXzO5eQUxUBx4dBl1tN7iX28nFcsf6Vc5DJjYF%2Bt2xr0PM2sha0dNYqibRzJf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=103.321
Server-Timing: imageryProcess;dur=208.708;desc="image"
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d9fab36f38c-BOM
alt-svc: h3=":443"; ma=86400

