HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 76110
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=306.095
Source-Length: 97020
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4876a7fa-d8cf-4b38-b53f-f02334d2cba6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 03:34:48 GMT
CF-Cache-Status: HIT
Age: 140732
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5OMEBj20T52NwIUOjNqizBHP1liaM4A20OCLGkVUWn8wAIDHdr6LUaBCyv2NIcTd63Zh%2B86l8EzO%2B27rJUlHAtbWCCYDFsU7r7VtSJGUHU1O2H%2FkIqOz0IYNcn4%2FG8D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=108.140
Server-Timing: imageryProcess;dur=197.289;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d9f9d47f415-BOM
alt-svc: h3=":443"; ma=86400

