HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 33644
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=364.314
Source-Length: 191118
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7cb98b78-1778-4f73-a51e-4e02f588e698
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 13:42:26 GMT
CF-Cache-Status: HIT
Age: 253312
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hiAZHMdUytJ2KhqKljMyiNC3qPbSVpxjxOqR9PWSSCZnXGEcnKfZ8rqB39PEfLJD3IRhAGNfQ5qpa3L2SMUkGo7J4vDKJo4hgbkmaCHc7uybAURV%2BE9VL1Ay3cHNKR4f"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=204.946
Server-Timing: imageryProcess;dur=158.589;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464da0594b6eb9-BOM
alt-svc: h3=":443"; ma=86400

