HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/jpeg
Content-Length: 48238
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=214.051
Source-Length: 48238
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: 17f333f7-f320-4c56-ae12-198e819d2dca
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 253312
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F2dWnGtqUKSTM9nZbGXnQEooJAYy0RXhfJTTwySm%2BNm66zFhdoTtcQb5%2FnPlUEuU8NxE9VXkG7Rp3%2FRFY8EtzMX6ZHPJ%2BIramqlxRaNHOBQnv7AMo3oMI2qLMfmtY6bK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.682
Server-Timing: imageryProcess;dur=140.419;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464da06a1f2e7d-BOM
alt-svc: h3=":443"; ma=86400

