HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/jpeg
Content-Length: 37984
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=203.862
Source-Length: 37984
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 38506a03-a266-4c3e-b872-7933566a773b
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 210868
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z9scrRVD9mwrkBEP7hOA5sbq8SAvb5fcrFISC2wncHWBc%2F7Kiggn6iMIHiRjQuiahQpmATtcg%2FmzI7NwqbRa%2B%2BD08eSC6TqzWxbnjJil6I06IuX0zePRoh6B7HaXjjhu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=72.844
Server-Timing: imageryProcess;dur=129.486;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464da06cb8f38c-BOM
alt-svc: h3=":443"; ma=86400

