HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/jpeg
Content-Length: 37984
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=202.606
Source-Length: 37984
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 01e9c29f-aced-4ea1-90f6-8f94fb7f115a
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
Last-Modified: Mon, 05 Feb 2024 12:40:58 GMT
CF-Cache-Status: HIT
Age: 248365
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7k%2Bnpg%2F8I7%2BWSG112On7DEiWT8Ya%2BGrPWlMxdxi0LvrNxi2B0DBI6iVnPITbvW0MEw5Vk49iVWfrpOJtxRIRPfTGdrhHDfOWBtkrxS3Y0DrC2x3%2BKcnEnxatVpsdIisJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=42.029
Server-Timing: imageryProcess;dur=126.515;desc="image"
Server-Timing: cfRequestDuration;dur=55.000067
Server: cloudflare
CF-RAY: 85464da06cf085c5-BOM
alt-svc: h3=":443"; ma=86400

