HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 133972
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=415.676
Source-Length: 311953
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f8a2ebde-a4d6-4f6c-867e-7c5b7d874f5f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 210868
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b8N4JsL1wtNQML5mOfCxAvT9%2BmxQbHNrNcgOwFuF3MFHetNzbH5v2gN7FvGKCeODYhUKSBx46w7th0j6W6k%2Bn6n1oy%2FufP5sFLbNoa60kHfa6h4GC678KWoEDxEOzAXS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.394
Server-Timing: imageryProcess;dur=354.297;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464da0fdc6f38c-BOM
alt-svc: h3=":443"; ma=86400

