HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/jpeg
Content-Length: 41053
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=313.499
Source-Length: 41053
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-central1
X-Request-Id: df449711-7302-4c8d-ab3d-be9bcbb23bb3
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0J3G1XqC1x2W3vLPtK18RkUS9bzEun17VBXSxxW4njBphnY7IVuqhZrEnk6D0S%2BPmuEyGsdi9Ou2I1cScxl%2F%2FalQ4vwO%2B%2BYfYCwmqqlSWzXWCDbZ6RwI%2B23HmhyWNzgi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=103.924
Server-Timing: imageryProcess;dur=120.046;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464da0ff5cf429-BOM
alt-svc: h3=":443"; ma=86400

