HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/jpeg
Content-Length: 48238
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Cf-Bgj: h2pri
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
Server-Timing: imagery;dur=220.784
Source-Length: 48238
Source-Type: image/jpeg
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east1,gcp-us-east1
X-Request-Id: 6ef0009d-2ac1-4bd3-b632-1200f035b9fb
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 251867
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wq2FQO%2Bqeh4ofdAXpr%2F4G7XtW9kgMUlbvgfwzZmSgXhD5G1nVKdgPbdBtCqd%2BkDBAhy%2FzvaI%2Fix46dtMIFH8yemxMGzwIeFHH9KsVxEhiB5l61RHD5RSGql6Bwyoql%2Fe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=121.319
Server-Timing: imageryProcess;dur=98.353;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464da0ff5ef415-BOM
alt-svc: h3=":443"; ma=86400

