HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 98980
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=418.206
Source-Length: 1063162
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 70135dd0-cf01-409c-a711-b7124f238b71
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 253312
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gx%2B9aLhZcLKOw8FyhCF4hhILRLSC2mIyJLyQfjZrjvX%2BFg5s8WmUmtrwJDJabImsd3XWTDAEKh5uSlKuDVudvcnHzDikpVKLVZKtcby19l9yj7hMynq7Qc3TRqSE25ll"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=124.631
Server-Timing: imageryProcess;dur=292.798;desc="image"
Server-Timing: cfRequestDuration;dur=26.000023
Server: cloudflare
CF-RAY: 85464da0fa216eb9-BOM
alt-svc: h3=":443"; ma=86400

