HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 9047
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=907.661
Source-Length: 42062
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: faf8f778-0a21-4213-9b94-dda508f08a0e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 00:47:48 GMT
CF-Cache-Status: HIT
Age: 29776
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rf3WtGYDD6bOI6YFxeb%2B%2B2%2FG5a3PUPxaA2uNePgt3Vv1168rrCEyYCAts9jXeMSPAxEIcKM8WgfeCbOqMQpLZuxxdY1ufzyvyFXs7uArZtELo0cw0rrBg49lEWD60XbJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=47.976
Server-Timing: imageryProcess;dur=858.278;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d06588ef415-BOM
alt-svc: h3=":443"; ma=86400

