HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 65594
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=468.043
Source-Length: 689571
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 849e6a4d-fdd4-4629-9dc8-d7de34a3ecb2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 17:40:51 GMT
CF-Cache-Status: HIT
Age: 248364
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfD6QrU34OmL0MfBgzlOMyWrbGA5wimGG06Tcnz%2BWuW6aL9cV10EsIcsz%2FJS67WiXT6HNKYnb3U%2Ba4GfiZDhEd5qrICn1dS5JZLkEYVB25Ssxa%2FpbeRPKLzD9JeAmShU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=118.162
Server-Timing: imageryProcess;dur=348.461;desc="image"
Server-Timing: cfRequestDuration;dur=65.000057
Server: cloudflare
CF-RAY: 85464da10e9a85c5-BOM
alt-svc: h3=":443"; ma=86400

