HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 68298
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=303.044
Source-Length: 352322
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 74a65e2a-503c-4b4e-9054-f748ca91129b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Fri, 09 Feb 2024 13:42:26 GMT
CF-Cache-Status: HIT
Age: 39385
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O6aOTTLUQOx53B7XP30u1u00XMrXFeTMrv3sqnU%2BB2inwn1ZXNXS5o1YPCWyf4KGchIaPNUrTxQNOTqn6JpYvGWqe9zlMS120ICB4SYVYgOPN4JSzgVZD4n2pYQyiPO%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=113.268
Server-Timing: imageryProcess;dur=187.925;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464da18ee6f38c-BOM
alt-svc: h3=":443"; ma=86400

