HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 110236
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=314.531
Source-Length: 312528
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2c107688-b5d6-44fc-a686-e799d864dad0
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 26 Dec 2023 03:49:59 GMT
CF-Cache-Status: HIT
Age: 140731
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J08n0NyJE3vh6j3Z6bMdTjG0rEbs3MQkAX2kCWU%2FAwSxsqdgkvDN9bctC33bPADrI634GiKw0AFgGDwywWrD5o1ywcSmcp%2B%2BrXkXzOiuBC%2FhFm1ejI%2BQfOCzReLRXTiJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=45.766
Server-Timing: imageryProcess;dur=267.552;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464da198f0f429-BOM
alt-svc: h3=":443"; ma=86400

