HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 48618
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=386.200
Source-Length: 504321
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4c819514-38b8-401d-9701-8d0fda8cfe59
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Wed, 07 Feb 2024 04:31:31 GMT
CF-Cache-Status: HIT
Age: 294660
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Iqyv3PF%2FPAif%2FfwgGrNAgudD0pogFp5v0D9XYy6cKTfXxzr%2FsaZswjVzcFxco5QAVE1XDLzfZb7u8xmR2DmylKEZ7udkAdV3KzdpNu%2Bwoqk11uXY8eqTk%2BG3vq0WfjSZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=96.071
Server-Timing: imageryProcess;dur=288.738;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464da1abe72e7d-BOM
alt-svc: h3=":443"; ma=86400

