HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 66332
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=321.028
Source-Length: 228232
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5eb8ec92-c284-48ae-8976-4dc870455b73
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sat, 03 Feb 2024 04:26:19 GMT
CF-Cache-Status: HIT
Age: 635329
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dHx%2BfZ8%2BIGiTMz3%2BoJzA5vWT3g8GmJvScf79sy8f79TU4U9lESzY5MEPDonUGgXSWRYud9F8apPRxWyTMWSB3Lk0zN6HucUpKk%2FNicMPnlI1x84Ii7%2Bib13cB12QDJRC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=132.132
Server-Timing: imageryProcess;dur=188.098;desc="image"
Server-Timing: cfRequestDuration;dur=50.999880
Server: cloudflare
CF-RAY: 85464da1b81585c5-BOM
alt-svc: h3=":443"; ma=86400

