HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 109294
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=396.706
Source-Length: 371020
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f4b6ae83-0a8b-41af-8813-b550ef2e3d68
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 04 Feb 2024 18:08:45 GMT
CF-Cache-Status: HIT
Age: 686214
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WFc%2Fzu3fnQlr782%2Fshl2GE%2B2cHu%2Fd1NK%2FLjaC%2FFABpMoLcflYwpETLqVcNomjO2PH1HcOx6NzDPRuBIHaPTlNjyXgYmWZhrU8CGnIyQeLE3namiETspvE%2B1N%2BKrkaXaw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=93.803
Server-Timing: imageryProcess;dur=301.990;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464da22fbff38c-BOM
alt-svc: h3=":443"; ma=86400

