HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 46676
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=315.294
Source-Length: 489380
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 214a1056-c5dc-4ff2-a696-1b1f9d36e92a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 31 Jan 2024 14:20:00 GMT
CF-Cache-Status: HIT
Age: 381500
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y860y3FpOdfovT72PHYrTLGLATxqYnsszi1En01fWKR6v1jbthOuqhImuryey4p2pYb%2FQy1DompyItSZG%2B%2Far57L7XmK%2B9qbqAZ15dQ6fxTrJuUREdGvbVqBPk1YY6a9"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.702
Server-Timing: imageryProcess;dur=250.523;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464da23a6cf429-BOM
alt-svc: h3=":443"; ma=86400

