HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 78354
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=387.506
Source-Length: 870088
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 64c4bafb-310d-4d86-9f82-f56921e8cbc6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 07 Feb 2024 13:34:19 GMT
CF-Cache-Status: HIT
Age: 291145
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2MlJymfO7ml7%2B%2BuET%2F0oUl%2Fp3hIMI2ZD1TIrakyU998lEvzAh68%2FbYkMe%2Fbp9aWZuCqRksXjzSVCvDRYt08BmEK5j18znuuUqs5yO9Z4QlDz%2BBNWnFNi85GDUzOMBw%2FT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=52.254
Server-Timing: imageryProcess;dur=334.224;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464da22c8a2e7d-BOM
alt-svc: h3=":443"; ma=86400

