HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 14518
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/Group_3787_6d0903d1-2fff-48e1-8dcd-1fdfc2b89dde.png>; rel="canonical"
Server-Timing: imagery;dur=815.908
Source-Length: 96342
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0e70ce83-9747-4fb9-b06f-c23d08c6600f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Wed, 18 Oct 2023 22:12:24 GMT
CF-Cache-Status: HIT
Age: 6618527
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QPPSfiPuzHkgvqsSKL6EbSOi6cQtJajipIasub8w5SGHX%2BkvcmQzxaKHNBYVs7pRJ1XNKvJTkSnF1lKah%2Fo610pNocKd5tsLfyaHsi1ApPcpzZHaoyK97OTm97%2Buh9cf9w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=26.159
Server-Timing: imageryProcess;dur=789.008;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d05181e4947-SIN
alt-svc: h3=":443"; ma=86400

