HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 47798
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=265.037
Source-Length: 53776
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 48ec07a2-8ba0-4fbf-bd4c-f3f9266d6bbb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 31 Jan 2024 07:02:37 GMT
CF-Cache-Status: HIT
Age: 531032
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5aWlDBESr7OJZzxV3B76clKalxR5kY%2B6rY4sdfla%2BaK%2FECJUcuasKXyMmhi4qdRhPwaU7BUh4VVg8E7dXCCsh69uoSMDkWn6vqIYutbbMc8UJzQ8dJ9rsFLu%2FByU6nVz"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=78.593
Server-Timing: imageryProcess;dur=185.508;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464da23bfd6eb9-BOM
alt-svc: h3=":443"; ma=86400

