HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 38768
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=248.535
Source-Length: 415658
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e417f9f0-65db-4199-b5f1-2d93f660772c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 02:53:26 GMT
CF-Cache-Status: HIT
Age: 286088
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gfgpi8IwpENM5s6SC7ptgyOTstIaP576Sv9zJ9bm8312BPTknfvWwUcNz1TB0as%2Frn3fBCwOBa58tagI9Yx0qPskGBLrfO3%2FfCFugkmHg0oc9pSUFP623%2FD6npBKqe%2F5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=66.643
Server-Timing: imageryProcess;dur=180.787;desc="image"
Server-Timing: cfRequestDuration;dur=22.000074
Server: cloudflare
CF-RAY: 85464da2495c85c5-BOM
alt-svc: h3=":443"; ma=86400

