HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 114402
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=415.810
Source-Length: 277286
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8f86ea10-8466-4fe8-85bb-5d2f66e84d2f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Fri, 01 Dec 2023 13:20:55 GMT
CF-Cache-Status: HIT
Age: 6319483
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZHLp7XmKa6Kmv0PDrHoWA2qG%2FhBiLv9nNlSeiGRPFLh3og%2F%2BuSuYEp3XIGlkTauG2skXgNvqYvVmQeItcSFv%2BmzKO2QOWFSQI33is0nPck2%2BP1fTPwEegztuV4H6ujPq"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=96.815
Server-Timing: imageryProcess;dur=318.247;desc="image"
Server-Timing: cfRequestDuration;dur=21.000147
Server: cloudflare
CF-RAY: 85464da24964f415-BOM
alt-svc: h3=":443"; ma=86400

