HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:39 GMT
Content-Type: image/webp
Content-Length: 63292
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=326.958
Source-Length: 735710
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b7930b70-95ed-4544-9f74-1dba21d09b0e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 14:30:57 GMT
CF-Cache-Status: HIT
Age: 353681
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wucy8vU%2FWd9JyDY%2B%2BZfLSH9MbZX0%2BP6qR3ygwRO7JsmLrkDcRXj6K6B14AL7QS9EYbuErNBdOUpcym3YmIybq9nqc59%2FsjkSCO0fY2fM8rCSZk6uD4pa5HRAkSM7GGKr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=96.401
Server-Timing: imageryProcess;dur=229.716;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464da2dd036eb9-BOM
alt-svc: h3=":443"; ma=86400

