HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:42 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:1f75961f35e0427c61944452a0658025"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 56580210861
X-ShardId: 237
Vary: Accept, Accept-Encoding
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=17, db;dur=6, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="136442478830", servedBy;desc="t8fw", requestID;desc="ed64e2b7-8660-40b5-8d5c-85ab12d9399f"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: ed64e2b7-8660-40b5-8d5c-85ab12d9399f
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
CF-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3K0hE8x6iEYWPt9MQ2OX94yQOkqDQt4xeIXi1bOCKNTvleKZpQfo2n0iUlFT5W1GrXeWHKkCPG9WO4Uur2Y2Bm318NbCiTiIWV5dAz8CLEI18XVa2IPQF6oKA1rKrPyV"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=128.000021
Server: cloudflare
CF-RAY: 85464db23dff6eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

