HTTP/1.1 200 OK
Content-Type: application/javascript; charset=utf-8
Content-Length: 3024
Connection: keep-alive
Last-Modified: Mon, 12 Feb 2024 11:13:24 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Mon, 12 Feb 2024 16:42:49 GMT
Cache-Control: max-age=180
ETag: "22186fea4b79397f77b631596fbb0878"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 37b3a2085ecee7d28cc83111ef9ee658.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-C2
X-Amz-Cf-Id: 3pI1rWL5eZX7DvLTtS7RuZOmZMX8Vq8DAqxP3vX7c2BWw5aJRxTASw==
Age: 174

