HTTP/1.1 200 OK
Content-Type: text/css; charset=utf-8
Content-Length: 11479
Connection: keep-alive
Last-Modified: Mon, 12 Feb 2024 11:13:24 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Mon, 12 Feb 2024 16:43:27 GMT
Cache-Control: max-age=180
ETag: "efe8a6576c32273daee0228342d56ada"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 37b3a2085ecee7d28cc83111ef9ee658.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-C2
X-Amz-Cf-Id: MDAkQSdThFsdQ-RjSyWYq8eBy_pdxaG3zXrZlDwZjXPgWlNLekJWow==
Age: 155

