HTTP/1.1 200 OK
Content-Type: application/javascript; charset=utf-8
Content-Length: 35511
Connection: keep-alive
Last-Modified: Mon, 12 Feb 2024 11:13:24 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Mon, 12 Feb 2024 16:42:52 GMT
Cache-Control: max-age=180
ETag: "81f758b984edaf7ed4ed25c72bb34734"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 37b3a2085ecee7d28cc83111ef9ee658.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-C2
X-Amz-Cf-Id: sQFaFSt_Y9_E0d0AludY8lNrdVUFL1UgC2VO-CidfVPx4ZyweVjLgg==
Age: 171

