"{\"metadata\":{\"event_sent_at_ms\":1707755800691},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://supertails.com/collections/dog-biscuits-cookies\",\"status\":\"loaded\",\"surface\""
":\"storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1707755800181}},{\"schema_id\""
":\"web_pixels_manager_init/3.2\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://supertails.com/collections/dog-biscuits-cookies\",\"shop_id\":5658"
"0210861,\"surface\":\"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\""
":\"true\"},\"metadata\":{\"event_created_at_ms\":1707755800183}},{\"schema_id\":\"web_pixels_m"
"anager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\""
"page_url\":\"https://supertails.com/collections/dog-biscuits-cookies\",\"shop_id\":56580210861"
",\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-9e2d9d51-DBBD-4"
"5BB-C8D9-ADA72A49BDCB\"},\"metadata\":{\"event_created_at_ms\":1707755800185}},{\"schema_id\":"
"\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.435\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://supertails.com/collections/dog-biscuits-cookies\",\"shop_id"
"\":56580210861,\"surface\":\"storefront-renderer\",\"event_name\":\"collection_viewed\",\"even"
"t_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\""
":\"sh-9e2d9d55-539E-485C-F1DA-548BB3EE9CE8\"},\"metadata\":{\"event_created_at_ms\":1707755800"
"186}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supertails.com/collections/do"
"g-biscuits-cookies\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_id\":"
"\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runt"
"ime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pi"
"xel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\""
"event_id\":\"sh-9e2d9d51-DBBD-45BB-C8D9-ADA72A49BDCB\"},\"metadata\":{\"event_created_at_ms\":"
"1707755800241}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\""
"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supertails.com/colle"
"ctions/dog-biscuits-cookies\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pi"
"xel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"p"
"ixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\""
"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"collection_viewed\",\"event_type\""
":\"standard\",\"event_id\":\"sh-9e2d9d55-539E-485C-F1DA-548BB3EE9CE8\"},\"metadata\":{\"event_"
"created_at_ms\":1707755800242}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"pay"
"load\":{\"version\":\"0.0.435\",\"page_url\":\"https://supertails.com/collections/dog-biscuits"
"-cookies\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-"
"app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_contex"
"t\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_"
"schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_pref"
"s\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":56,\"start_tim"
"e\":5852,\"session_id\":\"89200e55-d7ac-4317-97b2-9839599d51ce\"},\"metadata\":{\"event_create"
"d_at_ms\":1707755800243}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"pa"
"yload\":{\"version\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supertail"
"s.com/collections/dog-biscuits-cookies\",\"shop_id\":56580210861,\"surface\":\"storefront-rend"
"erer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source"
"\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_even"
"t_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_i"
"d\":\"sh-9e2d9d51-DBBD-45BB-C8D9-ADA72A49BDCB\"},\"metadata\":{\"event_created_at_ms\":1707755"
"800633}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"versio"
"n\":\"0.0.435\",\"bundle_target\":\"modern\",\"page_url\":\"https://supertails.com/collections"
"/dog-biscuits-cookies\",\"shop_id\":56580210861,\"surface\":\"storefront-renderer\",\"pixel_id"
"\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"p"
"ixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\""
":\"v1\",\"event_name\":\"collection_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-9e2"
"d9d55-539E-485C-F1DA-548BB3EE9CE8\"},\"metadata\":{\"event_created_at_ms\":1707755800634}},{\""
"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.435\",\"p"
"age_url\":\"https://supertails.com/collections/dog-biscuits-cookies\",\"shop_id\":56580210861,"
"\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"s"
"hopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_ve"
"rsion\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be"
"_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/"
"A\",\"duration\":447,\"start_time\":5852,\"session_id\":\"89200e55-d7ac-4317-97b2-9839599d51ce"
"\"},\"metadata\":{\"event_created_at_ms\":1707755800634}}]}"
