HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:42 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://supertails.com
access-control-max-age: 86400
x-request-id: 7b251c50-5f8f-48f6-a2fb-50bcffcd387a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vVDHi0tQzT%2FfJ3HD64mDSUWlhx3%2BFl19E4Zn0S4xp8Rkk%2F2Sj3pZNnNRTVc19MVLXJdmOrWQedjzu3Z46xKGgkKZUTgIJRThjadK1SiDfa%2FAx3PamVS7TeiV5RmT8EVK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=330.999851
Server: cloudflare
CF-RAY: 85464db58ad46eb9-BOM

