HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 6416
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=822.405
Source-Length: 33387
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 5fb0080a-15d4-4c61-bf79-96974e51c7d9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sun, 11 Feb 2024 19:40:54 GMT
CF-Cache-Status: HIT
Age: 29407
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mqC%2Bb8gBS8r6UovCCPdNEwlZPi2D5vDM0AdZpIkAiPcfJjw9MPC9kM0HkOxWFeI2QIXBOg4%2F7%2B1YhVRRym9VPWebeT8PlWQu0J798sUdI6%2Bk26oJL5cEbICFjy3cV3u5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=52.640
Server-Timing: imageryProcess;dur=768.802;desc="image"
Server-Timing: cfRequestDuration;dur=32.999992
Server: cloudflare
CF-RAY: 85464d065c3b85c5-BOM
alt-svc: h3=":443"; ma=86400

