HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:42 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Tue, 11 Feb 2025 16:45:42 GMT
etag: W/"35-65ca268c-4aba9;;;"
last-modified: Mon, 12 Feb 2024 14:09:16 GMT
CF-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kE2%2BWWIR9GIo8dNPmKZvYV6VZPTnZAW7tNnSa%2FQvnsiIjq%2FGAo6%2Ba5%2B7UFL29oy5a79trUG%2BJCf%2FW2GEK%2B3x7iPcCj6jNlOW%2FpArhpE3Q%2FCOa4RNJvG3tHKioSRWwoPekqk5f5YL0imek5qXAb5C3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85464db25a676026-SIN
Content-Encoding: br

