[t521]
FileName1=t521.htm
URL1=https://ck.2trk.info/rtb/google/cookiematch.aspx?id=preciso_srl&cok15=pou_ssc_in&cnty15=IND&ProgramName=SUPERTAILS_IN&AudienceId=3317&CampaignId=64117&Referrer=https%3A%2F%2Fsupertails.com%2Fcollections%2Fdog-biscuits-cookies&PageType=category&Browsercheck=true&a15=false&dw15=false&google_error=3
Total=1
RequestHeaderFile=t521_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t521_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_521.xml
[ProtocolInfo]
ProtocolId=QTWeb
