HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:42 GMT
Content-Type: text/html;charset=ISO-8859-1
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Referrer-Policy: unsafe-url
Via: 1.1 google
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8XHAaNmSs5Q9WQkQGbZdZYsy09zE6qc6RZfnVlYuQFKvAK5HZOShdccpy0pxUjyLMYCRFU00jaYXLxfmoIp1DuqYSssKN0OWiYrIixv57I%2FNc8uWDu%2FFFo6rWAxfDfg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464db6d9cc89b8-SIN
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

