HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:43 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 56580210861
x-shardid: 237
content-language: en-IN
x-liquid-rendered-at: 2024-02-12T16:45:43.206761489Z
strict-transport-security: max-age=7889238
set-cookie: cart=ca48c3e9b62e19dbb455725067043755; path=/; expires=Mon, 26 Feb 2024 16:45:43 GMT; SameSite=Lax
Set-Cookie: cart_ts=1707756343; path=/; expires=Mon, 26 Feb 2024 16:45:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_sig=ae3be101235fbea7bb628a90ab560048; path=/; expires=Mon, 26 Feb 2024 16:45:43 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Mon, 26 Feb 2024 16:45:43 GMT; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Feb 2025 16:45:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=supertails.com; path=/; expires=Tue, 13 Feb 2024 16:45:43 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; Expires=Tue, 11-Feb-25 16:45:43 GMT; Domain=supertails.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; Expires=Mon, 12-Feb-24 17:15:43 GMT; Domain=supertails.com; Path=/; SameSite=Lax
server-timing: processing;dur=81
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=update&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=a76e4384-e6da-4dcd-92f6-7adf3b904aca
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=update&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=a76e4384-e6da-4dcd-92f6-7adf3b904aca
x-envoy-upstream-service-time: 84
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: a76e4384-e6da-4dcd-92f6-7adf3b904aca
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4spyPnh%2Fi73YgNXB%2B4BRqiDcZLeUOj6ekOHoMNDbSoLYN3oK4EQMSB0FA1nbeuFvlBiBYnfhcIcD672EQtjbaIDHRsSwlSMtlKOL%2FGrIwWAiAOviEBp6Lyl6Zv00FH0S"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=371.999741
Server: cloudflare
CF-RAY: 85464db7deab6eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

