HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/png
Content-Length: 1116
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/location_black.png>; rel="canonical"
Server-Timing: imagery;dur=191.995
Source-Length: 1005
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a211cee8-1187-4c0e-b3f8-159fc7e81b4c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 15 Nov 2023 06:52:26 GMT
CF-Cache-Status: HIT
Age: 6276196
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ivL2Vh1OwLtxkf9MyNZWLBvusaOco0GvJ3PWZCPqXaS0Xg3G%2BJXzwbfTIKZYHNL2mSFymckt4rpF9trPl17mEPyTowjURejzmBq5CBXGgTwFiXFshR1DvvewA58sYProKA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=147.371
Server-Timing: imageryProcess;dur=43.360;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d051e07602f-SIN
alt-svc: h3=":443"; ma=86400

