HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Nestify-Cache: BYPASS
Cache-Control: max-age=14400
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
Age: 62748
Last-Modified: Sun, 11 Feb 2024 23:19:26 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cDOWAqTJ44rydViVEengpv5wKBY7vuhp%2Fy6PQc47apjg4IOVg0N7dl5cArxAhBh6Ltr08Wz%2BnP9h2%2BxUQAtV2BnzeHCq1c3rGeBySjJkIxP8nQjmhL480XkVmOqhCBYS9J8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85464d065bf37f67-MAA
Content-Encoding: br

