HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 9373
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=828.134
Source-Length: 36268
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8b337e3f-03be-40c7-bb2c-c55d17938b71
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 08:15:48 GMT
CF-Cache-Status: HIT
Age: 249998
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pv1ODfbyR%2BZKcKf0N3YA6qDn7UADcBljZPYWKvtXsE5Kh%2FWcL2dyd2F7RFLP%2BpSaC5D2m7H1xpTV%2Fud7ocurbTsdhsAcFGqX5uqT%2Fsg7lE1kQmex6jq9eaOH9tn4BMgK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=101.679
Server-Timing: imageryProcess;dur=725.666;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d077a6af38c-BOM
alt-svc: h3=":443"; ma=86400

