HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 8630
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=776.948
Source-Length: 35540
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f4fca842-4180-424d-9d86-496d53eb45fe
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 09 Feb 2024 08:15:48 GMT
CF-Cache-Status: HIT
Age: 34433
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zhiPAGTI%2FSXmLXbq7M5zxaHEvrIqsSs2E%2BVCWsqgraFjaGGzH%2Fe3Lbo%2FsUCL5rqweR39vsnpwRfabQNU3dsdLo8sgqci%2FuJruO4C3DDlPYMuOdoKW1BlC7eA3uyr6Gf3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=61.744
Server-Timing: imageryProcess;dur=714.426;desc="image"
Server-Timing: cfRequestDuration;dur=15.000105
Server: cloudflare
CF-RAY: 85464d077fac2e7d-BOM
alt-svc: h3=":443"; ma=86400

