HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 7826
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=897.485
Source-Length: 42239
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: eb1207e1-648f-4ddc-8a7d-3b6dafb91c30
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 13:20:38 GMT
CF-Cache-Status: HIT
Age: 52050
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RiIWxkKTx7EwJILG0%2Fus82BaVc3USTW8Ra3L%2F0SCYGTbGSex6lZ7BteSO%2F4GbqsQyWT8Nf3kaWgtu9h5TY6heoEvx1MqWRV2Q2ofj7M741lBawJ9vkVRfXpAg04x%2BUxn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=104.572
Server-Timing: imageryProcess;dur=791.995;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d077d376eb9-BOM
alt-svc: h3=":443"; ma=86400

