HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 6140
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=762.818
Source-Length: 27612
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e6c5e1bd-0d12-4a71-a883-e89289ffc8f9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sat, 03 Feb 2024 16:35:56 GMT
CF-Cache-Status: HIT
Age: 29776
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jnu2EwQDGhLf2xYHJ4cbp0CnRqyCcjkDBYp0UFF6dkWhtauyOBrsVoFEmAVY%2BO7ft9ldQyLn8qtz3zyzfUddqQuXvflHWUzwY%2FIugofqARMS2hp%2Bya%2F%2Fg98xJ8y00eAW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=69.744
Server-Timing: imageryProcess;dur=691.721;desc="image"
Server-Timing: cfRequestDuration;dur=18.999815
Server: cloudflare
CF-RAY: 85464d077a96f429-BOM
alt-svc: h3=":443"; ma=86400

