HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 3602
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=617.798
Source-Length: 16337
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c1eb2826-0d0c-441f-afaa-566d1ca0053e
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 00:47:48 GMT
CF-Cache-Status: HIT
Age: 29776
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Tcec9js7b2QZLbkOfLWb3uXzZtVEyjGBY8tGCUw5muvX5OmTHukr0Vjrm37azyEPyNMCwM7Fmr%2BSbPq7JIDpqUNYh7s2aeFMYUM%2Bwy4DnL77pgqpV3YjPfwgzVha%2Bhj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=61.571
Server-Timing: imageryProcess;dur=555.483;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d077e4785c5-BOM
alt-svc: h3=":443"; ma=86400

