HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 6470
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=798.493
Source-Length: 27298
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cc307af6-7c0b-4648-858a-55c56cd73e57
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 08 Feb 2024 07:39:32 GMT
CF-Cache-Status: HIT
Age: 25981
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=utWafuzjNYyEcXBuLRtDf3kg3DtqlCbfdmi6dLoPGa3nn2ipnTmbOjQH7agm3rM6K4OcJdoZyKXmNaLMXzXyvYLU2BsYhkobJgJkp0JCDHURYsBXUzKipJKOLCe4m8Po"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.321
Server-Timing: imageryProcess;dur=777.328;desc="image"
Server-Timing: cfRequestDuration;dur=29.999971
Server: cloudflare
CF-RAY: 85464d077a55f415-BOM
alt-svc: h3=":443"; ma=86400

