HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 15339
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/Group_4057_1.png>; rel="canonical"
Server-Timing: imagery;dur=694.877
Source-Length: 90386
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 34120c85-9a45-4c80-b24e-b3a0e4d70c4f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Wed, 08 Nov 2023 06:41:42 GMT
CF-Cache-Status: HIT
Age: 8101573
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mA8Rb0idkYIWw5qtZp9%2FJy8g9uckuee1H2hIx%2FgQmhXkz7R0Sf7f0v8aHQRFWnH8XTHZuZz4XuDW9UBmvl7ATT7x4e0OthHoypJ8AnQnQ6nZ4v2IdMyIbAf2sYBSlySSHw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=33.388
Server-Timing: imageryProcess;dur=660.672;desc="image"
Server-Timing: cfRequestDuration;dur=30.999899
Server: cloudflare
CF-RAY: 85464d065e5d8983-SIN
alt-svc: h3=":443"; ma=86400

