HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 14735
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Link: <https://cdn.shopify.com/s/files/1/0565/8021/0861/files/Group_4076_1_c38e0709-3815-421e-9741-6a83e400ac53.png>; rel="canonical"
Server-Timing: imagery;dur=736.228
Source-Length: 87561
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 828aeadb-576d-4d9c-b64f-d423286343ba
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 02 Nov 2023 04:48:24 GMT
CF-Cache-Status: HIT
Age: 6366445
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vw8DcmH1XGvpGk%2Bt1BXZVaUbJ6ZWC9xyxCbWGIS5%2FV2ZbeYLzr7GB%2Bq1lfOKcGF1xuRRoprSMCgZlkwvkOSGD3q0WcgQNF3Fcb6Qf5RbEMHPmnX6F0QZeX6Mj3RpOZ9L4w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=53.416
Server-Timing: imageryProcess;dur=682.184;desc="image"
Server-Timing: cfRequestDuration;dur=13.000011
Server: cloudflare
CF-RAY: 85464d066fe23d7b-SIN
alt-svc: h3=":443"; ma=86400

