HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 4708
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=650.088
Source-Length: 23767
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8d6f591f-c6c2-4301-9035-6cdc9b8bea3b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sat, 10 Feb 2024 06:49:44 GMT
CF-Cache-Status: HIT
Age: 52050
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vTI5IglcqvtJfFCqh6dqPm99%2FzmdfbBUJoqDOsHnaF%2BeYMxrD%2Bcd90uVRQkBAJwL6zEongYv36UwRw2Zy%2FX%2FyuFoBZCyNDwYw%2BClznL%2BOGUEI%2FxPZJHO1YdgaoubG%2F3L"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=64.709
Server-Timing: imageryProcess;dur=583.153;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Server: cloudflare
CF-RAY: 85464d081e856eb9-BOM
alt-svc: h3=":443"; ma=86400

