HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/avif
Content-Length: 4475
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=825.379
Source-Length: 21331
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 90c6dfbf-548b-4ea8-beae-e8e9d52ff7a3
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 10:29:53 GMT
CF-Cache-Status: HIT
Age: 52050
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pOuZnxv5pLGgmc57RUvUtktoeTgmd%2BMzzeOzIg1X61DH73yuIGoU2%2BY%2BbljiNAlT2iUGV8Iv5fRAU5L%2Fi4XrzOGVwEg5nYy71jUOkaWmIXY7H6DZYUbvuRPs1UJdvn%2B6"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=102.940
Server-Timing: imageryProcess;dur=721.617;desc="image"
Server-Timing: cfRequestDuration;dur=17.999887
Server: cloudflare
CF-RAY: 85464d08289c2e7d-BOM
alt-svc: h3=":443"; ma=86400

