HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 1658
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=156.511
Source-Length: 153011
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f075518f-2c98-4374-b8fc-ec283d355215
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Fri, 05 Jan 2024 08:13:24 GMT
CF-Cache-Status: HIT
Age: 2634729
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PXNgjMCZHvNp36qgZftcvjET3XzWYiR4fklyb0tel8QQzPwYAF4XMILUBNCVNJ%2Fjqs4Q0eTPQSO917hFLU8eefsPhfFKP%2FuqOf5m%2B4%2BtFlHdykKpRkSEaE0VhBPjpGvx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=98.130
Server-Timing: imageryProcess;dur=57.357;desc="image"
Server-Timing: cfRequestDuration;dur=14.000177
Server: cloudflare
CF-RAY: 85464d082bccf429-BOM
alt-svc: h3=":443"; ma=86400

