HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 1688
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=106.754
Source-Length: 157584
Source-Type: image/jpeg
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2a6bbfcf-4390-4283-8fd2-84dd3df21155
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 05 Jan 2024 05:50:08 GMT
CF-Cache-Status: HIT
Age: 3322355
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TDeXTGSoIp7tD9mPFIBBC04om4thzbp3K5ygkeiqMVHEuknjRnDq7q%2BOAt0ajLr%2F7sqBtzJN72GqnRPDMrjnwMUBExemtjUURzhU1EjcJc2dmt0KAkvSC3Otc4LQ3%2BH4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=31.133
Server-Timing: imageryProcess;dur=74.729;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d083f7785c5-BOM
alt-svc: h3=":443"; ma=86400

