HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:14 GMT
Content-Type: image/webp
Content-Length: 29606
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=121.874
Source-Length: 152417
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 75f49f27-65bd-437a-84d5-4fa0f544163a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:28:41 GMT
CF-Cache-Status: HIT
Age: 36957
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BeXXQG1wwz%2FGZ%2FvwbbO8NKG5eFwpjPxyNUm0gsbcHzmlsGvB1Kn9cLpl4F9d%2Fki6KwQmMkaKKiZfl9uV07drp2JhOCQ0fLekFgPdmTGG3BF5BPl1zNDn4mYAx%2BLtmSqc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=42.417
Server-Timing: imageryProcess;dur=78.712;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d084bfff38c-BOM
alt-svc: h3=":443"; ma=86400

