HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 25496
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=139.593
Source-Length: 148228
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 900c7895-239d-487b-93c4-349756fbd48a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:28:41 GMT
CF-Cache-Status: HIT
Age: 36961
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=de5VybeoDCz74rN8vOtMLyv7ULhQivvfWON%2BH%2BUPbxh8xhsnXcMdHK%2FKy8MGI%2FCZJgUJ9Y%2FuPwTc1jJU0gz9si1mnW53EP%2FpMQdRDjZHp8qM5iP2zyCuD0uXJ9XOcT2a"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=63.351
Server-Timing: imageryProcess;dur=75.264;desc="image"
Server-Timing: cfRequestDuration;dur=15.999794
Server: cloudflare
CF-RAY: 85464d08ed0af429-BOM
alt-svc: h3=":443"; ma=86400

