HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 32062
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=134.480
Source-Length: 191738
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 9b082b4f-6b31-4781-a1a3-be652a3a4833
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 06:28:41 GMT
CF-Cache-Status: HIT
Age: 36851
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BhAEd%2FTuymYU3a7JCfrteVkb201B%2Fmdrshz0jDkqzc79QYLaMliWMAgqTLBjqLZBs2vXUFnX4TBP%2BL%2Biq2U1lsfUoGXFnEX2MpCvXp8yWLJd9sUwBQeiDxyywd1Hv8lY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=44.002
Server-Timing: imageryProcess;dur=87.264;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d08e8b585c5-BOM
alt-svc: h3=":443"; ma=86400

