HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 30554
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=107.094
Source-Length: 104482
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f345d501-57ac-43fb-add6-a607d5879fa4
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 01 Feb 2024 11:37:15 GMT
CF-Cache-Status: HIT
Age: 968880
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wvWiGxasrvPclGybo4%2Bo0fXMAfCSwCocn1ZOx%2FbSV9fz3oY%2FZyHhxsYk4uKs%2BHqyOqf48tyqJL9V%2BGrYXB%2F250eOafPAb5D0E3HrQHvmTA62Op6u%2B8Wr3RWTK3ZgZzqg"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=26.721
Server-Timing: imageryProcess;dur=79.269;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d08e9892e7d-BOM
alt-svc: h3=":443"; ma=86400

