HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 18718
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=125.885
Source-Length: 53927
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: aeffb7e3-0fab-46f5-9533-191876b6b72a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 01 Feb 2024 11:37:15 GMT
CF-Cache-Status: HIT
Age: 968877
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WMWrdYyy1ylc%2FODJDBQU8lvY%2Bj6Uv1wC7X9lNkK%2FDvMkSP8%2FWkwhnX2QiRCCIA9ybC3pmtmyX%2F7HYyAC%2FZIsZohI8n0I34BqhjzcCmKH7QRUvmcCppnTrk8LqukhoD40"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=23.075
Server-Timing: imageryProcess;dur=66.423;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d08ed00f38c-BOM
alt-svc: h3=":443"; ma=86400

