HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 51542
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=187.302
Source-Length: 250491
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: bc4d2c45-df75-4322-a116-b8d0443fbf32
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 11:26:51 GMT
CF-Cache-Status: HIT
Age: 623721
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PigxrOapv094EPYTk5ZO7DjRRuY0YZnpi3LUMeelTe0U8YYkYhNPKzipJ4n3m3AY9lEUdosn6HxoqARam45uQTZYlnmHojK7HHOqW459%2FKipNawX17YocQWOGpiZrJ%2FP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=31.465
Server-Timing: imageryProcess;dur=122.798;desc="image"
Server-Timing: cfRequestDuration;dur=23.999929
Server: cloudflare
CF-RAY: 85464d08e83a6eb9-BOM
alt-svc: h3=":443"; ma=86400

