HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 107362
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=1493.216
Source-Length: 736312
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d21befdb-7867-4255-ae82-d545090b2f7b
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 11:26:52 GMT
CF-Cache-Status: HIT
Age: 623016
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JqqXAdS4eMlKlbrhShHlXbahUEtURcF7%2BrVbmkzYXAIkSqTOaS62Fe7Op%2BZXpVJCYp2HYTjNDkjy2vgCjz4mhuCBb%2F5%2BaT43EjjuPCIj6NmYIzpz73lnY7qZsRmI5b%2Fh"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=113.152
Server-Timing: imageryProcess;dur=1379.086;desc="image"
Server-Timing: cfRequestDuration;dur=38.999796
Server: cloudflare
CF-RAY: 85464d08fcd7f415-BOM
alt-svc: h3=":443"; ma=86400

