HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 58462
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=198.299
Source-Length: 266713
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3d8cd629-496d-40a1-bcda-5104d0f66d53
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 01 Feb 2024 11:37:15 GMT
CF-Cache-Status: HIT
Age: 968880
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nOSnKwLLUPyP4M0Mw81VWMv9I0sW5w1PS9d62ASpquuzazj8avzQzwAvZeHLYbioARjthqajAqBDrhLiyeu6AltiaRQs3nYc%2Fp4vhQq%2BvN%2FgfPVRtNY%2BT0wTLFlIb8dR"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=65.038
Server-Timing: imageryProcess;dur=132.286;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d09aa902e7d-BOM
alt-svc: h3=":443"; ma=86400

