HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 16068
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=72.252
Source-Length: 80543
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: a3426616-1009-4f3e-ae55-a88be762daaa
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 07:32:28 GMT
CF-Cache-Status: HIT
Age: 637898
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fh%2Be%2BeRd9TYRVWHV0ntXMVfHW1VcenzvHsxHGwEukdaO58E8jRpRoILE44bLddlb4uYorPoPjxyZXF358zdJUk9CT6DSmK2SvNPSyu6%2BUgKKI5%2Bn3REbAW8fZ303eQSo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=29.737
Server-Timing: imageryProcess;dur=41.798;desc="image"
Server-Timing: cfRequestDuration;dur=13.999939
Server: cloudflare
CF-RAY: 85464d09ba6485c5-BOM
alt-svc: h3=":443"; ma=86400

