HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, s-maxage=31536000, max-age=3600, must-revalidate
Link: <https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js>; rel="canonical"
Server-Timing: imagery;dur=83.098
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: a54e1d9d-7251-478c-a274-039d141c64fa
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 11 Jan 2024 21:03:58 GMT
CF-Cache-Status: HIT
Age: 2749276
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FqXsVlCni1wsapeFezPDd%2FzU16plib2BegnzOIR3%2BH3aowfA0UW0CXv7hOV3%2FIcIedaKR%2Fj%2BVLQA1jpDHmseEiKsD14zdPVhyDJLhgWqOiZyNVEVd7P1AvMkGPA%2BBiv3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.165
Server-Timing: cfRequestDuration;dur=34.000158
Server: cloudflare
CF-RAY: 85464d09ae98f429-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

