HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 16088
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=126.883
Source-Length: 64333
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fd638225-f969-453e-b979-65548b21fd6a
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 07:32:28 GMT
CF-Cache-Status: HIT
Age: 637928
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GP2h%2BeqWBW5Tk5neWQN9D8Md6qKZSvUXxR7jmenMOnHnd7OZzK0K6iD8jFimrtKanQwnCe5LfzjD8jhIRgCNLMgVpBapH7BVK8kyvYmtNpDLS48DjrOlLRXqkQzPSpRH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=80.489
Server-Timing: imageryProcess;dur=45.789;desc="image"
Server-Timing: cfRequestDuration;dur=32.999992
Server: cloudflare
CF-RAY: 85464d09ca0d6eb9-BOM
alt-svc: h3=":443"; ma=86400

