HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 30114
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=165.287
Source-Length: 126669
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 7bbb83b0-cf05-46b9-85a7-8a9551fbca4d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 01 Feb 2024 11:37:15 GMT
CF-Cache-Status: HIT
Age: 968877
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GpT7kQU7zIhL%2Bu401BTsj%2Ftf3y5nnZkHu33IRGbPuQOFreDuONkkaOA95J5Sg3d1BrHA5V%2Bs6iuNdtM3KNSJ02pyCMPHXRWaDfIQzhUO2Tuqrt0hBTiA2UclBSYn%2BQfj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=65.525
Server-Timing: imageryProcess;dur=98.842;desc="image"
Server-Timing: cfRequestDuration;dur=49.999952
Server: cloudflare
CF-RAY: 85464d09ae33f38c-BOM
alt-svc: h3=":443"; ma=86400

