HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 16848
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=220.556
Source-Length: 75821
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8873af1d-5c1c-49d7-a343-4625b20f01e7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 07:58:15 GMT
CF-Cache-Status: HIT
Age: 636371
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QS%2BNehuemDcrfghhLRjOwU%2BxIx6wrz9L%2BydLc4GLj9j3hu9eKfkzGKIr3oqEJo0UT3PxlZ9zdmFwn%2FcBDH9W1I1P0q60tKpcMmbl9gWlWZcKdxhappImfqYephkdPUkD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=181.338
Server-Timing: imageryProcess;dur=38.396;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d09de77f415-BOM
alt-svc: h3=":443"; ma=86400

