HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/avif
Content-Length: 3789
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=242.478
Source-Length: 3484
Source-Type: image/webp
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 828b3448-1cd9-4495-ab3c-f2fd699215c6
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 30 Nov 2023 06:29:27 GMT
CF-Cache-Status: HIT
Age: 395588
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tqfkx0ZEvouSofXu4HVxciwNbcIRRC6RPXZY6RzMuFv%2BuwDW6mkR5QaDN58YzbFHrq1PRpiY1DqSIhLo9fS%2BmHdlJcTAajER6eWGs8HZdco2EiXpvFR3wpg3zTrWgY2a"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=43.779
Server-Timing: imageryProcess;dur=197.370;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Server: cloudflare
CF-RAY: 85464d0a5bbe85c5-BOM
alt-svc: h3=":443"; ma=86400

