HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 12066
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=116.719
Source-Length: 42016
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: d6d963f0-a719-4812-8a80-c17ff3e7551c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 08:06:10 GMT
CF-Cache-Status: HIT
Age: 635915
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zu1wZodeM5Hyz3ur7fSqDDMVP%2BSKmt4xQqz5qF9%2FvA6YRBOMVg5DHF2C1pQxdlaUCsNSLhGY7YPrIx9jh7pfnpXcVwDwh%2BPriYgNqqDwghSmGwJaOYJUMum1G6DrHtqu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=60.387
Server-Timing: imageryProcess;dur=54.276;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d0a6824f429-BOM
alt-svc: h3=":443"; ma=86400

