HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 10016
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=87.783
Source-Length: 45090
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1327402b-cbe5-4624-8fb4-4981b8bf42f7
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 05 Feb 2024 08:15:05 GMT
CF-Cache-Status: HIT
Age: 635203
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GUjGh9tk77n4x7Z74npF%2FIxnAkVPgaAP0%2FpC1ryPGINEJp%2B9X1NdWPJBNGjdTZnLazX%2F5%2FFhP7HV8aMLYvNhKoSzc9rOopIu9v03V7ZawwK4fX%2FfJJ0qqx8gM5Xf%2F3Jn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=56.034
Server-Timing: imageryProcess;dur=30.531;desc="image"
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 85464d0a6b962e7d-BOM
alt-svc: h3=":443"; ma=86400

