HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/avif
Content-Length: 16748
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=562.819
Source-Length: 94536
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0499c902-0a1d-4df4-bc4e-57a370a4f9a8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 07:11:23 GMT
CF-Cache-Status: HIT
Age: 30513
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gv5YZM9c9%2Fw38PSm5PENzkpnwo6A8BGyESX2VwvwcPp0rm4YYnZJackomTqDOZEDTWqdQBd%2FEGty2Vh%2BeDzvXVsTUuBCWXJGEq4f%2BBVC%2BxwTjh9ytQoqgZnQvnjlzDbi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=20.334
Server-Timing: imageryProcess;dur=541.674;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Server: cloudflare
CF-RAY: 85464d0b79a2f38c-BOM
alt-svc: h3=":443"; ma=86400

