HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/webp
Content-Length: 16844
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=65.877
Source-Length: 85649
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 208bf502-2035-440d-a577-04cb437bf21d
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 05 Feb 2024 08:14:52 GMT
CF-Cache-Status: HIT
Age: 635401
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TxcSf5IXesw2z27YQzJVW5b74DvXwsfopE03NA6%2F0baidUwxHfYVgDmGnYB4pIGuJHw1QP5Eifgi7yj5cw9Fux%2Fus9KQ3EkoZ02mDNPWjKjiopz2ocDsBlHGj4S7tiP5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=21.072
Server-Timing: imageryProcess;dur=43.684;desc="image"
Server-Timing: cfRequestDuration;dur=20.000219
Server: cloudflare
CF-RAY: 85464d0b899ef415-BOM
alt-svc: h3=":443"; ma=86400

