HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/avif
Content-Length: 15932
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=585.224
Source-Length: 97722
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8798d741-51d8-4e2b-8422-f1333de7858c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 22335
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QdZNjCswx2vIcN7pNBCiL1K20yjWiqzL%2F4Crb1PH9ScWm3GlzGN%2BD89audtjVZ73E7ABf7zNxibBBMT5moipLVrovLKjAgJdFMqDiLHc0B%2FbaMEurtkxvf1n4DIk75JC"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=29.061
Server-Timing: imageryProcess;dur=555.202;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Server: cloudflare
CF-RAY: 85464d0b9a2ef429-BOM
alt-svc: h3=":443"; ma=86400

