HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/avif
Content-Length: 15215
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=480.263
Source-Length: 83200
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cb41b8ac-62f7-4cff-a0a4-a343273fac74
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 34433
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AzZ6wRk%2BmhXbC%2BiP3oDDJZvk%2FPpgHoGCUlZH5zGL4Xd3uqZOlieHJm0m1tCI8L%2FAzDdxLRs5tmDVMvUq9ZxrLvojrRaMVjpMcPHtNNS2Dqjbh%2Brvabj8k7B1jd4S8cXd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=30.146
Server-Timing: imageryProcess;dur=446.643;desc="image"
Server-Timing: cfRequestDuration;dur=28.999805
Server: cloudflare
CF-RAY: 85464d0b8d232e7d-BOM
alt-svc: h3=":443"; ma=86400

