HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:15 GMT
Content-Type: image/avif
Content-Length: 15376
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=520.623
Source-Length: 90973
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: e30d77db-2e97-42ea-a9ad-6d567aef2a95
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 06:53:15 GMT
CF-Cache-Status: HIT
Age: 29408
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gJCI5rhYlHsTDQCab9Wi50O8aWfyTvDtOKmelNXNGoNeVZVr4AwYs19SygfRdjt8IzBAI%2B8Es1tDd8q%2ByDyba%2BhZLvKo3maTWAEVxqmaEv%2FPPJl6wcmgTo7sAZZvjOzm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=30.923
Server-Timing: imageryProcess;dur=488.731;desc="image"
Server-Timing: cfRequestDuration;dur=39.000034
Server: cloudflare
CF-RAY: 85464d0b9e2185c5-BOM
alt-svc: h3=":443"; ma=86400

