HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 12591
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=486.674
Source-Length: 90122
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: afb0f556-d7f9-4064-b6d6-11ad9cc01fe9
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553612
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YlFW6TGxtYS9O2b%2BlKT03pEpo%2BseSJii1i64bNw2pUG1arpVafY3%2FYn0Y4FYo0gGLoMJOAseJmOEl2aruJdk2DWJVXO%2BLNvTBm4d23aA4C8ygaZVciZciHRrXTgMhImW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=81.486
Server-Timing: imageryProcess;dur=404.372;desc="image"
Server-Timing: cfRequestDuration;dur=16.000032
Server: cloudflare
CF-RAY: 85464d109ac2f429-BOM
alt-svc: h3=":443"; ma=86400

