HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 12485
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=508.026
Source-Length: 91523
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3887b554-7579-445b-a6bf-dc5a2555179c
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Sat, 13 Jan 2024 11:25:02 GMT
CF-Cache-Status: HIT
Age: 398191
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pxb5UhkUvQN1j%2F29s%2Fh9EtgiaTZ6tTQkMOTdITzvm3KYDtoF53rb6JS4ZNL7XgHqPTXtdn%2FBfEJ5VaPEXKckJiRMTj8sIpo9ho6qQypi%2BLt7ri1kEgnrn5fVUwIBE%2FLw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=44.266
Server-Timing: imageryProcess;dur=462.758;desc="image"
Server-Timing: cfRequestDuration;dur=16.999722
Server: cloudflare
CF-RAY: 85464d10986785c5-BOM
alt-svc: h3=":443"; ma=86400

