HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 8753
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=419.461
Source-Length: 84730
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3d33b64b-d892-42f0-bc64-87ed549b7a8f
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Tue, 06 Feb 2024 11:54:25 GMT
CF-Cache-Status: HIT
Age: 535593
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FI6mhnCjR5CcpqFsxeApY2qxJ5YtYM5tuC4Z5OyCyWA%2BypjNLmPjXJrtWj2H%2BhEcLiFitqV3EmWdDraczwhBfEp0ysjVfccGPkgMngrKZ99Rmn8ZjIj9nXc3G40%2BndGc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=77.030
Server-Timing: imageryProcess;dur=341.664;desc="image"
Server-Timing: cfRequestDuration;dur=19.999981
Server: cloudflare
CF-RAY: 85464d109be82e7d-BOM
alt-svc: h3=":443"; ma=86400

