HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600
Link: <https://cdn.shopify.com/shopifycloud/media-analytics/v0.1/analytics.js>; rel="canonical"
Server-Timing: imagery;dur=32.870
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 3d933969-1b8d-4d97-b0bb-87b86e1d3050
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 12 Feb 2024 14:31:20 GMT
CF-Cache-Status: HIT
Age: 823
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sPwGdjY7oYiHVN7ILQJY6I%2BTVOfItCNK9Ge5%2FIvkpQtCGHmr9WkOrdpbhQVj05etesJ4yVNeyfn4gGJstfsEM3gW0VcI0ehRXBLVZ5%2FyI8fSvpKHTYDIk721TL1d9tu0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=31.476
Server-Timing: cfRequestDuration;dur=24.999857
Server: cloudflare
CF-RAY: 85464d1088d26eb9-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

