GET /cdn/shopifycloud/media-analytics/v0.1/analytics.js HTTP/1.1
Host: supertails.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Origin: https://supertails.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://supertails.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: keep_alive=93e695e9-1386-4821-9b47-f81584ef11b5; secure_customer_sig=; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22lim%22%3A%5B%22CMP%22%5D%2C%22v%22%3A%222.1%22%2C%22reg%22%3A%22%22%2C%22region%22%3A%22INKA%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%7D; _shopify_y=d1de568a-7413-4fac-8053-1ada308849b4; _shopify_s=4930a38c-568d-4b20-8813-3c4d97e4c48d; _orig_referrer=; _landing_page=%2F; receive-cookie-deprecation=1; mp_d5d290378d17a0b6634101925944f6a0_mixpanel=%7B%22distinct_id%22%3A%20%22%24device%3A18d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24device_id%22%3A%20%2218d9e2d1bbc24a5-0648fa325f9333-26001851-e1000-18d9e2d1bbc24a5%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%7D; wd_ret_uid=3fe0e835-2c15-4eef-9547-39071fd6af94

