HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 14880
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=663.356
Source-Length: 79794
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c549cf67-6a29-429d-b6c9-846c67f6f8f2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 12 Feb 2024 07:11:23 GMT
CF-Cache-Status: HIT
Age: 22336
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LPO6zSUb0PFNiE%2Fn6%2BG%2Bp5qiIoT2XCJ0YS3uaXqNNTsYhnKtxy2N0e2LImO2nReLglteOaNOVyT2yMr%2B%2FSlGGhmhT2R6rpiJcjNfFFuja5ZPsf2q4VqamL8fcq14av0N"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=66.098
Server-Timing: imageryProcess;dur=596.440;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Server: cloudflare
CF-RAY: 85464d109a19f415-BOM
alt-svc: h3=":443"; ma=86400

