HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 16:45:16 GMT
Content-Type: image/avif
Content-Length: 11588
Connection: keep-alive
X-Sorting-Hat-PodId: 237
X-Sorting-Hat-ShopId: 56580210861
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Server-Timing: imagery;dur=500.347
Source-Length: 90285
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 1416b6cf-9818-43d7-860f-f3e9666b5369
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Tue, 02 Jan 2024 13:38:04 GMT
CF-Cache-Status: HIT
Age: 3553610
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8w5Auw7SpwsH8TJeM2N3Viu200k3o%2B%2F082GUoFJbZzLtM8qwOt5TbHf9qTWUMEYUM9%2FS%2FiAfh7y7Q1Zg58b6M68vWoyhdC0HBDnwqdufcV9WO%2BII9q%2BXNvkJykvx0Rbb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: imageryFetch;dur=94.737
Server-Timing: imageryProcess;dur=404.618;desc="image"
Server-Timing: cfRequestDuration;dur=16.999960
Server: cloudflare
CF-RAY: 85464d11195f85c5-BOM
alt-svc: h3=":443"; ma=86400

