HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 20911
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Timing-Allow-Origin: *
Cache-Control: public, max-age=604800, s-maxage=43200
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Type: application/javascript; charset=utf-8
X-JSD-Version: 0.33.0
X-JSD-Version-Type: version
ETag: W/"1494a-lO6jVK0ekmm5TqrhbiCDRLW9Akg"
Content-Encoding: br
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 16:45:09 GMT
Age: 5404
X-Served-By: cache-fra-eddf8230076-FRA, cache-hyd1100031-HYD
X-Cache: HIT, HIT
Vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

