HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=511=fUEuq9cGkKI_g_zgjAjFW1yGk5X0h9uDt7NHWNfgcYiXh-ZXJsejUKiDQzISZTDZAwkN5VHbSUNURmJ6GynY0S3yefnu6EafmpFwuxl_55jdSLT_kxLaNT7bcywO24vamzh8_3X0beDOjkXAYviyhzUkTvlYabH5nmk7IZJB8Io-wTmw9XylJH2Y_To8Cm0; expires=Tue, 06-Aug-2024 10:00:48 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Mon, 05 Feb 2024 10:00:48 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Mon, 05 Feb 2024 10:00:48 GMT
Transfer-Encoding: chunked

