"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{bc9f4516-52b6-405c-952b-49674afe3ee0}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\""
",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\""
"}]},\"ping\":{\"ping_freshness\":\"{bab2495f-e4fc-4365-8c3c-1b11a099dad1}\",\"rd\":6243},\"upd"
"atecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{86c1a3aa-a10b-45fd-a0d1-"
"1eb1e7c58aaf}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"khaoi"
"ebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{1441adf4-443f-4af3-ba11-2ba3b5f24639}\",\"rd\":6243},\"updatecheck\":{},\"version\":"
"\"63\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\""
"}]},\"ping\":{\"ping_freshness\":\"{b6e1f925-5e87-4c0a-b252-a00ca48d4f49}\",\"rd\":6243},\"upd"
"atecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"br"
"and\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86"
"789e96\"}]},\"ping\":{\"ping_freshness\":\"{0cb64957-fd98-461d-b955-736a1ee662d5}\",\"rd\":624"
"3},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\""
",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installd"
"ate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{e6ce81c3-042d-4e5d-9fe5-aee7f34c"
"358b}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jamhcnn"
"kihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ebd873a0-d018-404d-9b26-40f924f881e9}\",\"rd\":6243},\"updatecheck\":{},\"version\":\""
"120.0.6050.0\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805"
"123f74944304604381770bb694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{3"
"87bc51f-24be-4923-b5c4-92020d40d43a}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"20230923."
"567854667.14\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd9962"
"52eaace\"}]},\"ping\":{\"ping_freshness\":\"{cc0ec846-13e8-4f30-b1ca-06953a21fb79}\",\"rd\":62"
"43},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0"
"a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{6"
"7b62b8a-51a5-4bc7-b339-2e734a48ffc7}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2023.11.2"
"7.1202\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7"
"x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f26f"
"d\"}]},\"ping\":{\"ping_freshness\":\"{c06826ff-8823-46b4-a806-9bd428a44ec6}\",\"rd\":6243},\""
"updatecheck\":{},\"version\":\"3017\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea13"
"68105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e678fc93-2fee-4249-b3e"
"d-2eb67a3a3ca2}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"efniojlnjndm"
"cbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{a2e47dbe-990e-4e42-9589-5eefed7f5d6b}\",\"rd\":6243},\"updatecheck\":{},\"version\":"
"\"852\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48"
"\"}]},\"ping\":{\"ping_freshness\":\"{5f62ef2e-c62c-4de6-aa4a-0723f925dba3}\",\"rd\":6243},\"u"
"pdatecheck\":{},\"version\":\"432\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\""
":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":61"
"53,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.1ef9f0df4172bd73d0dd61c5b9f31c13d"
"f8522d4581a638a37be32dad0d920c4\"}]},\"ping\":{\"ping_freshness\":\"{63ef3751-2157-4b3c-9a92-1"
"bb50be27027}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2024.2.3.1\"},{\"appid\":\"eeigpn"
"gbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c07e9a7a-ea8c-4859-beb1-ef7e3b247ecf}\",\"rd\":6243},\"updatecheck\":{},\"version\":"
"\"2020.11.2.164946\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-"
"GB\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b"
"5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{ef40f7b6-f67a-4580-b418-f177a5d4eac4}\",\""
"rd\":6243},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijo"
"bebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled"
"\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{23f2c065-eb4e-"
"414c-b8cd-680d865d4a4b}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appi"
"d\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.b639cc0f057b0d472ba8827f557f9a745e640af0a4ccf5d3a7c77e944343ae6e\"}]},\"ping\":{"
"\"ping_freshness\":\"{69b21953-4299-4cfb-be61-6699ca40d93d}\",\"rd\":6243},\"updatecheck\":{},"
"\"version\":\"8528\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa702"
"5c246d4575c68\"}]},\"ping\":{\"ping_freshness\":\"{80f84e98-1c02-44ce-a9c0-3ecdab5ad140}\",\"r"
"d\":6243},\"updatecheck\":{},\"version\":\"2024.1.17.0\"},{\"appid\":\"niikhdgajlphfehepabhhbl"
"akbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"e"
"nabled\":true,\"installdate\":6153,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.7"
"38f6ed18eb59593934e529fa42f819ee99067eb187a687a24c2a940bae078d3\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{2abbe1bb-9c4b-4c65-a36d-1efba789654f}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2"
"024.1.31.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3"
"\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"protocol\":\""
"3.1\",\"requestid\":\"{89beb427-0dc4-4a01-8aa5-ffedbfdd81f5}\",\"sessionid\":\"{8456b92c-e1f9-"
"4cfe-8011-2000f15c1d77}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.37"
"2\"},\"updaterversion\":\"121.0.6167.140\"}}"
