HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-iV_ZQOMpoAGf8x4OTOIwAQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 05 Feb 2024 10:01:45 GMT
X-Cup-Server-Proof: 3045022100a4e911064a15979826ebf0df89844291121d1b9da8e2e0cc5355829d9727224a02202289a44947940cffbf31e510d864286a3e997ff5d76c728ff01ad87a39b6dccf:00de2e1dd106cf93cc2815102b91c27b94383a90688ab1943cff50f5c1410fdc
ETag: W/"3045022100a4e911064a15979826ebf0df89844291121d1b9da8e2e0cc5355829d9727224a02202289a44947940cffbf31e510d864286a3e997ff5d76c728ff01ad87a39b6dccf:00de2e1dd106cf93cc2815102b91c27b94383a90688ab1943cff50f5c1410fdc"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 7305
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1363
Server: GSE

