[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\contact\contact.lrr
Description=
ResultName=contact
Time_Zone=-19800
Start_time=1707729811
Daylight_Bias=0
Stop_time=1707730012
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 11 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST11_1E15;R300;SP11;
[Scripts]
contact=D:\LR Scripts\contactlist\contact\contact.usr
[Scripts_types]
contact=Multi+QTWeb
