[IP0]
excluded=false
ip=172.19.61.33
hostname=d736532e951c5c0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:446d:6643:5de5:783e
hostname=d736532e951c5c0
[IP2]
excluded=false
ip=142.250.195.99
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=74.125.200.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=174.129.128.48
hostname=katalon-demo-cura.herokuapp.com
[IP5]
excluded=false
ip=54.235.77.118
hostname=katalon-demo-cura.herokuapp.com
[IP6]
excluded=false
ip=18.211.231.38
hostname=katalon-demo-cura.herokuapp.com
[IP7]
excluded=false
ip=54.205.8.205
hostname=katalon-demo-cura.herokuapp.com
[IP8]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP9]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP10]
excluded=false
ip=104.17.25.14
hostname=cdnjs.cloudflare.com
[IP11]
excluded=false
ip=142.250.196.74
hostname=fonts.googleapis.com
[IP12]
excluded=false
ip=104.17.24.14
hostname=cdnjs.cloudflare.com
[IP13]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP14]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP15]
excluded=false
ip=142.250.183.227
hostname=fonts.gstatic.com
[IP16]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP17]
excluded=false
ip=142.250.195.35
hostname=update.googleapis.com
[IP18]
excluded=false
ip=142.251.12.188
hostname=mtalk.google.com
[IP19]
excluded=false
ip=142.250.195.106
hostname=optimizationguide-pa.googleapis.com
[IP20]
excluded=false
ip=142.250.77.170
hostname=optimizationguide-pa.googleapis.com
[IP21]
excluded=false
ip=142.250.195.74
hostname=optimizationguide-pa.googleapis.com
[IP22]
excluded=false
ip=142.250.195.138
hostname=optimizationguide-pa.googleapis.com
[IP23]
excluded=false
ip=142.250.195.202
hostname=optimizationguide-pa.googleapis.com
[IP24]
excluded=false
ip=142.250.195.170
hostname=optimizationguide-pa.googleapis.com
[IP25]
excluded=false
ip=142.250.196.42
hostname=optimizationguide-pa.googleapis.com
[IP26]
excluded=false
ip=142.250.196.10
hostname=optimizationguide-pa.googleapis.com
[IP27]
excluded=false
ip=142.250.196.170
hostname=optimizationguide-pa.googleapis.com
[IP28]
excluded=false
ip=172.217.163.170
hostname=optimizationguide-pa.googleapis.com
[IP29]
excluded=false
ip=142.250.195.234
hostname=optimizationguide-pa.googleapis.com
[IP30]
excluded=false
ip=172.217.163.202
hostname=optimizationguide-pa.googleapis.com
[IP31]
excluded=false
ip=142.250.77.106
hostname=optimizationguide-pa.googleapis.com
[IP32]
excluded=false
ip=142.250.76.74
hostname=optimizationguide-pa.googleapis.com
[IP33]
excluded=false
ip=142.250.195.42
hostname=optimizationguide-pa.googleapis.com
[IP34]
excluded=false
ip=142.250.77.138
hostname=www.googleapis.com
[IP35]
excluded=false
ip=142.250.182.10
hostname=www.googleapis.com
[IP36]
excluded=false
ip=142.250.182.42
hostname=www.googleapis.com
[IP37]
excluded=false
ip=142.250.182.74
hostname=www.googleapis.com
[IP38]
excluded=false
ip=142.250.182.106
hostname=www.googleapis.com
[IP39]
excluded=false
ip=142.250.182.138
hostname=www.googleapis.com
[IP40]
excluded=false
ip=142.250.183.234
hostname=www.googleapis.com
[IP41]
excluded=false
ip=142.250.193.106
hostname=www.googleapis.com
[IP42]
excluded=false
ip=142.250.193.138
hostname=www.googleapis.com
[IP43]
excluded=false
ip=142.250.193.170
hostname=www.googleapis.com
[IP44]
excluded=false
ip=142.250.205.234
hostname=www.googleapis.com
[IP45]
excluded=false
ip=172.217.31.202
hostname=www.googleapis.com
[IP46]
excluded=false
ip=216.58.196.170
hostname=www.googleapis.com
[IP47]
excluded=false
ip=142.250.205.238
hostname=clients4.google.com
[IP48]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP49]
excluded=false
ip=142.250.67.74
hostname=content-autofill.googleapis.com
[IP50]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP51]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
