HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 16149
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb04010-1d970"
Last-Modified: Mon, 04 May 2020 16:17:20 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 35744
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YoUkVjEBVZK%2Bi6uVFIRkmZ8bbimleCVi%2FAvOxrRTfFqWvP1MV9hhdpc4ki5lLmgtrlb%2FyVcDqNd4LdPoB6dp43gnBWaCayG4qSs6Lg6IZ8rnVcB%2BNS7lU2bA3ns3Zv3STOn%2Bmzw8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a69a97e81-MAA
alt-svc: h3=":443"; ma=86400

