HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 5631
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03e5f-7918"
Last-Modified: Mon, 04 May 2020 16:10:07 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 38919
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xl7rvXZn1%2B51QV3dQUMpCiTqucrHyE5yTbWoxdgLncCJ9Bg%2Bi%2B0IKo0gGR%2Ba0Fj46d4hIpzEWu2luYvddFMnQcyRQbJmlT8PocquvSCx%2BJYjMoGcMUI5TzUV5xFIlODYhiOtP%2Bvv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a69207f6d-MAA
alt-svc: h3=":443"; ma=86400

