HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 29929
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03ec4-176f8"
Last-Modified: Mon, 04 May 2020 16:11:48 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 29664
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T2eXCYNEKzaw%2FEunMyUYbbKlIqaiALMO530wpd9UvHQ1pzVuknSzC4l1qsXQjSUhq1wN4W2En6UsW0gTaClxG8igYGOSGukwUEEa2OvHaM1LSiiDxaZcn%2BEZKrfSibVLL%2BC%2BRKUB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a68a87f40-MAA
alt-svc: h3=":443"; ma=86400

