HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 8722
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb04010-90b5"
Last-Modified: Mon, 04 May 2020 16:17:20 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 35774
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C2PS7I96d8CY0dY%2BWKNMNO17HKmmOfcxfA0xxGVEaHfTDJ6sBT77t2wcxWBJWC0Y9zlAAUHDq5hMlWTLFjAsiidasBPE%2FW8LwgOLdNzoEqISvOj3dfRroCF%2B0oVdWNOHlnl%2Brl2G"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a6acf7efa-MAA
alt-svc: h3=":443"; ma=86400

