HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 8944
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03d8e-857c"
Last-Modified: Mon, 04 May 2020 16:06:38 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 29690
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJ07zCYj2q%2BRjjQUMrYUYKbrclEjLdaA1ANiAf6E09Iiim2%2FeyotZ%2F6VBBS%2B5T%2FlY4Q5zX7CQM8SVWm1sFgZPRtH6cNKjkKUR%2FdfXWe9X%2FtMD3LOe2MiQxdYyptNcNRrlUsn%2BypQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a7c547e90-MAA
alt-svc: h3=":443"; ma=86400

