HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-jHDz-awstC1n_aJ7yYad0g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:21:52 GMT
X-Cup-Server-Proof: 30440220655c2144d5e8c6376bd20a373b02b557e054ba628529e77f4c7318bcebe6e07a022027fd402624c2ed4360eb6e738d2022858e432bc987ed7adf827806b1bd915002:db8901c4f1675c23582a2c467d549d1f3473d4abc1cf5c2da0aec43043033855
ETag: W/"30440220655c2144d5e8c6376bd20a373b02b557e054ba628529e77f4c7318bcebe6e07a022027fd402624c2ed4360eb6e738d2022858e432bc987ed7adf827806b1bd915002:db8901c4f1675c23582a2c467d549d1f3473d4abc1cf5c2da0aec43043033855"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 84112
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

