HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:20:54 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 1773
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03d8e-3d8f"
Last-Modified: Mon, 04 May 2020 16:06:38 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 22970
Expires: Sun, 26 Jan 2025 07:20:54 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=42y7KUJWHRcHpkPDkr0NtIHo7qZ6%2B68ukvf8vB4aYYlZHuAAc5r%2Bt6u%2B2l6l%2Bac8iHmOEii69EMRE0HbTiJn%2FWTVBDRY4Mk3VYf93DVhRSNtd5IIEm4lBqtxiO4qNFJeDIvWXyWB"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a21a6b437ef7-MAA
alt-svc: h3=":443"; ma=86400

