GET /ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css HTTP/1.1
Host: cdnjs.cloudflare.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://katalon-demo-cura.herokuapp.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

