HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 39360
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:12:38 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "1fed104d31b05270af10ea254fec4dfe"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 4841c48e3f483563ec0fc4492a91e892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: DyS3qobVWf4yN7SXLiWt3mahSot0YKdPY7Z0Y7CdC0BeCkhcYSpPzA==
Age: 125127

