HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 4452
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:16:00 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "dd73ac098a4da4fd299c19161b94e404"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 61a78c5e544962d068d6b3920f84455c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: wuw1A8tfTUgiuOvEC4B-ta0wJB_KaThBmEdOVz2AVhbo32j2mOwdCg==
Age: 124925

