HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 3272
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "b6e9b92ec8c94ef70e15e151db162a4a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 4841c48e3f483563ec0fc4492a91e892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: vH6NDOUYuJlUn3e20OhVU_2MTLQLj5-RtIdRhZRik5YM4tzcexcUgA==
Age: 129122

