GET /static/version1707169154/frontend/HPOLS/stellar/en_US/fonts/icomoon/icomoon.woff2 HTTP/1.1
Host: in-media.apjonlinecdn.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Origin: https://www.hp.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://in-media.apjonlinecdn.com/static/version1707169154/frontend/HPOLS/stellar/en_US/css/styles-l.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

