HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 13636
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "27978866d944fbca8433955ab51ef5f2"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 185dc83f597fecd2e55008fe5c270742.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: kIwCggfhXQXQsdLhCQH3LmVfvMszsPROOz4JpW3bXDFu3ZOkBLFofA==
Age: 129122

