HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:58:04 GMT
Content-Type: application/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
cache-control: public, max-age=31536000
last-modified: Thu, 04 Jan 2024 20:44:24 GMT
etag: W/"a7d0-fZ6Ba9vgWc4KyzAvb4A4BSRfTUo"
via: 1.1 fly.io
fly-request-id: 01HNXJJASG494TZF1TE8FJGEZT-fra
CF-Cache-Status: HIT
Age: 131572
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 851ac5b76ee7b2a0-MAA
Content-Encoding: br

