"{\"account_id\":\"2129670914\",\"anonymize_ip\":true,\"client_name\":\"js\",\"client_version\""
":\"0.193.0\",\"enrich_decisions\":true,\"project_id\":\"7794130212\",\"revision\":\"12538\",\""
"visitors\":[{\"visitor_id\":\"oeu1707299228114r0.5612377947471365\",\"session_id\":\"AUTO\",\""
"attributes\":[{\"e\":null,\"k\":\"\",\"t\":\"first_session\",\"v\":true},{\"e\":null,\"k\":\"\""
",\"t\":\"browserId\",\"v\":\"gc\"},{\"e\":null,\"k\":\"\",\"t\":\"device\",\"v\":\"desktop\"},"
"{\"e\":null,\"k\":\"\",\"t\":\"device_type\",\"v\":\"desktop_laptop\"},{\"e\":null,\"k\":\"\","
"\"t\":\"referrer\",\"v\":\"https://www.google.com/\"},{\"e\":null,\"k\":\"\",\"t\":\"source_ty"
"pe\",\"v\":\"campaign\"},{\"e\":null,\"k\":\"\",\"t\":\"currentTimestamp\",\"v\":1707299228191"
"},{\"e\":null,\"k\":\"\",\"t\":\"offset\",\"v\":-330}],\"snapshots\":[{\"activationTimestamp\""
":1707299228107,\"decisions\":[],\"events\":[{\"e\":null,\"y\":\"client_activation\",\"u\":\"03"
"78538c-8eb4-4713-ab81-8e5d0027a68b\",\"t\":1707299228145}]},{\"activationTimestamp\":170729922"
"8107,\"decisions\":[{\"c\":\"25257120658\",\"x\":null,\"v\":null,\"h\":false},{\"c\":\"2700279"
"0880\",\"x\":null,\"v\":null,\"h\":false}],\"events\":[{\"e\":\"25257120658\",\"y\":\"campaign"
"_activated\",\"u\":\"37849daf-9ba1-4854-b858-17357aedb2d7\",\"t\":1707299228178},{\"e\":\"2700"
"2790880\",\"y\":\"campaign_activated\",\"u\":\"9637a857-4e19-4977-9cd5-7c0ac7385481\",\"t\":17"
"07299228193}]}]}]}"
