HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="images-tbn"
Report-To: {"group":"images-tbn","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/images-tbn"}]}
Content-Length: 3568
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Sun, 04 Feb 2024 14:37:49 GMT
Expires: Mon, 03 Feb 2025 14:37:49 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Mon, 04 Dec 2023 03:28:48 GMT
Content-Type: image/webp
Age: 242373
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

