[t30]
FileName1=t28.htm
URL1=https://www.hp.com/in-en/shop/laptops-tablets.html?price=40000-50000&gad_source=1&gclid=EAIaIQobChMIr4_-wvuYhAMVWKVmAh2regiBEAAYASABEgI65vD_BwE&gclsrc=aw.ds
Total=4
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName2=t30_7794130212.html
URL2=https://cdn.optimizely.com/js/7794130212.js
ContentType=text/javascript
FileName3=t30_backpack.avif
URL3=https://in-media.apjonlinecdn.com/attribute/swatch/b/a/backpack.png
FileName4=t30_c08182657_1_10.avif
URL4=https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c08182657_1_10.png
[ProtocolInfo]
ProtocolId=QTWeb
