[t32]
FileName1=t28.htm
URL1=https://www.hp.com/in-en/shop/laptops-tablets.html?price=40000-50000&gad_source=1&gclid=EAIaIQobChMIr4_-wvuYhAMVWKVmAh2regiBEAAYASABEgI65vD_BwE&gclsrc=aw.ds
Total=5
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
FileName2=t32_c08515110.avif
URL2=https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c08515110.png
ContentType=image/avif
FileName3=t32_c08484491_3_1.avif
URL3=https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/c/0/c08484491_3_1.png
FileName4=t32_embed.html
URL4=https://nebula-cdn.kampyle.com/wu/541116/onsite/embed.js
FileName5=t32_backpack_1_.avif
URL5=https://in-media.apjonlinecdn.com/attribute/swatch/b/a/backpack_1_.png
[ProtocolInfo]
ProtocolId=QTWeb
