HTTP/1.1 200 OK
Content-Type: text/javascript;charset=UTF-8
Content-Length: 23328
Connection: keep-alive
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 22 Nov 2023 21:41:06 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
x-amz-version-id: X0iInyok19hPhaXfQza_YbOmTTO8955T
Accept-Ranges: bytes
Server: AmazonS3
Date: Wed, 07 Feb 2024 09:58:00 GMT
Cache-Control: max-age=300
ETag: "4ebe011ecbd540a70ba2d39514571d97"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 c2b2b483eb36feea2bdc6fed190132fe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P2
X-Amz-Cf-Id: nAz8rJT8ADGKNHhCkxQlu9f2xwEM9NwBZ1IrN4JEv0WkcYqZb0HuNg==
Age: 81
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Origin

