[t33]
FileName1=t28.htm
URL1=https://www.hp.com/in-en/shop/laptops-tablets.html?price=40000-50000&gad_source=1&gclid=EAIaIQobChMIr4_-wvuYhAMVWKVmAh2regiBEAAYASABEgI65vD_BwE&gclsrc=aw.ds
Total=2
SnapshotXmlFile=snapshot_33.xml
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
FileName2=t33_microsoftteams-image_1_1.avif
URL2=https://in-media.apjonlinecdn.com/attribute/swatch/m/i/microsoftteams-image_1_1.png
ContentType=image/avif
[ProtocolInfo]
ProtocolId=QTWeb
