HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 158
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:02 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:14 GMT
ETag: "76f2515443674e647536ba653b8d3402"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: ra0ai3fvKkN8BoMYSVi7xoA8wp7tyrahRXkXoMM70G1gvrlcgsv9uA==
Age: 129120

