HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 212
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:02 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:08 GMT
ETag: "d54125b05505c30a51ba4599115ecd35"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: 6Cx3PUC7I2oWNqVGJfL6uMILAlFtAJMPeiACfq35lfbvPrAJMZdjsw==
Age: 129120

