HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 91
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:02 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:08 GMT
ETag: "4fc69f69896c7e377831cd9bef572f18"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: YiEZuLp5aENNjwu-exiRXJezc2-7pBI4zLXJP-4csS4FH_nothjkbA==
Age: 129120

