HTTP/1.1 200 OK
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:02 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:15 GMT
ETag: W/"827d8f0f18c8670e0ec18921ec8687ec"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: nD6NNXhB_mW3aIVHdPfnkSkNdarENib2gRPSWaNWGv-nyJl0E6DvvQ==
Age: 129120

