HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 601
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:02 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:14 GMT
ETag: "780bff3cdd0c0dc4a6f681b3165f3be6"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: EaHr6M14AnJpG9lE_bT_orl1nF75f6FQpF4Ixl45trMUJOOOt4T9sQ==
Age: 129120

