HTTP/1.1 200 OK
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:16 GMT
ETag: W/"bf8bf83125875367889cf3d14c6aeef5"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: e1zx3-48iivZi2b-XpyYaD76AyacYSHBy8CI5qdZjX_f29zjMTXTQA==
Age: 129119

