[t63]
FileName1=t52_config.json
URL1=https://c.go-mpulse.net/api/config.json?key=YJ2XX-MFTTM-QC8YL-NJ6NC-DHH57&d=www.hp.com&t=5690997&v=1.766.0&sl=0&si=97659fee-7680-4237-8202-c45c3ff1bbae-s8hcib&plugins=AK,ConfigOverride,Continuity,PageParams,IFrameDelay,AutoXHR,SPA,History,Angular,Backbone,Ember,RT,CrossDomain,BW,PaintTiming,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,UserTiming,Akamai,Early,EventTiming,LOGN&acao=&ak.ai=687787
Total=3
SnapshotXmlFile=snapshot_63.xml
RequestHeaderFile=t63_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t63_ResponseHeader.txt
FileName2=t63_swiper.min.css
URL2=https://in-media.apjonlinecdn.com/static/version1707169154/frontend/HPOLS/stellar/en_US/HPOLS_Cms/css/swiper.min.css
ContentType=text/css
FileName3=t63_styles-l.min.css
URL3=https://in-media.apjonlinecdn.com/static/version1707169154/frontend/HPOLS/stellar/en_US/css/styles-l.min.css
[ProtocolInfo]
ProtocolId=QTWeb
