HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 286
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:34:10 GMT
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "1181ad650dcdc69a3faf945ac22c121f"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: Ts3CYiBqVcT18WOFFnLsm39j_7oO_X38O3WY42FQlauu3UdrU3tLOA==
Age: 458632

