HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 37804
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:32:51 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "2dd3da46ff61e41c395f7529ef50a2a3"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 5658c4f258eecb6844e61ba6f802b9ce.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: rrbfJvvKDSqMCOYReH6agS49QO8kQ0b1923EoZq_QO9ePIDsOroEYw==
Age: 458712

