HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 6800
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:32:51 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "7c38ee13eb3f14d0d9f7d29a6ae116d9"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 61a78c5e544962d068d6b3920f84455c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: CPT81gxsaf4kY2ezJkrsCbJ793GnlSM2waaeSsNK8htqjJFgOai-4g==
Age: 458712

