HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 39360
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:33:24 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "1fed104d31b05270af10ea254fec4dfe"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 5658c4f258eecb6844e61ba6f802b9ce.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: bdfWp_7lQxvY7VzbgYRfMB4cFPSChXUnN9Zl2Qe7oCthl8euD25CYQ==
Age: 458679

