HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 3272
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:32:51 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "b6e9b92ec8c94ef70e15e151db162a4a"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 185dc83f597fecd2e55008fe5c270742.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: UU6lmMh8CvLhs7X0I41wafi17lclbkgQJKZvdF9AAoJO_l3frcm7yg==
Age: 458712

