HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 693
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:14 GMT
ETag: "9705a16b1c1d805afc53b19eb87fefaa"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 61a78c5e544962d068d6b3920f84455c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: XlA2EOP1qmtkyhvD1AkQPRpZd5yunDo9kHMD0XFt6x2FxjW-EA1lwA==
Age: 129120

