HTTP/1.1 200 OK
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:12:38 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:05 GMT
ETag: W/"e677de638e4a21637dce55135062ffad"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: rplg1xaCN-Au3r6womSIIKKNchoFHUd0jKsISRWOyFCELUhWMi0c0g==
Age: 125125

