HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:04 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:09 GMT
ETag: W/"c486c9fbe431f226815d3440a418c4ca"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding,Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 ec5dbb20886d0f8421791a79e28876b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: bHOMfDCgt3AyYQHkxWieMAUNTbkFIvb2tAC8W5OAqbBU53K2raRPuw==
Age: 129120

