HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 4452
Connection: keep-alive
Date: Fri, 02 Feb 2024 02:33:31 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Thu, 01 Feb 2024 22:30:13 GMT
ETag: "dd73ac098a4da4fd299c19161b94e404"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 ec5dbb20886d0f8421791a79e28876b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: brRluZl-_pKLtgsjtaUJ9vKWfkpALA8isYtRE3pIOvh29aE_o0jKaA==
Age: 458673

