HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 199
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:14 GMT
ETag: "731fe35a3f1dc8be113d745d0e50383f"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: CFoypBnRt-B7j--oh0T_Yxt5Wku4tGK5mbOraal6jgMwW0p-pDuRIg==
Age: 129121

