HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 372
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:12:38 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:14 GMT
ETag: "555e1132adaae6bb360fd4e177767ce2"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: 5K6QT4rjEkISAdX520e3p7aW-vs30L8tXAgHj1WBmqUWHPj_PVVOyw==
Age: 125126

