HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 257
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:08 GMT
ETag: "ed08ad09246e13d21b1b4449a4c32a07"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 ba5b3e5f05146fdad741cec2f268501e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: Bw-0Mv4GhD8E9j6e6XvCRkYK5F8nqGCkjtL-QTpM5hWQLcrPUYB9CQ==
Age: 129121

