HTTP/1.1 200 OK
Content-Type: application/javascript
Content-Length: 256
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:12:40 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:13 GMT
ETag: "9654a231851d78be213acf4b9a4a07ea"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: ScebzBacOQHJEZk-V2jAy9P0h_XKrtzkMRKttPg3f7tUoqDI3QAPQw==
Age: 125124

