HTTP/1.1 200 OK
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:08 GMT
ETag: W/"d7ab810215a69e881a3ffdc3a04d644e"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: lNv_X_jxiMJLHQhP7PhjtCIRCsE4s7S4hkC2t-HZhpnhckYpQ6-Xcg==
Age: 129121

