HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 286
Connection: keep-alive
Date: Mon, 05 Feb 2024 23:14:03 GMT
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "1181ad650dcdc69a3faf945ac22c121f"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 82b2159ca009b3eb264d21b0a7d7a822.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: bPpPTqFX87Ky1QjdJOoMqtApVhDVMqRPPxPfE6buLeiYoRfLC0M89g==
Age: 125042

