HTTP/1.1 200 OK
Content-Type: font/woff2
Content-Length: 37804
Connection: keep-alive
Date: Mon, 05 Feb 2024 22:06:03 GMT
Access-Control-Allow-Origin: https://www.hp.com
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Last-Modified: Mon, 05 Feb 2024 21:42:12 GMT
ETag: "2dd3da46ff61e41c395f7529ef50a2a3"
x-amz-server-side-encryption: AES256
Cache-Control: max-age=31536000
Accept-Ranges: bytes
Server: AmazonS3
Vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
X-Cache: Hit from cloudfront
Via: 1.1 ec5dbb20886d0f8421791a79e28876b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: YWyOS6Ht5DCqrdnSb1QuS1_-SUar96RyXY-0r7BTaeKX9qbOuS0SbQ==
Age: 129122

