[API Trapper      (2438: aec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1e14:357c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (39bc:2020)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (39bc:2e40)] ------------------------------------------------------------------------------------------
[Network Analyzer (39bc:2e40)] Load Network Traffic Analyzers:
[Network Analyzer (39bc:2e40)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (39bc:2e40)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (39bc:2e40)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (39bc:2e40)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (39bc:2e40)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (39bc:2e40)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (39bc:2e40)]     Analyzer Module: local_server (value=)
[Network Analyzer (39bc:2e40)] ------------------------------------------------------------------------------------------
[Network Analyzer (39bc: 49c)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (39bc:2680)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39bc:2680)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39bc: 49c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (39bc: 49c)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  1) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (3fa0:2208)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (39bc: 49c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (39bc:1f40)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39bc:1f40)] SSLAccept(ssl_id = 2622593659472 = 000002629EC37250) Failed, ctx = 000002629EC60950, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (39bc:1f40)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39bc: 49c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (39bc:3c38)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39bc:3c38)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 43.225.53.190:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (39bc: 49c)] "GET /"   
[Network Analyzer (39bc: 49c)]   (Sid:  4) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  4) Server -> Client : 178 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 10.20.30.1:8090   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Web Request      (39bc: 49c)] "GET /ips/block/webcat?cat=45&pl=1&lu=0&url=aHR0cDovL3RoZWl0ZGVwb3QuY29tLw~~"   
[Network Analyzer (39bc: 49c)]   (Sid:  5) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (39bc: 49c)]   (Sid:  5) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  5) Server -> Client : 10407 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 10.20.30.1:8090   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:3584)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (39bc: 49c)] "GET /favicon.ico"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (39bc:3584)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 6689 bytes  (Service=HTTP)
[Network Analyzer (39bc: e4c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (39bc: e4c)] SSLAccept(ssl_id = 2622594399056 = 000002629ECEBB50) Failed, ctx = 000002629EC60950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (39bc: e4c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (39bc: 49c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (39bc:26dc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39bc:26dc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39bc: 49c)] "POST /httpclient.html"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 13464 bytes  (Service=HTTP)
[Web Request      (39bc: 49c)] "GET /javascript/cyberoamAjax.js"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 1856 bytes  (Service=HTTP)
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 10.20.30.1:8090   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (39bc: 49c)] "GET /javascript/validation/httpclient.js?ver=56492"   
[Network Analyzer (39bc: 49c)]   (Sid: 10) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid: 10) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid: 10) Server -> Client : 5211 bytes  (Service=HTTP)
[Web Request      (39bc: 49c)] "GET /images/logo-sophos.png"   
[Network Analyzer (39bc: 49c)]   (Sid: 10) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (39bc: 49c)] "GET /themes/SophosSans-Regular.woff2"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 10591 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid: 10) Server -> Client : 1314 bytes  (Service=HTTP)
[Web Request      (39bc: 49c)] "GET /themes/SophosSans-Light.woff2"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 378 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 9103 bytes  (Service=HTTP)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.250.77.170:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (39bc:17b8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39bc:17b8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (39bc: 49c)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAkJx3XhtGmLFhIFDeeNQA4SBQ3OQUx6IeVn-xF5cyIb?alt=proto"   
[Network Analyzer (39bc: 49c)]   (Sid: 11) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid: 11) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (39bc:2e40)] Address lookup for d736532e951c5c0 = 172.19.61.33
[Network Analyzer (39bc:2e40)] Request Connection: Remote Server @ 142.251.175.188:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (39bc:1048)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (39bc:1048)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 67 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 285 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 323 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 285 bytes (SSL)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Server -> Client : 323 bytes (SSL)
[Web Request      (39bc: 49c)] "GET /ips/block/webcat?cat=45&pl=1&lu=0&url=aHR0cDovL3RoZWl0ZGVwb3QuY29tLw~~"   
[Network Analyzer (39bc: 49c)]   (Sid:  7) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Server -> Client : 6027 bytes  (Service=HTTP)
[Network Analyzer (39bc: 49c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (39bc: 49c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (39bc: 49c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (39bc: 49c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (39bc: 49c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (39bc: 49c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (39bc: 49c)]   (Sid:  6) Connection Terminated (by Client)
