
                                
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script language="JavaScript" src="/javascript/cyberoamAjax.js"></script>
                                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                                <style type='text/css'>
                @charset 'utf-8';
                /* CSS Document */
                body            { font-family: 'SophosSansRegular', sans-serif; color: #5c5c5c; margin: 5em 0;}
                .center         { margin: 0 auto; width: 100%; text-align:center;}

                a               { text-decoration: none; color: #1987cb; font-size: 1em;}
                a:focus         { outline: none;}
                a:hover         { color: #878b97; text-decoration: none;}

                .panel-heading  { padding: 1em 1em; border-radius: .3em .3em 0 0;background-color: #055bb5;}
                .customimage    { background-color: #fff; border:1px solid #d7dbdd; border-bottom:none; padding-bottom: 0;}

                .text-center    { text-align: center;}
                .panel          { box-shadow: none; margin-bottom: 1em; background-color: #fff; border-radius: 0.3em;}
                .panel-primary  { border-color:#d7dbdd;}
                .center-box     { width: 20em; margin: 10vh auto; border:none;}
                .panel-body     { padding: 1.8em; }
                .panel-body     { border:1px solid #d7dbdd; border-top:none;}
                #logo           { margin: 0 auto; width: 90%; height: 1em; color: #055bb5;background-size:contain; background-position: center; background-image: url(images/logo-sophos.png); background-repeat: no-repeat; }
                #logo.customlogo {background-image: url(images/customizeimages/uploadedwebclientlogo.jpg); height:3em;}

                .login-icon     { margin: 0.5em auto; width: 3em; height: 3em; background-size: contain;background-position: center; background-image: url(images/check-circle.png); background-repeat: no-repeat; }
                .loader-holder  { margin: 2em auto; transform: translate(0, 0);}

                h1                     { font-size: 1em; color: #055bb5;}
                h1, h4                 { font-family: 'SophosSansLight', sans-serif;}
                input[type=text],
                input[type=password]   { border: #d7dbdd solid 1px; border-radius: .5em; width: 90%; padding: 3% 4% 3% 4%; font-size: .85em; color: ##5c5c5c; margin: 1em 0 1em 0;}
                input:focus            { outline: none !important; border: 1px solid #2e8cdc;}

                ::-webkit-input-placeholder { /* Chrome */
                  color: #d7dbdd;
                }
                :-ms-input-placeholder { /* IE 10+ */
                  color: #d7dbdd;
                }
                ::-moz-placeholder { /* Firefox 19+ */
                  color: #d7dbdd;
                  opacity: 1;
                }
                :-moz-placeholder { /* Firefox 4 - 18 */
                  color: #d7dbdd;
                  opacity: 1;
                }

                .button                { width: 90%; font-size: 0.8em; background-color: #44ac33; color: #fff; padding: .7em 1em; border-radius: .3em; font-weight: bold; margin-bottom:1em;}
                a:hover .button        { background-color: #55bd42; }
                ul                     { margin: 0 auto; width:20em; padding: 0; font-weight: 600; font-size:0.8em; text-align:center;}
                li                     { list-style: none; margin-bottom: 1em;}

                #authentication   { width: 100%;  overflow: hidden; font-size: 1em; max-height:9em;}
                #credentials      { margin: 0; height: 9em;}
                #loggedin-message {  height: 9em; }
                .statusmessagerow { margin: 0 auto; width: 90%; min-height: 2.5em; -webkit-text-size-adjust:none;}
                #statusmessage    { font-size: .8em; -webkit-text-size-adjust:none;}

                .buttonrow      { margin: 0 auto; }

                #credentials.loggedin           { display: none; }
                #note.loggedout                 { display: none; }
                #loggedin-message.loggedout     { display: none; }
                #credentials.loggedin           { display: none; }
                #statusmessage.unshown          { display: none; }

                p.message  { margin: 0.5em auto; font-size: 0.85em;}

                /* HEADING COLORS */
                .white                  { color: #fff; }
                .red                    { color: #e76644; }
                .orange                 { color: #ff9800; }
                .yellow                 { color: #d1c330; }
                .green                  { color: #87c98a; }

                @media only screen and (max-device-width: 640px) {
                    body        { font-size: 4vw;}
                    .center-box { margin: 2em auto; }
                    .loader     { transform: translate(0, 0) scale(2,2);}
                }

                .shake { -webkit-animation: shake 0.5s 1;-moz-animation: shake 0.5s 1;}
                @-webkit-keyframes shake {
                        0%      { -webkit-transform: translate(2px, 1px) rotate(0deg); }
                        10%     { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
                        20%     { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
                        30%     { -webkit-transform: translate(0px, 2px) rotate(0deg); }
                        40%     { -webkit-transform: translate(1px, -1px) rotate(1deg); }
                        50%     { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
                        60%     { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
                        70%     { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
                        80%     { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
                        90%     { -webkit-transform: translate(2px, 2px) rotate(0deg); }
                        100%    { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
                        }
                        .shake:focus {
                        -webkit-animation-name: shake;
                        -webkit-animation-duration: 0.5s;
                        -webkit-transform-origin:50% 50%;
                        -webkit-animation-iteration-count: infinite;
                        -webkit-animation-timing-function: linear;
                        }
        </style>
                                <style type='text/css'>
                /*
                Do NOT embed all these web fonts into your website or app.
                Please ONLY use the web fonts your designer says you need.
                Otherwise you'll be adding far too much page weight and
                too many HTTP requests.
                */

                @font-face {
                font-family: 'SophosSansLight';
                      src: url('themes/SophosSans-Light.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-Light.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-Light.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-Light.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-Light.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansLightItalic';
                      src: url('themes/SophosSans-LightItalic.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-LightItalic.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-LightItalic.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-LightItalic.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansRegular';
                      src: url('themes/SophosSans-Regular.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-Regular.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-Regular.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-Regular.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansRegularItalic';
                      src: url('themes/SophosSans-RegularItalic.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-RegularItalic.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-RegularItalic.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-RegularItalic.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-RegularItalic.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansMedium';
                      src: url('themes/SophosSans-Medium.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-Medium.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-Medium.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-Medium.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansMediumItalic';
                      src: url('themes/SophosSans-MediumItalic.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-MediumItalic.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-MediumItalic.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-MediumItalic.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }



                @font-face {
                font-family: 'SophosSansSemibold';
                      src: url('themes/SophosSans-Semibold.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-Semibold.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-Semibold.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-Semibold.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-Semibold.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansSemiboldItalic';
                      src: url('themes/SophosSans-SemiboldItalic.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-SemiboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-SemiboldItalic.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansBold';
                      src: url('themes/SophosSans-Bold.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-Bold.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-Bold.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-Bold.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }

                @font-face {
                font-family: 'SophosSansBoldItalic';
                      src: url('themes/SophosSans-BoldItalic.eot'); /* IE9 Compat Modes */
                      src: url('themes/SophosSans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('themes/SophosSans-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
                           url('themes/SophosSans-BoldItalic.woff') format('woff'), /* Modern Browsers */
                           url('themes/SophosSans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('themes/SophosSans-BoldItalic.svg#font') format('svg'); /* Legacy iOS */
                      font-style: normal;
                      font-weight: normal;
                      text-rendering: optimizeLegibility;
                }
        </style>
                                <style type='text/css'>
                @keyframes loader-ring {
                    0% {
                        transform: rotate(0deg); }
                    100% {
                        transform: rotate(-360deg); } }
                @keyframes loader-ring-rev {
                    0% {
                        transform: rotate(0deg); }
                    100% {
                        transform: rotate(360deg); } }
                @keyframes loader-ring-width {
                    5%, 95% {
                        stroke-dashoffset: -185px; }
                    50% {
                        stroke-dashoffset: 0px; } }
                @keyframes loader-ring-widthALT {
                    0%, 100% {
                        stroke-dashoffset: -90px; }
                    50% {
                        stroke-dashoffset: 0px; } }
                    .loader {
                        width: 64px;
                        height: 64px;
                        left: 50%;
                        top: 50%; }
                    .loader .loader-base {
                        fill: none;
                        stroke: #E5E5E5;
                        stroke-width: 10;
                        stroke-miterlimit: 10; }
                    .loader .loader-ring {
                        fill: none;
                        stroke: #737373;
                        stroke-width: 10;
                        stroke-linecap: round;
                        stroke-miterlimit: 10;
                        transform-origin: center right;
                        -moz-transform-origin: center center;
                        stroke-dasharray: 190px;
                        stroke-dashoffset: -185px;
                        animation: loader-ring 1s cubic-bezier(0.75, 0.01, 0.45, 1) infinite, loader-ring-width 1s cubic-bezier(0.27, 0, 0.26, 1) infinite; }
                    .loader .loader-ringALT {
                        transform-origin: bottom right;
                        stroke-dasharray: 95px;
                        stroke-dashoffset: -90px;
                        animation: loader-ring 1.1s cubic-bezier(0.75, 0, 0.45, 1) infinite, loader-ring-widthALT 1.1s cubic-bezier(0.55, 0, 0.31, 1) infinite; }
                    .loader.ldr-gray .loader-base {
                        stroke: #D8D9DA; }
                    .loader.ldr-gray .loader-ring {
                        stroke: #6B6C6C; }
                    .loader.ldr-sophosblue .loader-base {
                        stroke: #0551A3; }
                    .loader.ldr-sophosblue .loader-ring {
                        stroke: #023D7A; }
                    .loader.ldr-french .loader-base {
                        stroke: #59A2DC; }
                    .loader.ldr-french .loader-ring {
                        stroke: #055BB5; }
                    .loader.ldr-deep-river .loader-base {
                        stroke: #017FC8; }
                    .loader.ldr-deep-river .loader-ring {
                        stroke: #023D7A; }
                    .loader.ldr-cobalt .loader-base {
                        stroke: #014D8D; }
                    .loader.ldr-cobalt .loader-ring {
                        stroke: #0090DD; }
                    .loader.ldr-admiral .loader-base {
                        stroke: #16385C; }
                    .loader.ldr-admiral .loader-ring {
                        stroke: #055BB5; }

                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                /* IE10+ CSS styles go here */
                .loader svg {
                    animation: loader-ring-rev 1s cubic-bezier(0.75, 0.01, 0.45, 1) infinite; }
                .loader .loader-ring {
                    stroke-dashoffset: -150px; } }
        </style>
                        
                        <script type='text/javascript'>
                            var title = 'Sign in to access this network';
                            var redirectTo = '';
                            var displayWebpage = '1';
                            var redirectRequestedUrl = 'true';
                            var preserveCaptivePortal = 'Y';
                            var keepaliverequest = 'Y';
                            var userportalport = 65040;
                            var loginType = '0';
                            var myAccountLink = '1';
                            var guestUserRes = '0';
                            var usernameCaption = 'Username';
                            var passwordCaption = 'Password';
                            var myaccountCaption = 'Access the User Portal';
                            var registerCaption = 'Register for internet access';
                            var loginBtnCaption = 'Sign in';
                            var logoutBtnCaption = 'Sign out';
                            var signingIn = 'Signing you in...';
                            var enterUsername = 'Please enter your username.';
                            var enterPassword = 'Please enter your password.';
                            var doNotClosePage = 'Do not close this page';
                            var willBeSignedOut = 'If you do, you will be signed out';
                            var ssoSignedOut = 'After you finish surfing, click Sign out.';
                            var ssoCaption = 'Single sign-on';
                            var credentialLoginBtnCaption = 'Credential Login';

                            var enablefullcustomization = '0';
                        </script>
                <script type='text/javascript' src='/javascript/validation/httpclient.js?ver=56492'></script>
                                </head>
                                <body onload='setup()' style='background-color:#FAFAFA;'>
                                    
                                    <div class='center'>
                                        <div class='panel panel-primary center-box'>
                                            <div id='panelheading' class='panel-heading text-center' style=' '>
                                                <div id='logo' class=''></div>
                                            </div>
                                            <div class='panel-body'>
                                                <h1 id='signin-caption' style='word-break:break-word; color:#055BB5;'></h1>
                                            <div id='sso-login-div' style='display:none;margin-top:30px;'>
                                                <div class='buttonrow' style='margin:10px 0;'>
                                                    <a href='javascript:ssoLogin()'>
                                                        <div id='ssoLoginButton' class='button' style='background-color:#1987CB;color:#FFFFFF;'></div>
                                                    </a>
                                                </div>
                                                <div class='buttonrow' style='margin:10px 0;'>
                                                    <a href='javascript:showCredentialLoginDiv()'>
                                                        <div id='credentialLoginButton' class='button' style='background-color:rgba(0,0,0,0);color:#1987CB;border:1px solid #1987CB;'></div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id='credential-login-div' style='display:block;'>
                                                <div id='authentication'>
                                                    <div id='credentials' class='loggedout'>
                                                        <input name='username' type='text'  id='username' size='30' maxlength='60'>
                                                        <input name='password' type='password' id='password' size='30' autocomplete='off' maxlength='60' onfocus='if(this.value=="Password")this.value="";'>
                                                    </div>
                                                    <div id='loggedin-message' class='loggedout'>
                                                        <div id='loggedin-view' style='display:none;'>
                                                            <div class='login-icon'></div>
                                                            <p class='message' style='color:#5C5C5C; '>
                                                                <strong><span id='donotclosepage'></span></strong>
                                                                <br><span id='willbesignedout'></span>
                                                                <span id='ssosignedout' style='display:none;'>
                                                            </p>
                                                        </div>
                                                        <div id='spinner-view' style='display:none;'>
                                                            <div class='loader loader-holder'>
                                                                <svg width='65' height='65' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 130 130' style='transform: scaleX(-1)'>
                                                                    <circle class='loader-base' cx='65' cy='65' r='60'/>
                                                                    <path class='loader-ring' d='M65,125C31.9,125,5,98.1,5,65S31.9,5,65,5'/>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id='request-url' style='display:none;'>http://theitdepot.com/</div>
                                                <div class='buttonrow'>
                                                    <a href='javascript:submitRequest()'>
                                                        <div id='loginbutton' class='button'></div>
                                                    </a>
                                                </div>
                                                <ul>
                                                    <li id='ssolink'><a id='ssocaption' style='color:#1987CB;' href='javascript:ssoLogin()'></a></li>
                                                </ul>
                                            </div>
                                                <div class='statusmessagerow'>
                                                    <div id='statusmessage' class='unshown'></div>
                                                </div>
                                                <ul>
                                                    <li id='userportallink'><a id='myaccountcaption' style='display:block; color:#1987CB;' href='#'></a></li>
                                                    <li id='registerlink'><a id='registercaption' style='display:none; color:#1987CB;' href='#'></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <script>
                                        var redirect_url = document.getElementById('request-url').innerHTML;
                                    </script>
                                </body>
                        