POST /httpclient.html HTTP/1.1
Host: 10.20.30.1:8090
Connection: keep-alive
Content-Length: 42
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.20.30.1:8090
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.20.30.1:8090/ips/block/webcat?cat=45&pl=1&lu=0&url=aHR0cDovL3RoZWl0ZGVwb3QuY29tLw~~
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9

