[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\UITP_Results\UITP_Results.lrr
Description=
ResultName=UITP_Results
Time_Zone=-19800
Start_time=1707713900
Daylight_Bias=0
Stop_time=1707714371
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 8 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST8_1E15;R300;SP8;
[Scripts]
UITestingPG1=D:\LR Scripts\BestPractices\UITestingPG1\UITestingPG1.usr
[Scripts_types]
UITestingPG1=Multi+QTWeb
