HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-w9MN0-ahLlCA1FLu0A55dQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 08:32:14 GMT
X-Cup-Server-Proof: 30460221009312aefc1d4c11cec61616b327a156ffc27572b10fac3a1986a7ef4e8a61f24a0221008371935e4e3526f059c237b972a388a8cb5afb1f0e86cc69f707749c6a307f72:802843d7ef55e6cb9982b724e5162b9a7df9e8893ba86503bc0c44e852b4e07c
ETag: W/"30460221009312aefc1d4c11cec61616b327a156ffc27572b10fac3a1986a7ef4e8a61f24a0221008371935e4e3526f059c237b972a388a8cb5afb1f0e86cc69f707749c6a307f72:802843d7ef55e6cb9982b724e5162b9a7df9e8893ba86503bc0c44e852b4e07c"
Content-Type: application/json; charset=utf-8
X-Daynum: 6248
X-Daystart: 1934
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1376
Server: GSE

