HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-C6fIXnLFHXnbWLwE1LVPBA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 08:32:20 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 6248
X-Daystart: 1940
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 169
Server: GSE

