[API Trapper      (2240:16d0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b2c:3ae4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 478:1824)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 478:1b98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 478:1b98)] Load Network Traffic Analyzers:
[Network Analyzer ( 478:1b98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 478:1b98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 478:1b98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 478:1b98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 478:1b98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 478:1b98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 478:1b98)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 478:1b98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 478:3c04)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.4:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 478:4190)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 478:4190)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 478:3514)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3514)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Web Request      ( 478:3c04)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 478:3c04)]   (Sid:  1) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 478:4424)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 478:4424)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 478:2e34)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:2e34)] SSLAccept(ssl_id = 2358722767504 = 000002252ED52A90) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:2e34)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:1e04)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:1e04)] SSLAccept(ssl_id = 2358722981824 = 000002252ED86FC0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1e04)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 478: 378)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478: 378)] SSLAccept(ssl_id = 2358723136464 = 000002252EDACBD0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: 378)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3d48)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3d48)] SSLAccept(ssl_id = 2358726496400 = 000002252F0E1090) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3d48)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 74.125.200.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:3c7c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    ( 478:3c7c)] SSLAccept(ssl_id = 2358726543136 = 000002252F0EC720) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3c7c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:18ec)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:18ec)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (19e4:26f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 478:3c04)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer ( 478:3c04)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 478:3c04)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( 478:3c04)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 478:462c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:462c)] SSLAccept(ssl_id = 2358722225104 = 000002252ECCE3D0) Failed, ctx = 000002252ED2B950, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 478:462c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 478:48e8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:48e8)] SSLAccept(ssl_id = 2358722842960 = 000002252ED65150) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:48e8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.182.42:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478: 168)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    ( 478: 168)] SSLAccept(ssl_id = 2358722396704 = 000002252ECF8220) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: 168)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3ec4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3ec4)] SSLAccept(ssl_id = 2358722339184 = 000002252ECEA170) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3ec4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 478:4768)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:4768)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 478:3c04)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=I76XEoEoSqxhEjiZ7akd2w%3D%3D"   
[Network Analyzer ( 478:3c04)]   (Sid: 14) Client -> Server @ : 1352 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 478:15d0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:15d0)] SSLAccept(ssl_id = 2358723102400 = 000002252EDA46C0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:15d0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 14) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 14) Server -> Client : 85 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 478:3184)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3184)] SSLAccept(ssl_id = 2358722353872 = 000002252ECEDAD0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3184)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:2140)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:2140)] SSLAccept(ssl_id = 2358721880256 = 000002252EC7A0C0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:2140)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:39f8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 22)  PROXIED!
[Net An. Error    ( 478:39f8)] SSLAccept(ssl_id = 2358726643168 = 000002252F104DE0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:39f8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:366c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:366c)] SSLAccept(ssl_id = 2358726827872 = 000002252F131F60) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:366c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:39f0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:39f0)] SSLAccept(ssl_id = 2358726982016 = 000002252F157980) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:39f0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1e64)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:1e64)] SSLAccept(ssl_id = 2358727089968 = 000002252F171F30) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1e64)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1374)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:1374)] SSLAccept(ssl_id = 2358727185056 = 000002252F1892A0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1374)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 478:3dd8)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3dd8)] SSLAccept(ssl_id = 2358727192496 = 000002252F18AFB0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3dd8)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 478:3f18)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3f18)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Web Request      ( 478:3c04)] "GET /s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2"   
[Network Analyzer ( 478:3c04)]   (Sid: 24) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 24) Server -> Client : 41 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:37cc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478: 94c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 33)  PROXIED!
[Net An. Error    ( 478:37cc)] SSLAccept(ssl_id = 2358727192496 = 000002252F18AFB0) Failed, ctx = 000002252ED3AC50, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: 94c)] SSLAccept(ssl_id = 2358727199936 = 000002252F18CCC0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:37cc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478: 94c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:357c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 34)  PROXIED!
[Net An. Error    ( 478:357c)] SSLAccept(ssl_id = 2358726754784 = 000002252F1201E0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:357c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1664)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 478:1664)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 478:3c04)] "GET /s/i/productlogos/googleg/v6/24px.svg"   
[Network Analyzer ( 478:3c04)]   (Sid: 28) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 28) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:444c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:444c)] SSLAccept(ssl_id = 2358726777104 = 000002252F125910) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:444c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 478:  88)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:  88)] SSLAccept(ssl_id = 2358726851504 = 000002252F137BB0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:  88)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1930)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3c88)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:246c)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:2354)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:45f8)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:479c)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3c04)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 37)  PROXIED!
[Net An. Error    ( 478:1930)] SSLAccept(ssl_id = 2358726821744 = 000002252F130770) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3c88)] SSLAccept(ssl_id = 2358726858944 = 000002252F1398C0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:246c)] SSLAccept(ssl_id = 2358726829184 = 000002252F132480) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:2354)] SSLAccept(ssl_id = 2358726814304 = 000002252F12EA60) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1930)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:45f8)] SSLAccept(ssl_id = 2358726836624 = 000002252F134190) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3c88)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:479c)] SSLAccept(ssl_id = 2358728362640 = 000002252F2A8A90) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:246c)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:2354)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:45f8)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:479c)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 38)  PROXIED!
[Net An. Error    ( 478: 494)] SSL_connect(ssl_id = 2358728384960 = 000002252F2AE1C0) Failed, ctx = 000002252ECB8280, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 478: 494)]   (Sid: 37) SSL handshake with remote server Failed!
[Network Analyzer ( 478:3ecc)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3ecc)] SSLAccept(ssl_id = 2358728355200 = 000002252F2A6D80) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3ecc)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.77.150:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.77.150:443   (Service=)  (Sid= 40)  PROXIED!
[Net An. Error    ( 478:4640)] SSL_connect(ssl_id = 2358728377520 = 000002252F2AC4B0) Failed, ctx = 000002252ED3C590, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Net An. Error    ( 478:4640)]   (Sid: 39) SSL handshake with remote server Failed!
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.77.150:443   (Service=)  (Sid= 41)  PROXIED!
[Net An. Error    ( 478:4bbc)] SSL_connect(ssl_id = 2358728362640 = 000002252F2A8A90) Failed, ctx = 000002252ED3C590, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 478:4bbc)]   (Sid: 40) SSL handshake with remote server Failed!
[Net An. Error    ( 478:38c8)] SSL_connect(ssl_id = 2358728392400 = 000002252F2AFED0) Failed, ctx = 000002252ED3C590, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 478:38c8)]   (Sid: 41) SSL handshake with remote server Failed!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.170:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 478:43e0)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:43e0)] SSLAccept(ssl_id = 2358728399840 = 000002252F2B1BE0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:43e0)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.77.150:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1de4)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 49)  PROXIED!
[Net An. Error    ( 478:1de4)] SSLAccept(ssl_id = 2358728355200 = 000002252F2A6D80) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1de4)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478: c40)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 50)  PROXIED!
[Net An. Error    ( 478: c40)] SSLAccept(ssl_id = 2358728437040 = 000002252F2BAD30) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: c40)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer ( 478:3588)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3588)] SSLAccept(ssl_id = 2358728444480 = 000002252F2BCA40) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3588)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer ( 478:362c)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:362c)] SSLAccept(ssl_id = 2358726739904 = 000002252F11C7C0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:362c)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer ( 478:3eb4)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3eb4)] SSLAccept(ssl_id = 2358726754784 = 000002252F1201E0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3eb4)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:4668)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3444)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478: 4c0)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3140)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:2044)] SSL_connect(ssl_id = 2358728451920 = 000002252F2BE750) Failed, ctx = 000002252ECB8280, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 478:2044)]   (Sid: 52) SSL handshake with remote server Failed!
[Network Analyzer ( 478:2de0)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3c04)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 54)  PROXIED!
[Net An. Error    ( 478:4668)] SSLAccept(ssl_id = 2358726806864 = 000002252F12CD50) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3444)] SSLAccept(ssl_id = 2358726784544 = 000002252F127620) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:4668)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478: 4c0)] SSLAccept(ssl_id = 2358726791984 = 000002252F129330) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3444)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:3140)] SSLAccept(ssl_id = 2358726762224 = 000002252F121EF0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:2de0)] SSLAccept(ssl_id = 2358726777104 = 000002252F125910) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: 4c0)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:3140)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:2de0)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer ( 478:3cf0)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3cf0)] SSLAccept(ssl_id = 2358726829184 = 000002252F132480) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3cf0)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:456c)]   (Sid: 55) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:456c)] SSLAccept(ssl_id = 2358726814304 = 000002252F12EA60) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:456c)]   (Sid: 55) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3fd0)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3fd0)] SSLAccept(ssl_id = 2358726836624 = 000002252F134190) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3fd0)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:48e4)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:48e4)] SSLAccept(ssl_id = 2358726821744 = 000002252F130770) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:48e4)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:3c04)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.77.150:443   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Net An. Error    ( 478:432c)] SSL_connect(ssl_id = 2358726754784 = 000002252F1201E0) Failed, ctx = 000002252ED3C590, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 478:432c)]   (Sid: 58) SSL handshake with remote server Failed!
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:4ab0)]   (Sid: 59) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 63)  PROXIED!
[Net An. Error    ( 478:4ab0)] SSLAccept(ssl_id = 2358726747344 = 000002252F11E4D0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:4ab0)]   (Sid: 59) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:45d4)]   (Sid: 60) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 64)  PROXIED!
[Net An. Error    ( 478:45d4)] SSLAccept(ssl_id = 2358726806864 = 000002252F12CD50) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:45d4)]   (Sid: 60) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478: a5c)]   (Sid: 61) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:4168)]   (Sid: 62) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478: 184)]   (Sid: 63) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:1320)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:2934)]   (Sid: 65) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:3c04)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid= 66)  PROXIED!
[Net An. Error    ( 478: a5c)] SSLAccept(ssl_id = 2358726844064 = 000002252F135EA0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:4168)] SSLAccept(ssl_id = 2358726829184 = 000002252F132480) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: 184)] SSLAccept(ssl_id = 2358726791984 = 000002252F129330) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478: a5c)]   (Sid: 61) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:2934)] SSLAccept(ssl_id = 2358726851504 = 000002252F137BB0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:4168)]   (Sid: 62) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478: 184)]   (Sid: 63) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:2934)]   (Sid: 65) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 478:1320)] SSLAccept(ssl_id = 2358726836624 = 000002252F134190) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:1320)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 172.217.160.131:80   (Service=)  (Sid= 67)  PROXIED!
[Web Request      ( 478:3c04)] "POST /service/update2/json?cup2key=13:XbiNWfK2y4MKrFrgwPZzkweZvY4j78KYBuvftbiFNPM&cup2hreq=12c890bd85ec7abbb9cce65198c36cec53b21945640b725b44d444cd2dd516da"
[Network Analyzer ( 478:3c04)]   (Sid: 67) Client -> Server @ : 1259 bytes (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 67) Client -> Server @ : 8577 bytes (Service=HTTP)
[Network Analyzer ( 478:3eb8)]   (Sid: 66) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 478:3eb8)] SSLAccept(ssl_id = 2358726747344 = 000002252F11E4D0) Failed, ctx = 000002252ED2B950, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 478:3eb8)]   (Sid: 66) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 478:3c04)]   (Sid: 67) Server -> Client : 1081 bytes  (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 67) Server -> Client : 914 bytes  (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 62) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 63) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer ( 478:3c04)]   (Sid: 66) Connection Terminated (by Client)
[Network Analyzer ( 478:1b98)] Address lookup for d736532e951c5c0 = 192.168.128.1
[Network Analyzer ( 478:1b98)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer ( 478:4ad8)]   (Sid: 68) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 478:4ad8)]   (Sid: 68) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 478:3c04)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTIxLjAuNjE2Ny4xODUaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARC6shUaAhgLGNVAOCIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQpvMNGgIYC_kiy14iBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEOPqDRoCGAvs9LCnIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARCMsQcaAhgL2jA4OiIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ_TcaAhgLuf5yUCIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQrLUCGgIYCzGyIcUiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgLYjna-CIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAuXnkjLIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARC-FRoCGAsFQLeqIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCVjwIaAhgLGdvfxiIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ17kOGgIYC_iWUXgiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEL8hGgIYC_B8PeMiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( 478:3c04)]   (Sid: 68) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1158 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 478:3c04)]   (Sid: 68) Server -> Client : 1140 bytes (SSL) (Service=HTTP)
