[t12]
FileName1=t12.htm
URL1=https://fundingchoicesmessages.google.com/el/AGSKWxWQrL0Q4snFv8nGrQur6_fCRYIetP9RO3NsNalzG9P8p1ser982dHeKSJmIKoLMFVVWMQEHABzTNGC1NiJ9YfwMUc-7Qf4k9C1ufs3i9o6cdZ2b531M-L9QGZlJTfcuNTU6VDj8hw==
Total=2
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_sodar2.html
URL2=https://tpc.googlesyndication.com/sodar/sodar2.js
[ProtocolInfo]
ProtocolId=QTWeb
