[t21]
FileName1=t21_Password.json
URL1=https://en.wikipedia.org/api/rest_v1/page/summary/Password
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
FileName2=t21_wikimedia-button.png
URL2=https://en.wikipedia.org/static/images/footer/wikimedia-button.png
FileName3=t21_poweredby_mediawiki_88x31.png
URL3=https://en.wikipedia.org/static/images/footer/poweredby_mediawiki_88x31.png
[ProtocolInfo]
ProtocolId=QTWeb
