[t23]
FileName1=t23.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:BXPgkBXOao9rQEJw4irXMvomezn3tEuJY9RmnhoxmGE&cup2hreq=6d3f9a8b66f04e0b067940c5907776c5676020d440f1170a16b00d83d12886be
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_generate_204.html
URL2=http://www.gstatic.com/generate_204
[ProtocolInfo]
ProtocolId=QTWeb
