[t29]
FileName1=t29_users.json
URL1=https://reqres.in/api/users?page=2
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
FileName2=t29_analytics.html
URL2=https://www.google-analytics.com/analytics.js
FileName3=t29_v84a3a4012de94ce1a686ba8c167c359c1696973893317.html
URL3=https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317
[ProtocolInfo]
ProtocolId=QTWeb
