[t34]
FileName1=t34.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=124937074&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=968397197&gjid=773151265&cid=1127935007.1708337039&tid=UA-55888877-1&_gid=2090258442.1708337039&_r=1&_slc=1&z=2065826497
Total=1
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t34_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_34.xml
[ProtocolInfo]
ProtocolId=QTWeb
