[t35]
FileName1=t35.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=124937074&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=YEDAAUABAAAAACAAI~&jid=1901699326&gjid=491196635&cid=1127935007.1708337039&tid=UA-174008107-1&_gid=2090258442.1708337039&_r=1&gtm=457e42e0za200&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1931642806
Total=1
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_35.xml
[ProtocolInfo]
ProtocolId=QTWeb
