[t42]
FileName1=t42.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-WSM10MMEKC&gtm=45je42e0v9125911393za200&_p=1708337032310&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=1127935007.1708337039&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sid=1708337040&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=11400
Total=1
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_42.xml
[ProtocolInfo]
ProtocolId=QTWeb
