[t96]
FileName1=t96.html
URL1=https://clients4.google.com/chrome-sync/command/?client=Google+Chrome&client_id=I76XEoEoSqxhEjiZ7akd2w%3D%3D
Total=3
RequestHeaderFile=t96_RequestHeader.txt
RequestBodyFile=t96_RequestBody.txt
ResponseHeaderFile=t96_ResponseHeader.txt
ContentType=application/vnd.google.octet-stream-compressible
SnapshotXmlFile=snapshot_96.xml
FileName2=t96_4UaGrENHsxJlGDuGo1OIlL3Owp4.html
URL2=https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2
FileName3=t96_24px.svg
URL3=https://fonts.gstatic.com/s/i/productlogos/googleg/v6/24px.svg
[ProtocolInfo]
ProtocolId=QTWeb
